# 
# Thank you for using 'JCSUnity Packages Exporter'. This is the generated 
# unityignore file.
# 
# Package Name: JCSUnity_Release
# Version: 1.5.9
# Creation Date: 2017-10-24 15:09:35 
# 
# Package Link: https://github.com/jcs090218/JCSUnity_PE
# Author: Shen, Jen-Chieh
# Email: jcs090218@gmail.com
# 

# Ignore this plugin itself.
JCSUnity_PE

# Ignore Test file.
FrameworkTest_Assets

# Ignore example projects.
BossFight_Assets
RunningCrush_Assets

# Ignore example projects' resources.
BossFight_Resources
RunningCrush_Resources

# Ignore self data
JCS_GameData
JCS_ScreenShot

# Ignore Libraries
Libraries/GaussianBlur
Libraries/Infinity Code
Libraries/Reporter
Libraries/SpriteMask
