# 
# Thank you for using 'JCSUnity Packages Exporter'. This is the generated 
# unityignore file.
# 
# Package Name: JCSUnity_ExampleProjects
# Version: 1.6.3
# Creation Date: 2017-10-24 15:09:35 
# 
# Package Link: https://github.com/jcs090218/JCSUnity_PE
# Author: Shen, Jen-Chieh
# Email: jcs090218@gmail.com
# 

# Ignore this plugin itself.
JCSUnity_PE

# Ignore build info.
StreamingAssets/build_info.txt

# Ignore Test file.
FrameworkTest_Assets

# Ignore Libraries
Libraries/GaussianBlur
Libraries/Infinity Code
Libraries/SpriteMask
