# 
# Thank you for using 'JCSUnity Packages Exporter'. This is the generated 
# unityignore file.
# 
# Package Name: JCSUnity
# Version: 1.6.1
# Creation Date: 2017-10-24 15:09:35 
# 
# Package Link: https://github.com/jcs090218/JCSUnity_PE
# Author: Shen, Jen-Chieh
# Email: jcs090218@gmail.com
# 

# Ignore this plugin itself.
JCSUnity_PE

# Ignore example projects.
BossFight_Assets
RunningCrush_Assets

# Ignore example projects' resources.
Resources/BossFight_Resources
Resources/RunningCrush_Resources

# Ignore self data
JCS_GameData
JCS_ScreenShot

# Ignore Libraries
GaussianBlur
Infinity Code
