<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Online Maps: OnlineMapsBuffer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="maps-icon-48x48.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Online Maps
   &#160;<span id="projectnumber">v2.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classOnlineMapsBuffer.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="classOnlineMapsBuffer-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">OnlineMapsBuffer Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This class is responsible for drawing the map.<br />
<b>Please do not use it if you do not know what you're doing.</b><br />
Perform all operations with the map through other classes.  
 <a href="classOnlineMapsBuffer.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a897762c99c67647711bbefa83fea5e33"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOnlineMapsBuffer.html#a897762c99c67647711bbefa83fea5e33">ApplyTile</a> (<a class="el" href="classOnlineMapsTile.html">OnlineMapsTile</a> tile)</td></tr>
<tr class="memdesc:a897762c99c67647711bbefa83fea5e33"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a tile into the buffer.  <a href="#a897762c99c67647711bbefa83fea5e33">More...</a><br /></td></tr>
<tr class="separator:a897762c99c67647711bbefa83fea5e33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af34558244119e924c738e5712862ec1b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOnlineMapsBuffer.html#af34558244119e924c738e5712862ec1b">Dispose</a> ()</td></tr>
<tr class="memdesc:af34558244119e924c738e5712862ec1b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Dispose of buffer.  <a href="#af34558244119e924c738e5712862ec1b">More...</a><br /></td></tr>
<tr class="separator:af34558244119e924c738e5712862ec1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a864ddc37a464d6b855dc1e272390fa6d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOnlineMaps.html">OnlineMaps</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOnlineMapsBuffer.html#a864ddc37a464d6b855dc1e272390fa6d">api</a></td></tr>
<tr class="memdesc:a864ddc37a464d6b855dc1e272390fa6d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reference to <a class="el" href="classOnlineMaps.html" title="The main class. With it you can control the map. ">OnlineMaps</a>.  <a href="#a864ddc37a464d6b855dc1e272390fa6d">More...</a><br /></td></tr>
<tr class="separator:a864ddc37a464d6b855dc1e272390fa6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a591859d58d1d678e99138b525adaaf88"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOnlineMapsBuffer.html#a591859d58d1d678e99138b525adaaf88">apiZoom</a></td></tr>
<tr class="memdesc:a591859d58d1d678e99138b525adaaf88"><td class="mdescLeft">&#160;</td><td class="mdescRight">Zoom for which the map displayed.  <a href="#a591859d58d1d678e99138b525adaaf88">More...</a><br /></td></tr>
<tr class="separator:a591859d58d1d678e99138b525adaaf88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a72694c11a5a216514b060defddb415"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOnlineMapsVector2i.html">OnlineMapsVector2i</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOnlineMapsBuffer.html#a5a72694c11a5a216514b060defddb415">bufferPosition</a></td></tr>
<tr class="memdesc:a5a72694c11a5a216514b060defddb415"><td class="mdescLeft">&#160;</td><td class="mdescRight">Position the tile, which begins buffer.  <a href="#a5a72694c11a5a216514b060defddb415">More...</a><br /></td></tr>
<tr class="separator:a5a72694c11a5a216514b060defddb415"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3999d869b6378128ca62b62ece400c48"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOnlineMapsBuffer.html#a3999d869b6378128ca62b62ece400c48">height</a></td></tr>
<tr class="memdesc:a3999d869b6378128ca62b62ece400c48"><td class="mdescLeft">&#160;</td><td class="mdescRight">Height of the map.  <a href="#a3999d869b6378128ca62b62ece400c48">More...</a><br /></td></tr>
<tr class="separator:a3999d869b6378128ca62b62ece400c48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adba1feae5c60fedbf549c999582d2d0b"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="classOnlineMapsTile.html">OnlineMapsTile</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOnlineMapsBuffer.html#adba1feae5c60fedbf549c999582d2d0b">newTiles</a></td></tr>
<tr class="memdesc:adba1feae5c60fedbf549c999582d2d0b"><td class="mdescLeft">&#160;</td><td class="mdescRight">List of tiles that are already loaded, but not yet applied to the buffer.  <a href="#adba1feae5c60fedbf549c999582d2d0b">More...</a><br /></td></tr>
<tr class="separator:adba1feae5c60fedbf549c999582d2d0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a767b1af72a5f4fa47be988f6ea2f2ba4"><td class="memItemLeft" align="right" valign="top">OnlineMapsRedrawType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOnlineMapsBuffer.html#a767b1af72a5f4fa47be988f6ea2f2ba4">redrawType</a></td></tr>
<tr class="memdesc:a767b1af72a5f4fa47be988f6ea2f2ba4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Type redraw the map.  <a href="#a767b1af72a5f4fa47be988f6ea2f2ba4">More...</a><br /></td></tr>
<tr class="separator:a767b1af72a5f4fa47be988f6ea2f2ba4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe886eccb01c0ee0f19dc1cda655b80f"><td class="memItemLeft" align="right" valign="top">OnlineMapsBufferStatus&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOnlineMapsBuffer.html#abe886eccb01c0ee0f19dc1cda655b80f">status</a> = OnlineMapsBufferStatus.wait</td></tr>
<tr class="memdesc:abe886eccb01c0ee0f19dc1cda655b80f"><td class="mdescLeft">&#160;</td><td class="mdescRight">The current status of the buffer.  <a href="#abe886eccb01c0ee0f19dc1cda655b80f">More...</a><br /></td></tr>
<tr class="separator:abe886eccb01c0ee0f19dc1cda655b80f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d3913eca93a89e515d7b64f83aefb1d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOnlineMapsBuffer.html#a4d3913eca93a89e515d7b64f83aefb1d">width</a></td></tr>
<tr class="memdesc:a4d3913eca93a89e515d7b64f83aefb1d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Width of the map.  <a href="#a4d3913eca93a89e515d7b64f83aefb1d">More...</a><br /></td></tr>
<tr class="separator:a4d3913eca93a89e515d7b64f83aefb1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a08f09312d04a20ddd5504430c43d0186"><td class="memItemLeft" align="right" valign="top">static SortMarkersDelegate&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOnlineMapsBuffer.html#a08f09312d04a20ddd5504430c43d0186">OnSortMarker</a></td></tr>
<tr class="memdesc:a08f09312d04a20ddd5504430c43d0186"><td class="mdescLeft">&#160;</td><td class="mdescRight">Allows you to manually control the sorting marker in a mode Drawing to Texture.  <a href="#a08f09312d04a20ddd5504430c43d0186">More...</a><br /></td></tr>
<tr class="separator:a08f09312d04a20ddd5504430c43d0186"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a6bac9a211250e8ab6df343a7ca8c537c"><td class="memItemLeft" align="right" valign="top">Vector2&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOnlineMapsBuffer.html#a6bac9a211250e8ab6df343a7ca8c537c">apiPosition</a><code> [get]</code></td></tr>
<tr class="memdesc:a6bac9a211250e8ab6df343a7ca8c537c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Position for which the map displayed.  <a href="#a6bac9a211250e8ab6df343a7ca8c537c">More...</a><br /></td></tr>
<tr class="separator:a6bac9a211250e8ab6df343a7ca8c537c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88b619caff0f5f4c37d4a30a6816357c"><td class="memItemLeft" align="right" valign="top">Vector2&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOnlineMapsBuffer.html#a88b619caff0f5f4c37d4a30a6816357c">topLeftPosition</a><code> [get]</code></td></tr>
<tr class="memdesc:a88b619caff0f5f4c37d4a30a6816357c"><td class="mdescLeft">&#160;</td><td class="mdescRight">The coordinates of the top-left the point of map that displays.  <a href="#a88b619caff0f5f4c37d4a30a6816357c">More...</a><br /></td></tr>
<tr class="separator:a88b619caff0f5f4c37d4a30a6816357c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class is responsible for drawing the map.<br />
<b>Please do not use it if you do not know what you're doing.</b><br />
Perform all operations with the map through other classes. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a897762c99c67647711bbefa83fea5e33"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void OnlineMapsBuffer.ApplyTile </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classOnlineMapsTile.html">OnlineMapsTile</a>&#160;</td>
          <td class="paramname"><em>tile</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds a tile into the buffer. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">tile</td><td>Tile</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="af34558244119e924c738e5712862ec1b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void OnlineMapsBuffer.Dispose </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Dispose of buffer. </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a864ddc37a464d6b855dc1e272390fa6d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOnlineMaps.html">OnlineMaps</a> OnlineMapsBuffer.api</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reference to <a class="el" href="classOnlineMaps.html" title="The main class. With it you can control the map. ">OnlineMaps</a>. </p>

</div>
</div>
<a class="anchor" id="a591859d58d1d678e99138b525adaaf88"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int OnlineMapsBuffer.apiZoom</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Zoom for which the map displayed. </p>

</div>
</div>
<a class="anchor" id="a5a72694c11a5a216514b060defddb415"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOnlineMapsVector2i.html">OnlineMapsVector2i</a> OnlineMapsBuffer.bufferPosition</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Position the tile, which begins buffer. </p>

</div>
</div>
<a class="anchor" id="a3999d869b6378128ca62b62ece400c48"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int OnlineMapsBuffer.height</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Height of the map. </p>

</div>
</div>
<a class="anchor" id="adba1feae5c60fedbf549c999582d2d0b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="classOnlineMapsTile.html">OnlineMapsTile</a>&gt; OnlineMapsBuffer.newTiles</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>List of tiles that are already loaded, but not yet applied to the buffer. </p>

</div>
</div>
<a class="anchor" id="a08f09312d04a20ddd5504430c43d0186"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SortMarkersDelegate OnlineMapsBuffer.OnSortMarker</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Allows you to manually control the sorting marker in a mode Drawing to Texture. </p>

</div>
</div>
<a class="anchor" id="a767b1af72a5f4fa47be988f6ea2f2ba4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OnlineMapsRedrawType OnlineMapsBuffer.redrawType</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Type redraw the map. </p>

</div>
</div>
<a class="anchor" id="abe886eccb01c0ee0f19dc1cda655b80f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OnlineMapsBufferStatus OnlineMapsBuffer.status = OnlineMapsBufferStatus.wait</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The current status of the buffer. </p>

</div>
</div>
<a class="anchor" id="a4d3913eca93a89e515d7b64f83aefb1d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int OnlineMapsBuffer.width</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Width of the map. </p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a class="anchor" id="a6bac9a211250e8ab6df343a7ca8c537c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Vector2 OnlineMapsBuffer.apiPosition</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Position for which the map displayed. </p>

</div>
</div>
<a class="anchor" id="a88b619caff0f5f4c37d4a30a6816357c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Vector2 OnlineMapsBuffer.topLeftPosition</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The coordinates of the top-left the point of map that displays. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classOnlineMapsBuffer.html">OnlineMapsBuffer</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
