<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Online Maps: OnlineMapsMarker3D Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="maps-icon-48x48.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Online Maps
   &#160;<span id="projectnumber">v2.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classOnlineMapsMarker3D.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="classOnlineMapsMarker3D-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">OnlineMapsMarker3D Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>3D marker class.<br />
<b>Can be used only when the source display - Texture or Tileset.</b><br />
To create a new 3D marker use <a class="el" href="classOnlineMapsControlBase3D.html#aea84978970670cc61f10f62fdc1db656" title="Adds a new 3D marker on the map. ">OnlineMapsControlBase3D.AddMarker3D</a>.  
 <a href="classOnlineMapsMarker3D.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for OnlineMapsMarker3D:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classOnlineMapsMarker3D.png" usemap="#OnlineMapsMarker3D_map" alt=""/>
  <map id="OnlineMapsMarker3D_map" name="OnlineMapsMarker3D_map">
<area href="classOnlineMapsMarkerBase.html" title="The base class for markers. " alt="OnlineMapsMarkerBase" shape="rect" coords="0,0,149,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a568a98c3da38ec7bc878e01a613eae96"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOnlineMapsMarker3D.html#a568a98c3da38ec7bc878e01a613eae96">OnlineMapsMarker3D</a> ()</td></tr>
<tr class="memdesc:a568a98c3da38ec7bc878e01a613eae96"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor of 3D marker  <a href="#a568a98c3da38ec7bc878e01a613eae96">More...</a><br /></td></tr>
<tr class="separator:a568a98c3da38ec7bc878e01a613eae96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8761b6c3802239d11073a290142cc52"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOnlineMapsMarker3D.html#af8761b6c3802239d11073a290142cc52">OnlineMapsMarker3D</a> (GameObject <a class="el" href="classOnlineMapsMarker3D.html#a4bfe702c1cfca471d5cdfc293778120b">instance</a>)</td></tr>
<tr class="memdesc:af8761b6c3802239d11073a290142cc52"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create 3D marker from an existing GameObject.  <a href="#af8761b6c3802239d11073a290142cc52">More...</a><br /></td></tr>
<tr class="separator:af8761b6c3802239d11073a290142cc52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8bf2bce4052d57cc41bba741daafc0d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOnlineMapsMarker3D.html#ab8bf2bce4052d57cc41bba741daafc0d">Init</a> (Transform parent)</td></tr>
<tr class="memdesc:ab8bf2bce4052d57cc41bba741daafc0d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialises this object.  <a href="#ab8bf2bce4052d57cc41bba741daafc0d">More...</a><br /></td></tr>
<tr class="separator:ab8bf2bce4052d57cc41bba741daafc0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74fbc9bafec185ffa75ed2fb93efd233"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOnlineMapsMarker3D.html#a74fbc9bafec185ffa75ed2fb93efd233">LookToCoordinates</a> (Vector2 coordinates)</td></tr>
<tr class="memdesc:a74fbc9bafec185ffa75ed2fb93efd233"><td class="mdescLeft">&#160;</td><td class="mdescRight">Turns the marker in the direction specified coordinates.  <a href="#a74fbc9bafec185ffa75ed2fb93efd233">More...</a><br /></td></tr>
<tr class="separator:a74fbc9bafec185ffa75ed2fb93efd233"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0bede24dadad3362aca6c4210c0cabf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOnlineMapsMarker3D.html#ab0bede24dadad3362aca6c4210c0cabf">Reinit</a> (Vector2 topLeft, Vector2 bottomRight, int zoom)</td></tr>
<tr class="memdesc:ab0bede24dadad3362aca6c4210c0cabf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reinitialises this object.  <a href="#ab0bede24dadad3362aca6c4210c0cabf">More...</a><br /></td></tr>
<tr class="separator:ab0bede24dadad3362aca6c4210c0cabf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4a518c85aaeb8b98c6937e1f1eed2ee"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOnlineMapsMarker3D.html#af4a518c85aaeb8b98c6937e1f1eed2ee">Reinit</a> (double tlx, double tly, double brx, double bry, int zoom)</td></tr>
<tr class="memdesc:af4a518c85aaeb8b98c6937e1f1eed2ee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reinitialises this object.  <a href="#af4a518c85aaeb8b98c6937e1f1eed2ee">More...</a><br /></td></tr>
<tr class="separator:af4a518c85aaeb8b98c6937e1f1eed2ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4af94f5121fd44a5b4bb82c06cc71ec"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOnlineMapsMarker3D.html#aa4af94f5121fd44a5b4bb82c06cc71ec">Update</a> (Vector2 topLeft, Vector2 bottomRight, int zoom)</td></tr>
<tr class="memdesc:aa4af94f5121fd44a5b4bb82c06cc71ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates this object.  <a href="#aa4af94f5121fd44a5b4bb82c06cc71ec">More...</a><br /></td></tr>
<tr class="separator:aa4af94f5121fd44a5b4bb82c06cc71ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46ceb88d38a33ac8225b1d8d0cfba1dd"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOnlineMapsMarker3D.html#a46ceb88d38a33ac8225b1d8d0cfba1dd">Update</a> (double tlx, double tly, double brx, double bry, int zoom)</td></tr>
<tr class="memdesc:a46ceb88d38a33ac8225b1d8d0cfba1dd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method that called when need update marker.  <a href="#a46ceb88d38a33ac8225b1d8d0cfba1dd">More...</a><br /></td></tr>
<tr class="separator:a46ceb88d38a33ac8225b1d8d0cfba1dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classOnlineMapsMarkerBase"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classOnlineMapsMarkerBase')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classOnlineMapsMarkerBase.html">OnlineMapsMarkerBase</a></td></tr>
<tr class="memitem:a9c18f08d65dc8beb36bcd7fa27e9e076 inherit pub_methods_classOnlineMapsMarkerBase"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOnlineMapsMarkerBase.html#a9c18f08d65dc8beb36bcd7fa27e9e076">SetDragable</a> ()</td></tr>
<tr class="memdesc:a9c18f08d65dc8beb36bcd7fa27e9e076 inherit pub_methods_classOnlineMapsMarkerBase"><td class="mdescLeft">&#160;</td><td class="mdescRight">Makes the marker dragable.  <a href="#a9c18f08d65dc8beb36bcd7fa27e9e076">More...</a><br /></td></tr>
<tr class="separator:a9c18f08d65dc8beb36bcd7fa27e9e076 inherit pub_methods_classOnlineMapsMarkerBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ac0f3503f0e46b2542a1248b7627893f1"><td class="memItemLeft" align="right" valign="top">Action&lt; <a class="el" href="classOnlineMapsMarker3D.html">OnlineMapsMarker3D</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOnlineMapsMarker3D.html#ac0f3503f0e46b2542a1248b7627893f1">OnPositionChanged</a></td></tr>
<tr class="memdesc:ac0f3503f0e46b2542a1248b7627893f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Event that occurs when the marker position changed.  <a href="#ac0f3503f0e46b2542a1248b7627893f1">More...</a><br /></td></tr>
<tr class="separator:ac0f3503f0e46b2542a1248b7627893f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af955474ae2773500ea0162403de472b0"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOnlineMapsMarker3D.html#af955474ae2773500ea0162403de472b0">allowDefaultMarkerEvents</a></td></tr>
<tr class="memdesc:af955474ae2773500ea0162403de472b0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Specifies whether to use a marker event for 3D markers. <br />
Otherwise you will have to create their own events using MonoBehaviour.  <a href="#af955474ae2773500ea0162403de472b0">More...</a><br /></td></tr>
<tr class="separator:af955474ae2773500ea0162403de472b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34da0ce38c4dc4581c0787b9cd9d8f93"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOnlineMapsControlBase3D.html">OnlineMapsControlBase3D</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOnlineMapsMarker3D.html#a34da0ce38c4dc4581c0787b9cd9d8f93">control</a></td></tr>
<tr class="memdesc:a34da0ce38c4dc4581c0787b9cd9d8f93"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reference of 3D control.  <a href="#a34da0ce38c4dc4581c0787b9cd9d8f93">More...</a><br /></td></tr>
<tr class="separator:a34da0ce38c4dc4581c0787b9cd9d8f93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc071772363a0af44480a67ce0e2809b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOnlineMapsMarker3D.html#afc071772363a0af44480a67ce0e2809b">inited</a> = false</td></tr>
<tr class="memdesc:afc071772363a0af44480a67ce0e2809b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Specifies whether the marker is initialized.  <a href="#afc071772363a0af44480a67ce0e2809b">More...</a><br /></td></tr>
<tr class="separator:afc071772363a0af44480a67ce0e2809b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4bfe702c1cfca471d5cdfc293778120b"><td class="memItemLeft" align="right" valign="top">GameObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOnlineMapsMarker3D.html#a4bfe702c1cfca471d5cdfc293778120b">instance</a></td></tr>
<tr class="memdesc:a4bfe702c1cfca471d5cdfc293778120b"><td class="mdescLeft">&#160;</td><td class="mdescRight">The instance.  <a href="#a4bfe702c1cfca471d5cdfc293778120b">More...</a><br /></td></tr>
<tr class="separator:a4bfe702c1cfca471d5cdfc293778120b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1289923c2803b588f57bc9aaab39e88c"><td class="memItemLeft" align="right" valign="top">GameObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOnlineMapsMarker3D.html#a1289923c2803b588f57bc9aaab39e88c">prefab</a></td></tr>
<tr class="memdesc:a1289923c2803b588f57bc9aaab39e88c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Marker prefab GameObject.  <a href="#a1289923c2803b588f57bc9aaab39e88c">More...</a><br /></td></tr>
<tr class="separator:a1289923c2803b588f57bc9aaab39e88c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_classOnlineMapsMarkerBase"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_classOnlineMapsMarkerBase')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="classOnlineMapsMarkerBase.html">OnlineMapsMarkerBase</a></td></tr>
<tr class="memitem:ac8a83bb070667250681a1220bb0744f5 inherit pub_attribs_classOnlineMapsMarkerBase"><td class="memItemLeft" align="right" valign="top">Action&lt; <a class="el" href="classOnlineMapsMarkerBase.html">OnlineMapsMarkerBase</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOnlineMapsMarkerBase.html#ac8a83bb070667250681a1220bb0744f5">OnClick</a></td></tr>
<tr class="memdesc:ac8a83bb070667250681a1220bb0744f5 inherit pub_attribs_classOnlineMapsMarkerBase"><td class="mdescLeft">&#160;</td><td class="mdescRight">Events that occur when user click on the marker.  <a href="#ac8a83bb070667250681a1220bb0744f5">More...</a><br /></td></tr>
<tr class="separator:ac8a83bb070667250681a1220bb0744f5 inherit pub_attribs_classOnlineMapsMarkerBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ddcb3576cd7bb015ae340d22c667655 inherit pub_attribs_classOnlineMapsMarkerBase"><td class="memItemLeft" align="right" valign="top">Action&lt; <a class="el" href="classOnlineMapsMarkerBase.html">OnlineMapsMarkerBase</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOnlineMapsMarkerBase.html#a9ddcb3576cd7bb015ae340d22c667655">OnDoubleClick</a></td></tr>
<tr class="memdesc:a9ddcb3576cd7bb015ae340d22c667655 inherit pub_attribs_classOnlineMapsMarkerBase"><td class="mdescLeft">&#160;</td><td class="mdescRight">Events that occur when user double click on the marker.  <a href="#a9ddcb3576cd7bb015ae340d22c667655">More...</a><br /></td></tr>
<tr class="separator:a9ddcb3576cd7bb015ae340d22c667655 inherit pub_attribs_classOnlineMapsMarkerBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5e6fbf73f81d314048735d2d8d4d934 inherit pub_attribs_classOnlineMapsMarkerBase"><td class="memItemLeft" align="right" valign="top">Action&lt; <a class="el" href="classOnlineMapsMarkerBase.html">OnlineMapsMarkerBase</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOnlineMapsMarkerBase.html#aa5e6fbf73f81d314048735d2d8d4d934">OnDrag</a></td></tr>
<tr class="memdesc:aa5e6fbf73f81d314048735d2d8d4d934 inherit pub_attribs_classOnlineMapsMarkerBase"><td class="mdescLeft">&#160;</td><td class="mdescRight">Events that occur when user drag the marker.  <a href="#aa5e6fbf73f81d314048735d2d8d4d934">More...</a><br /></td></tr>
<tr class="separator:aa5e6fbf73f81d314048735d2d8d4d934 inherit pub_attribs_classOnlineMapsMarkerBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14749147b077afffc61f0aac4f1a0c9c inherit pub_attribs_classOnlineMapsMarkerBase"><td class="memItemLeft" align="right" valign="top">Action&lt; <a class="el" href="classOnlineMapsMarkerBase.html">OnlineMapsMarkerBase</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOnlineMapsMarkerBase.html#a14749147b077afffc61f0aac4f1a0c9c">OnDrawTooltip</a></td></tr>
<tr class="memdesc:a14749147b077afffc61f0aac4f1a0c9c inherit pub_attribs_classOnlineMapsMarkerBase"><td class="mdescLeft">&#160;</td><td class="mdescRight">Event caused to draw tooltip.  <a href="#a14749147b077afffc61f0aac4f1a0c9c">More...</a><br /></td></tr>
<tr class="separator:a14749147b077afffc61f0aac4f1a0c9c inherit pub_attribs_classOnlineMapsMarkerBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4369dabb75d1a196364604ce9d51019c inherit pub_attribs_classOnlineMapsMarkerBase"><td class="memItemLeft" align="right" valign="top">Action&lt; <a class="el" href="classOnlineMapsMarkerBase.html">OnlineMapsMarkerBase</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOnlineMapsMarkerBase.html#a4369dabb75d1a196364604ce9d51019c">OnEnabledChange</a></td></tr>
<tr class="memdesc:a4369dabb75d1a196364604ce9d51019c inherit pub_attribs_classOnlineMapsMarkerBase"><td class="mdescLeft">&#160;</td><td class="mdescRight">Event occurs when the marker enabled change.  <a href="#a4369dabb75d1a196364604ce9d51019c">More...</a><br /></td></tr>
<tr class="separator:a4369dabb75d1a196364604ce9d51019c inherit pub_attribs_classOnlineMapsMarkerBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ee998bce69f977e5426f4371fa0e227 inherit pub_attribs_classOnlineMapsMarkerBase"><td class="memItemLeft" align="right" valign="top">Action&lt; <a class="el" href="classOnlineMapsMarkerBase.html">OnlineMapsMarkerBase</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOnlineMapsMarkerBase.html#a3ee998bce69f977e5426f4371fa0e227">OnLongPress</a></td></tr>
<tr class="memdesc:a3ee998bce69f977e5426f4371fa0e227 inherit pub_attribs_classOnlineMapsMarkerBase"><td class="mdescLeft">&#160;</td><td class="mdescRight">Events that occur when user long press on the marker.  <a href="#a3ee998bce69f977e5426f4371fa0e227">More...</a><br /></td></tr>
<tr class="separator:a3ee998bce69f977e5426f4371fa0e227 inherit pub_attribs_classOnlineMapsMarkerBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac090cdd6f0afcdf19c3d23a5b35ba745 inherit pub_attribs_classOnlineMapsMarkerBase"><td class="memItemLeft" align="right" valign="top">Action&lt; <a class="el" href="classOnlineMapsMarkerBase.html">OnlineMapsMarkerBase</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOnlineMapsMarkerBase.html#ac090cdd6f0afcdf19c3d23a5b35ba745">OnPress</a></td></tr>
<tr class="memdesc:ac090cdd6f0afcdf19c3d23a5b35ba745 inherit pub_attribs_classOnlineMapsMarkerBase"><td class="mdescLeft">&#160;</td><td class="mdescRight">Events that occur when user press on the marker.  <a href="#ac090cdd6f0afcdf19c3d23a5b35ba745">More...</a><br /></td></tr>
<tr class="separator:ac090cdd6f0afcdf19c3d23a5b35ba745 inherit pub_attribs_classOnlineMapsMarkerBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa98eab8ce173aa4c389d1baf19c0e391 inherit pub_attribs_classOnlineMapsMarkerBase"><td class="memItemLeft" align="right" valign="top">Action&lt; <a class="el" href="classOnlineMapsMarkerBase.html">OnlineMapsMarkerBase</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOnlineMapsMarkerBase.html#aa98eab8ce173aa4c389d1baf19c0e391">OnRelease</a></td></tr>
<tr class="memdesc:aa98eab8ce173aa4c389d1baf19c0e391 inherit pub_attribs_classOnlineMapsMarkerBase"><td class="mdescLeft">&#160;</td><td class="mdescRight">Events that occur when user release on the marker.  <a href="#aa98eab8ce173aa4c389d1baf19c0e391">More...</a><br /></td></tr>
<tr class="separator:aa98eab8ce173aa4c389d1baf19c0e391 inherit pub_attribs_classOnlineMapsMarkerBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29d9e0eb01febbfc51b780fecdf57b8b inherit pub_attribs_classOnlineMapsMarkerBase"><td class="memItemLeft" align="right" valign="top">Action&lt; <a class="el" href="classOnlineMapsMarkerBase.html">OnlineMapsMarkerBase</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOnlineMapsMarkerBase.html#a29d9e0eb01febbfc51b780fecdf57b8b">OnRollOut</a></td></tr>
<tr class="memdesc:a29d9e0eb01febbfc51b780fecdf57b8b inherit pub_attribs_classOnlineMapsMarkerBase"><td class="mdescLeft">&#160;</td><td class="mdescRight">Events that occur when user roll out marker.  <a href="#a29d9e0eb01febbfc51b780fecdf57b8b">More...</a><br /></td></tr>
<tr class="separator:a29d9e0eb01febbfc51b780fecdf57b8b inherit pub_attribs_classOnlineMapsMarkerBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a666db105c08c054f32a0979d15893e66 inherit pub_attribs_classOnlineMapsMarkerBase"><td class="memItemLeft" align="right" valign="top">Action&lt; <a class="el" href="classOnlineMapsMarkerBase.html">OnlineMapsMarkerBase</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOnlineMapsMarkerBase.html#a666db105c08c054f32a0979d15893e66">OnRollOver</a></td></tr>
<tr class="memdesc:a666db105c08c054f32a0979d15893e66 inherit pub_attribs_classOnlineMapsMarkerBase"><td class="mdescLeft">&#160;</td><td class="mdescRight">Events that occur when user roll over marker.  <a href="#a666db105c08c054f32a0979d15893e66">More...</a><br /></td></tr>
<tr class="separator:a666db105c08c054f32a0979d15893e66 inherit pub_attribs_classOnlineMapsMarkerBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab930373104779d37395023a199f29dc1 inherit pub_attribs_classOnlineMapsMarkerBase"><td class="memItemLeft" align="right" valign="top">object&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOnlineMapsMarkerBase.html#ab930373104779d37395023a199f29dc1">customData</a></td></tr>
<tr class="memdesc:ab930373104779d37395023a199f29dc1 inherit pub_attribs_classOnlineMapsMarkerBase"><td class="mdescLeft">&#160;</td><td class="mdescRight">In this variable you can put any data that you need to work with markers.  <a href="#ab930373104779d37395023a199f29dc1">More...</a><br /></td></tr>
<tr class="separator:ab930373104779d37395023a199f29dc1 inherit pub_attribs_classOnlineMapsMarkerBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3c0a7ccf07eed31c5269c11894b24c2 inherit pub_attribs_classOnlineMapsMarkerBase"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOnlineMapsMarkerBase.html#af3c0a7ccf07eed31c5269c11894b24c2">label</a> = &quot;&quot;</td></tr>
<tr class="memdesc:af3c0a7ccf07eed31c5269c11894b24c2 inherit pub_attribs_classOnlineMapsMarkerBase"><td class="mdescLeft">&#160;</td><td class="mdescRight">Marker label.  <a href="#af3c0a7ccf07eed31c5269c11894b24c2">More...</a><br /></td></tr>
<tr class="separator:af3c0a7ccf07eed31c5269c11894b24c2 inherit pub_attribs_classOnlineMapsMarkerBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaeb6baa3068f0ee8a29a190a8c559dcd inherit pub_attribs_classOnlineMapsMarkerBase"><td class="memItemLeft" align="right" valign="top">Vector2&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOnlineMapsMarkerBase.html#aaeb6baa3068f0ee8a29a190a8c559dcd">position</a></td></tr>
<tr class="memdesc:aaeb6baa3068f0ee8a29a190a8c559dcd inherit pub_attribs_classOnlineMapsMarkerBase"><td class="mdescLeft">&#160;</td><td class="mdescRight">Marker coordinates.  <a href="#aaeb6baa3068f0ee8a29a190a8c559dcd">More...</a><br /></td></tr>
<tr class="separator:aaeb6baa3068f0ee8a29a190a8c559dcd inherit pub_attribs_classOnlineMapsMarkerBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae05b8ef710e34ee4fd6a9521cb882849 inherit pub_attribs_classOnlineMapsMarkerBase"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOnlineMapsRange.html">OnlineMapsRange</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOnlineMapsMarkerBase.html#ae05b8ef710e34ee4fd6a9521cb882849">range</a></td></tr>
<tr class="memdesc:ae05b8ef710e34ee4fd6a9521cb882849 inherit pub_attribs_classOnlineMapsMarkerBase"><td class="mdescLeft">&#160;</td><td class="mdescRight">Zoom range, in which the marker will be displayed.  <a href="#ae05b8ef710e34ee4fd6a9521cb882849">More...</a><br /></td></tr>
<tr class="separator:ae05b8ef710e34ee4fd6a9521cb882849 inherit pub_attribs_classOnlineMapsMarkerBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac28d7e2a50813b009e8f08fda4a14e0 inherit pub_attribs_classOnlineMapsMarkerBase"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOnlineMapsMarkerBase.html#aac28d7e2a50813b009e8f08fda4a14e0">scale</a> = 1</td></tr>
<tr class="memdesc:aac28d7e2a50813b009e8f08fda4a14e0 inherit pub_attribs_classOnlineMapsMarkerBase"><td class="mdescLeft">&#160;</td><td class="mdescRight">Scale of marker.<br />
<b>Note: </b>It's works for 3D markers and Billboard markers in 3D controls, and Flat markers in tileset.  <a href="#aac28d7e2a50813b009e8f08fda4a14e0">More...</a><br /></td></tr>
<tr class="separator:aac28d7e2a50813b009e8f08fda4a14e0 inherit pub_attribs_classOnlineMapsMarkerBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a310f4a87d7e0d52a3d26ecbdb501c561"><td class="memItemLeft" align="right" valign="top">override bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOnlineMapsMarker3D.html#a310f4a87d7e0d52a3d26ecbdb501c561">enabled</a><code> [set]</code></td></tr>
<tr class="memdesc:a310f4a87d7e0d52a3d26ecbdb501c561"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets marker enabled.  <a href="#a310f4a87d7e0d52a3d26ecbdb501c561">More...</a><br /></td></tr>
<tr class="separator:a310f4a87d7e0d52a3d26ecbdb501c561"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd8e6820aedfa34705cacaea365bf759"><td class="memItemLeft" align="right" valign="top">Vector3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOnlineMapsMarker3D.html#acd8e6820aedfa34705cacaea365bf759">relativePosition</a><code> [get]</code></td></tr>
<tr class="memdesc:acd8e6820aedfa34705cacaea365bf759"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the position of the marker relative to Texture.  <a href="#acd8e6820aedfa34705cacaea365bf759">More...</a><br /></td></tr>
<tr class="separator:acd8e6820aedfa34705cacaea365bf759"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3877baca74f656eb03deacd71f21aee"><td class="memItemLeft" align="right" valign="top">Quaternion&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOnlineMapsMarker3D.html#af3877baca74f656eb03deacd71f21aee">rotation</a><code> [get, set]</code></td></tr>
<tr class="memdesc:af3877baca74f656eb03deacd71f21aee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets rotation of 3D marker.  <a href="#af3877baca74f656eb03deacd71f21aee">More...</a><br /></td></tr>
<tr class="separator:af3877baca74f656eb03deacd71f21aee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5eb692b927cf7f343ca9fe6d978722fd"><td class="memItemLeft" align="right" valign="top">Transform&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOnlineMapsMarker3D.html#a5eb692b927cf7f343ca9fe6d978722fd">transform</a><code> [get]</code></td></tr>
<tr class="memdesc:a5eb692b927cf7f343ca9fe6d978722fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the instance transform.  <a href="#a5eb692b927cf7f343ca9fe6d978722fd">More...</a><br /></td></tr>
<tr class="separator:a5eb692b927cf7f343ca9fe6d978722fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_classOnlineMapsMarkerBase"><td colspan="2" onclick="javascript:toggleInherit('properties_classOnlineMapsMarkerBase')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="classOnlineMapsMarkerBase.html">OnlineMapsMarkerBase</a></td></tr>
<tr class="memitem:acc6d3dceb61dc8d5078c18aac7ed8d01 inherit properties_classOnlineMapsMarkerBase"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOnlineMapsMarkerBase.html#acc6d3dceb61dc8d5078c18aac7ed8d01">enabled</a><code> [get, set]</code></td></tr>
<tr class="memdesc:acc6d3dceb61dc8d5078c18aac7ed8d01 inherit properties_classOnlineMapsMarkerBase"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets marker enabled.  <a href="#acc6d3dceb61dc8d5078c18aac7ed8d01">More...</a><br /></td></tr>
<tr class="separator:acc6d3dceb61dc8d5078c18aac7ed8d01 inherit properties_classOnlineMapsMarkerBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07a13860f6caf24bef4552de8a8f0d93 inherit properties_classOnlineMapsMarkerBase"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOnlineMapsMarkerBase.html#a07a13860f6caf24bef4552de8a8f0d93">inMapView</a><code> [get]</code></td></tr>
<tr class="memdesc:a07a13860f6caf24bef4552de8a8f0d93 inherit properties_classOnlineMapsMarkerBase"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks to display marker in current map view.  <a href="#a07a13860f6caf24bef4552de8a8f0d93">More...</a><br /></td></tr>
<tr class="separator:a07a13860f6caf24bef4552de8a8f0d93 inherit properties_classOnlineMapsMarkerBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_static_attribs_classOnlineMapsMarkerBase"><td colspan="2" onclick="javascript:toggleInherit('pub_static_attribs_classOnlineMapsMarkerBase')"><img src="closed.png" alt="-"/>&#160;Static Public Attributes inherited from <a class="el" href="classOnlineMapsMarkerBase.html">OnlineMapsMarkerBase</a></td></tr>
<tr class="memitem:a42f52975066d9cd0cbbc60189c14945a inherit pub_static_attribs_classOnlineMapsMarkerBase"><td class="memItemLeft" align="right" valign="top">static Action&lt; <a class="el" href="classOnlineMapsMarkerBase.html">OnlineMapsMarkerBase</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOnlineMapsMarkerBase.html#a42f52975066d9cd0cbbc60189c14945a">OnMarkerDrawTooltip</a></td></tr>
<tr class="memdesc:a42f52975066d9cd0cbbc60189c14945a inherit pub_static_attribs_classOnlineMapsMarkerBase"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default event caused to draw tooltip.  <a href="#a42f52975066d9cd0cbbc60189c14945a">More...</a><br /></td></tr>
<tr class="separator:a42f52975066d9cd0cbbc60189c14945a inherit pub_static_attribs_classOnlineMapsMarkerBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>3D marker class.<br />
<b>Can be used only when the source display - Texture or Tileset.</b><br />
To create a new 3D marker use <a class="el" href="classOnlineMapsControlBase3D.html#aea84978970670cc61f10f62fdc1db656" title="Adds a new 3D marker on the map. ">OnlineMapsControlBase3D.AddMarker3D</a>. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a568a98c3da38ec7bc878e01a613eae96"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OnlineMapsMarker3D.OnlineMapsMarker3D </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor of 3D marker </p>

</div>
</div>
<a class="anchor" id="af8761b6c3802239d11073a290142cc52"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OnlineMapsMarker3D.OnlineMapsMarker3D </td>
          <td>(</td>
          <td class="paramtype">GameObject&#160;</td>
          <td class="paramname"><em>instance</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create 3D marker from an existing GameObject. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">instance</td><td>GameObject to be used as a 3D marker.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ab8bf2bce4052d57cc41bba741daafc0d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void OnlineMapsMarker3D.Init </td>
          <td>(</td>
          <td class="paramtype">Transform&#160;</td>
          <td class="paramname"><em>parent</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialises this object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">parent</td><td>The parent transform. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a74fbc9bafec185ffa75ed2fb93efd233"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void OnlineMapsMarker3D.LookToCoordinates </td>
          <td>(</td>
          <td class="paramtype">Vector2&#160;</td>
          <td class="paramname"><em>coordinates</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Turns the marker in the direction specified coordinates. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">coordinates</td><td>The coordinates. </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="classOnlineMapsMarkerBase.html#a92d31913c11e266cb2501ea569db3a77">OnlineMapsMarkerBase</a>.</p>

</div>
</div>
<a class="anchor" id="ab0bede24dadad3362aca6c4210c0cabf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void OnlineMapsMarker3D.Reinit </td>
          <td>(</td>
          <td class="paramtype">Vector2&#160;</td>
          <td class="paramname"><em>topLeft</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Vector2&#160;</td>
          <td class="paramname"><em>bottomRight</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>zoom</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reinitialises this object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">topLeft</td><td>The top left. </td></tr>
    <tr><td class="paramname">bottomRight</td><td>The bottom right. </td></tr>
    <tr><td class="paramname">zoom</td><td>The zoom. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="af4a518c85aaeb8b98c6937e1f1eed2ee"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void OnlineMapsMarker3D.Reinit </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>tlx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>tly</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>brx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>bry</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>zoom</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reinitialises this object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">tlx</td><td>Top-left longitude of map</td></tr>
    <tr><td class="paramname">tly</td><td>Top-left latitude of map</td></tr>
    <tr><td class="paramname">brx</td><td>Bottom-right longitude of map</td></tr>
    <tr><td class="paramname">bry</td><td>Bottom-right latitude of map</td></tr>
    <tr><td class="paramname">zoom</td><td>Map zoom</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aa4af94f5121fd44a5b4bb82c06cc71ec"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void OnlineMapsMarker3D.Update </td>
          <td>(</td>
          <td class="paramtype">Vector2&#160;</td>
          <td class="paramname"><em>topLeft</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Vector2&#160;</td>
          <td class="paramname"><em>bottomRight</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>zoom</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Updates this object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">topLeft</td><td>The top left coordinates. </td></tr>
    <tr><td class="paramname">bottomRight</td><td>The bottom right coordinates. </td></tr>
    <tr><td class="paramname">zoom</td><td>The zoom. </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="classOnlineMapsMarkerBase.html#a483ce92016fc7f6ae52251ce4b3a3c3c">OnlineMapsMarkerBase</a>.</p>

</div>
</div>
<a class="anchor" id="a46ceb88d38a33ac8225b1d8d0cfba1dd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void OnlineMapsMarker3D.Update </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>tlx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>tly</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>brx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>bry</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>zoom</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Method that called when need update marker. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">tlx</td><td>Top-left longitude.</td></tr>
    <tr><td class="paramname">tly</td><td>Top-left latutude.</td></tr>
    <tr><td class="paramname">brx</td><td>Bottom-right longitude.</td></tr>
    <tr><td class="paramname">bry</td><td>Bottom-right latitude.</td></tr>
    <tr><td class="paramname">zoom</td><td>Map zoom.</td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="classOnlineMapsMarkerBase.html#a0ca390e08b008aa7fb8cb2d9842435e9">OnlineMapsMarkerBase</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="af955474ae2773500ea0162403de472b0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool OnlineMapsMarker3D.allowDefaultMarkerEvents</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Specifies whether to use a marker event for 3D markers. <br />
Otherwise you will have to create their own events using MonoBehaviour. </p>

</div>
</div>
<a class="anchor" id="a34da0ce38c4dc4581c0787b9cd9d8f93"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOnlineMapsControlBase3D.html">OnlineMapsControlBase3D</a> OnlineMapsMarker3D.control</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reference of 3D control. </p>

</div>
</div>
<a class="anchor" id="afc071772363a0af44480a67ce0e2809b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool OnlineMapsMarker3D.inited = false</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Specifies whether the marker is initialized. </p>

</div>
</div>
<a class="anchor" id="a4bfe702c1cfca471d5cdfc293778120b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GameObject OnlineMapsMarker3D.instance</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The instance. </p>

</div>
</div>
<a class="anchor" id="ac0f3503f0e46b2542a1248b7627893f1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Action&lt;<a class="el" href="classOnlineMapsMarker3D.html">OnlineMapsMarker3D</a>&gt; OnlineMapsMarker3D.OnPositionChanged</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Event that occurs when the marker position changed. </p>

</div>
</div>
<a class="anchor" id="a1289923c2803b588f57bc9aaab39e88c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GameObject OnlineMapsMarker3D.prefab</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Marker prefab GameObject. </p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a class="anchor" id="a310f4a87d7e0d52a3d26ecbdb501c561"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override bool OnlineMapsMarker3D.enabled</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets marker enabled. </p>
<p>true if enabled, false if not. </p>

</div>
</div>
<a class="anchor" id="acd8e6820aedfa34705cacaea365bf759"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Vector3 OnlineMapsMarker3D.relativePosition</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the position of the marker relative to Texture. </p>
<p>The relative position. </p>

</div>
</div>
<a class="anchor" id="af3877baca74f656eb03deacd71f21aee"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Quaternion OnlineMapsMarker3D.rotation</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets rotation of 3D marker. </p>

</div>
</div>
<a class="anchor" id="a5eb692b927cf7f343ca9fe6d978722fd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Transform OnlineMapsMarker3D.transform</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the instance transform. </p>
<p>The transform. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classOnlineMapsMarker3D.html">OnlineMapsMarker3D</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
