<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Online Maps: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="maps-icon-48x48.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Online Maps
   &#160;<span id="projectnumber">v2.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classOnlineMapsBingMapsLocationResult.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">OnlineMapsBingMapsLocationResult Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classOnlineMapsBingMapsLocationResult.html">OnlineMapsBingMapsLocationResult</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classOnlineMapsBingMapsLocationResult.html#acd509528195ecd015b99618cb2c5a406">address</a></td><td class="entry"><a class="el" href="classOnlineMapsBingMapsLocationResult.html">OnlineMapsBingMapsLocationResult</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOnlineMapsBingMapsLocationResult.html#a51a69de822137dc2fa89518edbe8fbe3">boundingBox</a></td><td class="entry"><a class="el" href="classOnlineMapsBingMapsLocationResult.html">OnlineMapsBingMapsLocationResult</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOnlineMapsBingMapsLocationResult.html#a1e3323418f027ea6caaaa193cd07d7cb">confidence</a></td><td class="entry"><a class="el" href="classOnlineMapsBingMapsLocationResult.html">OnlineMapsBingMapsLocationResult</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOnlineMapsBingMapsLocationResult.html#a3d73a9a562c3220f8e76ca46d8bff542">entityType</a></td><td class="entry"><a class="el" href="classOnlineMapsBingMapsLocationResult.html">OnlineMapsBingMapsLocationResult</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOnlineMapsBingMapsLocationResult.html#ae8e92b996e075ba95e02978bf1d9bd80">formattedAddress</a></td><td class="entry"><a class="el" href="classOnlineMapsBingMapsLocationResult.html">OnlineMapsBingMapsLocationResult</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOnlineMapsBingMapsLocationResult.html#ab79e37b8c1003ee9c930788c6c2a6de1">latitude</a></td><td class="entry"><a class="el" href="classOnlineMapsBingMapsLocationResult.html">OnlineMapsBingMapsLocationResult</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOnlineMapsBingMapsLocationResult.html#af381a4e549961c125d31af081cd24200">location</a></td><td class="entry"><a class="el" href="classOnlineMapsBingMapsLocationResult.html">OnlineMapsBingMapsLocationResult</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOnlineMapsBingMapsLocationResult.html#ae9051fda32a449c299305d56ecccdfed">longitude</a></td><td class="entry"><a class="el" href="classOnlineMapsBingMapsLocationResult.html">OnlineMapsBingMapsLocationResult</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOnlineMapsBingMapsLocationResult.html#afa82ae18efd9a72ad9733cdeec47a31f">matchCode</a></td><td class="entry"><a class="el" href="classOnlineMapsBingMapsLocationResult.html">OnlineMapsBingMapsLocationResult</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOnlineMapsBingMapsLocationResult.html#a3151073d3ac75f23f0c6bb9c37906d10">name</a></td><td class="entry"><a class="el" href="classOnlineMapsBingMapsLocationResult.html">OnlineMapsBingMapsLocationResult</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOnlineMapsBingMapsLocationResult.html#a03b6669d4ec2710d5a3130f1fe37b520">node</a></td><td class="entry"><a class="el" href="classOnlineMapsBingMapsLocationResult.html">OnlineMapsBingMapsLocationResult</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOnlineMapsBingMapsLocationResult.html#a5df3f25a573968bb983d40a36478fc00">OnlineMapsBingMapsLocationResult</a>(OnlineMapsXML node)</td><td class="entry"><a class="el" href="classOnlineMapsBingMapsLocationResult.html">OnlineMapsBingMapsLocationResult</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
