<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Online Maps: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="maps-icon-48x48.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Online Maps
   &#160;<span id="projectnumber">v2.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classOnlineMapsOSMNominatimResult.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">OnlineMapsOSMNominatimResult Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classOnlineMapsOSMNominatimResult.html">OnlineMapsOSMNominatimResult</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classOnlineMapsOSMNominatimResult.html#acc667460b1de1fd631dd6c9d33b12f63">addressdetails</a></td><td class="entry"><a class="el" href="classOnlineMapsOSMNominatimResult.html">OnlineMapsOSMNominatimResult</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOnlineMapsOSMNominatimResult.html#a1afdb089262c2a49876d1d6591ac88a3">boundingbox</a></td><td class="entry"><a class="el" href="classOnlineMapsOSMNominatimResult.html">OnlineMapsOSMNominatimResult</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOnlineMapsOSMNominatimResult.html#ae7865e48bc32161082db5a4676c8dcb4">display_name</a></td><td class="entry"><a class="el" href="classOnlineMapsOSMNominatimResult.html">OnlineMapsOSMNominatimResult</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOnlineMapsOSMNominatimResult.html#a0d8f0c70d880dd8838cfea5d0079eb69">importance</a></td><td class="entry"><a class="el" href="classOnlineMapsOSMNominatimResult.html">OnlineMapsOSMNominatimResult</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOnlineMapsOSMNominatimResult.html#a457bbdbf55e77933fc567b435c9c6c17">latitude</a></td><td class="entry"><a class="el" href="classOnlineMapsOSMNominatimResult.html">OnlineMapsOSMNominatimResult</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOnlineMapsOSMNominatimResult.html#a87557121fa1323e76d15b83647018134">LoadAddressDetails</a>(OnlineMapsXML adNode)</td><td class="entry"><a class="el" href="classOnlineMapsOSMNominatimResult.html">OnlineMapsOSMNominatimResult</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOnlineMapsOSMNominatimResult.html#a8c7f9f65b5a6c2700a0678d759c3feb2">location</a></td><td class="entry"><a class="el" href="classOnlineMapsOSMNominatimResult.html">OnlineMapsOSMNominatimResult</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOnlineMapsOSMNominatimResult.html#a98bc8f80d60cbca54fd35eac7f69d64a">longitude</a></td><td class="entry"><a class="el" href="classOnlineMapsOSMNominatimResult.html">OnlineMapsOSMNominatimResult</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOnlineMapsOSMNominatimResult.html#a925456ab532ef77ae4e16eaf4c13e79d">node</a></td><td class="entry"><a class="el" href="classOnlineMapsOSMNominatimResult.html">OnlineMapsOSMNominatimResult</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOnlineMapsOSMNominatimResult.html#aee06f3a0211d0bad153c0603827635ba">OnlineMapsOSMNominatimResult</a>(OnlineMapsXML node, bool isReverse)</td><td class="entry"><a class="el" href="classOnlineMapsOSMNominatimResult.html">OnlineMapsOSMNominatimResult</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOnlineMapsOSMNominatimResult.html#a150dba7185c13f6fd3f73807e5cbf112">osm_id</a></td><td class="entry"><a class="el" href="classOnlineMapsOSMNominatimResult.html">OnlineMapsOSMNominatimResult</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOnlineMapsOSMNominatimResult.html#ab09fea94045fc8652d4f525ad694a41a">osm_type</a></td><td class="entry"><a class="el" href="classOnlineMapsOSMNominatimResult.html">OnlineMapsOSMNominatimResult</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOnlineMapsOSMNominatimResult.html#a98c614681f6c15ab6802ab2eac4a8857">place_id</a></td><td class="entry"><a class="el" href="classOnlineMapsOSMNominatimResult.html">OnlineMapsOSMNominatimResult</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOnlineMapsOSMNominatimResult.html#a30c3ded8bd767a485e672ca022201866">place_rank</a></td><td class="entry"><a class="el" href="classOnlineMapsOSMNominatimResult.html">OnlineMapsOSMNominatimResult</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOnlineMapsOSMNominatimResult.html#abd392ee34ea67d0703a275a5727cb49a">type</a></td><td class="entry"><a class="el" href="classOnlineMapsOSMNominatimResult.html">OnlineMapsOSMNominatimResult</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
