<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Online Maps: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="maps-icon-48x48.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Online Maps
   &#160;<span id="projectnumber">v2.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classOnlineMapsFindLocation.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">OnlineMapsFindLocation Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classOnlineMapsFindLocation.html">OnlineMapsFindLocation</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classOnlineMapsGoogleAPIQuery.html#a3828bed009acb2204be1a543997f4811">CheckComplete</a>()</td><td class="entry"><a class="el" href="classOnlineMapsGoogleAPIQuery.html">OnlineMapsGoogleAPIQuery</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOnlineMapsGoogleAPIQuery.html#a2e2cc61cb032f8ce3ad85de6670eac98">customData</a></td><td class="entry"><a class="el" href="classOnlineMapsGoogleAPIQuery.html">OnlineMapsGoogleAPIQuery</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOnlineMapsGoogleAPIQuery.html#a7cf51d68d3a45ced0ffa2caae2f4045f">DecodePolylinePoints</a>(string encodedPoints)</td><td class="entry"><a class="el" href="classOnlineMapsGoogleAPIQuery.html">OnlineMapsGoogleAPIQuery</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOnlineMapsGoogleAPIQuery.html#aa14f4ff99d10214246aa492f5bc29649">Destroy</a>()</td><td class="entry"><a class="el" href="classOnlineMapsGoogleAPIQuery.html">OnlineMapsGoogleAPIQuery</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOnlineMapsFindLocation.html#a59170252c525e57be90136941678d209">Find</a>(string address=null, string latlng=null)</td><td class="entry"><a class="el" href="classOnlineMapsFindLocation.html">OnlineMapsFindLocation</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOnlineMapsFindLocation.html#a91a808e6eb126406758f5e291efa1b36">Find</a>(Vector2 latlng)</td><td class="entry"><a class="el" href="classOnlineMapsFindLocation.html">OnlineMapsFindLocation</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOnlineMapsFindLocation.html#af1dc16301af4919172e01d26809b3a6e">GetCoordinatesFromResult</a>(string result)</td><td class="entry"><a class="el" href="classOnlineMapsFindLocation.html">OnlineMapsFindLocation</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOnlineMapsGoogleAPIQuery.html#a159f7d932b51e5e6e4fb2d666c34b870">GetVector2FromNode</a>(OnlineMapsXML node)</td><td class="entry"><a class="el" href="classOnlineMapsGoogleAPIQuery.html">OnlineMapsGoogleAPIQuery</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOnlineMapsFindLocation.html#a1805a46d5a27576a25ec827ea94c4f86">MovePositionToResult</a>(string result)</td><td class="entry"><a class="el" href="classOnlineMapsFindLocation.html">OnlineMapsFindLocation</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOnlineMapsGoogleAPIQuery.html#a4554c6b898b63cc34c7daddb42ab7b87">OnComplete</a></td><td class="entry"><a class="el" href="classOnlineMapsGoogleAPIQuery.html">OnlineMapsGoogleAPIQuery</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOnlineMapsGoogleAPIQuery.html#abc9f809b260d13241ff51de5eff22ed9">OnDispose</a></td><td class="entry"><a class="el" href="classOnlineMapsGoogleAPIQuery.html">OnlineMapsGoogleAPIQuery</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOnlineMapsGoogleAPIQuery.html#a4cd8e89677f27180cb70b706d67b0a0e">OnFinish</a></td><td class="entry"><a class="el" href="classOnlineMapsGoogleAPIQuery.html">OnlineMapsGoogleAPIQuery</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOnlineMapsFindLocation.html#ae6c89a6a7d054f982694c666f925f650">OnlineMapsFindLocation</a>(string address=null, string latlng=null)</td><td class="entry"><a class="el" href="classOnlineMapsFindLocation.html">OnlineMapsFindLocation</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOnlineMapsGoogleAPIQuery.html#a602d4660a0d95766ba6c9cbcbac4b666">response</a></td><td class="entry"><a class="el" href="classOnlineMapsGoogleAPIQuery.html">OnlineMapsGoogleAPIQuery</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOnlineMapsGoogleAPIQuery.html#aabfea5d67408fd33920355a49cc9fb48">status</a></td><td class="entry"><a class="el" href="classOnlineMapsGoogleAPIQuery.html">OnlineMapsGoogleAPIQuery</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOnlineMapsFindLocation.html#add580416a1d7d67fae365f29eb69a76c">type</a></td><td class="entry"><a class="el" href="classOnlineMapsFindLocation.html">OnlineMapsFindLocation</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
