<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Online Maps: OnlineMapsControlBase3D Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="maps-icon-48x48.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Online Maps
   &#160;<span id="projectnumber">v2.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classOnlineMapsControlBase3D.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="classOnlineMapsControlBase3D-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">OnlineMapsControlBase3D Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class implements the basic functionality control of the 3D map.  
 <a href="classOnlineMapsControlBase3D.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for OnlineMapsControlBase3D:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classOnlineMapsControlBase3D.png" usemap="#OnlineMapsControlBase3D_map" alt=""/>
  <map id="OnlineMapsControlBase3D_map" name="OnlineMapsControlBase3D_map">
<area href="classOnlineMapsControlBase.html" title="Class implements the basic functionality control of the map. " alt="OnlineMapsControlBase" shape="rect" coords="87,56,252,80"/>
<area href="classOnlineMapsTextureControl.html" title="Class control the map for the Texture. " alt="OnlineMapsTextureControl" shape="rect" coords="0,168,165,192"/>
<area href="classOnlineMapsTileSetControl.html" title="Class control the map for the Tileset. Tileset - a dynamic mesh, created at runtime. " alt="OnlineMapsTileSetControl" shape="rect" coords="175,168,340,192"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aea84978970670cc61f10f62fdc1db656"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOnlineMapsMarker3D.html">OnlineMapsMarker3D</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOnlineMapsControlBase3D.html#aea84978970670cc61f10f62fdc1db656">AddMarker3D</a> (Vector2 markerPosition, GameObject prefab)</td></tr>
<tr class="memdesc:aea84978970670cc61f10f62fdc1db656"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a new 3D marker on the map.  <a href="#aea84978970670cc61f10f62fdc1db656">More...</a><br /></td></tr>
<tr class="separator:aea84978970670cc61f10f62fdc1db656"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae921e4a32748f045dd8c3c81540702dd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOnlineMapsMarker3D.html">OnlineMapsMarker3D</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOnlineMapsControlBase3D.html#ae921e4a32748f045dd8c3c81540702dd">AddMarker3D</a> (<a class="el" href="classOnlineMapsMarker3D.html">OnlineMapsMarker3D</a> marker)</td></tr>
<tr class="memdesc:ae921e4a32748f045dd8c3c81540702dd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a existing 3D marker on the map.  <a href="#ae921e4a32748f045dd8c3c81540702dd">More...</a><br /></td></tr>
<tr class="separator:ae921e4a32748f045dd8c3c81540702dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07026bf8ea01fe975595f507ee8833f2"><td class="memItemLeft" align="right" valign="top">virtual float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOnlineMapsControlBase3D.html#a07026bf8ea01fe975595f507ee8833f2">GetBestElevationYScale</a> (Vector2 topLeftPosition, Vector2 bottomRightPosition)</td></tr>
<tr class="memdesc:a07026bf8ea01fe975595f507ee8833f2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns best value yScale, based on the coordinates corners of map.  <a href="#a07026bf8ea01fe975595f507ee8833f2">More...</a><br /></td></tr>
<tr class="separator:a07026bf8ea01fe975595f507ee8833f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a667ff4b8a9053e2ce964e55ed29bda9d"><td class="memItemLeft" align="right" valign="top">virtual float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOnlineMapsControlBase3D.html#a667ff4b8a9053e2ce964e55ed29bda9d">GetBestElevationYScale</a> (double tlx, double tly, double brx, double bry)</td></tr>
<tr class="memdesc:a667ff4b8a9053e2ce964e55ed29bda9d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns best value yScale, based on the coordinates corners of map.  <a href="#a667ff4b8a9053e2ce964e55ed29bda9d">More...</a><br /></td></tr>
<tr class="separator:a667ff4b8a9053e2ce964e55ed29bda9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ec40c5335e33eaeb54e79343a044db8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOnlineMapsMarkerInstanceBase.html">OnlineMapsMarkerInstanceBase</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOnlineMapsControlBase3D.html#a2ec40c5335e33eaeb54e79343a044db8">GetBillboardMarkerFromScreen</a> (Vector2 screenPosition)</td></tr>
<tr class="memdesc:a2ec40c5335e33eaeb54e79343a044db8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets billboard marker on the screen position.  <a href="#a2ec40c5335e33eaeb54e79343a044db8">More...</a><br /></td></tr>
<tr class="separator:a2ec40c5335e33eaeb54e79343a044db8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4e61e5e6580d0d35f8da11cc9e04643"><td class="memItemLeft" align="right" valign="top">virtual float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOnlineMapsControlBase3D.html#ab4e61e5e6580d0d35f8da11cc9e04643">GetElevationValue</a> (float x, float z, float yScale, Vector2 topLeftPosition, Vector2 bottomRightPosition)</td></tr>
<tr class="memdesc:ab4e61e5e6580d0d35f8da11cc9e04643"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the elevation value, based on the coordinates of the scene.  <a href="#ab4e61e5e6580d0d35f8da11cc9e04643">More...</a><br /></td></tr>
<tr class="separator:ab4e61e5e6580d0d35f8da11cc9e04643"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71af6e6c9f68ac7c52c41e4bcfecf496"><td class="memItemLeft" align="right" valign="top">virtual float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOnlineMapsControlBase3D.html#a71af6e6c9f68ac7c52c41e4bcfecf496">GetElevationValue</a> (float x, float z, float yScale, double tlx, double tly, double brx, double bry)</td></tr>
<tr class="memdesc:a71af6e6c9f68ac7c52c41e4bcfecf496"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the elevation value, based on the coordinates of the scene.  <a href="#a71af6e6c9f68ac7c52c41e4bcfecf496">More...</a><br /></td></tr>
<tr class="separator:a71af6e6c9f68ac7c52c41e4bcfecf496"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d3667da4a62cbed79709cba0f514629"><td class="memItemLeft" align="right" valign="top">override Vector2&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOnlineMapsControlBase3D.html#a3d3667da4a62cbed79709cba0f514629">GetScreenPosition</a> (Vector2 coords)</td></tr>
<tr class="memdesc:a3d3667da4a62cbed79709cba0f514629"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts geographical coordinate to position in screen space.  <a href="#a3d3667da4a62cbed79709cba0f514629">More...</a><br /></td></tr>
<tr class="separator:a3d3667da4a62cbed79709cba0f514629"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a437294520535f07a85a9e62f34cb159f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOnlineMapsControlBase3D.html#a437294520535f07a85a9e62f34cb159f">RemoveAllMarker3D</a> ()</td></tr>
<tr class="memdesc:a437294520535f07a85a9e62f34cb159f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove all 3D markers from map.  <a href="#a437294520535f07a85a9e62f34cb159f">More...</a><br /></td></tr>
<tr class="separator:a437294520535f07a85a9e62f34cb159f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac98b7909b93d611d87377e46c15d2eae"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOnlineMapsControlBase3D.html#ac98b7909b93d611d87377e46c15d2eae">RemoveMarker3D</a> (<a class="el" href="classOnlineMapsMarker3D.html">OnlineMapsMarker3D</a> marker)</td></tr>
<tr class="memdesc:ac98b7909b93d611d87377e46c15d2eae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes the specified 3D marker.  <a href="#ac98b7909b93d611d87377e46c15d2eae">More...</a><br /></td></tr>
<tr class="separator:ac98b7909b93d611d87377e46c15d2eae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ffd1f3ed6ab0597a019697f3483844f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOnlineMapsControlBase3D.html#a5ffd1f3ed6ab0597a019697f3483844f">RemoveMarker3DAt</a> (int markerIndex)</td></tr>
<tr class="memdesc:a5ffd1f3ed6ab0597a019697f3483844f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes 3D marker by index.  <a href="#a5ffd1f3ed6ab0597a019697f3483844f">More...</a><br /></td></tr>
<tr class="separator:a5ffd1f3ed6ab0597a019697f3483844f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9dd281efb499b4a1306e04f6dd015ad1"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOnlineMapsControlBase3D.html#a9dd281efb499b4a1306e04f6dd015ad1">UpdateControl</a> ()</td></tr>
<tr class="memdesc:a9dd281efb499b4a1306e04f6dd015ad1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the current control.  <a href="#a9dd281efb499b4a1306e04f6dd015ad1">More...</a><br /></td></tr>
<tr class="separator:a9dd281efb499b4a1306e04f6dd015ad1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classOnlineMapsControlBase"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classOnlineMapsControlBase')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classOnlineMapsControlBase.html">OnlineMapsControlBase</a></td></tr>
<tr class="memitem:af5a48c2bd105eb8cdc555d3a51390ccc inherit pub_methods_classOnlineMapsControlBase"><td class="memItemLeft" align="right" valign="top">virtual Vector2&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOnlineMapsControlBase.html#af5a48c2bd105eb8cdc555d3a51390ccc">GetCoords</a> ()</td></tr>
<tr class="memdesc:af5a48c2bd105eb8cdc555d3a51390ccc inherit pub_methods_classOnlineMapsControlBase"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the geographical coordinates of the location where the cursor is.  <a href="#af5a48c2bd105eb8cdc555d3a51390ccc">More...</a><br /></td></tr>
<tr class="separator:af5a48c2bd105eb8cdc555d3a51390ccc inherit pub_methods_classOnlineMapsControlBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51e9b9d7a334ce8f3e1058b99f610155 inherit pub_methods_classOnlineMapsControlBase"><td class="memItemLeft" align="right" valign="top">virtual Vector2&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOnlineMapsControlBase.html#a51e9b9d7a334ce8f3e1058b99f610155">GetCoords</a> (Vector2 position)</td></tr>
<tr class="memdesc:a51e9b9d7a334ce8f3e1058b99f610155 inherit pub_methods_classOnlineMapsControlBase"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the geographical coordinates at the specified coordinates of the screen.  <a href="#a51e9b9d7a334ce8f3e1058b99f610155">More...</a><br /></td></tr>
<tr class="separator:a51e9b9d7a334ce8f3e1058b99f610155 inherit pub_methods_classOnlineMapsControlBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a228ef68e16cf4831a0780a7644963fc6 inherit pub_methods_classOnlineMapsControlBase"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOnlineMapsControlBase.html#a228ef68e16cf4831a0780a7644963fc6">GetCoords</a> (out double lng, out double lat)</td></tr>
<tr class="memdesc:a228ef68e16cf4831a0780a7644963fc6 inherit pub_methods_classOnlineMapsControlBase"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the geographical coordinates of the location where the cursor is.  <a href="#a228ef68e16cf4831a0780a7644963fc6">More...</a><br /></td></tr>
<tr class="separator:a228ef68e16cf4831a0780a7644963fc6 inherit pub_methods_classOnlineMapsControlBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf9dcbf5cec2cdd65d6c614fd5a5a0e1 inherit pub_methods_classOnlineMapsControlBase"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOnlineMapsControlBase.html#adf9dcbf5cec2cdd65d6c614fd5a5a0e1">GetCoords</a> (out double lng, out double lat, Vector2 position)</td></tr>
<tr class="memdesc:adf9dcbf5cec2cdd65d6c614fd5a5a0e1 inherit pub_methods_classOnlineMapsControlBase"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the geographical coordinates at the specified coordinates of the screen.  <a href="#adf9dcbf5cec2cdd65d6c614fd5a5a0e1">More...</a><br /></td></tr>
<tr class="separator:adf9dcbf5cec2cdd65d6c614fd5a5a0e1 inherit pub_methods_classOnlineMapsControlBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20d5d2e83ee1407a9b9ef10028781fe8 inherit pub_methods_classOnlineMapsControlBase"><td class="memItemLeft" align="right" valign="top">virtual Vector2&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOnlineMapsControlBase.html#a20d5d2e83ee1407a9b9ef10028781fe8">GetPosition</a> (Vector2 coords)</td></tr>
<tr class="memdesc:a20d5d2e83ee1407a9b9ef10028781fe8 inherit pub_methods_classOnlineMapsControlBase"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts geographical coordinate to position in the scene relative to the top-left corner of the map in map space.  <a href="#a20d5d2e83ee1407a9b9ef10028781fe8">More...</a><br /></td></tr>
<tr class="separator:a20d5d2e83ee1407a9b9ef10028781fe8 inherit pub_methods_classOnlineMapsControlBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae07c16d776478eda7a9b41369ba44098 inherit pub_methods_classOnlineMapsControlBase"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOnlineMapsControlBase.html#ae07c16d776478eda7a9b41369ba44098">GetPosition</a> (double lng, double lat, out double px, out double py)</td></tr>
<tr class="memdesc:ae07c16d776478eda7a9b41369ba44098 inherit pub_methods_classOnlineMapsControlBase"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts geographical coordinate to position in the scene relative to the top-left corner of the map in map space.  <a href="#ae07c16d776478eda7a9b41369ba44098">More...</a><br /></td></tr>
<tr class="separator:ae07c16d776478eda7a9b41369ba44098 inherit pub_methods_classOnlineMapsControlBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae62dc7dc9d365e0fab178fb35214c35b inherit pub_methods_classOnlineMapsControlBase"><td class="memItemLeft" align="right" valign="top">virtual Vector2&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOnlineMapsControlBase.html#ae62dc7dc9d365e0fab178fb35214c35b">GetScreenPosition</a> (double lng, double lat)</td></tr>
<tr class="memdesc:ae62dc7dc9d365e0fab178fb35214c35b inherit pub_methods_classOnlineMapsControlBase"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts geographical coordinate to position in screen space.  <a href="#ae62dc7dc9d365e0fab178fb35214c35b">More...</a><br /></td></tr>
<tr class="separator:ae62dc7dc9d365e0fab178fb35214c35b inherit pub_methods_classOnlineMapsControlBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a876549cfac44563f65ba7cc4056a9dda inherit pub_methods_classOnlineMapsControlBase"><td class="memItemLeft" align="right" valign="top">virtual Rect&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOnlineMapsControlBase.html#a876549cfac44563f65ba7cc4056a9dda">GetRect</a> ()</td></tr>
<tr class="memdesc:a876549cfac44563f65ba7cc4056a9dda inherit pub_methods_classOnlineMapsControlBase"><td class="mdescLeft">&#160;</td><td class="mdescRight">Screen area occupied by the map.  <a href="#a876549cfac44563f65ba7cc4056a9dda">More...</a><br /></td></tr>
<tr class="separator:a876549cfac44563f65ba7cc4056a9dda inherit pub_methods_classOnlineMapsControlBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad95415c4223dbe1cc2a9f3febb838284 inherit pub_methods_classOnlineMapsControlBase"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOnlineMapsControlBase.html#ad95415c4223dbe1cc2a9f3febb838284">InvokeBasePress</a> ()</td></tr>
<tr class="memdesc:ad95415c4223dbe1cc2a9f3febb838284 inherit pub_methods_classOnlineMapsControlBase"><td class="mdescLeft">&#160;</td><td class="mdescRight">Invokes OnMapBasePress.  <a href="#ad95415c4223dbe1cc2a9f3febb838284">More...</a><br /></td></tr>
<tr class="separator:ad95415c4223dbe1cc2a9f3febb838284 inherit pub_methods_classOnlineMapsControlBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa241643dcff4fcb5edbf3d11f51d20a2 inherit pub_methods_classOnlineMapsControlBase"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOnlineMapsControlBase.html#aa241643dcff4fcb5edbf3d11f51d20a2">InvokeBaseRelease</a> ()</td></tr>
<tr class="memdesc:aa241643dcff4fcb5edbf3d11f51d20a2 inherit pub_methods_classOnlineMapsControlBase"><td class="mdescLeft">&#160;</td><td class="mdescRight">Invokes OnMapBaseRelease.  <a href="#aa241643dcff4fcb5edbf3d11f51d20a2">More...</a><br /></td></tr>
<tr class="separator:aa241643dcff4fcb5edbf3d11f51d20a2 inherit pub_methods_classOnlineMapsControlBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b87c54245e925cb80c3164e4657ec63 inherit pub_methods_classOnlineMapsControlBase"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOnlineMapsControlBase.html#a2b87c54245e925cb80c3164e4657ec63">OnAwakeBefore</a> ()</td></tr>
<tr class="memdesc:a2b87c54245e925cb80c3164e4657ec63 inherit pub_methods_classOnlineMapsControlBase"><td class="mdescLeft">&#160;</td><td class="mdescRight">Event that occurs before Awake.  <a href="#a2b87c54245e925cb80c3164e4657ec63">More...</a><br /></td></tr>
<tr class="separator:a2b87c54245e925cb80c3164e4657ec63 inherit pub_methods_classOnlineMapsControlBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e738c8be498a4306aa5af04a93e9386 inherit pub_methods_classOnlineMapsControlBase"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOnlineMapsControlBase.html#a5e738c8be498a4306aa5af04a93e9386">SetTexture</a> (Texture2D texture)</td></tr>
<tr class="memdesc:a5e738c8be498a4306aa5af04a93e9386 inherit pub_methods_classOnlineMapsControlBase"><td class="mdescLeft">&#160;</td><td class="mdescRight">Specifies the texture, which will draw the map. In texture must be enabled "Read / Write Enabled".  <a href="#a5e738c8be498a4306aa5af04a93e9386">More...</a><br /></td></tr>
<tr class="separator:a5e738c8be498a4306aa5af04a93e9386 inherit pub_methods_classOnlineMapsControlBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affcb5346e4572a1ad742713eefb75faa inherit pub_methods_classOnlineMapsControlBase"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOnlineMapsControlBase.html#affcb5346e4572a1ad742713eefb75faa">UpdateLastPosition</a> ()</td></tr>
<tr class="memdesc:affcb5346e4572a1ad742713eefb75faa inherit pub_methods_classOnlineMapsControlBase"><td class="mdescLeft">&#160;</td><td class="mdescRight">Force updates the latest coordinates of cursor.  <a href="#affcb5346e4572a1ad742713eefb75faa">More...</a><br /></td></tr>
<tr class="separator:affcb5346e4572a1ad742713eefb75faa inherit pub_methods_classOnlineMapsControlBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbdd9913afe45d94f697c15668b34c35 inherit pub_methods_classOnlineMapsControlBase"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOnlineMapsControlBase.html#adbdd9913afe45d94f697c15668b34c35">ZoomOnPoint</a> (int zoomOffset, Vector2 screenPosition)</td></tr>
<tr class="memdesc:adbdd9913afe45d94f697c15668b34c35 inherit pub_methods_classOnlineMapsControlBase"><td class="mdescLeft">&#160;</td><td class="mdescRight">Changes the zoom keeping a specified point on same place.  <a href="#adbdd9913afe45d94f697c15668b34c35">More...</a><br /></td></tr>
<tr class="separator:adbdd9913afe45d94f697c15668b34c35 inherit pub_methods_classOnlineMapsControlBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a968738878ae35067d3beb689da7865d8"><td class="memItemLeft" align="right" valign="top">Action&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOnlineMapsControlBase3D.html#a968738878ae35067d3beb689da7865d8">OnCameraControl</a></td></tr>
<tr class="memdesc:a968738878ae35067d3beb689da7865d8"><td class="mdescLeft">&#160;</td><td class="mdescRight">The event, which occurs when controls the camera.  <a href="#a968738878ae35067d3beb689da7865d8">More...</a><br /></td></tr>
<tr class="separator:a968738878ae35067d3beb689da7865d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78f46fe747e086154aa8640f5f0e3b76"><td class="memItemLeft" align="right" valign="top">Camera&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOnlineMapsControlBase3D.html#a78f46fe747e086154aa8640f5f0e3b76">activeCamera</a></td></tr>
<tr class="memdesc:a78f46fe747e086154aa8640f5f0e3b76"><td class="mdescLeft">&#160;</td><td class="mdescRight">The camera you are using to display the map.  <a href="#a78f46fe747e086154aa8640f5f0e3b76">More...</a><br /></td></tr>
<tr class="separator:a78f46fe747e086154aa8640f5f0e3b76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81b4f21b4f83546a4d8c5d23e505e30e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOnlineMapsControlBase3D.html#a81b4f21b4f83546a4d8c5d23e505e30e">allowAddMarker3DByN</a> = true</td></tr>
<tr class="memdesc:a81b4f21b4f83546a4d8c5d23e505e30e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Specifies whether to create a 3D marker by pressing N under the cursor.  <a href="#a81b4f21b4f83546a4d8c5d23e505e30e">More...</a><br /></td></tr>
<tr class="separator:a81b4f21b4f83546a4d8c5d23e505e30e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c23cf661387f8496a4732969d788ff4"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOnlineMapsControlBase3D.html#a9c23cf661387f8496a4732969d788ff4">allowDefaultMarkerEvents</a> = true</td></tr>
<tr class="memdesc:a9c23cf661387f8496a4732969d788ff4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Specifies whether to use markers event for 3D markers.  <a href="#a9c23cf661387f8496a4732969d788ff4">More...</a><br /></td></tr>
<tr class="separator:a9c23cf661387f8496a4732969d788ff4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaae7cee1f6ee7466cb5defe6bf3313c5"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOnlineMapsControlBase3D.html#aaae7cee1f6ee7466cb5defe6bf3313c5">allowCameraControl</a> = false</td></tr>
<tr class="memdesc:aaae7cee1f6ee7466cb5defe6bf3313c5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Specifies controls the camera.<br />
Use the right mouse button or two-finger swipe to control the camera.  <a href="#aaae7cee1f6ee7466cb5defe6bf3313c5">More...</a><br /></td></tr>
<tr class="separator:aaae7cee1f6ee7466cb5defe6bf3313c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a625d73f4ab7e1d64b4c694b623d8c2ca"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOnlineMapsControlBase3D.html#a625d73f4ab7e1d64b4c694b623d8c2ca">cameraDistance</a> = 100</td></tr>
<tr class="memdesc:a625d73f4ab7e1d64b4c694b623d8c2ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">The distance from the camera to the center point of the map.<br />
Used when the allowCameraControl.  <a href="#a625d73f4ab7e1d64b4c694b623d8c2ca">More...</a><br /></td></tr>
<tr class="separator:a625d73f4ab7e1d64b4c694b623d8c2ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28b9f260c19f3d509411eb210bde1abb"><td class="memItemLeft" align="right" valign="top">Vector2&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOnlineMapsControlBase3D.html#a28b9f260c19f3d509411eb210bde1abb">cameraRotation</a> = Vector2.zero</td></tr>
<tr class="memdesc:a28b9f260c19f3d509411eb210bde1abb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Rotation angle of the camera.<br />
Used when the allowCameraControl.  <a href="#a28b9f260c19f3d509411eb210bde1abb">More...</a><br /></td></tr>
<tr class="separator:a28b9f260c19f3d509411eb210bde1abb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a1e4f8cb160aa609cc67a36b77c3565"><td class="memItemLeft" align="right" valign="top">Vector2&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOnlineMapsControlBase3D.html#a5a1e4f8cb160aa609cc67a36b77c3565">cameraSpeed</a> = Vector2.one</td></tr>
<tr class="memdesc:a5a1e4f8cb160aa609cc67a36b77c3565"><td class="mdescLeft">&#160;</td><td class="mdescRight">Camera movement speed.<br />
Used when the allowCameraControl.  <a href="#a5a1e4f8cb160aa609cc67a36b77c3565">More...</a><br /></td></tr>
<tr class="separator:a5a1e4f8cb160aa609cc67a36b77c3565"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc433d572ff03586109f6ffdab6808bb"><td class="memItemLeft" align="right" valign="top">OnlineMapsMarker2DMode&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOnlineMapsControlBase3D.html#abc433d572ff03586109f6ffdab6808bb">marker2DMode</a> = OnlineMapsMarker2DMode.flat</td></tr>
<tr class="memdesc:abc433d572ff03586109f6ffdab6808bb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mode of 2D markers. Bake in texture or Billboard.  <a href="#abc433d572ff03586109f6ffdab6808bb">More...</a><br /></td></tr>
<tr class="separator:abc433d572ff03586109f6ffdab6808bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05225238df96909cffc748fcc5eeab2b"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOnlineMapsControlBase3D.html#a05225238df96909cffc748fcc5eeab2b">marker2DSize</a> = 100</td></tr>
<tr class="memdesc:a05225238df96909cffc748fcc5eeab2b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Size of billboard markers.  <a href="#a05225238df96909cffc748fcc5eeab2b">More...</a><br /></td></tr>
<tr class="separator:a05225238df96909cffc748fcc5eeab2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26004c877b6941aa1d2a8b27b987679e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOnlineMapsMarker3D.html">OnlineMapsMarker3D</a>[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOnlineMapsControlBase3D.html#a26004c877b6941aa1d2a8b27b987679e">markers3D</a></td></tr>
<tr class="memdesc:a26004c877b6941aa1d2a8b27b987679e"><td class="mdescLeft">&#160;</td><td class="mdescRight">List of 3D markers.  <a href="#a26004c877b6941aa1d2a8b27b987679e">More...</a><br /></td></tr>
<tr class="separator:a26004c877b6941aa1d2a8b27b987679e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7de79a931c5d44f16a1d3284ff57e05"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOnlineMapsControlBase3D.html#aa7de79a931c5d44f16a1d3284ff57e05">marker3DScale</a> = 1</td></tr>
<tr class="memdesc:aa7de79a931c5d44f16a1d3284ff57e05"><td class="mdescLeft">&#160;</td><td class="mdescRight">Scaling of 3D markers by default.  <a href="#aa7de79a931c5d44f16a1d3284ff57e05">More...</a><br /></td></tr>
<tr class="separator:aa7de79a931c5d44f16a1d3284ff57e05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_classOnlineMapsControlBase"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_classOnlineMapsControlBase')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="classOnlineMapsControlBase.html">OnlineMapsControlBase</a></td></tr>
<tr class="memitem:aa6933fc857d63672ef37aec827374460 inherit pub_attribs_classOnlineMapsControlBase"><td class="memItemLeft" align="right" valign="top">Action&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOnlineMapsControlBase.html#aa6933fc857d63672ef37aec827374460">OnMapClick</a></td></tr>
<tr class="memdesc:aa6933fc857d63672ef37aec827374460 inherit pub_attribs_classOnlineMapsControlBase"><td class="mdescLeft">&#160;</td><td class="mdescRight">Event that occurs when you click on the map.  <a href="#aa6933fc857d63672ef37aec827374460">More...</a><br /></td></tr>
<tr class="separator:aa6933fc857d63672ef37aec827374460 inherit pub_attribs_classOnlineMapsControlBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af51e96330431de03a0d8f9ab90a90530 inherit pub_attribs_classOnlineMapsControlBase"><td class="memItemLeft" align="right" valign="top">Action&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOnlineMapsControlBase.html#af51e96330431de03a0d8f9ab90a90530">OnMapDoubleClick</a></td></tr>
<tr class="memdesc:af51e96330431de03a0d8f9ab90a90530 inherit pub_attribs_classOnlineMapsControlBase"><td class="mdescLeft">&#160;</td><td class="mdescRight">Event that occurs when you double-click on the map.  <a href="#af51e96330431de03a0d8f9ab90a90530">More...</a><br /></td></tr>
<tr class="separator:af51e96330431de03a0d8f9ab90a90530 inherit pub_attribs_classOnlineMapsControlBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43eff9e0e0a04fe475fee66dd604aec3 inherit pub_attribs_classOnlineMapsControlBase"><td class="memItemLeft" align="right" valign="top">Action&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOnlineMapsControlBase.html#a43eff9e0e0a04fe475fee66dd604aec3">OnMapDrag</a></td></tr>
<tr class="memdesc:a43eff9e0e0a04fe475fee66dd604aec3 inherit pub_attribs_classOnlineMapsControlBase"><td class="mdescLeft">&#160;</td><td class="mdescRight">Event that occurs when you drag the map.  <a href="#a43eff9e0e0a04fe475fee66dd604aec3">More...</a><br /></td></tr>
<tr class="separator:a43eff9e0e0a04fe475fee66dd604aec3 inherit pub_attribs_classOnlineMapsControlBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9adc1bff4dc5f2ee32bb3d3bd48668c9 inherit pub_attribs_classOnlineMapsControlBase"><td class="memItemLeft" align="right" valign="top">Action&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOnlineMapsControlBase.html#a9adc1bff4dc5f2ee32bb3d3bd48668c9">OnMapLongPress</a></td></tr>
<tr class="memdesc:a9adc1bff4dc5f2ee32bb3d3bd48668c9 inherit pub_attribs_classOnlineMapsControlBase"><td class="mdescLeft">&#160;</td><td class="mdescRight">Event that occurs when you long press the map.  <a href="#a9adc1bff4dc5f2ee32bb3d3bd48668c9">More...</a><br /></td></tr>
<tr class="separator:a9adc1bff4dc5f2ee32bb3d3bd48668c9 inherit pub_attribs_classOnlineMapsControlBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1daf5bfdea6a8726be11be86871f54f5 inherit pub_attribs_classOnlineMapsControlBase"><td class="memItemLeft" align="right" valign="top">Action&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOnlineMapsControlBase.html#a1daf5bfdea6a8726be11be86871f54f5">OnMapPress</a></td></tr>
<tr class="memdesc:a1daf5bfdea6a8726be11be86871f54f5 inherit pub_attribs_classOnlineMapsControlBase"><td class="mdescLeft">&#160;</td><td class="mdescRight">Event that occurs when you press on the map.  <a href="#a1daf5bfdea6a8726be11be86871f54f5">More...</a><br /></td></tr>
<tr class="separator:a1daf5bfdea6a8726be11be86871f54f5 inherit pub_attribs_classOnlineMapsControlBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57dc3d4c223b4bc7b0f891ba2607d125 inherit pub_attribs_classOnlineMapsControlBase"><td class="memItemLeft" align="right" valign="top">Action&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOnlineMapsControlBase.html#a57dc3d4c223b4bc7b0f891ba2607d125">OnMapRelease</a></td></tr>
<tr class="memdesc:a57dc3d4c223b4bc7b0f891ba2607d125 inherit pub_attribs_classOnlineMapsControlBase"><td class="mdescLeft">&#160;</td><td class="mdescRight">Event that occurs when you release the map.  <a href="#a57dc3d4c223b4bc7b0f891ba2607d125">More...</a><br /></td></tr>
<tr class="separator:a57dc3d4c223b4bc7b0f891ba2607d125 inherit pub_attribs_classOnlineMapsControlBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7de77f10689d48dee48ffc9e6f5e5ce1 inherit pub_attribs_classOnlineMapsControlBase"><td class="memItemLeft" align="right" valign="top">Action&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOnlineMapsControlBase.html#a7de77f10689d48dee48ffc9e6f5e5ce1">OnMapZoom</a></td></tr>
<tr class="memdesc:a7de77f10689d48dee48ffc9e6f5e5ce1 inherit pub_attribs_classOnlineMapsControlBase"><td class="mdescLeft">&#160;</td><td class="mdescRight">Event that occurs when you zoom the map.  <a href="#a7de77f10689d48dee48ffc9e6f5e5ce1">More...</a><br /></td></tr>
<tr class="separator:a7de77f10689d48dee48ffc9e6f5e5ce1 inherit pub_attribs_classOnlineMapsControlBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1af84b32acf6cfc25b6de44c7304930c inherit pub_attribs_classOnlineMapsControlBase"><td class="memItemLeft" align="right" valign="top">Texture2D&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOnlineMapsControlBase.html#a1af84b32acf6cfc25b6de44c7304930c">activeTexture</a></td></tr>
<tr class="memdesc:a1af84b32acf6cfc25b6de44c7304930c inherit pub_attribs_classOnlineMapsControlBase"><td class="mdescLeft">&#160;</td><td class="mdescRight">Texture, which will draw the map. <br />
To change the texture use <a class="el" href="classOnlineMapsControlBase.html#a5e738c8be498a4306aa5af04a93e9386" title="Specifies the texture, which will draw the map. In texture must be enabled &quot;Read / Write Enabled&quot;...">OnlineMapsControlBase.SetTexture</a>.  <a href="#a1af84b32acf6cfc25b6de44c7304930c">More...</a><br /></td></tr>
<tr class="separator:a1af84b32acf6cfc25b6de44c7304930c inherit pub_attribs_classOnlineMapsControlBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18827d19ff6cb3126f899a4a48cd285e inherit pub_attribs_classOnlineMapsControlBase"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOnlineMapsControlBase.html#a18827d19ff6cb3126f899a4a48cd285e">allowAddMarkerByM</a> = true</td></tr>
<tr class="memdesc:a18827d19ff6cb3126f899a4a48cd285e inherit pub_attribs_classOnlineMapsControlBase"><td class="mdescLeft">&#160;</td><td class="mdescRight">Specifies whether to create a marker by pressing M under the cursor.  <a href="#a18827d19ff6cb3126f899a4a48cd285e">More...</a><br /></td></tr>
<tr class="separator:a18827d19ff6cb3126f899a4a48cd285e inherit pub_attribs_classOnlineMapsControlBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace95501f148e5cb7cecd6bb7ad476981 inherit pub_attribs_classOnlineMapsControlBase"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOnlineMapsControlBase.html#ace95501f148e5cb7cecd6bb7ad476981">allowZoom</a> = true</td></tr>
<tr class="memdesc:ace95501f148e5cb7cecd6bb7ad476981 inherit pub_attribs_classOnlineMapsControlBase"><td class="mdescLeft">&#160;</td><td class="mdescRight">Specifies whether the user can change zoom of the map.  <a href="#ace95501f148e5cb7cecd6bb7ad476981">More...</a><br /></td></tr>
<tr class="separator:ace95501f148e5cb7cecd6bb7ad476981 inherit pub_attribs_classOnlineMapsControlBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1010cae320454e4e2a627fdffb462252 inherit pub_attribs_classOnlineMapsControlBase"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOnlineMapsControlBase.html#a1010cae320454e4e2a627fdffb462252">allowUserControl</a> = true</td></tr>
<tr class="memdesc:a1010cae320454e4e2a627fdffb462252 inherit pub_attribs_classOnlineMapsControlBase"><td class="mdescLeft">&#160;</td><td class="mdescRight">Specifies whether the user can manipulate the map.  <a href="#a1010cae320454e4e2a627fdffb462252">More...</a><br /></td></tr>
<tr class="separator:a1010cae320454e4e2a627fdffb462252 inherit pub_attribs_classOnlineMapsControlBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afce06394e1a438ae274132c7be2f70ac inherit pub_attribs_classOnlineMapsControlBase"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOnlineMapsControlBase.html#afce06394e1a438ae274132c7be2f70ac">isMapDrag</a></td></tr>
<tr class="memdesc:afce06394e1a438ae274132c7be2f70ac inherit pub_attribs_classOnlineMapsControlBase"><td class="mdescLeft">&#160;</td><td class="mdescRight">Specifies whether to move map.  <a href="#afce06394e1a438ae274132c7be2f70ac">More...</a><br /></td></tr>
<tr class="separator:afce06394e1a438ae274132c7be2f70ac inherit pub_attribs_classOnlineMapsControlBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af39cca367d2d49fa8c5000a57a05ff6c inherit pub_attribs_classOnlineMapsControlBase"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOnlineMapsControlBase.html#af39cca367d2d49fa8c5000a57a05ff6c">invertTouchZoom</a> = false</td></tr>
<tr class="memdesc:af39cca367d2d49fa8c5000a57a05ff6c inherit pub_attribs_classOnlineMapsControlBase"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inverts the map touch zoom for mobile devices.  <a href="#af39cca367d2d49fa8c5000a57a05ff6c">More...</a><br /></td></tr>
<tr class="separator:af39cca367d2d49fa8c5000a57a05ff6c inherit pub_attribs_classOnlineMapsControlBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a244cadd200ca4debb3bde72e27051c84 inherit pub_attribs_classOnlineMapsControlBase"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOnlineMapsControlBase.html#a244cadd200ca4debb3bde72e27051c84">zoomInOnDoubleClick</a> = true</td></tr>
<tr class="memdesc:a244cadd200ca4debb3bde72e27051c84 inherit pub_attribs_classOnlineMapsControlBase"><td class="mdescLeft">&#160;</td><td class="mdescRight">Allows you to zoom the map when double-clicked.  <a href="#a244cadd200ca4debb3bde72e27051c84">More...</a><br /></td></tr>
<tr class="separator:a244cadd200ca4debb3bde72e27051c84 inherit pub_attribs_classOnlineMapsControlBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:aa5830fa712edc66ad4ed266ef4637e6a"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOnlineMapsControlBase3D.html#aa5830fa712edc66ad4ed266ef4637e6a">AfterUpdate</a> ()</td></tr>
<tr class="memdesc:aa5830fa712edc66ad4ed266ef4637e6a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function, which is executed after map updating.  <a href="#aa5830fa712edc66ad4ed266ef4637e6a">More...</a><br /></td></tr>
<tr class="separator:aa5830fa712edc66ad4ed266ef4637e6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad44c58dc222ebe5a5180faf061bb5b20"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOnlineMapsControlBase3D.html#ad44c58dc222ebe5a5180faf061bb5b20">BeforeUpdate</a> ()</td></tr>
<tr class="memdesc:ad44c58dc222ebe5a5180faf061bb5b20"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function, which is executed before map updating.  <a href="#ad44c58dc222ebe5a5180faf061bb5b20">More...</a><br /></td></tr>
<tr class="separator:ad44c58dc222ebe5a5180faf061bb5b20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb4c50a702486395b94bc1ce063321d8"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOnlineMapsControlBase3D.html#adb4c50a702486395b94bc1ce063321d8">OnDestroyLate</a> ()</td></tr>
<tr class="memdesc:adb4c50a702486395b94bc1ce063321d8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Event is called after the control has been disposed.  <a href="#adb4c50a702486395b94bc1ce063321d8">More...</a><br /></td></tr>
<tr class="separator:adb4c50a702486395b94bc1ce063321d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a309cf74f50228b25d91f77079cfc8de7"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOnlineMapsControlBase3D.html#a309cf74f50228b25d91f77079cfc8de7">OnEnableLate</a> ()</td></tr>
<tr class="memdesc:a309cf74f50228b25d91f77079cfc8de7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function that is called after control of the map enabled.  <a href="#a309cf74f50228b25d91f77079cfc8de7">More...</a><br /></td></tr>
<tr class="separator:a309cf74f50228b25d91f77079cfc8de7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a007a44783ffb29687601ec6a0cc04171"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOnlineMapsControlBase3D.html#a007a44783ffb29687601ec6a0cc04171">OnGestureZoom</a> (Vector2 p1, Vector2 p2)</td></tr>
<tr class="memdesc:a007a44783ffb29687601ec6a0cc04171"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called when a gesture zoom.  <a href="#a007a44783ffb29687601ec6a0cc04171">More...</a><br /></td></tr>
<tr class="separator:a007a44783ffb29687601ec6a0cc04171"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a077250b487c446100654ae522cb63a72"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOnlineMapsControlBase3D.html#a077250b487c446100654ae522cb63a72">UpdateMarkersBillboard</a> ()</td></tr>
<tr class="memdesc:a077250b487c446100654ae522cb63a72"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates billboard markers.  <a href="#a077250b487c446100654ae522cb63a72">More...</a><br /></td></tr>
<tr class="separator:a077250b487c446100654ae522cb63a72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classOnlineMapsControlBase"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classOnlineMapsControlBase')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classOnlineMapsControlBase.html">OnlineMapsControlBase</a></td></tr>
<tr class="memitem:ad9c72989eb645da903ec47629c640463 inherit pro_methods_classOnlineMapsControlBase"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOnlineMapsControlBase.html#ad9c72989eb645da903ec47629c640463">CreateMarker</a> ()</td></tr>
<tr class="memdesc:ad9c72989eb645da903ec47629c640463 inherit pro_methods_classOnlineMapsControlBase"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a marker at the location of the cursor.  <a href="#ad9c72989eb645da903ec47629c640463">More...</a><br /></td></tr>
<tr class="separator:ad9c72989eb645da903ec47629c640463 inherit pro_methods_classOnlineMapsControlBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6a31dc854eff319fbc8946a129900d3 inherit pro_methods_classOnlineMapsControlBase"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOnlineMapsControlBase.html#aa6a31dc854eff319fbc8946a129900d3">DragMarker</a> ()</td></tr>
<tr class="memdesc:aa6a31dc854eff319fbc8946a129900d3 inherit pro_methods_classOnlineMapsControlBase"><td class="mdescLeft">&#160;</td><td class="mdescRight">Moves the marker to the location of the cursor.  <a href="#aa6a31dc854eff319fbc8946a129900d3">More...</a><br /></td></tr>
<tr class="separator:aa6a31dc854eff319fbc8946a129900d3 inherit pro_methods_classOnlineMapsControlBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ca74f03422a89cbf93cbcc0c5dea66e inherit pro_methods_classOnlineMapsControlBase"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOnlineMapsControlBase.html#a1ca74f03422a89cbf93cbcc0c5dea66e">HitTest</a> ()</td></tr>
<tr class="memdesc:a1ca74f03422a89cbf93cbcc0c5dea66e inherit pro_methods_classOnlineMapsControlBase"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks whether the cursor over the map.  <a href="#a1ca74f03422a89cbf93cbcc0c5dea66e">More...</a><br /></td></tr>
<tr class="separator:a1ca74f03422a89cbf93cbcc0c5dea66e inherit pro_methods_classOnlineMapsControlBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab28a5f5e54fbc3706a93ddaf321fdd5f inherit pro_methods_classOnlineMapsControlBase"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOnlineMapsControlBase.html#ab28a5f5e54fbc3706a93ddaf321fdd5f">OnMapBasePress</a> ()</td></tr>
<tr class="memdesc:ab28a5f5e54fbc3706a93ddaf321fdd5f inherit pro_methods_classOnlineMapsControlBase"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method that is called when you press the map.  <a href="#ab28a5f5e54fbc3706a93ddaf321fdd5f">More...</a><br /></td></tr>
<tr class="separator:ab28a5f5e54fbc3706a93ddaf321fdd5f inherit pro_methods_classOnlineMapsControlBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa209cb021fa7d81517012cc693652517 inherit pro_methods_classOnlineMapsControlBase"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOnlineMapsControlBase.html#aa209cb021fa7d81517012cc693652517">OnMapBaseRelease</a> ()</td></tr>
<tr class="memdesc:aa209cb021fa7d81517012cc693652517 inherit pro_methods_classOnlineMapsControlBase"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method that is called when you release the map.  <a href="#aa209cb021fa7d81517012cc693652517">More...</a><br /></td></tr>
<tr class="separator:aa209cb021fa7d81517012cc693652517 inherit pro_methods_classOnlineMapsControlBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6f45cff2db56997cbb4061d6cd8b323 inherit pro_methods_classOnlineMapsControlBase"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOnlineMapsControlBase.html#aa6f45cff2db56997cbb4061d6cd8b323">UpdateGestureZoom</a> ()</td></tr>
<tr class="memdesc:aa6f45cff2db56997cbb4061d6cd8b323 inherit pro_methods_classOnlineMapsControlBase"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pinch to zoom for iOS and Android  <a href="#aa6f45cff2db56997cbb4061d6cd8b323">More...</a><br /></td></tr>
<tr class="separator:aa6f45cff2db56997cbb4061d6cd8b323 inherit pro_methods_classOnlineMapsControlBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3b0248dab3dc7e41e7855298ee45249 inherit pro_methods_classOnlineMapsControlBase"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOnlineMapsControlBase.html#ad3b0248dab3dc7e41e7855298ee45249">UpdatePosition</a> ()</td></tr>
<tr class="memdesc:ad3b0248dab3dc7e41e7855298ee45249 inherit pro_methods_classOnlineMapsControlBase"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the map coordinates for the actions of the user.  <a href="#ad3b0248dab3dc7e41e7855298ee45249">More...</a><br /></td></tr>
<tr class="separator:ad3b0248dab3dc7e41e7855298ee45249 inherit pro_methods_classOnlineMapsControlBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7932125e84b3dc465810b55f5ab091bd inherit pro_methods_classOnlineMapsControlBase"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOnlineMapsControlBase.html#a7932125e84b3dc465810b55f5ab091bd">UpdateZoom</a> ()</td></tr>
<tr class="memdesc:a7932125e84b3dc465810b55f5ab091bd inherit pro_methods_classOnlineMapsControlBase"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the map zoom for mouse wheel.  <a href="#a7932125e84b3dc465810b55f5ab091bd">More...</a><br /></td></tr>
<tr class="separator:a7932125e84b3dc465810b55f5ab091bd inherit pro_methods_classOnlineMapsControlBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:ae5a05c09a3b26c3241c22f7048f08ed9"><td class="memItemLeft" align="right" valign="top">static new <a class="el" href="classOnlineMapsControlBase3D.html">OnlineMapsControlBase3D</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOnlineMapsControlBase3D.html#ae5a05c09a3b26c3241c22f7048f08ed9">instance</a><code> [get]</code></td></tr>
<tr class="memdesc:ae5a05c09a3b26c3241c22f7048f08ed9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Singleton instance of <a class="el" href="classOnlineMapsControlBase3D.html" title="Class implements the basic functionality control of the 3D map. ">OnlineMapsControlBase3D</a> control.  <a href="#ae5a05c09a3b26c3241c22f7048f08ed9">More...</a><br /></td></tr>
<tr class="separator:ae5a05c09a3b26c3241c22f7048f08ed9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_classOnlineMapsControlBase"><td colspan="2" onclick="javascript:toggleInherit('properties_classOnlineMapsControlBase')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="classOnlineMapsControlBase.html">OnlineMapsControlBase</a></td></tr>
<tr class="memitem:a1c817c78facb9a2cca09658f51e43c6e inherit properties_classOnlineMapsControlBase"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOnlineMapsControlBase.html">OnlineMapsControlBase</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOnlineMapsControlBase.html#a1c817c78facb9a2cca09658f51e43c6e">instance</a><code> [get]</code></td></tr>
<tr class="memdesc:a1c817c78facb9a2cca09658f51e43c6e inherit properties_classOnlineMapsControlBase"><td class="mdescLeft">&#160;</td><td class="mdescRight">Singleton instance of map control.  <a href="#a1c817c78facb9a2cca09658f51e43c6e">More...</a><br /></td></tr>
<tr class="separator:a1c817c78facb9a2cca09658f51e43c6e inherit properties_classOnlineMapsControlBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee153cacb642df975ba4350cd7b69d57 inherit properties_classOnlineMapsControlBase"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOnlineMapsControlBase.html#aee153cacb642df975ba4350cd7b69d57">allowMarkerScreenRect</a><code> [get]</code></td></tr>
<tr class="memdesc:aee153cacb642df975ba4350cd7b69d57 inherit properties_classOnlineMapsControlBase"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indicates whether it is possible to get the screen coordinates store. True - for 2D map, false - for the 3D map.  <a href="#aee153cacb642df975ba4350cd7b69d57">More...</a><br /></td></tr>
<tr class="separator:aee153cacb642df975ba4350cd7b69d57 inherit properties_classOnlineMapsControlBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a706ff7e3400d0871486c180af6b311cd inherit properties_classOnlineMapsControlBase"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOnlineMapsMarkerBase.html">OnlineMapsMarkerBase</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOnlineMapsControlBase.html#a706ff7e3400d0871486c180af6b311cd">dragMarker</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a706ff7e3400d0871486c180af6b311cd inherit properties_classOnlineMapsControlBase"><td class="mdescLeft">&#160;</td><td class="mdescRight">Marker that draged at the moment.  <a href="#a706ff7e3400d0871486c180af6b311cd">More...</a><br /></td></tr>
<tr class="separator:a706ff7e3400d0871486c180af6b311cd inherit properties_classOnlineMapsControlBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fc68f91f817b18f8d54fde9d25203ee inherit properties_classOnlineMapsControlBase"><td class="memItemLeft" align="right" valign="top">virtual Rect&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOnlineMapsControlBase.html#a3fc68f91f817b18f8d54fde9d25203ee">screenRect</a><code> [get]</code></td></tr>
<tr class="memdesc:a3fc68f91f817b18f8d54fde9d25203ee inherit properties_classOnlineMapsControlBase"><td class="mdescLeft">&#160;</td><td class="mdescRight">Screen area occupied by the map.  <a href="#a3fc68f91f817b18f8d54fde9d25203ee">More...</a><br /></td></tr>
<tr class="separator:a3fc68f91f817b18f8d54fde9d25203ee inherit properties_classOnlineMapsControlBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6213f490fb4760d02214996eaffd737 inherit properties_classOnlineMapsControlBase"><td class="memItemLeft" align="right" valign="top">virtual Rect&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOnlineMapsControlBase.html#ab6213f490fb4760d02214996eaffd737">uvRect</a><code> [get]</code></td></tr>
<tr class="memdesc:ab6213f490fb4760d02214996eaffd737 inherit properties_classOnlineMapsControlBase"><td class="mdescLeft">&#160;</td><td class="mdescRight">UV rectangle used by the texture of the map. NGUI: uiTexture.uvRect. Other: new Rect(0, 0, 1, 1);  <a href="#ab6213f490fb4760d02214996eaffd737">More...</a><br /></td></tr>
<tr class="separator:ab6213f490fb4760d02214996eaffd737 inherit properties_classOnlineMapsControlBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_static_attribs_classOnlineMapsControlBase"><td colspan="2" onclick="javascript:toggleInherit('pub_static_attribs_classOnlineMapsControlBase')"><img src="closed.png" alt="-"/>&#160;Static Public Attributes inherited from <a class="el" href="classOnlineMapsControlBase.html">OnlineMapsControlBase</a></td></tr>
<tr class="memitem:a2b17064ec3570992a9d8fd370a53697f inherit pub_static_attribs_classOnlineMapsControlBase"><td class="memItemLeft" align="right" valign="top">static float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOnlineMapsControlBase.html#a2b17064ec3570992a9d8fd370a53697f">longPressDelay</a> = 1</td></tr>
<tr class="memdesc:a2b17064ec3570992a9d8fd370a53697f inherit pub_static_attribs_classOnlineMapsControlBase"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delay before invoking event OnMapLongPress.  <a href="#a2b17064ec3570992a9d8fd370a53697f">More...</a><br /></td></tr>
<tr class="separator:a2b17064ec3570992a9d8fd370a53697f inherit pub_static_attribs_classOnlineMapsControlBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_static_attribs_classOnlineMapsControlBase"><td colspan="2" onclick="javascript:toggleInherit('pro_static_attribs_classOnlineMapsControlBase')"><img src="closed.png" alt="-"/>&#160;Static Protected Attributes inherited from <a class="el" href="classOnlineMapsControlBase.html">OnlineMapsControlBase</a></td></tr>
<tr class="memitem:ab2a7d65a096516d15249b271f0733c1c inherit pro_static_attribs_classOnlineMapsControlBase"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOnlineMapsControlBase.html">OnlineMapsControlBase</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOnlineMapsControlBase.html#ab2a7d65a096516d15249b271f0733c1c">_instance</a></td></tr>
<tr class="memdesc:ab2a7d65a096516d15249b271f0733c1c inherit pro_static_attribs_classOnlineMapsControlBase"><td class="mdescLeft">&#160;</td><td class="mdescRight">Singleton of control  <a href="#ab2a7d65a096516d15249b271f0733c1c">More...</a><br /></td></tr>
<tr class="separator:ab2a7d65a096516d15249b271f0733c1c inherit pro_static_attribs_classOnlineMapsControlBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class implements the basic functionality control of the 3D map. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="aea84978970670cc61f10f62fdc1db656"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOnlineMapsMarker3D.html">OnlineMapsMarker3D</a> OnlineMapsControlBase3D.AddMarker3D </td>
          <td>(</td>
          <td class="paramtype">Vector2&#160;</td>
          <td class="paramname"><em>markerPosition</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GameObject&#160;</td>
          <td class="paramname"><em>prefab</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds a new 3D marker on the map. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">markerPosition</td><td>Vector2. X - Longituge, Y - Latitude.</td></tr>
    <tr><td class="paramname">prefab</td><td>Marker prefab.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Marker instance.</dd></dl>

</div>
</div>
<a class="anchor" id="ae921e4a32748f045dd8c3c81540702dd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOnlineMapsMarker3D.html">OnlineMapsMarker3D</a> OnlineMapsControlBase3D.AddMarker3D </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classOnlineMapsMarker3D.html">OnlineMapsMarker3D</a>&#160;</td>
          <td class="paramname"><em>marker</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds a existing 3D marker on the map. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">marker</td><td>Instance of 3D marker.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Instance of 3D marker.</dd></dl>

</div>
</div>
<a class="anchor" id="aa5830fa712edc66ad4ed266ef4637e6a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void OnlineMapsControlBase3D.AfterUpdate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Function, which is executed after map updating. </p>

<p>Reimplemented from <a class="el" href="classOnlineMapsControlBase.html#aba158c8931110b43057e8a313135831f">OnlineMapsControlBase</a>.</p>

<p>Reimplemented in <a class="el" href="classOnlineMapsTileSetControl.html#a5ed9d0d869c8b33592d1027e43683dd1">OnlineMapsTileSetControl</a>.</p>

</div>
</div>
<a class="anchor" id="ad44c58dc222ebe5a5180faf061bb5b20"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void OnlineMapsControlBase3D.BeforeUpdate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Function, which is executed before map updating. </p>

<p>Reimplemented from <a class="el" href="classOnlineMapsControlBase.html#ac7aade20b83c9358272c069e1ab48606">OnlineMapsControlBase</a>.</p>

</div>
</div>
<a class="anchor" id="a07026bf8ea01fe975595f507ee8833f2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual float OnlineMapsControlBase3D.GetBestElevationYScale </td>
          <td>(</td>
          <td class="paramtype">Vector2&#160;</td>
          <td class="paramname"><em>topLeftPosition</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Vector2&#160;</td>
          <td class="paramname"><em>bottomRightPosition</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns best value yScale, based on the coordinates corners of map. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">topLeftPosition</td><td>Top-Left corner coordinates.</td></tr>
    <tr><td class="paramname">bottomRightPosition</td><td>Bottom-Right corner coordinates.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Best yScale</dd></dl>

<p>Reimplemented in <a class="el" href="classOnlineMapsTileSetControl.html#af0666b516bd8c1db18a5f8b29ff2c79c">OnlineMapsTileSetControl</a>.</p>

</div>
</div>
<a class="anchor" id="a667ff4b8a9053e2ce964e55ed29bda9d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual float OnlineMapsControlBase3D.GetBestElevationYScale </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>tlx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>tly</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>brx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>bry</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns best value yScale, based on the coordinates corners of map. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">tlx</td><td>Top-left longitude.</td></tr>
    <tr><td class="paramname">tly</td><td>Top-left latitude.</td></tr>
    <tr><td class="paramname">brx</td><td>Bottom-right longitude.</td></tr>
    <tr><td class="paramname">bry</td><td>Bottom-right latitude.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p>Reimplemented in <a class="el" href="classOnlineMapsTileSetControl.html#a44f9dde43aae71b7ceb7ccda2685eaf6">OnlineMapsTileSetControl</a>.</p>

</div>
</div>
<a class="anchor" id="a2ec40c5335e33eaeb54e79343a044db8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOnlineMapsMarkerInstanceBase.html">OnlineMapsMarkerInstanceBase</a> OnlineMapsControlBase3D.GetBillboardMarkerFromScreen </td>
          <td>(</td>
          <td class="paramtype">Vector2&#160;</td>
          <td class="paramname"><em>screenPosition</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets billboard marker on the screen position. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">screenPosition</td><td>Screen position.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Marker instance or null.</dd></dl>

</div>
</div>
<a class="anchor" id="ab4e61e5e6580d0d35f8da11cc9e04643"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual float OnlineMapsControlBase3D.GetElevationValue </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>z</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>yScale</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Vector2&#160;</td>
          <td class="paramname"><em>topLeftPosition</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Vector2&#160;</td>
          <td class="paramname"><em>bottomRightPosition</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the elevation value, based on the coordinates of the scene. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>Scene X.</td></tr>
    <tr><td class="paramname">z</td><td>Scene Z.</td></tr>
    <tr><td class="paramname">yScale</td><td>Scale factor for evevation value.</td></tr>
    <tr><td class="paramname">topLeftPosition</td><td>Top-Left corner coordinates of map.</td></tr>
    <tr><td class="paramname">bottomRightPosition</td><td>Bottom-Right corner coordinates of map.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Elevation value.</dd></dl>

<p>Reimplemented in <a class="el" href="classOnlineMapsTileSetControl.html#ade9262f27307f9c6417bcadca7e4a852">OnlineMapsTileSetControl</a>.</p>

</div>
</div>
<a class="anchor" id="a71af6e6c9f68ac7c52c41e4bcfecf496"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual float OnlineMapsControlBase3D.GetElevationValue </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>z</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>yScale</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>tlx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>tly</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>brx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>bry</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the elevation value, based on the coordinates of the scene. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>Scene X.</td></tr>
    <tr><td class="paramname">z</td><td>Scene Z.</td></tr>
    <tr><td class="paramname">yScale</td><td>Scale factor for evevation value.</td></tr>
    <tr><td class="paramname">tlx</td><td>Top-left longitude of map.</td></tr>
    <tr><td class="paramname">tly</td><td>Top-left latitude of map.</td></tr>
    <tr><td class="paramname">brx</td><td>Bottom-right longitude of map.</td></tr>
    <tr><td class="paramname">bry</td><td>Bottom-right latitude of map.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Elevation value.</dd></dl>

<p>Reimplemented in <a class="el" href="classOnlineMapsTileSetControl.html#ad7138394a9f09d8fec9115242c694eef">OnlineMapsTileSetControl</a>.</p>

</div>
</div>
<a class="anchor" id="a3d3667da4a62cbed79709cba0f514629"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override Vector2 OnlineMapsControlBase3D.GetScreenPosition </td>
          <td>(</td>
          <td class="paramtype">Vector2&#160;</td>
          <td class="paramname"><em>coords</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Converts geographical coordinate to position in screen space. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">coords</td><td>Geographical coordinate</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Screen space position</dd></dl>

<p>Reimplemented from <a class="el" href="classOnlineMapsControlBase.html#ab7fe66bc85b7642962deedc82e3a5f04">OnlineMapsControlBase</a>.</p>

</div>
</div>
<a class="anchor" id="adb4c50a702486395b94bc1ce063321d8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void OnlineMapsControlBase3D.OnDestroyLate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Event is called after the control has been disposed. </p>

<p>Reimplemented from <a class="el" href="classOnlineMapsControlBase.html#a6e57fbc5ee35b3f3af7b52898a5e4661">OnlineMapsControlBase</a>.</p>

<p>Reimplemented in <a class="el" href="classOnlineMapsTileSetControl.html#a3ff003fe321637f855380710563ab9a1">OnlineMapsTileSetControl</a>.</p>

</div>
</div>
<a class="anchor" id="a309cf74f50228b25d91f77079cfc8de7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void OnlineMapsControlBase3D.OnEnableLate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Function that is called after control of the map enabled. </p>

<p>Reimplemented from <a class="el" href="classOnlineMapsControlBase.html#a9197ad9236e1b47f5aa593e34296b4bc">OnlineMapsControlBase</a>.</p>

</div>
</div>
<a class="anchor" id="a007a44783ffb29687601ec6a0cc04171"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void OnlineMapsControlBase3D.OnGestureZoom </td>
          <td>(</td>
          <td class="paramtype">Vector2&#160;</td>
          <td class="paramname"><em>p1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Vector2&#160;</td>
          <td class="paramname"><em>p2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Called when a gesture zoom. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p1</td><td>Screen coordinates of touch point 1</td></tr>
    <tr><td class="paramname">p2</td><td>Screen coordinates of touch point 2</td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="classOnlineMapsControlBase.html#a4ce82a690bc14583e8cfc2eaf9e7e4fb">OnlineMapsControlBase</a>.</p>

</div>
</div>
<a class="anchor" id="a437294520535f07a85a9e62f34cb159f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void OnlineMapsControlBase3D.RemoveAllMarker3D </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Remove all 3D markers from map. </p>

</div>
</div>
<a class="anchor" id="ac98b7909b93d611d87377e46c15d2eae"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void OnlineMapsControlBase3D.RemoveMarker3D </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classOnlineMapsMarker3D.html">OnlineMapsMarker3D</a>&#160;</td>
          <td class="paramname"><em>marker</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Removes the specified 3D marker. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">marker</td><td>3D marker</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a5ffd1f3ed6ab0597a019697f3483844f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void OnlineMapsControlBase3D.RemoveMarker3DAt </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>markerIndex</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Removes 3D marker by index. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">markerIndex</td><td>Marker index.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a9dd281efb499b4a1306e04f6dd015ad1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void OnlineMapsControlBase3D.UpdateControl </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Updates the current control. </p>

<p>Reimplemented in <a class="el" href="classOnlineMapsTileSetControl.html#ad13b514cae37d0e2fdf237b686f247c8">OnlineMapsTileSetControl</a>.</p>

</div>
</div>
<a class="anchor" id="a077250b487c446100654ae522cb63a72"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void OnlineMapsControlBase3D.UpdateMarkersBillboard </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Updates billboard markers. </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a78f46fe747e086154aa8640f5f0e3b76"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Camera OnlineMapsControlBase3D.activeCamera</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The camera you are using to display the map. </p>

</div>
</div>
<a class="anchor" id="a81b4f21b4f83546a4d8c5d23e505e30e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool OnlineMapsControlBase3D.allowAddMarker3DByN = true</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Specifies whether to create a 3D marker by pressing N under the cursor. </p>

</div>
</div>
<a class="anchor" id="aaae7cee1f6ee7466cb5defe6bf3313c5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool OnlineMapsControlBase3D.allowCameraControl = false</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Specifies controls the camera.<br />
Use the right mouse button or two-finger swipe to control the camera. </p>

</div>
</div>
<a class="anchor" id="a9c23cf661387f8496a4732969d788ff4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool OnlineMapsControlBase3D.allowDefaultMarkerEvents = true</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Specifies whether to use markers event for 3D markers. </p>

</div>
</div>
<a class="anchor" id="a625d73f4ab7e1d64b4c694b623d8c2ca"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float OnlineMapsControlBase3D.cameraDistance = 100</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The distance from the camera to the center point of the map.<br />
Used when the allowCameraControl. </p>

</div>
</div>
<a class="anchor" id="a28b9f260c19f3d509411eb210bde1abb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Vector2 OnlineMapsControlBase3D.cameraRotation = Vector2.zero</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Rotation angle of the camera.<br />
Used when the allowCameraControl. </p>

</div>
</div>
<a class="anchor" id="a5a1e4f8cb160aa609cc67a36b77c3565"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Vector2 OnlineMapsControlBase3D.cameraSpeed = Vector2.one</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Camera movement speed.<br />
Used when the allowCameraControl. </p>

</div>
</div>
<a class="anchor" id="abc433d572ff03586109f6ffdab6808bb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OnlineMapsMarker2DMode OnlineMapsControlBase3D.marker2DMode = OnlineMapsMarker2DMode.flat</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Mode of 2D markers. Bake in texture or Billboard. </p>

</div>
</div>
<a class="anchor" id="a05225238df96909cffc748fcc5eeab2b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float OnlineMapsControlBase3D.marker2DSize = 100</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Size of billboard markers. </p>

</div>
</div>
<a class="anchor" id="aa7de79a931c5d44f16a1d3284ff57e05"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float OnlineMapsControlBase3D.marker3DScale = 1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Scaling of 3D markers by default. </p>

</div>
</div>
<a class="anchor" id="a26004c877b6941aa1d2a8b27b987679e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOnlineMapsMarker3D.html">OnlineMapsMarker3D</a> [] OnlineMapsControlBase3D.markers3D</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>List of 3D markers. </p>

</div>
</div>
<a class="anchor" id="a968738878ae35067d3beb689da7865d8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Action OnlineMapsControlBase3D.OnCameraControl</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The event, which occurs when controls the camera. </p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a class="anchor" id="ae5a05c09a3b26c3241c22f7048f08ed9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">new <a class="el" href="classOnlineMapsControlBase3D.html">OnlineMapsControlBase3D</a> OnlineMapsControlBase3D.instance</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Singleton instance of <a class="el" href="classOnlineMapsControlBase3D.html" title="Class implements the basic functionality control of the 3D map. ">OnlineMapsControlBase3D</a> control. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classOnlineMapsControlBase3D.html">OnlineMapsControlBase3D</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
