<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Online Maps: OnlineMapsUIImageControl Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="maps-icon-48x48.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Online Maps
   &#160;<span id="projectnumber">v2.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classOnlineMapsUIImageControl.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="classOnlineMapsUIImageControl-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">OnlineMapsUIImageControl Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class control the map for the uGUI UI Image.  
 <a href="classOnlineMapsUIImageControl.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for OnlineMapsUIImageControl:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classOnlineMapsUIImageControl.png" usemap="#OnlineMapsUIImageControl_map" alt=""/>
  <map id="OnlineMapsUIImageControl_map" name="OnlineMapsUIImageControl_map">
<area href="classOnlineMapsControlBase2D.html" title="Class implements the basic functionality control of the 2D map. " alt="OnlineMapsControlBase2D" shape="rect" coords="0,112,165,136"/>
<area href="classOnlineMapsControlBase.html" title="Class implements the basic functionality control of the map. " alt="OnlineMapsControlBase" shape="rect" coords="0,56,165,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3525d14038f75e9c20acd8b683be1b9c"><td class="memItemLeft" align="right" valign="top">override Vector2&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOnlineMapsUIImageControl.html#a3525d14038f75e9c20acd8b683be1b9c">GetCoords</a> (Vector2 position)</td></tr>
<tr class="memdesc:a3525d14038f75e9c20acd8b683be1b9c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the geographical coordinates at the specified coordinates of the screen.  <a href="#a3525d14038f75e9c20acd8b683be1b9c">More...</a><br /></td></tr>
<tr class="separator:a3525d14038f75e9c20acd8b683be1b9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a5d07aea5fb44ee5d477739fc035491"><td class="memItemLeft" align="right" valign="top">override bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOnlineMapsUIImageControl.html#a0a5d07aea5fb44ee5d477739fc035491">GetCoords</a> (out double lng, out double lat, Vector2 position)</td></tr>
<tr class="memdesc:a0a5d07aea5fb44ee5d477739fc035491"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the geographical coordinates at the specified coordinates of the screen.  <a href="#a0a5d07aea5fb44ee5d477739fc035491">More...</a><br /></td></tr>
<tr class="separator:a0a5d07aea5fb44ee5d477739fc035491"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53c9e480e86cc28122249e6b4f5ff02b"><td class="memItemLeft" align="right" valign="top">override Rect&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOnlineMapsUIImageControl.html#a53c9e480e86cc28122249e6b4f5ff02b">GetRect</a> ()</td></tr>
<tr class="memdesc:a53c9e480e86cc28122249e6b4f5ff02b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Screen area occupied by the map.  <a href="#a53c9e480e86cc28122249e6b4f5ff02b">More...</a><br /></td></tr>
<tr class="separator:a53c9e480e86cc28122249e6b4f5ff02b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abae02f9636b588432456ce34bc44d83b"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOnlineMapsUIImageControl.html#abae02f9636b588432456ce34bc44d83b">SetTexture</a> (Texture2D texture)</td></tr>
<tr class="memdesc:abae02f9636b588432456ce34bc44d83b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Specifies the texture, which will draw the map. In texture must be enabled "Read / Write Enabled".  <a href="#abae02f9636b588432456ce34bc44d83b">More...</a><br /></td></tr>
<tr class="separator:abae02f9636b588432456ce34bc44d83b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classOnlineMapsControlBase"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classOnlineMapsControlBase')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classOnlineMapsControlBase.html">OnlineMapsControlBase</a></td></tr>
<tr class="memitem:af5a48c2bd105eb8cdc555d3a51390ccc inherit pub_methods_classOnlineMapsControlBase"><td class="memItemLeft" align="right" valign="top">virtual Vector2&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOnlineMapsControlBase.html#af5a48c2bd105eb8cdc555d3a51390ccc">GetCoords</a> ()</td></tr>
<tr class="memdesc:af5a48c2bd105eb8cdc555d3a51390ccc inherit pub_methods_classOnlineMapsControlBase"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the geographical coordinates of the location where the cursor is.  <a href="#af5a48c2bd105eb8cdc555d3a51390ccc">More...</a><br /></td></tr>
<tr class="separator:af5a48c2bd105eb8cdc555d3a51390ccc inherit pub_methods_classOnlineMapsControlBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a228ef68e16cf4831a0780a7644963fc6 inherit pub_methods_classOnlineMapsControlBase"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOnlineMapsControlBase.html#a228ef68e16cf4831a0780a7644963fc6">GetCoords</a> (out double lng, out double lat)</td></tr>
<tr class="memdesc:a228ef68e16cf4831a0780a7644963fc6 inherit pub_methods_classOnlineMapsControlBase"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the geographical coordinates of the location where the cursor is.  <a href="#a228ef68e16cf4831a0780a7644963fc6">More...</a><br /></td></tr>
<tr class="separator:a228ef68e16cf4831a0780a7644963fc6 inherit pub_methods_classOnlineMapsControlBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20d5d2e83ee1407a9b9ef10028781fe8 inherit pub_methods_classOnlineMapsControlBase"><td class="memItemLeft" align="right" valign="top">virtual Vector2&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOnlineMapsControlBase.html#a20d5d2e83ee1407a9b9ef10028781fe8">GetPosition</a> (Vector2 coords)</td></tr>
<tr class="memdesc:a20d5d2e83ee1407a9b9ef10028781fe8 inherit pub_methods_classOnlineMapsControlBase"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts geographical coordinate to position in the scene relative to the top-left corner of the map in map space.  <a href="#a20d5d2e83ee1407a9b9ef10028781fe8">More...</a><br /></td></tr>
<tr class="separator:a20d5d2e83ee1407a9b9ef10028781fe8 inherit pub_methods_classOnlineMapsControlBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae07c16d776478eda7a9b41369ba44098 inherit pub_methods_classOnlineMapsControlBase"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOnlineMapsControlBase.html#ae07c16d776478eda7a9b41369ba44098">GetPosition</a> (double lng, double lat, out double px, out double py)</td></tr>
<tr class="memdesc:ae07c16d776478eda7a9b41369ba44098 inherit pub_methods_classOnlineMapsControlBase"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts geographical coordinate to position in the scene relative to the top-left corner of the map in map space.  <a href="#ae07c16d776478eda7a9b41369ba44098">More...</a><br /></td></tr>
<tr class="separator:ae07c16d776478eda7a9b41369ba44098 inherit pub_methods_classOnlineMapsControlBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7fe66bc85b7642962deedc82e3a5f04 inherit pub_methods_classOnlineMapsControlBase"><td class="memItemLeft" align="right" valign="top">virtual Vector2&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOnlineMapsControlBase.html#ab7fe66bc85b7642962deedc82e3a5f04">GetScreenPosition</a> (Vector2 coords)</td></tr>
<tr class="memdesc:ab7fe66bc85b7642962deedc82e3a5f04 inherit pub_methods_classOnlineMapsControlBase"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts geographical coordinate to position in screen space.  <a href="#ab7fe66bc85b7642962deedc82e3a5f04">More...</a><br /></td></tr>
<tr class="separator:ab7fe66bc85b7642962deedc82e3a5f04 inherit pub_methods_classOnlineMapsControlBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae62dc7dc9d365e0fab178fb35214c35b inherit pub_methods_classOnlineMapsControlBase"><td class="memItemLeft" align="right" valign="top">virtual Vector2&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOnlineMapsControlBase.html#ae62dc7dc9d365e0fab178fb35214c35b">GetScreenPosition</a> (double lng, double lat)</td></tr>
<tr class="memdesc:ae62dc7dc9d365e0fab178fb35214c35b inherit pub_methods_classOnlineMapsControlBase"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts geographical coordinate to position in screen space.  <a href="#ae62dc7dc9d365e0fab178fb35214c35b">More...</a><br /></td></tr>
<tr class="separator:ae62dc7dc9d365e0fab178fb35214c35b inherit pub_methods_classOnlineMapsControlBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad95415c4223dbe1cc2a9f3febb838284 inherit pub_methods_classOnlineMapsControlBase"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOnlineMapsControlBase.html#ad95415c4223dbe1cc2a9f3febb838284">InvokeBasePress</a> ()</td></tr>
<tr class="memdesc:ad95415c4223dbe1cc2a9f3febb838284 inherit pub_methods_classOnlineMapsControlBase"><td class="mdescLeft">&#160;</td><td class="mdescRight">Invokes OnMapBasePress.  <a href="#ad95415c4223dbe1cc2a9f3febb838284">More...</a><br /></td></tr>
<tr class="separator:ad95415c4223dbe1cc2a9f3febb838284 inherit pub_methods_classOnlineMapsControlBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa241643dcff4fcb5edbf3d11f51d20a2 inherit pub_methods_classOnlineMapsControlBase"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOnlineMapsControlBase.html#aa241643dcff4fcb5edbf3d11f51d20a2">InvokeBaseRelease</a> ()</td></tr>
<tr class="memdesc:aa241643dcff4fcb5edbf3d11f51d20a2 inherit pub_methods_classOnlineMapsControlBase"><td class="mdescLeft">&#160;</td><td class="mdescRight">Invokes OnMapBaseRelease.  <a href="#aa241643dcff4fcb5edbf3d11f51d20a2">More...</a><br /></td></tr>
<tr class="separator:aa241643dcff4fcb5edbf3d11f51d20a2 inherit pub_methods_classOnlineMapsControlBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b87c54245e925cb80c3164e4657ec63 inherit pub_methods_classOnlineMapsControlBase"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOnlineMapsControlBase.html#a2b87c54245e925cb80c3164e4657ec63">OnAwakeBefore</a> ()</td></tr>
<tr class="memdesc:a2b87c54245e925cb80c3164e4657ec63 inherit pub_methods_classOnlineMapsControlBase"><td class="mdescLeft">&#160;</td><td class="mdescRight">Event that occurs before Awake.  <a href="#a2b87c54245e925cb80c3164e4657ec63">More...</a><br /></td></tr>
<tr class="separator:a2b87c54245e925cb80c3164e4657ec63 inherit pub_methods_classOnlineMapsControlBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affcb5346e4572a1ad742713eefb75faa inherit pub_methods_classOnlineMapsControlBase"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOnlineMapsControlBase.html#affcb5346e4572a1ad742713eefb75faa">UpdateLastPosition</a> ()</td></tr>
<tr class="memdesc:affcb5346e4572a1ad742713eefb75faa inherit pub_methods_classOnlineMapsControlBase"><td class="mdescLeft">&#160;</td><td class="mdescRight">Force updates the latest coordinates of cursor.  <a href="#affcb5346e4572a1ad742713eefb75faa">More...</a><br /></td></tr>
<tr class="separator:affcb5346e4572a1ad742713eefb75faa inherit pub_methods_classOnlineMapsControlBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbdd9913afe45d94f697c15668b34c35 inherit pub_methods_classOnlineMapsControlBase"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOnlineMapsControlBase.html#adbdd9913afe45d94f697c15668b34c35">ZoomOnPoint</a> (int zoomOffset, Vector2 screenPosition)</td></tr>
<tr class="memdesc:adbdd9913afe45d94f697c15668b34c35 inherit pub_methods_classOnlineMapsControlBase"><td class="mdescLeft">&#160;</td><td class="mdescRight">Changes the zoom keeping a specified point on same place.  <a href="#adbdd9913afe45d94f697c15668b34c35">More...</a><br /></td></tr>
<tr class="separator:adbdd9913afe45d94f697c15668b34c35 inherit pub_methods_classOnlineMapsControlBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a284cb8587247b4b7dad83182642a01ae"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOnlineMapsUIImageControl.html#a284cb8587247b4b7dad83182642a01ae">BeforeUpdate</a> ()</td></tr>
<tr class="memdesc:a284cb8587247b4b7dad83182642a01ae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function, which is executed before map updating.  <a href="#a284cb8587247b4b7dad83182642a01ae">More...</a><br /></td></tr>
<tr class="separator:a284cb8587247b4b7dad83182642a01ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49263133776e8765a58a8a47a95e5089"><td class="memItemLeft" align="right" valign="top">override bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOnlineMapsUIImageControl.html#a49263133776e8765a58a8a47a95e5089">HitTest</a> ()</td></tr>
<tr class="memdesc:a49263133776e8765a58a8a47a95e5089"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks whether the cursor over the map.  <a href="#a49263133776e8765a58a8a47a95e5089">More...</a><br /></td></tr>
<tr class="separator:a49263133776e8765a58a8a47a95e5089"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c5b65c5f9a1191d0d5effa8a19f5ed6"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOnlineMapsUIImageControl.html#a9c5b65c5f9a1191d0d5effa8a19f5ed6">OnEnableLate</a> ()</td></tr>
<tr class="memdesc:a9c5b65c5f9a1191d0d5effa8a19f5ed6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function that is called after control of the map enabled.  <a href="#a9c5b65c5f9a1191d0d5effa8a19f5ed6">More...</a><br /></td></tr>
<tr class="separator:a9c5b65c5f9a1191d0d5effa8a19f5ed6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classOnlineMapsControlBase"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classOnlineMapsControlBase')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classOnlineMapsControlBase.html">OnlineMapsControlBase</a></td></tr>
<tr class="memitem:aba158c8931110b43057e8a313135831f inherit pro_methods_classOnlineMapsControlBase"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOnlineMapsControlBase.html#aba158c8931110b43057e8a313135831f">AfterUpdate</a> ()</td></tr>
<tr class="memdesc:aba158c8931110b43057e8a313135831f inherit pro_methods_classOnlineMapsControlBase"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function, which is executed after map updating.  <a href="#aba158c8931110b43057e8a313135831f">More...</a><br /></td></tr>
<tr class="separator:aba158c8931110b43057e8a313135831f inherit pro_methods_classOnlineMapsControlBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9c72989eb645da903ec47629c640463 inherit pro_methods_classOnlineMapsControlBase"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOnlineMapsControlBase.html#ad9c72989eb645da903ec47629c640463">CreateMarker</a> ()</td></tr>
<tr class="memdesc:ad9c72989eb645da903ec47629c640463 inherit pro_methods_classOnlineMapsControlBase"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a marker at the location of the cursor.  <a href="#ad9c72989eb645da903ec47629c640463">More...</a><br /></td></tr>
<tr class="separator:ad9c72989eb645da903ec47629c640463 inherit pro_methods_classOnlineMapsControlBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6a31dc854eff319fbc8946a129900d3 inherit pro_methods_classOnlineMapsControlBase"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOnlineMapsControlBase.html#aa6a31dc854eff319fbc8946a129900d3">DragMarker</a> ()</td></tr>
<tr class="memdesc:aa6a31dc854eff319fbc8946a129900d3 inherit pro_methods_classOnlineMapsControlBase"><td class="mdescLeft">&#160;</td><td class="mdescRight">Moves the marker to the location of the cursor.  <a href="#aa6a31dc854eff319fbc8946a129900d3">More...</a><br /></td></tr>
<tr class="separator:aa6a31dc854eff319fbc8946a129900d3 inherit pro_methods_classOnlineMapsControlBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e57fbc5ee35b3f3af7b52898a5e4661 inherit pro_methods_classOnlineMapsControlBase"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOnlineMapsControlBase.html#a6e57fbc5ee35b3f3af7b52898a5e4661">OnDestroyLate</a> ()</td></tr>
<tr class="memdesc:a6e57fbc5ee35b3f3af7b52898a5e4661 inherit pro_methods_classOnlineMapsControlBase"><td class="mdescLeft">&#160;</td><td class="mdescRight">Event is called after the control has been disposed.  <a href="#a6e57fbc5ee35b3f3af7b52898a5e4661">More...</a><br /></td></tr>
<tr class="separator:a6e57fbc5ee35b3f3af7b52898a5e4661 inherit pro_methods_classOnlineMapsControlBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ce82a690bc14583e8cfc2eaf9e7e4fb inherit pro_methods_classOnlineMapsControlBase"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOnlineMapsControlBase.html#a4ce82a690bc14583e8cfc2eaf9e7e4fb">OnGestureZoom</a> (Vector2 p1, Vector2 p2)</td></tr>
<tr class="memdesc:a4ce82a690bc14583e8cfc2eaf9e7e4fb inherit pro_methods_classOnlineMapsControlBase"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called when a gesture zoom.  <a href="#a4ce82a690bc14583e8cfc2eaf9e7e4fb">More...</a><br /></td></tr>
<tr class="separator:a4ce82a690bc14583e8cfc2eaf9e7e4fb inherit pro_methods_classOnlineMapsControlBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab28a5f5e54fbc3706a93ddaf321fdd5f inherit pro_methods_classOnlineMapsControlBase"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOnlineMapsControlBase.html#ab28a5f5e54fbc3706a93ddaf321fdd5f">OnMapBasePress</a> ()</td></tr>
<tr class="memdesc:ab28a5f5e54fbc3706a93ddaf321fdd5f inherit pro_methods_classOnlineMapsControlBase"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method that is called when you press the map.  <a href="#ab28a5f5e54fbc3706a93ddaf321fdd5f">More...</a><br /></td></tr>
<tr class="separator:ab28a5f5e54fbc3706a93ddaf321fdd5f inherit pro_methods_classOnlineMapsControlBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa209cb021fa7d81517012cc693652517 inherit pro_methods_classOnlineMapsControlBase"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOnlineMapsControlBase.html#aa209cb021fa7d81517012cc693652517">OnMapBaseRelease</a> ()</td></tr>
<tr class="memdesc:aa209cb021fa7d81517012cc693652517 inherit pro_methods_classOnlineMapsControlBase"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method that is called when you release the map.  <a href="#aa209cb021fa7d81517012cc693652517">More...</a><br /></td></tr>
<tr class="separator:aa209cb021fa7d81517012cc693652517 inherit pro_methods_classOnlineMapsControlBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6f45cff2db56997cbb4061d6cd8b323 inherit pro_methods_classOnlineMapsControlBase"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOnlineMapsControlBase.html#aa6f45cff2db56997cbb4061d6cd8b323">UpdateGestureZoom</a> ()</td></tr>
<tr class="memdesc:aa6f45cff2db56997cbb4061d6cd8b323 inherit pro_methods_classOnlineMapsControlBase"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pinch to zoom for iOS and Android  <a href="#aa6f45cff2db56997cbb4061d6cd8b323">More...</a><br /></td></tr>
<tr class="separator:aa6f45cff2db56997cbb4061d6cd8b323 inherit pro_methods_classOnlineMapsControlBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3b0248dab3dc7e41e7855298ee45249 inherit pro_methods_classOnlineMapsControlBase"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOnlineMapsControlBase.html#ad3b0248dab3dc7e41e7855298ee45249">UpdatePosition</a> ()</td></tr>
<tr class="memdesc:ad3b0248dab3dc7e41e7855298ee45249 inherit pro_methods_classOnlineMapsControlBase"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the map coordinates for the actions of the user.  <a href="#ad3b0248dab3dc7e41e7855298ee45249">More...</a><br /></td></tr>
<tr class="separator:ad3b0248dab3dc7e41e7855298ee45249 inherit pro_methods_classOnlineMapsControlBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7932125e84b3dc465810b55f5ab091bd inherit pro_methods_classOnlineMapsControlBase"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOnlineMapsControlBase.html#a7932125e84b3dc465810b55f5ab091bd">UpdateZoom</a> ()</td></tr>
<tr class="memdesc:a7932125e84b3dc465810b55f5ab091bd inherit pro_methods_classOnlineMapsControlBase"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the map zoom for mouse wheel.  <a href="#a7932125e84b3dc465810b55f5ab091bd">More...</a><br /></td></tr>
<tr class="separator:a7932125e84b3dc465810b55f5ab091bd inherit pro_methods_classOnlineMapsControlBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:acf193076f98be8249708363aba03e586"><td class="memItemLeft" align="right" valign="top">static new <a class="el" href="classOnlineMapsUIImageControl.html">OnlineMapsUIImageControl</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOnlineMapsUIImageControl.html#acf193076f98be8249708363aba03e586">instance</a><code> [get]</code></td></tr>
<tr class="memdesc:acf193076f98be8249708363aba03e586"><td class="mdescLeft">&#160;</td><td class="mdescRight">Singleton instance of <a class="el" href="classOnlineMapsUIImageControl.html" title="Class control the map for the uGUI UI Image. ">OnlineMapsUIImageControl</a> control.  <a href="#acf193076f98be8249708363aba03e586">More...</a><br /></td></tr>
<tr class="separator:acf193076f98be8249708363aba03e586"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_classOnlineMapsControlBase2D"><td colspan="2" onclick="javascript:toggleInherit('properties_classOnlineMapsControlBase2D')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="classOnlineMapsControlBase2D.html">OnlineMapsControlBase2D</a></td></tr>
<tr class="memitem:adec0ef4ae305dfafad9f7e0d62af373f inherit properties_classOnlineMapsControlBase2D"><td class="memItemLeft" align="right" valign="top">static new <a class="el" href="classOnlineMapsControlBase2D.html">OnlineMapsControlBase2D</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOnlineMapsControlBase2D.html#adec0ef4ae305dfafad9f7e0d62af373f">instance</a><code> [get]</code></td></tr>
<tr class="memdesc:adec0ef4ae305dfafad9f7e0d62af373f inherit properties_classOnlineMapsControlBase2D"><td class="mdescLeft">&#160;</td><td class="mdescRight">Singleton instance of <a class="el" href="classOnlineMapsControlBase2D.html" title="Class implements the basic functionality control of the 2D map. ">OnlineMapsControlBase2D</a> control.  <a href="#adec0ef4ae305dfafad9f7e0d62af373f">More...</a><br /></td></tr>
<tr class="separator:adec0ef4ae305dfafad9f7e0d62af373f inherit properties_classOnlineMapsControlBase2D"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35a42eece9e6764c65c5ef310778969b inherit properties_classOnlineMapsControlBase2D"><td class="memItemLeft" align="right" valign="top">override bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOnlineMapsControlBase2D.html#a35a42eece9e6764c65c5ef310778969b">allowMarkerScreenRect</a><code> [get]</code></td></tr>
<tr class="memdesc:a35a42eece9e6764c65c5ef310778969b inherit properties_classOnlineMapsControlBase2D"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indicates whether it is possible to get the screen coordinates store. True - for 2D map.  <a href="#a35a42eece9e6764c65c5ef310778969b">More...</a><br /></td></tr>
<tr class="separator:a35a42eece9e6764c65c5ef310778969b inherit properties_classOnlineMapsControlBase2D"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_classOnlineMapsControlBase"><td colspan="2" onclick="javascript:toggleInherit('properties_classOnlineMapsControlBase')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="classOnlineMapsControlBase.html">OnlineMapsControlBase</a></td></tr>
<tr class="memitem:a1c817c78facb9a2cca09658f51e43c6e inherit properties_classOnlineMapsControlBase"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOnlineMapsControlBase.html">OnlineMapsControlBase</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOnlineMapsControlBase.html#a1c817c78facb9a2cca09658f51e43c6e">instance</a><code> [get]</code></td></tr>
<tr class="memdesc:a1c817c78facb9a2cca09658f51e43c6e inherit properties_classOnlineMapsControlBase"><td class="mdescLeft">&#160;</td><td class="mdescRight">Singleton instance of map control.  <a href="#a1c817c78facb9a2cca09658f51e43c6e">More...</a><br /></td></tr>
<tr class="separator:a1c817c78facb9a2cca09658f51e43c6e inherit properties_classOnlineMapsControlBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee153cacb642df975ba4350cd7b69d57 inherit properties_classOnlineMapsControlBase"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOnlineMapsControlBase.html#aee153cacb642df975ba4350cd7b69d57">allowMarkerScreenRect</a><code> [get]</code></td></tr>
<tr class="memdesc:aee153cacb642df975ba4350cd7b69d57 inherit properties_classOnlineMapsControlBase"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indicates whether it is possible to get the screen coordinates store. True - for 2D map, false - for the 3D map.  <a href="#aee153cacb642df975ba4350cd7b69d57">More...</a><br /></td></tr>
<tr class="separator:aee153cacb642df975ba4350cd7b69d57 inherit properties_classOnlineMapsControlBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a706ff7e3400d0871486c180af6b311cd inherit properties_classOnlineMapsControlBase"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOnlineMapsMarkerBase.html">OnlineMapsMarkerBase</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOnlineMapsControlBase.html#a706ff7e3400d0871486c180af6b311cd">dragMarker</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a706ff7e3400d0871486c180af6b311cd inherit properties_classOnlineMapsControlBase"><td class="mdescLeft">&#160;</td><td class="mdescRight">Marker that draged at the moment.  <a href="#a706ff7e3400d0871486c180af6b311cd">More...</a><br /></td></tr>
<tr class="separator:a706ff7e3400d0871486c180af6b311cd inherit properties_classOnlineMapsControlBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fc68f91f817b18f8d54fde9d25203ee inherit properties_classOnlineMapsControlBase"><td class="memItemLeft" align="right" valign="top">virtual Rect&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOnlineMapsControlBase.html#a3fc68f91f817b18f8d54fde9d25203ee">screenRect</a><code> [get]</code></td></tr>
<tr class="memdesc:a3fc68f91f817b18f8d54fde9d25203ee inherit properties_classOnlineMapsControlBase"><td class="mdescLeft">&#160;</td><td class="mdescRight">Screen area occupied by the map.  <a href="#a3fc68f91f817b18f8d54fde9d25203ee">More...</a><br /></td></tr>
<tr class="separator:a3fc68f91f817b18f8d54fde9d25203ee inherit properties_classOnlineMapsControlBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6213f490fb4760d02214996eaffd737 inherit properties_classOnlineMapsControlBase"><td class="memItemLeft" align="right" valign="top">virtual Rect&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOnlineMapsControlBase.html#ab6213f490fb4760d02214996eaffd737">uvRect</a><code> [get]</code></td></tr>
<tr class="memdesc:ab6213f490fb4760d02214996eaffd737 inherit properties_classOnlineMapsControlBase"><td class="mdescLeft">&#160;</td><td class="mdescRight">UV rectangle used by the texture of the map. NGUI: uiTexture.uvRect. Other: new Rect(0, 0, 1, 1);  <a href="#ab6213f490fb4760d02214996eaffd737">More...</a><br /></td></tr>
<tr class="separator:ab6213f490fb4760d02214996eaffd737 inherit properties_classOnlineMapsControlBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_attribs_classOnlineMapsControlBase"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_classOnlineMapsControlBase')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="classOnlineMapsControlBase.html">OnlineMapsControlBase</a></td></tr>
<tr class="memitem:aa6933fc857d63672ef37aec827374460 inherit pub_attribs_classOnlineMapsControlBase"><td class="memItemLeft" align="right" valign="top">Action&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOnlineMapsControlBase.html#aa6933fc857d63672ef37aec827374460">OnMapClick</a></td></tr>
<tr class="memdesc:aa6933fc857d63672ef37aec827374460 inherit pub_attribs_classOnlineMapsControlBase"><td class="mdescLeft">&#160;</td><td class="mdescRight">Event that occurs when you click on the map.  <a href="#aa6933fc857d63672ef37aec827374460">More...</a><br /></td></tr>
<tr class="separator:aa6933fc857d63672ef37aec827374460 inherit pub_attribs_classOnlineMapsControlBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af51e96330431de03a0d8f9ab90a90530 inherit pub_attribs_classOnlineMapsControlBase"><td class="memItemLeft" align="right" valign="top">Action&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOnlineMapsControlBase.html#af51e96330431de03a0d8f9ab90a90530">OnMapDoubleClick</a></td></tr>
<tr class="memdesc:af51e96330431de03a0d8f9ab90a90530 inherit pub_attribs_classOnlineMapsControlBase"><td class="mdescLeft">&#160;</td><td class="mdescRight">Event that occurs when you double-click on the map.  <a href="#af51e96330431de03a0d8f9ab90a90530">More...</a><br /></td></tr>
<tr class="separator:af51e96330431de03a0d8f9ab90a90530 inherit pub_attribs_classOnlineMapsControlBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43eff9e0e0a04fe475fee66dd604aec3 inherit pub_attribs_classOnlineMapsControlBase"><td class="memItemLeft" align="right" valign="top">Action&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOnlineMapsControlBase.html#a43eff9e0e0a04fe475fee66dd604aec3">OnMapDrag</a></td></tr>
<tr class="memdesc:a43eff9e0e0a04fe475fee66dd604aec3 inherit pub_attribs_classOnlineMapsControlBase"><td class="mdescLeft">&#160;</td><td class="mdescRight">Event that occurs when you drag the map.  <a href="#a43eff9e0e0a04fe475fee66dd604aec3">More...</a><br /></td></tr>
<tr class="separator:a43eff9e0e0a04fe475fee66dd604aec3 inherit pub_attribs_classOnlineMapsControlBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9adc1bff4dc5f2ee32bb3d3bd48668c9 inherit pub_attribs_classOnlineMapsControlBase"><td class="memItemLeft" align="right" valign="top">Action&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOnlineMapsControlBase.html#a9adc1bff4dc5f2ee32bb3d3bd48668c9">OnMapLongPress</a></td></tr>
<tr class="memdesc:a9adc1bff4dc5f2ee32bb3d3bd48668c9 inherit pub_attribs_classOnlineMapsControlBase"><td class="mdescLeft">&#160;</td><td class="mdescRight">Event that occurs when you long press the map.  <a href="#a9adc1bff4dc5f2ee32bb3d3bd48668c9">More...</a><br /></td></tr>
<tr class="separator:a9adc1bff4dc5f2ee32bb3d3bd48668c9 inherit pub_attribs_classOnlineMapsControlBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1daf5bfdea6a8726be11be86871f54f5 inherit pub_attribs_classOnlineMapsControlBase"><td class="memItemLeft" align="right" valign="top">Action&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOnlineMapsControlBase.html#a1daf5bfdea6a8726be11be86871f54f5">OnMapPress</a></td></tr>
<tr class="memdesc:a1daf5bfdea6a8726be11be86871f54f5 inherit pub_attribs_classOnlineMapsControlBase"><td class="mdescLeft">&#160;</td><td class="mdescRight">Event that occurs when you press on the map.  <a href="#a1daf5bfdea6a8726be11be86871f54f5">More...</a><br /></td></tr>
<tr class="separator:a1daf5bfdea6a8726be11be86871f54f5 inherit pub_attribs_classOnlineMapsControlBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57dc3d4c223b4bc7b0f891ba2607d125 inherit pub_attribs_classOnlineMapsControlBase"><td class="memItemLeft" align="right" valign="top">Action&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOnlineMapsControlBase.html#a57dc3d4c223b4bc7b0f891ba2607d125">OnMapRelease</a></td></tr>
<tr class="memdesc:a57dc3d4c223b4bc7b0f891ba2607d125 inherit pub_attribs_classOnlineMapsControlBase"><td class="mdescLeft">&#160;</td><td class="mdescRight">Event that occurs when you release the map.  <a href="#a57dc3d4c223b4bc7b0f891ba2607d125">More...</a><br /></td></tr>
<tr class="separator:a57dc3d4c223b4bc7b0f891ba2607d125 inherit pub_attribs_classOnlineMapsControlBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7de77f10689d48dee48ffc9e6f5e5ce1 inherit pub_attribs_classOnlineMapsControlBase"><td class="memItemLeft" align="right" valign="top">Action&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOnlineMapsControlBase.html#a7de77f10689d48dee48ffc9e6f5e5ce1">OnMapZoom</a></td></tr>
<tr class="memdesc:a7de77f10689d48dee48ffc9e6f5e5ce1 inherit pub_attribs_classOnlineMapsControlBase"><td class="mdescLeft">&#160;</td><td class="mdescRight">Event that occurs when you zoom the map.  <a href="#a7de77f10689d48dee48ffc9e6f5e5ce1">More...</a><br /></td></tr>
<tr class="separator:a7de77f10689d48dee48ffc9e6f5e5ce1 inherit pub_attribs_classOnlineMapsControlBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1af84b32acf6cfc25b6de44c7304930c inherit pub_attribs_classOnlineMapsControlBase"><td class="memItemLeft" align="right" valign="top">Texture2D&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOnlineMapsControlBase.html#a1af84b32acf6cfc25b6de44c7304930c">activeTexture</a></td></tr>
<tr class="memdesc:a1af84b32acf6cfc25b6de44c7304930c inherit pub_attribs_classOnlineMapsControlBase"><td class="mdescLeft">&#160;</td><td class="mdescRight">Texture, which will draw the map. <br />
To change the texture use <a class="el" href="classOnlineMapsControlBase.html#a5e738c8be498a4306aa5af04a93e9386" title="Specifies the texture, which will draw the map. In texture must be enabled &quot;Read / Write Enabled&quot;...">OnlineMapsControlBase.SetTexture</a>.  <a href="#a1af84b32acf6cfc25b6de44c7304930c">More...</a><br /></td></tr>
<tr class="separator:a1af84b32acf6cfc25b6de44c7304930c inherit pub_attribs_classOnlineMapsControlBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18827d19ff6cb3126f899a4a48cd285e inherit pub_attribs_classOnlineMapsControlBase"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOnlineMapsControlBase.html#a18827d19ff6cb3126f899a4a48cd285e">allowAddMarkerByM</a> = true</td></tr>
<tr class="memdesc:a18827d19ff6cb3126f899a4a48cd285e inherit pub_attribs_classOnlineMapsControlBase"><td class="mdescLeft">&#160;</td><td class="mdescRight">Specifies whether to create a marker by pressing M under the cursor.  <a href="#a18827d19ff6cb3126f899a4a48cd285e">More...</a><br /></td></tr>
<tr class="separator:a18827d19ff6cb3126f899a4a48cd285e inherit pub_attribs_classOnlineMapsControlBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace95501f148e5cb7cecd6bb7ad476981 inherit pub_attribs_classOnlineMapsControlBase"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOnlineMapsControlBase.html#ace95501f148e5cb7cecd6bb7ad476981">allowZoom</a> = true</td></tr>
<tr class="memdesc:ace95501f148e5cb7cecd6bb7ad476981 inherit pub_attribs_classOnlineMapsControlBase"><td class="mdescLeft">&#160;</td><td class="mdescRight">Specifies whether the user can change zoom of the map.  <a href="#ace95501f148e5cb7cecd6bb7ad476981">More...</a><br /></td></tr>
<tr class="separator:ace95501f148e5cb7cecd6bb7ad476981 inherit pub_attribs_classOnlineMapsControlBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1010cae320454e4e2a627fdffb462252 inherit pub_attribs_classOnlineMapsControlBase"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOnlineMapsControlBase.html#a1010cae320454e4e2a627fdffb462252">allowUserControl</a> = true</td></tr>
<tr class="memdesc:a1010cae320454e4e2a627fdffb462252 inherit pub_attribs_classOnlineMapsControlBase"><td class="mdescLeft">&#160;</td><td class="mdescRight">Specifies whether the user can manipulate the map.  <a href="#a1010cae320454e4e2a627fdffb462252">More...</a><br /></td></tr>
<tr class="separator:a1010cae320454e4e2a627fdffb462252 inherit pub_attribs_classOnlineMapsControlBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afce06394e1a438ae274132c7be2f70ac inherit pub_attribs_classOnlineMapsControlBase"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOnlineMapsControlBase.html#afce06394e1a438ae274132c7be2f70ac">isMapDrag</a></td></tr>
<tr class="memdesc:afce06394e1a438ae274132c7be2f70ac inherit pub_attribs_classOnlineMapsControlBase"><td class="mdescLeft">&#160;</td><td class="mdescRight">Specifies whether to move map.  <a href="#afce06394e1a438ae274132c7be2f70ac">More...</a><br /></td></tr>
<tr class="separator:afce06394e1a438ae274132c7be2f70ac inherit pub_attribs_classOnlineMapsControlBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af39cca367d2d49fa8c5000a57a05ff6c inherit pub_attribs_classOnlineMapsControlBase"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOnlineMapsControlBase.html#af39cca367d2d49fa8c5000a57a05ff6c">invertTouchZoom</a> = false</td></tr>
<tr class="memdesc:af39cca367d2d49fa8c5000a57a05ff6c inherit pub_attribs_classOnlineMapsControlBase"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inverts the map touch zoom for mobile devices.  <a href="#af39cca367d2d49fa8c5000a57a05ff6c">More...</a><br /></td></tr>
<tr class="separator:af39cca367d2d49fa8c5000a57a05ff6c inherit pub_attribs_classOnlineMapsControlBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a244cadd200ca4debb3bde72e27051c84 inherit pub_attribs_classOnlineMapsControlBase"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOnlineMapsControlBase.html#a244cadd200ca4debb3bde72e27051c84">zoomInOnDoubleClick</a> = true</td></tr>
<tr class="memdesc:a244cadd200ca4debb3bde72e27051c84 inherit pub_attribs_classOnlineMapsControlBase"><td class="mdescLeft">&#160;</td><td class="mdescRight">Allows you to zoom the map when double-clicked.  <a href="#a244cadd200ca4debb3bde72e27051c84">More...</a><br /></td></tr>
<tr class="separator:a244cadd200ca4debb3bde72e27051c84 inherit pub_attribs_classOnlineMapsControlBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_attribs_classOnlineMapsControlBase"><td colspan="2" onclick="javascript:toggleInherit('pub_static_attribs_classOnlineMapsControlBase')"><img src="closed.png" alt="-"/>&#160;Static Public Attributes inherited from <a class="el" href="classOnlineMapsControlBase.html">OnlineMapsControlBase</a></td></tr>
<tr class="memitem:a2b17064ec3570992a9d8fd370a53697f inherit pub_static_attribs_classOnlineMapsControlBase"><td class="memItemLeft" align="right" valign="top">static float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOnlineMapsControlBase.html#a2b17064ec3570992a9d8fd370a53697f">longPressDelay</a> = 1</td></tr>
<tr class="memdesc:a2b17064ec3570992a9d8fd370a53697f inherit pub_static_attribs_classOnlineMapsControlBase"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delay before invoking event OnMapLongPress.  <a href="#a2b17064ec3570992a9d8fd370a53697f">More...</a><br /></td></tr>
<tr class="separator:a2b17064ec3570992a9d8fd370a53697f inherit pub_static_attribs_classOnlineMapsControlBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_static_attribs_classOnlineMapsControlBase"><td colspan="2" onclick="javascript:toggleInherit('pro_static_attribs_classOnlineMapsControlBase')"><img src="closed.png" alt="-"/>&#160;Static Protected Attributes inherited from <a class="el" href="classOnlineMapsControlBase.html">OnlineMapsControlBase</a></td></tr>
<tr class="memitem:ab2a7d65a096516d15249b271f0733c1c inherit pro_static_attribs_classOnlineMapsControlBase"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOnlineMapsControlBase.html">OnlineMapsControlBase</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOnlineMapsControlBase.html#ab2a7d65a096516d15249b271f0733c1c">_instance</a></td></tr>
<tr class="memdesc:ab2a7d65a096516d15249b271f0733c1c inherit pro_static_attribs_classOnlineMapsControlBase"><td class="mdescLeft">&#160;</td><td class="mdescRight">Singleton of control  <a href="#ab2a7d65a096516d15249b271f0733c1c">More...</a><br /></td></tr>
<tr class="separator:ab2a7d65a096516d15249b271f0733c1c inherit pro_static_attribs_classOnlineMapsControlBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class control the map for the uGUI UI Image. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a284cb8587247b4b7dad83182642a01ae"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void OnlineMapsUIImageControl.BeforeUpdate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Function, which is executed before map updating. </p>

<p>Reimplemented from <a class="el" href="classOnlineMapsControlBase.html#ac7aade20b83c9358272c069e1ab48606">OnlineMapsControlBase</a>.</p>

</div>
</div>
<a class="anchor" id="a3525d14038f75e9c20acd8b683be1b9c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override Vector2 OnlineMapsUIImageControl.GetCoords </td>
          <td>(</td>
          <td class="paramtype">Vector2&#160;</td>
          <td class="paramname"><em>position</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the geographical coordinates at the specified coordinates of the screen. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">position</td><td>Screen coordinates</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Geographical coordinates</dd></dl>

<p>Reimplemented from <a class="el" href="classOnlineMapsControlBase.html#a51e9b9d7a334ce8f3e1058b99f610155">OnlineMapsControlBase</a>.</p>

</div>
</div>
<a class="anchor" id="a0a5d07aea5fb44ee5d477739fc035491"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override bool OnlineMapsUIImageControl.GetCoords </td>
          <td>(</td>
          <td class="paramtype">out double&#160;</td>
          <td class="paramname"><em>lng</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">out double&#160;</td>
          <td class="paramname"><em>lat</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Vector2&#160;</td>
          <td class="paramname"><em>position</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the geographical coordinates at the specified coordinates of the screen. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">lng</td><td>Longitude</td></tr>
    <tr><td class="paramname">lat</td><td>Latitude</td></tr>
    <tr><td class="paramname">position</td><td>Screen coordinates</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True - success, False - otherwise.</dd></dl>

<p>Reimplemented from <a class="el" href="classOnlineMapsControlBase.html#adf9dcbf5cec2cdd65d6c614fd5a5a0e1">OnlineMapsControlBase</a>.</p>

</div>
</div>
<a class="anchor" id="a53c9e480e86cc28122249e6b4f5ff02b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override Rect OnlineMapsUIImageControl.GetRect </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Screen area occupied by the map. </p>
<dl class="section return"><dt>Returns</dt><dd>Screen rectangle</dd></dl>

<p>Reimplemented from <a class="el" href="classOnlineMapsControlBase.html#a876549cfac44563f65ba7cc4056a9dda">OnlineMapsControlBase</a>.</p>

</div>
</div>
<a class="anchor" id="a49263133776e8765a58a8a47a95e5089"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override bool OnlineMapsUIImageControl.HitTest </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Checks whether the cursor over the map. </p>
<dl class="section return"><dt>Returns</dt><dd>True - if the cursor over the map, false - if not.</dd></dl>

<p>Reimplemented from <a class="el" href="classOnlineMapsControlBase.html#a1ca74f03422a89cbf93cbcc0c5dea66e">OnlineMapsControlBase</a>.</p>

</div>
</div>
<a class="anchor" id="a9c5b65c5f9a1191d0d5effa8a19f5ed6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void OnlineMapsUIImageControl.OnEnableLate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Function that is called after control of the map enabled. </p>

<p>Reimplemented from <a class="el" href="classOnlineMapsControlBase.html#a9197ad9236e1b47f5aa593e34296b4bc">OnlineMapsControlBase</a>.</p>

</div>
</div>
<a class="anchor" id="abae02f9636b588432456ce34bc44d83b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void OnlineMapsUIImageControl.SetTexture </td>
          <td>(</td>
          <td class="paramtype">Texture2D&#160;</td>
          <td class="paramname"><em>texture</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Specifies the texture, which will draw the map. In texture must be enabled "Read / Write Enabled". </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">texture</td><td>Texture</td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="classOnlineMapsControlBase.html#a5e738c8be498a4306aa5af04a93e9386">OnlineMapsControlBase</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a class="anchor" id="acf193076f98be8249708363aba03e586"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">new <a class="el" href="classOnlineMapsUIImageControl.html">OnlineMapsUIImageControl</a> OnlineMapsUIImageControl.instance</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Singleton instance of <a class="el" href="classOnlineMapsUIImageControl.html" title="Class control the map for the uGUI UI Image. ">OnlineMapsUIImageControl</a> control. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classOnlineMapsUIImageControl.html">OnlineMapsUIImageControl</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
