<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Online Maps: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="maps-icon-48x48.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Online Maps
   &#160;<span id="projectnumber">v2.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classOnlineMapsBuildingBuiltIn.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">OnlineMapsBuildingBuiltIn Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classOnlineMapsBuildingBuiltIn.html">OnlineMapsBuildingBuiltIn</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classOnlineMapsBuildingBase.html#a25d1fcd020ddd4522d3d24468a652298">boundsCoords</a></td><td class="entry"><a class="el" href="classOnlineMapsBuildingBase.html">OnlineMapsBuildingBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOnlineMapsBuildingBase.html#a1f2356cdf9c4c97a5700d0e4cf9ab5ad">centerCoordinates</a></td><td class="entry"><a class="el" href="classOnlineMapsBuildingBase.html">OnlineMapsBuildingBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOnlineMapsBuildingBuiltIn.html#ade3a55f53ba236e408f07e2ad40132d5">Create</a>(OnlineMapsBuildings container, OnlineMapsOSMWay way, Dictionary&lt; string, OnlineMapsOSMNode &gt; nodes)</td><td class="entry"><a class="el" href="classOnlineMapsBuildingBuiltIn.html">OnlineMapsBuildingBuiltIn</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOnlineMapsBuildingBase.html#ad1b1ab2e19100fc908a0facf074c9682">Dispose</a>()</td><td class="entry"><a class="el" href="classOnlineMapsBuildingBase.html">OnlineMapsBuildingBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOnlineMapsBuildingBase.html#a60d10315ef64ffa4bf27b962fd962f8f">id</a></td><td class="entry"><a class="el" href="classOnlineMapsBuildingBase.html">OnlineMapsBuildingBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOnlineMapsBuildingBase.html#a3d9d370a481afe18db646f6dd10de60f">initialZoom</a></td><td class="entry"><a class="el" href="classOnlineMapsBuildingBase.html">OnlineMapsBuildingBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOnlineMapsBuildingBase.html#a382a6459e07c68214bbfd0ad7dc1bb2e">LoadMeta</a>(OnlineMapsOSMBase item)</td><td class="entry"><a class="el" href="classOnlineMapsBuildingBase.html">OnlineMapsBuildingBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOnlineMapsBuildingBase.html#ae4b2f8f22f5bcbffd2d3dd26834cfbb9">metaInfo</a></td><td class="entry"><a class="el" href="classOnlineMapsBuildingBase.html">OnlineMapsBuildingBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOnlineMapsBuildingBase.html#a4c8789cca999dbcfe10e380dc72536c1">OnClick</a></td><td class="entry"><a class="el" href="classOnlineMapsBuildingBase.html">OnlineMapsBuildingBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOnlineMapsBuildingBase.html#aa91fc878c86cd3e4e2c6d32edb49e401">OnDispose</a></td><td class="entry"><a class="el" href="classOnlineMapsBuildingBase.html">OnlineMapsBuildingBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOnlineMapsBuildingBase.html#a0a18912ebeb915f6e59fa6168c1f0d4b">OnlineMapsBuildingRoofType</a> enum name</td><td class="entry"><a class="el" href="classOnlineMapsBuildingBase.html">OnlineMapsBuildingBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOnlineMapsBuildingBase.html#afd8809536a3ea387dcf981b3e37258df">OnPress</a></td><td class="entry"><a class="el" href="classOnlineMapsBuildingBase.html">OnlineMapsBuildingBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOnlineMapsBuildingBase.html#a6005b6ebef46767311131ee862dbb390">OnRelease</a></td><td class="entry"><a class="el" href="classOnlineMapsBuildingBase.html">OnlineMapsBuildingBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOnlineMapsBuildingBase.html#a7ba0ff10f5592f5a98814abd2148e0d5">perimeter</a></td><td class="entry"><a class="el" href="classOnlineMapsBuildingBase.html">OnlineMapsBuildingBase</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
