<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Online Maps: OnlineMapsXMLList Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="maps-icon-48x48.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Online Maps
   &#160;<span id="projectnumber">v2.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classOnlineMapsXMLList.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="classOnlineMapsXMLList-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">OnlineMapsXMLList Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Wrapper for XmlNodeList.  
 <a href="classOnlineMapsXMLList.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for OnlineMapsXMLList:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classOnlineMapsXMLList.png" usemap="#OnlineMapsXMLList_map" alt=""/>
  <map id="OnlineMapsXMLList_map" name="OnlineMapsXMLList_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a34a24c8b9a8b4a3b6911703007449d98"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOnlineMapsXMLList.html#a34a24c8b9a8b4a3b6911703007449d98">OnlineMapsXMLList</a> ()</td></tr>
<tr class="memdesc:a34a24c8b9a8b4a3b6911703007449d98"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create empty list.  <a href="#a34a24c8b9a8b4a3b6911703007449d98">More...</a><br /></td></tr>
<tr class="separator:a34a24c8b9a8b4a3b6911703007449d98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a339ca0230ae1bb53b906ac714b2bbc41"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOnlineMapsXMLList.html#a339ca0230ae1bb53b906ac714b2bbc41">OnlineMapsXMLList</a> (XmlNodeList <a class="el" href="classOnlineMapsXMLList.html#aba22eda4d4999f1153de6f08d552f460">list</a>)</td></tr>
<tr class="memdesc:a339ca0230ae1bb53b906ac714b2bbc41"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create wrapper for XmlNodeList.  <a href="#a339ca0230ae1bb53b906ac714b2bbc41">More...</a><br /></td></tr>
<tr class="separator:a339ca0230ae1bb53b906ac714b2bbc41"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a344e1d307af745b991faec30b29dd5a8"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOnlineMapsXMLList.html#a344e1d307af745b991faec30b29dd5a8">count</a><code> [get]</code></td></tr>
<tr class="memdesc:a344e1d307af745b991faec30b29dd5a8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Count of the elements.  <a href="#a344e1d307af745b991faec30b29dd5a8">More...</a><br /></td></tr>
<tr class="separator:a344e1d307af745b991faec30b29dd5a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba22eda4d4999f1153de6f08d552f460"><td class="memItemLeft" align="right" valign="top">XmlNodeList&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOnlineMapsXMLList.html#aba22eda4d4999f1153de6f08d552f460">list</a><code> [get]</code></td></tr>
<tr class="memdesc:aba22eda4d4999f1153de6f08d552f460"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reference to XmlNodeList.  <a href="#aba22eda4d4999f1153de6f08d552f460">More...</a><br /></td></tr>
<tr class="separator:aba22eda4d4999f1153de6f08d552f460"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea6cfc5381768de805fb071cf69b46d5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOnlineMapsXML.html">OnlineMapsXML</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOnlineMapsXMLList.html#aea6cfc5381768de805fb071cf69b46d5">this[int index]</a><code> [get]</code></td></tr>
<tr class="memdesc:aea6cfc5381768de805fb071cf69b46d5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the element by index.  <a href="#aea6cfc5381768de805fb071cf69b46d5">More...</a><br /></td></tr>
<tr class="separator:aea6cfc5381768de805fb071cf69b46d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Wrapper for XmlNodeList. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a34a24c8b9a8b4a3b6911703007449d98"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OnlineMapsXMLList.OnlineMapsXMLList </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create empty list. </p>

</div>
</div>
<a class="anchor" id="a339ca0230ae1bb53b906ac714b2bbc41"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OnlineMapsXMLList.OnlineMapsXMLList </td>
          <td>(</td>
          <td class="paramtype">XmlNodeList&#160;</td>
          <td class="paramname"><em>list</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create wrapper for XmlNodeList. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">list</td><td>XmlNodeList.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a class="anchor" id="a344e1d307af745b991faec30b29dd5a8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int OnlineMapsXMLList.count</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Count of the elements. </p>

</div>
</div>
<a class="anchor" id="aba22eda4d4999f1153de6f08d552f460"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">XmlNodeList OnlineMapsXMLList.list</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reference to XmlNodeList. </p>

</div>
</div>
<a class="anchor" id="aea6cfc5381768de805fb071cf69b46d5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOnlineMapsXML.html">OnlineMapsXML</a> OnlineMapsXMLList.this[int index]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the element by index. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td>Index of element.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Element.</dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classOnlineMapsXMLList.html">OnlineMapsXMLList</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
