<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Online Maps: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="maps-icon-48x48.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Online Maps
   &#160;<span id="projectnumber">v2.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classOnlineMapsTile.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">OnlineMapsTile Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classOnlineMapsTile.html">OnlineMapsTile</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classOnlineMapsTile.html#a122551ed9c1e9fb9b2892e6b6aa60c69">bottomRight</a></td><td class="entry"><a class="el" href="classOnlineMapsTile.html">OnlineMapsTile</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOnlineMapsTile.html#aab6cae0ab4f381318b2571c064c49ec6">colors</a></td><td class="entry"><a class="el" href="classOnlineMapsTile.html">OnlineMapsTile</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOnlineMapsTile.html#a7c0d989096f2d59e381f372da257d80c">customData</a></td><td class="entry"><a class="el" href="classOnlineMapsTile.html">OnlineMapsTile</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOnlineMapsTile.html#abe349fbafe615eb95da9581b7139e789">defaultColors</a></td><td class="entry"><a class="el" href="classOnlineMapsTile.html">OnlineMapsTile</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOnlineMapsTile.html#a665d6d72aea04e5b1c7b90a75f5c9b66">Dispose</a>()</td><td class="entry"><a class="el" href="classOnlineMapsTile.html">OnlineMapsTile</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOnlineMapsTile.html#a4df2ace0d49fb37ff29f98c81d069ebc">GetRect</a>()</td><td class="entry"><a class="el" href="classOnlineMapsTile.html">OnlineMapsTile</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOnlineMapsTile.html#affcc515442a81f7e6c79cb8939d2dc6c">globalPosition</a></td><td class="entry"><a class="el" href="classOnlineMapsTile.html">OnlineMapsTile</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOnlineMapsTile.html#a02cc06cfd6778365a20700f2eb52b9fd">InScreen</a>(Vector2 tl, Vector2 br)</td><td class="entry"><a class="el" href="classOnlineMapsTile.html">OnlineMapsTile</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOnlineMapsTile.html#a3076dd4f796363c32190a8500a905355">language</a></td><td class="entry"><a class="el" href="classOnlineMapsTile.html">OnlineMapsTile</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOnlineMapsTile.html#aa6e347b866c5154263093eba20f92057">OnGetResourcesPath</a></td><td class="entry"><a class="el" href="classOnlineMapsTile.html">OnlineMapsTile</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOnlineMapsTile.html#aa4bfea63d7e59c22c34c7b2d0932405f">OnSetColor</a></td><td class="entry"><a class="el" href="classOnlineMapsTile.html">OnlineMapsTile</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOnlineMapsTile.html#ae4278f4415a82c54b7eb2bf4e4878242">OnTileDownloaded</a></td><td class="entry"><a class="el" href="classOnlineMapsTile.html">OnlineMapsTile</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOnlineMapsTile.html#a125fbb2917fc37d0a75284ceb34b8aba">OnTrafficDownloaded</a></td><td class="entry"><a class="el" href="classOnlineMapsTile.html">OnlineMapsTile</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOnlineMapsTile.html#ac3835fc704703c54ee4ca2f919a25fa3">parent</a></td><td class="entry"><a class="el" href="classOnlineMapsTile.html">OnlineMapsTile</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOnlineMapsTile.html#a86c07c246a175fc5cd2d5501a1c60cfa">provider</a></td><td class="entry"><a class="el" href="classOnlineMapsTile.html">OnlineMapsTile</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOnlineMapsTile.html#a7453daeb7b022e4a9a3616cca0fe2195">resourcesPath</a></td><td class="entry"><a class="el" href="classOnlineMapsTile.html">OnlineMapsTile</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOnlineMapsTile.html#a12c061f0e29b5600239abe5a04ae9f94">status</a></td><td class="entry"><a class="el" href="classOnlineMapsTile.html">OnlineMapsTile</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOnlineMapsTile.html#a648caec7865e2567ea9078fbfcc7276d">texture</a></td><td class="entry"><a class="el" href="classOnlineMapsTile.html">OnlineMapsTile</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOnlineMapsTile.html#aac4d1ef9fb090261b81e57649965b6a3">tiles</a></td><td class="entry"><a class="el" href="classOnlineMapsTile.html">OnlineMapsTile</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOnlineMapsTile.html#af64ada880d21b7d813f54325fc62e57b">topLeft</a></td><td class="entry"><a class="el" href="classOnlineMapsTile.html">OnlineMapsTile</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOnlineMapsTile.html#abfb33d3fd07dc998ca79aa127973b386">trafficTexture</a></td><td class="entry"><a class="el" href="classOnlineMapsTile.html">OnlineMapsTile</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOnlineMapsTile.html#a170d4738730ad1abbd985c43ee82f16f">trafficURL</a></td><td class="entry"><a class="el" href="classOnlineMapsTile.html">OnlineMapsTile</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOnlineMapsTile.html#ad40a661fbe5ba2cb330ee4809cd93148">trafficWWW</a></td><td class="entry"><a class="el" href="classOnlineMapsTile.html">OnlineMapsTile</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOnlineMapsTile.html#abf21f51a82cc95fd878b7311c7626c7c">type</a></td><td class="entry"><a class="el" href="classOnlineMapsTile.html">OnlineMapsTile</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOnlineMapsTile.html#ad977fae4ed625275bab08dc57ba8e53e">url</a></td><td class="entry"><a class="el" href="classOnlineMapsTile.html">OnlineMapsTile</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOnlineMapsTile.html#abe5f511999ef2826bd462fd946f0c3c2">www</a></td><td class="entry"><a class="el" href="classOnlineMapsTile.html">OnlineMapsTile</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOnlineMapsTile.html#a282c0ea52446f7cc8b3eec3547a1100d">x</a></td><td class="entry"><a class="el" href="classOnlineMapsTile.html">OnlineMapsTile</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOnlineMapsTile.html#ab00a2183a4de1bfa8ace914f42ae0cc4">y</a></td><td class="entry"><a class="el" href="classOnlineMapsTile.html">OnlineMapsTile</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOnlineMapsTile.html#a712840f607ea6986f9cc5f70515359e9">zoom</a></td><td class="entry"><a class="el" href="classOnlineMapsTile.html">OnlineMapsTile</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
