<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Online Maps: OnlineMapsControlBase Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="maps-icon-48x48.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Online Maps
   &#160;<span id="projectnumber">v2.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classOnlineMapsControlBase.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-static-attribs">Static Protected Attributes</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="classOnlineMapsControlBase-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">OnlineMapsControlBase Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class implements the basic functionality control of the map.  
 <a href="classOnlineMapsControlBase.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for OnlineMapsControlBase:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classOnlineMapsControlBase.png" usemap="#OnlineMapsControlBase_map" alt=""/>
  <map id="OnlineMapsControlBase_map" name="OnlineMapsControlBase_map">
<area href="classOnlineMapsControlBase2D.html" title="Class implements the basic functionality control of the 2D map. " alt="OnlineMapsControlBase2D" shape="rect" coords="0,112,207,136"/>
<area href="classOnlineMapsControlBase3D.html" title="Class implements the basic functionality control of the 3D map. " alt="OnlineMapsControlBase3D" shape="rect" coords="434,112,641,136"/>
<area href="classOnlineMapsDFGUITextureControl.html" title="Class control the map for the DF-GUI. " alt="OnlineMapsDFGUITextureControl" shape="rect" coords="217,168,424,192"/>
<area href="classOnlineMapsGUITextureControl.html" title="Class control the map for the GUITexture. " alt="OnlineMapsGUITextureControl" shape="rect" coords="217,224,424,248"/>
<area href="classOnlineMapsIGUITextureControl.html" title="Class control the map for the iGUI. " alt="OnlineMapsIGUITextureControl" shape="rect" coords="217,280,424,304"/>
<area href="classOnlineMapsNGUITextureControl.html" title="Class control the map for the NGUI. " alt="OnlineMapsNGUITextureControl" shape="rect" coords="217,336,424,360"/>
<area href="classOnlineMapsSpriteRendererControl.html" title="Class control the map for the SpriteRenderer. " alt="OnlineMapsSpriteRendererControl" shape="rect" coords="217,392,424,416"/>
<area href="classOnlineMapsUIImageControl.html" title="Class control the map for the uGUI UI Image. " alt="OnlineMapsUIImageControl" shape="rect" coords="217,448,424,472"/>
<area href="classOnlineMapsUIRawImageControl.html" title="Class control the map for the uGUI UI RawImage. " alt="OnlineMapsUIRawImageControl" shape="rect" coords="217,504,424,528"/>
<area href="classOnlineMapsTextureControl.html" title="Class control the map for the Texture. " alt="OnlineMapsTextureControl" shape="rect" coords="651,168,858,192"/>
<area href="classOnlineMapsTileSetControl.html" title="Class control the map for the Tileset. Tileset - a dynamic mesh, created at runtime. " alt="OnlineMapsTileSetControl" shape="rect" coords="651,224,858,248"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af5a48c2bd105eb8cdc555d3a51390ccc"><td class="memItemLeft" align="right" valign="top">virtual Vector2&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOnlineMapsControlBase.html#af5a48c2bd105eb8cdc555d3a51390ccc">GetCoords</a> ()</td></tr>
<tr class="memdesc:af5a48c2bd105eb8cdc555d3a51390ccc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the geographical coordinates of the location where the cursor is.  <a href="#af5a48c2bd105eb8cdc555d3a51390ccc">More...</a><br /></td></tr>
<tr class="separator:af5a48c2bd105eb8cdc555d3a51390ccc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51e9b9d7a334ce8f3e1058b99f610155"><td class="memItemLeft" align="right" valign="top">virtual Vector2&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOnlineMapsControlBase.html#a51e9b9d7a334ce8f3e1058b99f610155">GetCoords</a> (Vector2 position)</td></tr>
<tr class="memdesc:a51e9b9d7a334ce8f3e1058b99f610155"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the geographical coordinates at the specified coordinates of the screen.  <a href="#a51e9b9d7a334ce8f3e1058b99f610155">More...</a><br /></td></tr>
<tr class="separator:a51e9b9d7a334ce8f3e1058b99f610155"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a228ef68e16cf4831a0780a7644963fc6"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOnlineMapsControlBase.html#a228ef68e16cf4831a0780a7644963fc6">GetCoords</a> (out double lng, out double lat)</td></tr>
<tr class="memdesc:a228ef68e16cf4831a0780a7644963fc6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the geographical coordinates of the location where the cursor is.  <a href="#a228ef68e16cf4831a0780a7644963fc6">More...</a><br /></td></tr>
<tr class="separator:a228ef68e16cf4831a0780a7644963fc6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf9dcbf5cec2cdd65d6c614fd5a5a0e1"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOnlineMapsControlBase.html#adf9dcbf5cec2cdd65d6c614fd5a5a0e1">GetCoords</a> (out double lng, out double lat, Vector2 position)</td></tr>
<tr class="memdesc:adf9dcbf5cec2cdd65d6c614fd5a5a0e1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the geographical coordinates at the specified coordinates of the screen.  <a href="#adf9dcbf5cec2cdd65d6c614fd5a5a0e1">More...</a><br /></td></tr>
<tr class="separator:adf9dcbf5cec2cdd65d6c614fd5a5a0e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20d5d2e83ee1407a9b9ef10028781fe8"><td class="memItemLeft" align="right" valign="top">virtual Vector2&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOnlineMapsControlBase.html#a20d5d2e83ee1407a9b9ef10028781fe8">GetPosition</a> (Vector2 coords)</td></tr>
<tr class="memdesc:a20d5d2e83ee1407a9b9ef10028781fe8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts geographical coordinate to position in the scene relative to the top-left corner of the map in map space.  <a href="#a20d5d2e83ee1407a9b9ef10028781fe8">More...</a><br /></td></tr>
<tr class="separator:a20d5d2e83ee1407a9b9ef10028781fe8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae07c16d776478eda7a9b41369ba44098"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOnlineMapsControlBase.html#ae07c16d776478eda7a9b41369ba44098">GetPosition</a> (double lng, double lat, out double px, out double py)</td></tr>
<tr class="memdesc:ae07c16d776478eda7a9b41369ba44098"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts geographical coordinate to position in the scene relative to the top-left corner of the map in map space.  <a href="#ae07c16d776478eda7a9b41369ba44098">More...</a><br /></td></tr>
<tr class="separator:ae07c16d776478eda7a9b41369ba44098"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7fe66bc85b7642962deedc82e3a5f04"><td class="memItemLeft" align="right" valign="top">virtual Vector2&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOnlineMapsControlBase.html#ab7fe66bc85b7642962deedc82e3a5f04">GetScreenPosition</a> (Vector2 coords)</td></tr>
<tr class="memdesc:ab7fe66bc85b7642962deedc82e3a5f04"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts geographical coordinate to position in screen space.  <a href="#ab7fe66bc85b7642962deedc82e3a5f04">More...</a><br /></td></tr>
<tr class="separator:ab7fe66bc85b7642962deedc82e3a5f04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae62dc7dc9d365e0fab178fb35214c35b"><td class="memItemLeft" align="right" valign="top">virtual Vector2&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOnlineMapsControlBase.html#ae62dc7dc9d365e0fab178fb35214c35b">GetScreenPosition</a> (double lng, double lat)</td></tr>
<tr class="memdesc:ae62dc7dc9d365e0fab178fb35214c35b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts geographical coordinate to position in screen space.  <a href="#ae62dc7dc9d365e0fab178fb35214c35b">More...</a><br /></td></tr>
<tr class="separator:ae62dc7dc9d365e0fab178fb35214c35b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a876549cfac44563f65ba7cc4056a9dda"><td class="memItemLeft" align="right" valign="top">virtual Rect&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOnlineMapsControlBase.html#a876549cfac44563f65ba7cc4056a9dda">GetRect</a> ()</td></tr>
<tr class="memdesc:a876549cfac44563f65ba7cc4056a9dda"><td class="mdescLeft">&#160;</td><td class="mdescRight">Screen area occupied by the map.  <a href="#a876549cfac44563f65ba7cc4056a9dda">More...</a><br /></td></tr>
<tr class="separator:a876549cfac44563f65ba7cc4056a9dda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad95415c4223dbe1cc2a9f3febb838284"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOnlineMapsControlBase.html#ad95415c4223dbe1cc2a9f3febb838284">InvokeBasePress</a> ()</td></tr>
<tr class="memdesc:ad95415c4223dbe1cc2a9f3febb838284"><td class="mdescLeft">&#160;</td><td class="mdescRight">Invokes OnMapBasePress.  <a href="#ad95415c4223dbe1cc2a9f3febb838284">More...</a><br /></td></tr>
<tr class="separator:ad95415c4223dbe1cc2a9f3febb838284"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa241643dcff4fcb5edbf3d11f51d20a2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOnlineMapsControlBase.html#aa241643dcff4fcb5edbf3d11f51d20a2">InvokeBaseRelease</a> ()</td></tr>
<tr class="memdesc:aa241643dcff4fcb5edbf3d11f51d20a2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Invokes OnMapBaseRelease.  <a href="#aa241643dcff4fcb5edbf3d11f51d20a2">More...</a><br /></td></tr>
<tr class="separator:aa241643dcff4fcb5edbf3d11f51d20a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b87c54245e925cb80c3164e4657ec63"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOnlineMapsControlBase.html#a2b87c54245e925cb80c3164e4657ec63">OnAwakeBefore</a> ()</td></tr>
<tr class="memdesc:a2b87c54245e925cb80c3164e4657ec63"><td class="mdescLeft">&#160;</td><td class="mdescRight">Event that occurs before Awake.  <a href="#a2b87c54245e925cb80c3164e4657ec63">More...</a><br /></td></tr>
<tr class="separator:a2b87c54245e925cb80c3164e4657ec63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e738c8be498a4306aa5af04a93e9386"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOnlineMapsControlBase.html#a5e738c8be498a4306aa5af04a93e9386">SetTexture</a> (Texture2D texture)</td></tr>
<tr class="memdesc:a5e738c8be498a4306aa5af04a93e9386"><td class="mdescLeft">&#160;</td><td class="mdescRight">Specifies the texture, which will draw the map. In texture must be enabled "Read / Write Enabled".  <a href="#a5e738c8be498a4306aa5af04a93e9386">More...</a><br /></td></tr>
<tr class="separator:a5e738c8be498a4306aa5af04a93e9386"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affcb5346e4572a1ad742713eefb75faa"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOnlineMapsControlBase.html#affcb5346e4572a1ad742713eefb75faa">UpdateLastPosition</a> ()</td></tr>
<tr class="memdesc:affcb5346e4572a1ad742713eefb75faa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Force updates the latest coordinates of cursor.  <a href="#affcb5346e4572a1ad742713eefb75faa">More...</a><br /></td></tr>
<tr class="separator:affcb5346e4572a1ad742713eefb75faa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbdd9913afe45d94f697c15668b34c35"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOnlineMapsControlBase.html#adbdd9913afe45d94f697c15668b34c35">ZoomOnPoint</a> (int zoomOffset, Vector2 screenPosition)</td></tr>
<tr class="memdesc:adbdd9913afe45d94f697c15668b34c35"><td class="mdescLeft">&#160;</td><td class="mdescRight">Changes the zoom keeping a specified point on same place.  <a href="#adbdd9913afe45d94f697c15668b34c35">More...</a><br /></td></tr>
<tr class="separator:adbdd9913afe45d94f697c15668b34c35"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aa6933fc857d63672ef37aec827374460"><td class="memItemLeft" align="right" valign="top">Action&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOnlineMapsControlBase.html#aa6933fc857d63672ef37aec827374460">OnMapClick</a></td></tr>
<tr class="memdesc:aa6933fc857d63672ef37aec827374460"><td class="mdescLeft">&#160;</td><td class="mdescRight">Event that occurs when you click on the map.  <a href="#aa6933fc857d63672ef37aec827374460">More...</a><br /></td></tr>
<tr class="separator:aa6933fc857d63672ef37aec827374460"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af51e96330431de03a0d8f9ab90a90530"><td class="memItemLeft" align="right" valign="top">Action&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOnlineMapsControlBase.html#af51e96330431de03a0d8f9ab90a90530">OnMapDoubleClick</a></td></tr>
<tr class="memdesc:af51e96330431de03a0d8f9ab90a90530"><td class="mdescLeft">&#160;</td><td class="mdescRight">Event that occurs when you double-click on the map.  <a href="#af51e96330431de03a0d8f9ab90a90530">More...</a><br /></td></tr>
<tr class="separator:af51e96330431de03a0d8f9ab90a90530"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43eff9e0e0a04fe475fee66dd604aec3"><td class="memItemLeft" align="right" valign="top">Action&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOnlineMapsControlBase.html#a43eff9e0e0a04fe475fee66dd604aec3">OnMapDrag</a></td></tr>
<tr class="memdesc:a43eff9e0e0a04fe475fee66dd604aec3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Event that occurs when you drag the map.  <a href="#a43eff9e0e0a04fe475fee66dd604aec3">More...</a><br /></td></tr>
<tr class="separator:a43eff9e0e0a04fe475fee66dd604aec3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9adc1bff4dc5f2ee32bb3d3bd48668c9"><td class="memItemLeft" align="right" valign="top">Action&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOnlineMapsControlBase.html#a9adc1bff4dc5f2ee32bb3d3bd48668c9">OnMapLongPress</a></td></tr>
<tr class="memdesc:a9adc1bff4dc5f2ee32bb3d3bd48668c9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Event that occurs when you long press the map.  <a href="#a9adc1bff4dc5f2ee32bb3d3bd48668c9">More...</a><br /></td></tr>
<tr class="separator:a9adc1bff4dc5f2ee32bb3d3bd48668c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1daf5bfdea6a8726be11be86871f54f5"><td class="memItemLeft" align="right" valign="top">Action&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOnlineMapsControlBase.html#a1daf5bfdea6a8726be11be86871f54f5">OnMapPress</a></td></tr>
<tr class="memdesc:a1daf5bfdea6a8726be11be86871f54f5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Event that occurs when you press on the map.  <a href="#a1daf5bfdea6a8726be11be86871f54f5">More...</a><br /></td></tr>
<tr class="separator:a1daf5bfdea6a8726be11be86871f54f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57dc3d4c223b4bc7b0f891ba2607d125"><td class="memItemLeft" align="right" valign="top">Action&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOnlineMapsControlBase.html#a57dc3d4c223b4bc7b0f891ba2607d125">OnMapRelease</a></td></tr>
<tr class="memdesc:a57dc3d4c223b4bc7b0f891ba2607d125"><td class="mdescLeft">&#160;</td><td class="mdescRight">Event that occurs when you release the map.  <a href="#a57dc3d4c223b4bc7b0f891ba2607d125">More...</a><br /></td></tr>
<tr class="separator:a57dc3d4c223b4bc7b0f891ba2607d125"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7de77f10689d48dee48ffc9e6f5e5ce1"><td class="memItemLeft" align="right" valign="top">Action&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOnlineMapsControlBase.html#a7de77f10689d48dee48ffc9e6f5e5ce1">OnMapZoom</a></td></tr>
<tr class="memdesc:a7de77f10689d48dee48ffc9e6f5e5ce1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Event that occurs when you zoom the map.  <a href="#a7de77f10689d48dee48ffc9e6f5e5ce1">More...</a><br /></td></tr>
<tr class="separator:a7de77f10689d48dee48ffc9e6f5e5ce1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1af84b32acf6cfc25b6de44c7304930c"><td class="memItemLeft" align="right" valign="top">Texture2D&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOnlineMapsControlBase.html#a1af84b32acf6cfc25b6de44c7304930c">activeTexture</a></td></tr>
<tr class="memdesc:a1af84b32acf6cfc25b6de44c7304930c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Texture, which will draw the map. <br />
To change the texture use <a class="el" href="classOnlineMapsControlBase.html#a5e738c8be498a4306aa5af04a93e9386" title="Specifies the texture, which will draw the map. In texture must be enabled &quot;Read / Write Enabled&quot;...">OnlineMapsControlBase.SetTexture</a>.  <a href="#a1af84b32acf6cfc25b6de44c7304930c">More...</a><br /></td></tr>
<tr class="separator:a1af84b32acf6cfc25b6de44c7304930c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18827d19ff6cb3126f899a4a48cd285e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOnlineMapsControlBase.html#a18827d19ff6cb3126f899a4a48cd285e">allowAddMarkerByM</a> = true</td></tr>
<tr class="memdesc:a18827d19ff6cb3126f899a4a48cd285e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Specifies whether to create a marker by pressing M under the cursor.  <a href="#a18827d19ff6cb3126f899a4a48cd285e">More...</a><br /></td></tr>
<tr class="separator:a18827d19ff6cb3126f899a4a48cd285e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace95501f148e5cb7cecd6bb7ad476981"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOnlineMapsControlBase.html#ace95501f148e5cb7cecd6bb7ad476981">allowZoom</a> = true</td></tr>
<tr class="memdesc:ace95501f148e5cb7cecd6bb7ad476981"><td class="mdescLeft">&#160;</td><td class="mdescRight">Specifies whether the user can change zoom of the map.  <a href="#ace95501f148e5cb7cecd6bb7ad476981">More...</a><br /></td></tr>
<tr class="separator:ace95501f148e5cb7cecd6bb7ad476981"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1010cae320454e4e2a627fdffb462252"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOnlineMapsControlBase.html#a1010cae320454e4e2a627fdffb462252">allowUserControl</a> = true</td></tr>
<tr class="memdesc:a1010cae320454e4e2a627fdffb462252"><td class="mdescLeft">&#160;</td><td class="mdescRight">Specifies whether the user can manipulate the map.  <a href="#a1010cae320454e4e2a627fdffb462252">More...</a><br /></td></tr>
<tr class="separator:a1010cae320454e4e2a627fdffb462252"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afce06394e1a438ae274132c7be2f70ac"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOnlineMapsControlBase.html#afce06394e1a438ae274132c7be2f70ac">isMapDrag</a></td></tr>
<tr class="memdesc:afce06394e1a438ae274132c7be2f70ac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Specifies whether to move map.  <a href="#afce06394e1a438ae274132c7be2f70ac">More...</a><br /></td></tr>
<tr class="separator:afce06394e1a438ae274132c7be2f70ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af39cca367d2d49fa8c5000a57a05ff6c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOnlineMapsControlBase.html#af39cca367d2d49fa8c5000a57a05ff6c">invertTouchZoom</a> = false</td></tr>
<tr class="memdesc:af39cca367d2d49fa8c5000a57a05ff6c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inverts the map touch zoom for mobile devices.  <a href="#af39cca367d2d49fa8c5000a57a05ff6c">More...</a><br /></td></tr>
<tr class="separator:af39cca367d2d49fa8c5000a57a05ff6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a244cadd200ca4debb3bde72e27051c84"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOnlineMapsControlBase.html#a244cadd200ca4debb3bde72e27051c84">zoomInOnDoubleClick</a> = true</td></tr>
<tr class="memdesc:a244cadd200ca4debb3bde72e27051c84"><td class="mdescLeft">&#160;</td><td class="mdescRight">Allows you to zoom the map when double-clicked.  <a href="#a244cadd200ca4debb3bde72e27051c84">More...</a><br /></td></tr>
<tr class="separator:a244cadd200ca4debb3bde72e27051c84"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a2b17064ec3570992a9d8fd370a53697f"><td class="memItemLeft" align="right" valign="top">static float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOnlineMapsControlBase.html#a2b17064ec3570992a9d8fd370a53697f">longPressDelay</a> = 1</td></tr>
<tr class="memdesc:a2b17064ec3570992a9d8fd370a53697f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delay before invoking event OnMapLongPress.  <a href="#a2b17064ec3570992a9d8fd370a53697f">More...</a><br /></td></tr>
<tr class="separator:a2b17064ec3570992a9d8fd370a53697f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:aba158c8931110b43057e8a313135831f"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOnlineMapsControlBase.html#aba158c8931110b43057e8a313135831f">AfterUpdate</a> ()</td></tr>
<tr class="memdesc:aba158c8931110b43057e8a313135831f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function, which is executed after map updating.  <a href="#aba158c8931110b43057e8a313135831f">More...</a><br /></td></tr>
<tr class="separator:aba158c8931110b43057e8a313135831f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7aade20b83c9358272c069e1ab48606"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOnlineMapsControlBase.html#ac7aade20b83c9358272c069e1ab48606">BeforeUpdate</a> ()</td></tr>
<tr class="memdesc:ac7aade20b83c9358272c069e1ab48606"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function, which is executed before map updating.  <a href="#ac7aade20b83c9358272c069e1ab48606">More...</a><br /></td></tr>
<tr class="separator:ac7aade20b83c9358272c069e1ab48606"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9c72989eb645da903ec47629c640463"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOnlineMapsControlBase.html#ad9c72989eb645da903ec47629c640463">CreateMarker</a> ()</td></tr>
<tr class="memdesc:ad9c72989eb645da903ec47629c640463"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a marker at the location of the cursor.  <a href="#ad9c72989eb645da903ec47629c640463">More...</a><br /></td></tr>
<tr class="separator:ad9c72989eb645da903ec47629c640463"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6a31dc854eff319fbc8946a129900d3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOnlineMapsControlBase.html#aa6a31dc854eff319fbc8946a129900d3">DragMarker</a> ()</td></tr>
<tr class="memdesc:aa6a31dc854eff319fbc8946a129900d3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Moves the marker to the location of the cursor.  <a href="#aa6a31dc854eff319fbc8946a129900d3">More...</a><br /></td></tr>
<tr class="separator:aa6a31dc854eff319fbc8946a129900d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ca74f03422a89cbf93cbcc0c5dea66e"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOnlineMapsControlBase.html#a1ca74f03422a89cbf93cbcc0c5dea66e">HitTest</a> ()</td></tr>
<tr class="memdesc:a1ca74f03422a89cbf93cbcc0c5dea66e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks whether the cursor over the map.  <a href="#a1ca74f03422a89cbf93cbcc0c5dea66e">More...</a><br /></td></tr>
<tr class="separator:a1ca74f03422a89cbf93cbcc0c5dea66e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e57fbc5ee35b3f3af7b52898a5e4661"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOnlineMapsControlBase.html#a6e57fbc5ee35b3f3af7b52898a5e4661">OnDestroyLate</a> ()</td></tr>
<tr class="memdesc:a6e57fbc5ee35b3f3af7b52898a5e4661"><td class="mdescLeft">&#160;</td><td class="mdescRight">Event is called after the control has been disposed.  <a href="#a6e57fbc5ee35b3f3af7b52898a5e4661">More...</a><br /></td></tr>
<tr class="separator:a6e57fbc5ee35b3f3af7b52898a5e4661"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9197ad9236e1b47f5aa593e34296b4bc"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOnlineMapsControlBase.html#a9197ad9236e1b47f5aa593e34296b4bc">OnEnableLate</a> ()</td></tr>
<tr class="memdesc:a9197ad9236e1b47f5aa593e34296b4bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function that is called after control of the map enabled.  <a href="#a9197ad9236e1b47f5aa593e34296b4bc">More...</a><br /></td></tr>
<tr class="separator:a9197ad9236e1b47f5aa593e34296b4bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ce82a690bc14583e8cfc2eaf9e7e4fb"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOnlineMapsControlBase.html#a4ce82a690bc14583e8cfc2eaf9e7e4fb">OnGestureZoom</a> (Vector2 p1, Vector2 p2)</td></tr>
<tr class="memdesc:a4ce82a690bc14583e8cfc2eaf9e7e4fb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called when a gesture zoom.  <a href="#a4ce82a690bc14583e8cfc2eaf9e7e4fb">More...</a><br /></td></tr>
<tr class="separator:a4ce82a690bc14583e8cfc2eaf9e7e4fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab28a5f5e54fbc3706a93ddaf321fdd5f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOnlineMapsControlBase.html#ab28a5f5e54fbc3706a93ddaf321fdd5f">OnMapBasePress</a> ()</td></tr>
<tr class="memdesc:ab28a5f5e54fbc3706a93ddaf321fdd5f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method that is called when you press the map.  <a href="#ab28a5f5e54fbc3706a93ddaf321fdd5f">More...</a><br /></td></tr>
<tr class="separator:ab28a5f5e54fbc3706a93ddaf321fdd5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa209cb021fa7d81517012cc693652517"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOnlineMapsControlBase.html#aa209cb021fa7d81517012cc693652517">OnMapBaseRelease</a> ()</td></tr>
<tr class="memdesc:aa209cb021fa7d81517012cc693652517"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method that is called when you release the map.  <a href="#aa209cb021fa7d81517012cc693652517">More...</a><br /></td></tr>
<tr class="separator:aa209cb021fa7d81517012cc693652517"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6f45cff2db56997cbb4061d6cd8b323"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOnlineMapsControlBase.html#aa6f45cff2db56997cbb4061d6cd8b323">UpdateGestureZoom</a> ()</td></tr>
<tr class="memdesc:aa6f45cff2db56997cbb4061d6cd8b323"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pinch to zoom for iOS and Android  <a href="#aa6f45cff2db56997cbb4061d6cd8b323">More...</a><br /></td></tr>
<tr class="separator:aa6f45cff2db56997cbb4061d6cd8b323"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3b0248dab3dc7e41e7855298ee45249"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOnlineMapsControlBase.html#ad3b0248dab3dc7e41e7855298ee45249">UpdatePosition</a> ()</td></tr>
<tr class="memdesc:ad3b0248dab3dc7e41e7855298ee45249"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the map coordinates for the actions of the user.  <a href="#ad3b0248dab3dc7e41e7855298ee45249">More...</a><br /></td></tr>
<tr class="separator:ad3b0248dab3dc7e41e7855298ee45249"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7932125e84b3dc465810b55f5ab091bd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOnlineMapsControlBase.html#a7932125e84b3dc465810b55f5ab091bd">UpdateZoom</a> ()</td></tr>
<tr class="memdesc:a7932125e84b3dc465810b55f5ab091bd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the map zoom for mouse wheel.  <a href="#a7932125e84b3dc465810b55f5ab091bd">More...</a><br /></td></tr>
<tr class="separator:a7932125e84b3dc465810b55f5ab091bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-static-attribs"></a>
Static Protected Attributes</h2></td></tr>
<tr class="memitem:ab2a7d65a096516d15249b271f0733c1c"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOnlineMapsControlBase.html">OnlineMapsControlBase</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOnlineMapsControlBase.html#ab2a7d65a096516d15249b271f0733c1c">_instance</a></td></tr>
<tr class="memdesc:ab2a7d65a096516d15249b271f0733c1c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Singleton of control  <a href="#ab2a7d65a096516d15249b271f0733c1c">More...</a><br /></td></tr>
<tr class="separator:ab2a7d65a096516d15249b271f0733c1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a1c817c78facb9a2cca09658f51e43c6e"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOnlineMapsControlBase.html">OnlineMapsControlBase</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOnlineMapsControlBase.html#a1c817c78facb9a2cca09658f51e43c6e">instance</a><code> [get]</code></td></tr>
<tr class="memdesc:a1c817c78facb9a2cca09658f51e43c6e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Singleton instance of map control.  <a href="#a1c817c78facb9a2cca09658f51e43c6e">More...</a><br /></td></tr>
<tr class="separator:a1c817c78facb9a2cca09658f51e43c6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee153cacb642df975ba4350cd7b69d57"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOnlineMapsControlBase.html#aee153cacb642df975ba4350cd7b69d57">allowMarkerScreenRect</a><code> [get]</code></td></tr>
<tr class="memdesc:aee153cacb642df975ba4350cd7b69d57"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indicates whether it is possible to get the screen coordinates store. True - for 2D map, false - for the 3D map.  <a href="#aee153cacb642df975ba4350cd7b69d57">More...</a><br /></td></tr>
<tr class="separator:aee153cacb642df975ba4350cd7b69d57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a706ff7e3400d0871486c180af6b311cd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOnlineMapsMarkerBase.html">OnlineMapsMarkerBase</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOnlineMapsControlBase.html#a706ff7e3400d0871486c180af6b311cd">dragMarker</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a706ff7e3400d0871486c180af6b311cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Marker that draged at the moment.  <a href="#a706ff7e3400d0871486c180af6b311cd">More...</a><br /></td></tr>
<tr class="separator:a706ff7e3400d0871486c180af6b311cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fc68f91f817b18f8d54fde9d25203ee"><td class="memItemLeft" align="right" valign="top">virtual Rect&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOnlineMapsControlBase.html#a3fc68f91f817b18f8d54fde9d25203ee">screenRect</a><code> [get]</code></td></tr>
<tr class="memdesc:a3fc68f91f817b18f8d54fde9d25203ee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Screen area occupied by the map.  <a href="#a3fc68f91f817b18f8d54fde9d25203ee">More...</a><br /></td></tr>
<tr class="separator:a3fc68f91f817b18f8d54fde9d25203ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6213f490fb4760d02214996eaffd737"><td class="memItemLeft" align="right" valign="top">virtual Rect&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOnlineMapsControlBase.html#ab6213f490fb4760d02214996eaffd737">uvRect</a><code> [get]</code></td></tr>
<tr class="memdesc:ab6213f490fb4760d02214996eaffd737"><td class="mdescLeft">&#160;</td><td class="mdescRight">UV rectangle used by the texture of the map. NGUI: uiTexture.uvRect. Other: new Rect(0, 0, 1, 1);  <a href="#ab6213f490fb4760d02214996eaffd737">More...</a><br /></td></tr>
<tr class="separator:ab6213f490fb4760d02214996eaffd737"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class implements the basic functionality control of the map. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="aba158c8931110b43057e8a313135831f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void OnlineMapsControlBase.AfterUpdate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Function, which is executed after map updating. </p>

<p>Reimplemented in <a class="el" href="classOnlineMapsTileSetControl.html#a5ed9d0d869c8b33592d1027e43683dd1">OnlineMapsTileSetControl</a>, and <a class="el" href="classOnlineMapsControlBase3D.html#aa5830fa712edc66ad4ed266ef4637e6a">OnlineMapsControlBase3D</a>.</p>

</div>
</div>
<a class="anchor" id="ac7aade20b83c9358272c069e1ab48606"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void OnlineMapsControlBase.BeforeUpdate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Function, which is executed before map updating. </p>

<p>Reimplemented in <a class="el" href="classOnlineMapsControlBase3D.html#ad44c58dc222ebe5a5180faf061bb5b20">OnlineMapsControlBase3D</a>, <a class="el" href="classOnlineMapsUIImageControl.html#a284cb8587247b4b7dad83182642a01ae">OnlineMapsUIImageControl</a>, and <a class="el" href="classOnlineMapsUIRawImageControl.html#a7afab02fea52255a1922fb6ceee4013f">OnlineMapsUIRawImageControl</a>.</p>

</div>
</div>
<a class="anchor" id="ad9c72989eb645da903ec47629c640463"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void OnlineMapsControlBase.CreateMarker </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Creates a marker at the location of the cursor. </p>

</div>
</div>
<a class="anchor" id="aa6a31dc854eff319fbc8946a129900d3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void OnlineMapsControlBase.DragMarker </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Moves the marker to the location of the cursor. </p>

</div>
</div>
<a class="anchor" id="af5a48c2bd105eb8cdc555d3a51390ccc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual Vector2 OnlineMapsControlBase.GetCoords </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the geographical coordinates of the location where the cursor is. </p>
<dl class="section return"><dt>Returns</dt><dd>Geographical coordinates</dd></dl>

</div>
</div>
<a class="anchor" id="a51e9b9d7a334ce8f3e1058b99f610155"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual Vector2 OnlineMapsControlBase.GetCoords </td>
          <td>(</td>
          <td class="paramtype">Vector2&#160;</td>
          <td class="paramname"><em>position</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the geographical coordinates at the specified coordinates of the screen. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">position</td><td>Screen coordinates</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Geographical coordinates</dd></dl>

<p>Reimplemented in <a class="el" href="classOnlineMapsTileSetControl.html#a6e3cd935b37d0df85976daf1780a3414">OnlineMapsTileSetControl</a>, <a class="el" href="classOnlineMapsSpriteRendererControl.html#a031e3a2d163b26f62683ea8fa980869b">OnlineMapsSpriteRendererControl</a>, <a class="el" href="classOnlineMapsUIImageControl.html#a3525d14038f75e9c20acd8b683be1b9c">OnlineMapsUIImageControl</a>, <a class="el" href="classOnlineMapsUIRawImageControl.html#a302988db24f8f2a2e1c0fa39bde56c4c">OnlineMapsUIRawImageControl</a>, <a class="el" href="classOnlineMapsGUITextureControl.html#a588e80b33f6d493a4b34cea2d025d6b7">OnlineMapsGUITextureControl</a>, and <a class="el" href="classOnlineMapsTextureControl.html#a8b35a08644fc8eeea19485bcff09f32f">OnlineMapsTextureControl</a>.</p>

</div>
</div>
<a class="anchor" id="a228ef68e16cf4831a0780a7644963fc6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool OnlineMapsControlBase.GetCoords </td>
          <td>(</td>
          <td class="paramtype">out double&#160;</td>
          <td class="paramname"><em>lng</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">out double&#160;</td>
          <td class="paramname"><em>lat</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the geographical coordinates of the location where the cursor is. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">lng</td><td>Longitude</td></tr>
    <tr><td class="paramname">lat</td><td>Latitude</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True - success, False - otherwise.</dd></dl>

</div>
</div>
<a class="anchor" id="adf9dcbf5cec2cdd65d6c614fd5a5a0e1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool OnlineMapsControlBase.GetCoords </td>
          <td>(</td>
          <td class="paramtype">out double&#160;</td>
          <td class="paramname"><em>lng</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">out double&#160;</td>
          <td class="paramname"><em>lat</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Vector2&#160;</td>
          <td class="paramname"><em>position</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the geographical coordinates at the specified coordinates of the screen. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">lng</td><td>Longitude</td></tr>
    <tr><td class="paramname">lat</td><td>Latitude</td></tr>
    <tr><td class="paramname">position</td><td>Screen coordinates</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True - success, False - otherwise.</dd></dl>

<p>Reimplemented in <a class="el" href="classOnlineMapsTileSetControl.html#a42f01178db35962162ee915c0a55dc59">OnlineMapsTileSetControl</a>, <a class="el" href="classOnlineMapsSpriteRendererControl.html#ab12fcd33ce5c6a18e7c364a86d64e794">OnlineMapsSpriteRendererControl</a>, <a class="el" href="classOnlineMapsUIImageControl.html#a0a5d07aea5fb44ee5d477739fc035491">OnlineMapsUIImageControl</a>, <a class="el" href="classOnlineMapsUIRawImageControl.html#a08399fa57a76092624ab93d6ecb19c2e">OnlineMapsUIRawImageControl</a>, <a class="el" href="classOnlineMapsGUITextureControl.html#a4b8f75512dd6bd1e3fa17540472227c1">OnlineMapsGUITextureControl</a>, and <a class="el" href="classOnlineMapsTextureControl.html#a7c332351a9d0dbc4f4deac4b98d0eb80">OnlineMapsTextureControl</a>.</p>

</div>
</div>
<a class="anchor" id="a20d5d2e83ee1407a9b9ef10028781fe8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual Vector2 OnlineMapsControlBase.GetPosition </td>
          <td>(</td>
          <td class="paramtype">Vector2&#160;</td>
          <td class="paramname"><em>coords</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Converts geographical coordinate to position in the scene relative to the top-left corner of the map in map space. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">coords</td><td>Geographical coordinate</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Scene position (in map space)</dd></dl>

</div>
</div>
<a class="anchor" id="ae07c16d776478eda7a9b41369ba44098"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void OnlineMapsControlBase.GetPosition </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>lng</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>lat</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">out double&#160;</td>
          <td class="paramname"><em>px</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">out double&#160;</td>
          <td class="paramname"><em>py</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Converts geographical coordinate to position in the scene relative to the top-left corner of the map in map space. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">lng</td><td>Longitude</td></tr>
    <tr><td class="paramname">lat</td><td>Latitude</td></tr>
    <tr><td class="paramname">px</td><td>Relative position X</td></tr>
    <tr><td class="paramname">py</td><td>Relative position Y</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a876549cfac44563f65ba7cc4056a9dda"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual Rect OnlineMapsControlBase.GetRect </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Screen area occupied by the map. </p>
<dl class="section return"><dt>Returns</dt><dd>Screen rectangle</dd></dl>

<p>Reimplemented in <a class="el" href="classOnlineMapsUIImageControl.html#a53c9e480e86cc28122249e6b4f5ff02b">OnlineMapsUIImageControl</a>, <a class="el" href="classOnlineMapsUIRawImageControl.html#a5277649076644ebfd76648d16d3c7f96">OnlineMapsUIRawImageControl</a>, and <a class="el" href="classOnlineMapsGUITextureControl.html#a93b1206baa3883bee86f6793d542f8f5">OnlineMapsGUITextureControl</a>.</p>

</div>
</div>
<a class="anchor" id="ab7fe66bc85b7642962deedc82e3a5f04"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual Vector2 OnlineMapsControlBase.GetScreenPosition </td>
          <td>(</td>
          <td class="paramtype">Vector2&#160;</td>
          <td class="paramname"><em>coords</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Converts geographical coordinate to position in screen space. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">coords</td><td>Geographical coordinate</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Screen space position</dd></dl>

<p>Reimplemented in <a class="el" href="classOnlineMapsControlBase3D.html#a3d3667da4a62cbed79709cba0f514629">OnlineMapsControlBase3D</a>.</p>

</div>
</div>
<a class="anchor" id="ae62dc7dc9d365e0fab178fb35214c35b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual Vector2 OnlineMapsControlBase.GetScreenPosition </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>lng</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>lat</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Converts geographical coordinate to position in screen space. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">lng</td><td>Longitude</td></tr>
    <tr><td class="paramname">lat</td><td>Latitude</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Screen space position</dd></dl>

</div>
</div>
<a class="anchor" id="a1ca74f03422a89cbf93cbcc0c5dea66e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool OnlineMapsControlBase.HitTest </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Checks whether the cursor over the map. </p>
<dl class="section return"><dt>Returns</dt><dd>True - if the cursor over the map, false - if not.</dd></dl>

<p>Reimplemented in <a class="el" href="classOnlineMapsTileSetControl.html#af1dcfd2debdd2933346c38dd151f14db">OnlineMapsTileSetControl</a>, <a class="el" href="classOnlineMapsUIRawImageControl.html#aa60662e9baa20e07fd9490d555a079b3">OnlineMapsUIRawImageControl</a>, <a class="el" href="classOnlineMapsUIImageControl.html#a49263133776e8765a58a8a47a95e5089">OnlineMapsUIImageControl</a>, and <a class="el" href="classOnlineMapsGUITextureControl.html#ac4562fd3109bc1f79fce6c4f012b57a7">OnlineMapsGUITextureControl</a>.</p>

</div>
</div>
<a class="anchor" id="ad95415c4223dbe1cc2a9f3febb838284"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void OnlineMapsControlBase.InvokeBasePress </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Invokes OnMapBasePress. </p>

</div>
</div>
<a class="anchor" id="aa241643dcff4fcb5edbf3d11f51d20a2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void OnlineMapsControlBase.InvokeBaseRelease </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Invokes OnMapBaseRelease. </p>

</div>
</div>
<a class="anchor" id="a2b87c54245e925cb80c3164e4657ec63"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void OnlineMapsControlBase.OnAwakeBefore </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Event that occurs before Awake. </p>

<p>Reimplemented in <a class="el" href="classOnlineMapsTileSetControl.html#af5a559e301568d9ef6d74fa8a34243e1">OnlineMapsTileSetControl</a>.</p>

</div>
</div>
<a class="anchor" id="a6e57fbc5ee35b3f3af7b52898a5e4661"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void OnlineMapsControlBase.OnDestroyLate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Event is called after the control has been disposed. </p>

<p>Reimplemented in <a class="el" href="classOnlineMapsTileSetControl.html#a3ff003fe321637f855380710563ab9a1">OnlineMapsTileSetControl</a>, and <a class="el" href="classOnlineMapsControlBase3D.html#adb4c50a702486395b94bc1ce063321d8">OnlineMapsControlBase3D</a>.</p>

</div>
</div>
<a class="anchor" id="a9197ad9236e1b47f5aa593e34296b4bc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void OnlineMapsControlBase.OnEnableLate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Function that is called after control of the map enabled. </p>

<p>Reimplemented in <a class="el" href="classOnlineMapsControlBase3D.html#a309cf74f50228b25d91f77079cfc8de7">OnlineMapsControlBase3D</a>, <a class="el" href="classOnlineMapsSpriteRendererControl.html#a75062b13a3ebdedeae998b16582f8905">OnlineMapsSpriteRendererControl</a>, <a class="el" href="classOnlineMapsUIImageControl.html#a9c5b65c5f9a1191d0d5effa8a19f5ed6">OnlineMapsUIImageControl</a>, <a class="el" href="classOnlineMapsUIRawImageControl.html#a995931f10b94e60f58375851e8676245">OnlineMapsUIRawImageControl</a>, and <a class="el" href="classOnlineMapsGUITextureControl.html#af3de4ce8e13689f4271def3b71e0b29e">OnlineMapsGUITextureControl</a>.</p>

</div>
</div>
<a class="anchor" id="a4ce82a690bc14583e8cfc2eaf9e7e4fb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void OnlineMapsControlBase.OnGestureZoom </td>
          <td>(</td>
          <td class="paramtype">Vector2&#160;</td>
          <td class="paramname"><em>p1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Vector2&#160;</td>
          <td class="paramname"><em>p2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Called when a gesture zoom. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p1</td><td>Screen coordinates of touch point 1</td></tr>
    <tr><td class="paramname">p2</td><td>Screen coordinates of touch point 2</td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented in <a class="el" href="classOnlineMapsControlBase3D.html#a007a44783ffb29687601ec6a0cc04171">OnlineMapsControlBase3D</a>.</p>

</div>
</div>
<a class="anchor" id="ab28a5f5e54fbc3706a93ddaf321fdd5f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void OnlineMapsControlBase.OnMapBasePress </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Method that is called when you press the map. </p>

</div>
</div>
<a class="anchor" id="aa209cb021fa7d81517012cc693652517"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void OnlineMapsControlBase.OnMapBaseRelease </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Method that is called when you release the map. </p>

</div>
</div>
<a class="anchor" id="a5e738c8be498a4306aa5af04a93e9386"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void OnlineMapsControlBase.SetTexture </td>
          <td>(</td>
          <td class="paramtype">Texture2D&#160;</td>
          <td class="paramname"><em>texture</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Specifies the texture, which will draw the map. In texture must be enabled "Read / Write Enabled". </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">texture</td><td>Texture</td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented in <a class="el" href="classOnlineMapsSpriteRendererControl.html#ae429b931053ab8e113be99b784cf3b4c">OnlineMapsSpriteRendererControl</a>, <a class="el" href="classOnlineMapsUIImageControl.html#abae02f9636b588432456ce34bc44d83b">OnlineMapsUIImageControl</a>, <a class="el" href="classOnlineMapsUIRawImageControl.html#a826aee55808ee08b435b1688960c2fd7">OnlineMapsUIRawImageControl</a>, <a class="el" href="classOnlineMapsGUITextureControl.html#a7aea5ddd116f160e242e7063654c3114">OnlineMapsGUITextureControl</a>, and <a class="el" href="classOnlineMapsTextureControl.html#a17fabdfd94154b0c7b7b636beaffbfaa">OnlineMapsTextureControl</a>.</p>

</div>
</div>
<a class="anchor" id="aa6f45cff2db56997cbb4061d6cd8b323"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void OnlineMapsControlBase.UpdateGestureZoom </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Pinch to zoom for iOS and Android </p>

<p>Reimplemented in <a class="el" href="classOnlineMapsTileSetControl.html#a501804aabc5216220bdcc02f2e10a405">OnlineMapsTileSetControl</a>.</p>

</div>
</div>
<a class="anchor" id="affcb5346e4572a1ad742713eefb75faa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void OnlineMapsControlBase.UpdateLastPosition </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Force updates the latest coordinates of cursor. </p>

</div>
</div>
<a class="anchor" id="ad3b0248dab3dc7e41e7855298ee45249"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void OnlineMapsControlBase.UpdatePosition </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Updates the map coordinates for the actions of the user. </p>

</div>
</div>
<a class="anchor" id="a7932125e84b3dc465810b55f5ab091bd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void OnlineMapsControlBase.UpdateZoom </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Updates the map zoom for mouse wheel. </p>

</div>
</div>
<a class="anchor" id="adbdd9913afe45d94f697c15668b34c35"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool OnlineMapsControlBase.ZoomOnPoint </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>zoomOffset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Vector2&#160;</td>
          <td class="paramname"><em>screenPosition</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Changes the zoom keeping a specified point on same place. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">zoomOffset</td><td>Positive - zoom in, Negative - zoom out</td></tr>
    <tr><td class="paramname">screenPosition</td><td>Screen position</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True - if zoom changed, False - if zoom not changed</dd></dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="ab2a7d65a096516d15249b271f0733c1c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOnlineMapsControlBase.html">OnlineMapsControlBase</a> OnlineMapsControlBase._instance</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Singleton of control </p>

</div>
</div>
<a class="anchor" id="a1af84b32acf6cfc25b6de44c7304930c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Texture2D OnlineMapsControlBase.activeTexture</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Texture, which will draw the map. <br />
To change the texture use <a class="el" href="classOnlineMapsControlBase.html#a5e738c8be498a4306aa5af04a93e9386" title="Specifies the texture, which will draw the map. In texture must be enabled &quot;Read / Write Enabled&quot;...">OnlineMapsControlBase.SetTexture</a>. </p>

</div>
</div>
<a class="anchor" id="a18827d19ff6cb3126f899a4a48cd285e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool OnlineMapsControlBase.allowAddMarkerByM = true</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Specifies whether to create a marker by pressing M under the cursor. </p>

</div>
</div>
<a class="anchor" id="a1010cae320454e4e2a627fdffb462252"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool OnlineMapsControlBase.allowUserControl = true</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Specifies whether the user can manipulate the map. </p>

</div>
</div>
<a class="anchor" id="ace95501f148e5cb7cecd6bb7ad476981"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool OnlineMapsControlBase.allowZoom = true</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Specifies whether the user can change zoom of the map. </p>

</div>
</div>
<a class="anchor" id="af39cca367d2d49fa8c5000a57a05ff6c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool OnlineMapsControlBase.invertTouchZoom = false</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Inverts the map touch zoom for mobile devices. </p>

</div>
</div>
<a class="anchor" id="afce06394e1a438ae274132c7be2f70ac"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool OnlineMapsControlBase.isMapDrag</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Specifies whether to move map. </p>

</div>
</div>
<a class="anchor" id="a2b17064ec3570992a9d8fd370a53697f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float OnlineMapsControlBase.longPressDelay = 1</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Delay before invoking event OnMapLongPress. </p>

</div>
</div>
<a class="anchor" id="aa6933fc857d63672ef37aec827374460"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Action OnlineMapsControlBase.OnMapClick</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Event that occurs when you click on the map. </p>

</div>
</div>
<a class="anchor" id="af51e96330431de03a0d8f9ab90a90530"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Action OnlineMapsControlBase.OnMapDoubleClick</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Event that occurs when you double-click on the map. </p>

</div>
</div>
<a class="anchor" id="a43eff9e0e0a04fe475fee66dd604aec3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Action OnlineMapsControlBase.OnMapDrag</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Event that occurs when you drag the map. </p>

</div>
</div>
<a class="anchor" id="a9adc1bff4dc5f2ee32bb3d3bd48668c9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Action OnlineMapsControlBase.OnMapLongPress</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Event that occurs when you long press the map. </p>

</div>
</div>
<a class="anchor" id="a1daf5bfdea6a8726be11be86871f54f5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Action OnlineMapsControlBase.OnMapPress</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Event that occurs when you press on the map. </p>

</div>
</div>
<a class="anchor" id="a57dc3d4c223b4bc7b0f891ba2607d125"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Action OnlineMapsControlBase.OnMapRelease</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Event that occurs when you release the map. </p>

</div>
</div>
<a class="anchor" id="a7de77f10689d48dee48ffc9e6f5e5ce1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Action OnlineMapsControlBase.OnMapZoom</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Event that occurs when you zoom the map. </p>

</div>
</div>
<a class="anchor" id="a244cadd200ca4debb3bde72e27051c84"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool OnlineMapsControlBase.zoomInOnDoubleClick = true</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Allows you to zoom the map when double-clicked. </p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a class="anchor" id="aee153cacb642df975ba4350cd7b69d57"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool OnlineMapsControlBase.allowMarkerScreenRect</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Indicates whether it is possible to get the screen coordinates store. True - for 2D map, false - for the 3D map. </p>

</div>
</div>
<a class="anchor" id="a706ff7e3400d0871486c180af6b311cd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOnlineMapsMarkerBase.html">OnlineMapsMarkerBase</a> OnlineMapsControlBase.dragMarker</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Marker that draged at the moment. </p>

</div>
</div>
<a class="anchor" id="a1c817c78facb9a2cca09658f51e43c6e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOnlineMapsControlBase.html">OnlineMapsControlBase</a> OnlineMapsControlBase.instance</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Singleton instance of map control. </p>

</div>
</div>
<a class="anchor" id="a3fc68f91f817b18f8d54fde9d25203ee"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual Rect OnlineMapsControlBase.screenRect</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Screen area occupied by the map. </p>

</div>
</div>
<a class="anchor" id="ab6213f490fb4760d02214996eaffd737"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual Rect OnlineMapsControlBase.uvRect</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>UV rectangle used by the texture of the map. NGUI: uiTexture.uvRect. Other: new Rect(0, 0, 1, 1); </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classOnlineMapsControlBase.html">OnlineMapsControlBase</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
