<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Online Maps: OnlineMapsFindPlaces Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="maps-icon-48x48.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Online Maps
   &#160;<span id="projectnumber">v2.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classOnlineMapsFindPlaces.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classOnlineMapsFindPlaces-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">OnlineMapsFindPlaces Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The Google Places API allows you to query for place information on a variety of categories, such as: establishments, prominent points of interest, geographic locations, and more. <br />
You can search for places either by proximity or a text string. <br />
A Place Search returns a list of places along with summary information about each place.<br />
<a href="https://developers.google.com/places/web-service/search">https://developers.google.com/places/web-service/search</a>  
 <a href="classOnlineMapsFindPlaces.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for OnlineMapsFindPlaces:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classOnlineMapsFindPlaces.png" usemap="#OnlineMapsFindPlaces_map" alt=""/>
  <map id="OnlineMapsFindPlaces_map" name="OnlineMapsFindPlaces_map">
<area href="classOnlineMapsGoogleAPIQuery.html" title="The base class of queries to Google API. " alt="OnlineMapsGoogleAPIQuery" shape="rect" coords="0,0,176,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a0cc303c39fc627978c2b67ee105cc795"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOnlineMapsFindPlaces.html#a0cc303c39fc627978c2b67ee105cc795">OnlineMapsFindPlacesType</a> <tr class="memdesc:a0cc303c39fc627978c2b67ee105cc795"><td class="mdescLeft">&#160;</td><td class="mdescRight">Type of Google Maps Places search.  <a href="classOnlineMapsFindPlaces.html#a0cc303c39fc627978c2b67ee105cc795">More...</a><br /></td></tr>
<tr class="separator:a0cc303c39fc627978c2b67ee105cc795"><td class="memSeparator" colspan="2">&#160;</td></tr>
</td></tr>
<tr class="memitem:a2e0eeba641497e789555ad2757efb2ba"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOnlineMapsFindPlaces.html#a2e0eeba641497e789555ad2757efb2ba">OnlineMapsFindPlacesRankBy</a> { <a class="el" href="classOnlineMapsFindPlaces.html#a2e0eeba641497e789555ad2757efb2baaf7dcf4a2e0c2d8159278ed77934ddecc">OnlineMapsFindPlacesRankBy.prominence</a>, 
<a class="el" href="classOnlineMapsFindPlaces.html#a2e0eeba641497e789555ad2757efb2baaa74ec9c5b6882f79e32a8fbd8da90c1b">OnlineMapsFindPlacesRankBy.distance</a>
 }<tr class="memdesc:a2e0eeba641497e789555ad2757efb2ba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Specifies the order in which results are listed.  <a href="classOnlineMapsFindPlaces.html#a2e0eeba641497e789555ad2757efb2ba">More...</a><br /></td></tr>
<tr class="separator:a2e0eeba641497e789555ad2757efb2ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a59d39e4bbc5bfad56fa0487506e94d41"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOnlineMapsGoogleAPIQuery.html">OnlineMapsGoogleAPIQuery</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOnlineMapsFindPlaces.html#a59d39e4bbc5bfad56fa0487506e94d41">FindNearby</a> (Vector2 latlng, int radius, string key, string keyword=null, string name=null, string types=null, int minprice=-1, int maxprice=-1, bool opennow=false, <a class="el" href="classOnlineMapsFindPlaces.html#a2e0eeba641497e789555ad2757efb2ba">OnlineMapsFindPlacesRankBy</a> rankBy=<a class="el" href="classOnlineMapsFindPlaces.html#a2e0eeba641497e789555ad2757efb2baaf7dcf4a2e0c2d8159278ed77934ddecc">OnlineMapsFindPlacesRankBy.prominence</a>)</td></tr>
<tr class="memdesc:a59d39e4bbc5bfad56fa0487506e94d41"><td class="mdescLeft">&#160;</td><td class="mdescRight">A Nearby Search lets you search for places within a specified area. <br />
You can refine your search request by supplying keywords or specifying the type of place you are searching for.  <a href="#a59d39e4bbc5bfad56fa0487506e94d41">More...</a><br /></td></tr>
<tr class="separator:a59d39e4bbc5bfad56fa0487506e94d41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2292ca7e2063cf7437884adb83ca689"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOnlineMapsGoogleAPIQuery.html">OnlineMapsGoogleAPIQuery</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOnlineMapsFindPlaces.html#ad2292ca7e2063cf7437884adb83ca689">FindText</a> (string query, string key, Vector2 latlng=default(Vector2), int radius=-1, string language=null, string types=null, int minprice=-1, int maxprice=-1, bool opennow=false)</td></tr>
<tr class="memdesc:ad2292ca7e2063cf7437884adb83ca689"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns information about a set of places based on a string — for example "pizza in New York" or "shoe stores near Ottawa". <br />
The service responds with a list of places matching the text string and any location bias that has been set. <br />
The search response will include a list of places.  <a href="#ad2292ca7e2063cf7437884adb83ca689">More...</a><br /></td></tr>
<tr class="separator:ad2292ca7e2063cf7437884adb83ca689"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af485046a085c0980a52b0313c19a23a5"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOnlineMapsGoogleAPIQuery.html">OnlineMapsGoogleAPIQuery</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOnlineMapsFindPlaces.html#af485046a085c0980a52b0313c19a23a5">FindRadar</a> (Vector2 latlng, int radius, string key, string keyword=null, string name=null, string types=null, int minprice=-1, int maxprice=-1, bool opennow=false)</td></tr>
<tr class="memdesc:af485046a085c0980a52b0313c19a23a5"><td class="mdescLeft">&#160;</td><td class="mdescRight">The Google Places API Radar Search Service allows you to search for up to 200 places at once, but with less detail than is typically returned from a Text Search or Nearby Search request. <br />
With Radar Search, you can create applications that help users identify specific areas of interest within a geographic area.  <a href="#af485046a085c0980a52b0313c19a23a5">More...</a><br /></td></tr>
<tr class="separator:af485046a085c0980a52b0313c19a23a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac54d2e47305ee8e29699cea089350d90"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOnlineMapsFindPlacesResult.html">OnlineMapsFindPlacesResult</a>[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOnlineMapsFindPlaces.html#ac54d2e47305ee8e29699cea089350d90">GetResults</a> (string <a class="el" href="classOnlineMapsGoogleAPIQuery.html#a602d4660a0d95766ba6c9cbcbac4b666">response</a>)</td></tr>
<tr class="memdesc:ac54d2e47305ee8e29699cea089350d90"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts response into an array of results.  <a href="#ac54d2e47305ee8e29699cea089350d90">More...</a><br /></td></tr>
<tr class="separator:ac54d2e47305ee8e29699cea089350d90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_methods_classOnlineMapsGoogleAPIQuery"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_classOnlineMapsGoogleAPIQuery')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="classOnlineMapsGoogleAPIQuery.html">OnlineMapsGoogleAPIQuery</a></td></tr>
<tr class="memitem:a7cf51d68d3a45ced0ffa2caae2f4045f inherit pub_static_methods_classOnlineMapsGoogleAPIQuery"><td class="memItemLeft" align="right" valign="top">static List&lt; Vector2 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOnlineMapsGoogleAPIQuery.html#a7cf51d68d3a45ced0ffa2caae2f4045f">DecodePolylinePoints</a> (string encodedPoints)</td></tr>
<tr class="memdesc:a7cf51d68d3a45ced0ffa2caae2f4045f inherit pub_static_methods_classOnlineMapsGoogleAPIQuery"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts Polyline to point list.  <a href="#a7cf51d68d3a45ced0ffa2caae2f4045f">More...</a><br /></td></tr>
<tr class="separator:a7cf51d68d3a45ced0ffa2caae2f4045f inherit pub_static_methods_classOnlineMapsGoogleAPIQuery"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a159f7d932b51e5e6e4fb2d666c34b870 inherit pub_static_methods_classOnlineMapsGoogleAPIQuery"><td class="memItemLeft" align="right" valign="top">static Vector2&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOnlineMapsGoogleAPIQuery.html#a159f7d932b51e5e6e4fb2d666c34b870">GetVector2FromNode</a> (<a class="el" href="classOnlineMapsXML.html">OnlineMapsXML</a> node)</td></tr>
<tr class="memdesc:a159f7d932b51e5e6e4fb2d666c34b870 inherit pub_static_methods_classOnlineMapsGoogleAPIQuery"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts XMLNode coordinates from Google Maps into Vector2.  <a href="#a159f7d932b51e5e6e4fb2d666c34b870">More...</a><br /></td></tr>
<tr class="separator:a159f7d932b51e5e6e4fb2d666c34b870 inherit pub_static_methods_classOnlineMapsGoogleAPIQuery"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_methods_classOnlineMapsGoogleAPIQuery"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classOnlineMapsGoogleAPIQuery')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classOnlineMapsGoogleAPIQuery.html">OnlineMapsGoogleAPIQuery</a></td></tr>
<tr class="memitem:a3828bed009acb2204be1a543997f4811 inherit pub_methods_classOnlineMapsGoogleAPIQuery"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOnlineMapsGoogleAPIQuery.html#a3828bed009acb2204be1a543997f4811">CheckComplete</a> ()</td></tr>
<tr class="memdesc:a3828bed009acb2204be1a543997f4811 inherit pub_methods_classOnlineMapsGoogleAPIQuery"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks whether the response from Google API.  <a href="#a3828bed009acb2204be1a543997f4811">More...</a><br /></td></tr>
<tr class="separator:a3828bed009acb2204be1a543997f4811 inherit pub_methods_classOnlineMapsGoogleAPIQuery"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa14f4ff99d10214246aa492f5bc29649 inherit pub_methods_classOnlineMapsGoogleAPIQuery"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOnlineMapsGoogleAPIQuery.html#aa14f4ff99d10214246aa492f5bc29649">Destroy</a> ()</td></tr>
<tr class="memdesc:aa14f4ff99d10214246aa492f5bc29649 inherit pub_methods_classOnlineMapsGoogleAPIQuery"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destroys the current request to Google API.  <a href="#aa14f4ff99d10214246aa492f5bc29649">More...</a><br /></td></tr>
<tr class="separator:aa14f4ff99d10214246aa492f5bc29649 inherit pub_methods_classOnlineMapsGoogleAPIQuery"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_classOnlineMapsGoogleAPIQuery"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_classOnlineMapsGoogleAPIQuery')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="classOnlineMapsGoogleAPIQuery.html">OnlineMapsGoogleAPIQuery</a></td></tr>
<tr class="memitem:a4554c6b898b63cc34c7daddb42ab7b87 inherit pub_attribs_classOnlineMapsGoogleAPIQuery"><td class="memItemLeft" align="right" valign="top">Action&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOnlineMapsGoogleAPIQuery.html#a4554c6b898b63cc34c7daddb42ab7b87">OnComplete</a></td></tr>
<tr class="memdesc:a4554c6b898b63cc34c7daddb42ab7b87 inherit pub_attribs_classOnlineMapsGoogleAPIQuery"><td class="mdescLeft">&#160;</td><td class="mdescRight">Event that occurs when a response is received from Google API.  <a href="#a4554c6b898b63cc34c7daddb42ab7b87">More...</a><br /></td></tr>
<tr class="separator:a4554c6b898b63cc34c7daddb42ab7b87 inherit pub_attribs_classOnlineMapsGoogleAPIQuery"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc9f809b260d13241ff51de5eff22ed9 inherit pub_attribs_classOnlineMapsGoogleAPIQuery"><td class="memItemLeft" align="right" valign="top">Action&lt; <a class="el" href="classOnlineMapsGoogleAPIQuery.html">OnlineMapsGoogleAPIQuery</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOnlineMapsGoogleAPIQuery.html#abc9f809b260d13241ff51de5eff22ed9">OnDispose</a></td></tr>
<tr class="memdesc:abc9f809b260d13241ff51de5eff22ed9 inherit pub_attribs_classOnlineMapsGoogleAPIQuery"><td class="mdescLeft">&#160;</td><td class="mdescRight">Event that occurs when the current request instance is disposed.  <a href="#abc9f809b260d13241ff51de5eff22ed9">More...</a><br /></td></tr>
<tr class="separator:abc9f809b260d13241ff51de5eff22ed9 inherit pub_attribs_classOnlineMapsGoogleAPIQuery"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4cd8e89677f27180cb70b706d67b0a0e inherit pub_attribs_classOnlineMapsGoogleAPIQuery"><td class="memItemLeft" align="right" valign="top">Action&lt; <a class="el" href="classOnlineMapsGoogleAPIQuery.html">OnlineMapsGoogleAPIQuery</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOnlineMapsGoogleAPIQuery.html#a4cd8e89677f27180cb70b706d67b0a0e">OnFinish</a></td></tr>
<tr class="memdesc:a4cd8e89677f27180cb70b706d67b0a0e inherit pub_attribs_classOnlineMapsGoogleAPIQuery"><td class="mdescLeft">&#160;</td><td class="mdescRight">Event that occurs after OnComplete, when the response from Google API processed.  <a href="#a4cd8e89677f27180cb70b706d67b0a0e">More...</a><br /></td></tr>
<tr class="separator:a4cd8e89677f27180cb70b706d67b0a0e inherit pub_attribs_classOnlineMapsGoogleAPIQuery"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e2cc61cb032f8ce3ad85de6670eac98 inherit pub_attribs_classOnlineMapsGoogleAPIQuery"><td class="memItemLeft" align="right" valign="top">object&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOnlineMapsGoogleAPIQuery.html#a2e2cc61cb032f8ce3ad85de6670eac98">customData</a></td></tr>
<tr class="memdesc:a2e2cc61cb032f8ce3ad85de6670eac98 inherit pub_attribs_classOnlineMapsGoogleAPIQuery"><td class="mdescLeft">&#160;</td><td class="mdescRight">In this variable you can put any data that you need to work with requests.  <a href="#a2e2cc61cb032f8ce3ad85de6670eac98">More...</a><br /></td></tr>
<tr class="separator:a2e2cc61cb032f8ce3ad85de6670eac98 inherit pub_attribs_classOnlineMapsGoogleAPIQuery"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_classOnlineMapsGoogleAPIQuery"><td colspan="2" onclick="javascript:toggleInherit('properties_classOnlineMapsGoogleAPIQuery')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="classOnlineMapsGoogleAPIQuery.html">OnlineMapsGoogleAPIQuery</a></td></tr>
<tr class="memitem:a602d4660a0d95766ba6c9cbcbac4b666 inherit properties_classOnlineMapsGoogleAPIQuery"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOnlineMapsGoogleAPIQuery.html#a602d4660a0d95766ba6c9cbcbac4b666">response</a><code> [get]</code></td></tr>
<tr class="memdesc:a602d4660a0d95766ba6c9cbcbac4b666 inherit properties_classOnlineMapsGoogleAPIQuery"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets a response from Google API.  <a href="#a602d4660a0d95766ba6c9cbcbac4b666">More...</a><br /></td></tr>
<tr class="separator:a602d4660a0d95766ba6c9cbcbac4b666 inherit properties_classOnlineMapsGoogleAPIQuery"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabfea5d67408fd33920355a49cc9fb48 inherit properties_classOnlineMapsGoogleAPIQuery"><td class="memItemLeft" align="right" valign="top">OnlineMapsQueryStatus&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOnlineMapsGoogleAPIQuery.html#aabfea5d67408fd33920355a49cc9fb48">status</a><code> [get]</code></td></tr>
<tr class="memdesc:aabfea5d67408fd33920355a49cc9fb48 inherit properties_classOnlineMapsGoogleAPIQuery"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the current status of the request to the Google API.  <a href="#aabfea5d67408fd33920355a49cc9fb48">More...</a><br /></td></tr>
<tr class="separator:aabfea5d67408fd33920355a49cc9fb48 inherit properties_classOnlineMapsGoogleAPIQuery"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee2991c4bab2113b293ac3240b847fe7 inherit properties_classOnlineMapsGoogleAPIQuery"><td class="memItemLeft" align="right" valign="top">virtual OnlineMapsQueryType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOnlineMapsGoogleAPIQuery.html#aee2991c4bab2113b293ac3240b847fe7">type</a><code> [get]</code></td></tr>
<tr class="memdesc:aee2991c4bab2113b293ac3240b847fe7 inherit properties_classOnlineMapsGoogleAPIQuery"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the type of query to Google API.  <a href="#aee2991c4bab2113b293ac3240b847fe7">More...</a><br /></td></tr>
<tr class="separator:aee2991c4bab2113b293ac3240b847fe7 inherit properties_classOnlineMapsGoogleAPIQuery"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The Google Places API allows you to query for place information on a variety of categories, such as: establishments, prominent points of interest, geographic locations, and more. <br />
You can search for places either by proximity or a text string. <br />
A Place Search returns a list of places along with summary information about each place.<br />
<a href="https://developers.google.com/places/web-service/search">https://developers.google.com/places/web-service/search</a> </p>
</div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a class="anchor" id="a2e0eeba641497e789555ad2757efb2ba"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classOnlineMapsFindPlaces.html#a2e0eeba641497e789555ad2757efb2ba">OnlineMapsFindPlaces.OnlineMapsFindPlacesRankBy</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Specifies the order in which results are listed. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="a2e0eeba641497e789555ad2757efb2baaf7dcf4a2e0c2d8159278ed77934ddecc"></a>prominence&#160;</td><td class="fielddoc">
<p>This option sorts results based on their importance. <br />
 Ranking will favor prominent places within the specified area. <br />
 Prominence can be affected by a place's ranking in Google's index, global popularity, and other factors. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a2e0eeba641497e789555ad2757efb2baaa74ec9c5b6882f79e32a8fbd8da90c1b"></a>distance&#160;</td><td class="fielddoc">
<p>This option sorts results in ascending order by their distance from the specified location. <br />
 When distance is specified, one or more of keyword, name, or types is required. </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="a0cc303c39fc627978c2b67ee105cc795"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classOnlineMapsFindPlaces.html#a0cc303c39fc627978c2b67ee105cc795">OnlineMapsFindPlaces.OnlineMapsFindPlacesType</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Type of Google Maps Places search. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a59d39e4bbc5bfad56fa0487506e94d41"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classOnlineMapsGoogleAPIQuery.html">OnlineMapsGoogleAPIQuery</a> OnlineMapsFindPlaces.FindNearby </td>
          <td>(</td>
          <td class="paramtype">Vector2&#160;</td>
          <td class="paramname"><em>latlng</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>radius</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>keyword</em> = <code>null</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em> = <code>null</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>types</em> = <code>null</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>minprice</em> = <code>-1</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>maxprice</em> = <code>-1</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>opennow</em> = <code>false</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classOnlineMapsFindPlaces.html#a2e0eeba641497e789555ad2757efb2ba">OnlineMapsFindPlacesRankBy</a>&#160;</td>
          <td class="paramname"><em>rankBy</em> = <code><a class="el" href="classOnlineMapsFindPlaces.html#a2e0eeba641497e789555ad2757efb2baaf7dcf4a2e0c2d8159278ed77934ddecc">OnlineMapsFindPlacesRankBy.prominence</a></code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A Nearby Search lets you search for places within a specified area. <br />
You can refine your search request by supplying keywords or specifying the type of place you are searching for. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">latlng</td><td>The latitude/longitude around which to retrieve place information. </td></tr>
    <tr><td class="paramname">radius</td><td>Defines the distance (in meters) within which to return place results. <br />
The maximum allowed radius is 50 000 meters. </td></tr>
    <tr><td class="paramname">key</td><td>Your application's API key. <br />
This key identifies your application for purposes of quota management and so that places added from your application are made immediately available to your app. <br />
Visit the Google APIs Console to create an API Project and obtain your key. </td></tr>
    <tr><td class="paramname">keyword</td><td>A term to be matched against all content that Google has indexed for this place, including but not limited to name, type, and address, as well as customer reviews and other third-party content.</td></tr>
    <tr><td class="paramname">name</td><td>One or more terms to be matched against the names of places, separated with a space character. <br />
Results will be restricted to those containing the passed name values. <br />
Note that a place may have additional names associated with it, beyond its listed name. <br />
The API will try to match the passed name value against all of these names. <br />
As a result, places may be returned in the results whose listed names do not match the search term, but whose associated names do. </td></tr>
    <tr><td class="paramname">types</td><td>Restricts the results to places matching at least one of the specified types. <br />
Types should be separated with a pipe symbol (type1|type2|etc).<br />
See the list of supported types:<br />
<a href="https://developers.google.com/places/documentation/supported_types">https://developers.google.com/places/documentation/supported_types</a> </td></tr>
    <tr><td class="paramname">minprice</td><td>Restricts results to only those places within the specified range. <br />
Valid values range between 0 (most affordable) to 4 (most expensive), inclusive. <br />
The exact amount indicated by a specific value will vary from region to region. </td></tr>
    <tr><td class="paramname">maxprice</td><td>Restricts results to only those places within the specified range. <br />
Valid values range between 0 (most affordable) to 4 (most expensive), inclusive. <br />
The exact amount indicated by a specific value will vary from region to region. </td></tr>
    <tr><td class="paramname">opennow</td><td>Returns only those places that are open for business at the time the query is sent. <br />
Places that do not specify opening hours in the Google Places database will not be returned if you include this parameter in your query. </td></tr>
    <tr><td class="paramname">rankBy</td><td>Specifies the order in which results are listed.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Query instance to the Google API.</dd></dl>

</div>
</div>
<a class="anchor" id="af485046a085c0980a52b0313c19a23a5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classOnlineMapsGoogleAPIQuery.html">OnlineMapsGoogleAPIQuery</a> OnlineMapsFindPlaces.FindRadar </td>
          <td>(</td>
          <td class="paramtype">Vector2&#160;</td>
          <td class="paramname"><em>latlng</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>radius</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>keyword</em> = <code>null</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em> = <code>null</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>types</em> = <code>null</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>minprice</em> = <code>-1</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>maxprice</em> = <code>-1</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>opennow</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The Google Places API Radar Search Service allows you to search for up to 200 places at once, but with less detail than is typically returned from a Text Search or Nearby Search request. <br />
With Radar Search, you can create applications that help users identify specific areas of interest within a geographic area. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">latlng</td><td>The latitude/longitude around which to retrieve place information.</td></tr>
    <tr><td class="paramname">radius</td><td>Defines the distance (in meters) within which to return place results. <br />
The maximum allowed radius is 50 000 meters. </td></tr>
    <tr><td class="paramname">key</td><td>Your application's API key. <br />
This key identifies your application for purposes of quota management and so that places added from your application are made immediately available to your app. <br />
Visit the Google APIs Console to create an API Project and obtain your key. </td></tr>
    <tr><td class="paramname">keyword</td><td>A term to be matched against all content that Google has indexed for this place, including but not limited to name, type, and address, as well as customer reviews and other third-party content.</td></tr>
    <tr><td class="paramname">name</td><td>One or more terms to be matched against the names of places, separated by a space character. <br />
Results will be restricted to those containing the passed name values. <br />
Note that a place may have additional names associated with it, beyond its listed name. <br />
The API will try to match the passed name value against all of these names. <br />
As a result, places may be returned in the results whose listed names do not match the search term, but whose associated names do. </td></tr>
    <tr><td class="paramname">types</td><td>Restricts the results to places matching at least one of the specified types. <br />
Types should be separated with a pipe symbol (type1|type2|etc). <br />
See the list of supported types:<br />
<a href="https://developers.google.com/maps/documentation/places/supported_types">https://developers.google.com/maps/documentation/places/supported_types</a> </td></tr>
    <tr><td class="paramname">minprice</td><td>Restricts results to only those places within the specified price level. <br />
Valid values are in the range from 0 (most affordable) to 4 (most expensive), inclusive. <br />
The exact amount indicated by a specific value will vary from region to region. </td></tr>
    <tr><td class="paramname">maxprice</td><td>Restricts results to only those places within the specified price level. <br />
Valid values are in the range from 0 (most affordable) to 4 (most expensive), inclusive. <br />
The exact amount indicated by a specific value will vary from region to region. </td></tr>
    <tr><td class="paramname">opennow</td><td>Returns only those places that are open for business at the time the query is sent. <br />
Places that do not specify opening hours in the Google Places database will not be returned if you include this parameter in your query. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Query instance to the Google API.</dd></dl>

</div>
</div>
<a class="anchor" id="ad2292ca7e2063cf7437884adb83ca689"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classOnlineMapsGoogleAPIQuery.html">OnlineMapsGoogleAPIQuery</a> OnlineMapsFindPlaces.FindText </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>query</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Vector2&#160;</td>
          <td class="paramname"><em>latlng</em> = <code>default(Vector2)</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>radius</em> = <code>-1</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>language</em> = <code>null</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>types</em> = <code>null</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>minprice</em> = <code>-1</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>maxprice</em> = <code>-1</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>opennow</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns information about a set of places based on a string — for example "pizza in New York" or "shoe stores near Ottawa". <br />
The service responds with a list of places matching the text string and any location bias that has been set. <br />
The search response will include a list of places. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">query</td><td>The text string on which to search, for example: "restaurant". <br />
The Google Places service will return candidate matches based on this string and order the results based on their perceived relevance. </td></tr>
    <tr><td class="paramname">key</td><td>Your application's API key. <br />
This key identifies your application for purposes of quota management and so that places added from your application are made immediately available to your app. <br />
Visit the Google APIs Console to create an API Project and obtain your key. </td></tr>
    <tr><td class="paramname">latlng</td><td>The latitude/longitude around which to retrieve place information.</td></tr>
    <tr><td class="paramname">radius</td><td>Defines the distance (in meters) within which to bias place results. <br />
The maximum allowed radius is 50 000 meters. <br />
Results inside of this region will be ranked higher than results outside of the search circle; however, prominent results from outside of the search radius may be included. </td></tr>
    <tr><td class="paramname">language</td><td>The language code, indicating in which language the results should be returned, if possible. </td></tr>
    <tr><td class="paramname">types</td><td>Restricts the results to places matching at least one of the specified types. <br />
Types should be separated with a pipe symbol (type1|type2|etc). <br />
See the list of supported types:<br />
<a href="https://developers.google.com/maps/documentation/places/supported_types">https://developers.google.com/maps/documentation/places/supported_types</a> </td></tr>
    <tr><td class="paramname">minprice</td><td>Restricts results to only those places within the specified price level. <br />
Valid values are in the range from 0 (most affordable) to 4 (most expensive), inclusive. <br />
The exact amount indicated by a specific value will vary from region to region. </td></tr>
    <tr><td class="paramname">maxprice</td><td>Restricts results to only those places within the specified price level. <br />
Valid values are in the range from 0 (most affordable) to 4 (most expensive), inclusive. <br />
The exact amount indicated by a specific value will vary from region to region. </td></tr>
    <tr><td class="paramname">opennow</td><td>Returns only those places that are open for business at the time the query is sent. <br />
Places that do not specify opening hours in the Google Places database will not be returned if you include this parameter in your query. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Query instance to the Google API.</dd></dl>

</div>
</div>
<a class="anchor" id="ac54d2e47305ee8e29699cea089350d90"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classOnlineMapsFindPlacesResult.html">OnlineMapsFindPlacesResult</a> [] OnlineMapsFindPlaces.GetResults </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>response</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Converts response into an array of results. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">response</td><td>Response of Google API.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Array of result.</dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classOnlineMapsFindPlaces.html">OnlineMapsFindPlaces</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
