<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Online Maps: OnlineMapsXML Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="maps-icon-48x48.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Online Maps
   &#160;<span id="projectnumber">v2.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classOnlineMapsXML.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="classOnlineMapsXML-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">OnlineMapsXML Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Wrapper for XML.  
 <a href="classOnlineMapsXML.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for OnlineMapsXML:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classOnlineMapsXML.png" usemap="#OnlineMapsXML_map" alt=""/>
  <map id="OnlineMapsXML_map" name="OnlineMapsXML_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3543d2dce60ee40007e702a5867235c8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOnlineMapsXML.html#a3543d2dce60ee40007e702a5867235c8">OnlineMapsXML</a> ()</td></tr>
<tr class="memdesc:a3543d2dce60ee40007e702a5867235c8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates an empty element.  <a href="#a3543d2dce60ee40007e702a5867235c8">More...</a><br /></td></tr>
<tr class="separator:a3543d2dce60ee40007e702a5867235c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27a2b46ceef6f1fed41e9447d1ff3f0b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOnlineMapsXML.html#a27a2b46ceef6f1fed41e9447d1ff3f0b">OnlineMapsXML</a> (string nodeName)</td></tr>
<tr class="memdesc:a27a2b46ceef6f1fed41e9447d1ff3f0b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new element with the specified name.  <a href="#a27a2b46ceef6f1fed41e9447d1ff3f0b">More...</a><br /></td></tr>
<tr class="separator:a27a2b46ceef6f1fed41e9447d1ff3f0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd9947bba80a535edff2eecefcee4db7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOnlineMapsXML.html#acd9947bba80a535edff2eecefcee4db7">OnlineMapsXML</a> (XmlElement xmlElement)</td></tr>
<tr class="memdesc:acd9947bba80a535edff2eecefcee4db7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new element based on the XmlElement.  <a href="#acd9947bba80a535edff2eecefcee4db7">More...</a><br /></td></tr>
<tr class="separator:acd9947bba80a535edff2eecefcee4db7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48d5948ee1a2c9274485b6d572c3f57c"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOnlineMapsXML.html#a48d5948ee1a2c9274485b6d572c3f57c">A</a> (string attributeName)</td></tr>
<tr class="memdesc:a48d5948ee1a2c9274485b6d572c3f57c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get an attribute by name.  <a href="#a48d5948ee1a2c9274485b6d572c3f57c">More...</a><br /></td></tr>
<tr class="separator:a48d5948ee1a2c9274485b6d572c3f57c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea93b2d5dc8ad7175b12c03b31ad85ad"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOnlineMapsXML.html#aea93b2d5dc8ad7175b12c03b31ad85ad">A&lt; T &gt;</a> (string attributeName)</td></tr>
<tr class="memdesc:aea93b2d5dc8ad7175b12c03b31ad85ad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get an attribute by name, and return as the specified type.  <a href="#aea93b2d5dc8ad7175b12c03b31ad85ad">More...</a><br /></td></tr>
<tr class="separator:aea93b2d5dc8ad7175b12c03b31ad85ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a143d8805f028663b85f683d636cc88f4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOnlineMapsXML.html#a143d8805f028663b85f683d636cc88f4">A</a> (string attributeName, object value)</td></tr>
<tr class="memdesc:a143d8805f028663b85f683d636cc88f4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set an named attribute.  <a href="#a143d8805f028663b85f683d636cc88f4">More...</a><br /></td></tr>
<tr class="separator:a143d8805f028663b85f683d636cc88f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d4c39c09a722af1ab5776671d6321ee"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOnlineMapsXML.html#a3d4c39c09a722af1ab5776671d6321ee">A</a> (string attributeName, Color32 value)</td></tr>
<tr class="memdesc:a3d4c39c09a722af1ab5776671d6321ee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the color attribute as hex value.  <a href="#a3d4c39c09a722af1ab5776671d6321ee">More...</a><br /></td></tr>
<tr class="separator:a3d4c39c09a722af1ab5776671d6321ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89aa7106750e67e20c1d5daac728af8c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOnlineMapsXML.html#a89aa7106750e67e20c1d5daac728af8c">AppendChild</a> (XmlElement newChild)</td></tr>
<tr class="memdesc:a89aa7106750e67e20c1d5daac728af8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Append a child element.  <a href="#a89aa7106750e67e20c1d5daac728af8c">More...</a><br /></td></tr>
<tr class="separator:a89aa7106750e67e20c1d5daac728af8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d710a0b344363a67b580ff00fe909ec"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOnlineMapsXML.html#a5d710a0b344363a67b580ff00fe909ec">AppentChild</a> (<a class="el" href="classOnlineMapsXML.html">OnlineMapsXML</a> newChild)</td></tr>
<tr class="memdesc:a5d710a0b344363a67b580ff00fe909ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Append a child element.  <a href="#a5d710a0b344363a67b580ff00fe909ec">More...</a><br /></td></tr>
<tr class="separator:a5d710a0b344363a67b580ff00fe909ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3b371a9d89ef6a3b6f3429b95aeceb2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOnlineMapsXML.html#ac3b371a9d89ef6a3b6f3429b95aeceb2">AppendChilds</a> (IEnumerable&lt; XmlNode &gt; list)</td></tr>
<tr class="memdesc:ac3b371a9d89ef6a3b6f3429b95aeceb2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Append a child elements.  <a href="#ac3b371a9d89ef6a3b6f3429b95aeceb2">More...</a><br /></td></tr>
<tr class="separator:ac3b371a9d89ef6a3b6f3429b95aeceb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a030648ae5a6db0ac1535a08e21ce7b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOnlineMapsXML.html#a3a030648ae5a6db0ac1535a08e21ce7b">AppendChilds</a> (IEnumerable&lt; <a class="el" href="classOnlineMapsXML.html">OnlineMapsXML</a> &gt; list)</td></tr>
<tr class="memdesc:a3a030648ae5a6db0ac1535a08e21ce7b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Append a child elements.  <a href="#a3a030648ae5a6db0ac1535a08e21ce7b">More...</a><br /></td></tr>
<tr class="separator:a3a030648ae5a6db0ac1535a08e21ce7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19ae256f83c6bb73289feb5f67607d71"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOnlineMapsXML.html#a19ae256f83c6bb73289feb5f67607d71">AppendChilds</a> (XmlNodeList list)</td></tr>
<tr class="memdesc:a19ae256f83c6bb73289feb5f67607d71"><td class="mdescLeft">&#160;</td><td class="mdescRight">Append a child elements.  <a href="#a19ae256f83c6bb73289feb5f67607d71">More...</a><br /></td></tr>
<tr class="separator:a19ae256f83c6bb73289feb5f67607d71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e1781f60c429aeb61fa4caee7bbb9fe"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOnlineMapsXML.html#a0e1781f60c429aeb61fa4caee7bbb9fe">AppendChilds</a> (<a class="el" href="classOnlineMapsXMLList.html">OnlineMapsXMLList</a> list)</td></tr>
<tr class="memdesc:a0e1781f60c429aeb61fa4caee7bbb9fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Append a child elements.  <a href="#a0e1781f60c429aeb61fa4caee7bbb9fe">More...</a><br /></td></tr>
<tr class="separator:a0e1781f60c429aeb61fa4caee7bbb9fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae23a7838fcb4424b4cc3215dd47cf37e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOnlineMapsXML.html">OnlineMapsXML</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOnlineMapsXML.html#ae23a7838fcb4424b4cc3215dd47cf37e">Create</a> (string nodeName)</td></tr>
<tr class="memdesc:ae23a7838fcb4424b4cc3215dd47cf37e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a child element with the specified name.  <a href="#ae23a7838fcb4424b4cc3215dd47cf37e">More...</a><br /></td></tr>
<tr class="separator:ae23a7838fcb4424b4cc3215dd47cf37e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8826e137741ad18d9f53178a6e5af09a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOnlineMapsXML.html">OnlineMapsXML</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOnlineMapsXML.html#a8826e137741ad18d9f53178a6e5af09a">Create</a> (string nodeName, bool value)</td></tr>
<tr class="memdesc:a8826e137741ad18d9f53178a6e5af09a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a child element with the specified name and value.  <a href="#a8826e137741ad18d9f53178a6e5af09a">More...</a><br /></td></tr>
<tr class="separator:a8826e137741ad18d9f53178a6e5af09a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c59b0d007f0370ed5ea126bc5a6f93f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOnlineMapsXML.html">OnlineMapsXML</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOnlineMapsXML.html#a6c59b0d007f0370ed5ea126bc5a6f93f">Create</a> (string nodeName, Color32 value)</td></tr>
<tr class="memdesc:a6c59b0d007f0370ed5ea126bc5a6f93f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a child element with the specified name and value.  <a href="#a6c59b0d007f0370ed5ea126bc5a6f93f">More...</a><br /></td></tr>
<tr class="separator:a6c59b0d007f0370ed5ea126bc5a6f93f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06b209d075ded538dde4300b6d4fed53"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOnlineMapsXML.html">OnlineMapsXML</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOnlineMapsXML.html#a06b209d075ded538dde4300b6d4fed53">Create</a> (string nodeName, float value)</td></tr>
<tr class="memdesc:a06b209d075ded538dde4300b6d4fed53"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a child element with the specified name and value.  <a href="#a06b209d075ded538dde4300b6d4fed53">More...</a><br /></td></tr>
<tr class="separator:a06b209d075ded538dde4300b6d4fed53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab833f69ebf2522b60e945359413ec135"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOnlineMapsXML.html">OnlineMapsXML</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOnlineMapsXML.html#ab833f69ebf2522b60e945359413ec135">Create</a> (string nodeName, int value)</td></tr>
<tr class="memdesc:ab833f69ebf2522b60e945359413ec135"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a child element with the specified name and value.  <a href="#ab833f69ebf2522b60e945359413ec135">More...</a><br /></td></tr>
<tr class="separator:ab833f69ebf2522b60e945359413ec135"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a498109542b4d7a18b12edfaf0294a72c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOnlineMapsXML.html">OnlineMapsXML</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOnlineMapsXML.html#a498109542b4d7a18b12edfaf0294a72c">Create</a> (string nodeName, <a class="el" href="classOnlineMapsRange.html">OnlineMapsRange</a> value)</td></tr>
<tr class="memdesc:a498109542b4d7a18b12edfaf0294a72c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a child element with the specified name and value.  <a href="#a498109542b4d7a18b12edfaf0294a72c">More...</a><br /></td></tr>
<tr class="separator:a498109542b4d7a18b12edfaf0294a72c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ca25a5664aeba5becd8b83359c360d5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOnlineMapsXML.html">OnlineMapsXML</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOnlineMapsXML.html#a0ca25a5664aeba5becd8b83359c360d5">Create</a> (string nodeName, Object value)</td></tr>
<tr class="memdesc:a0ca25a5664aeba5becd8b83359c360d5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a child element with the specified name and value.  <a href="#a0ca25a5664aeba5becd8b83359c360d5">More...</a><br /></td></tr>
<tr class="separator:a0ca25a5664aeba5becd8b83359c360d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4eba227daf8a0932dee15dff9dc20db6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOnlineMapsXML.html">OnlineMapsXML</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOnlineMapsXML.html#a4eba227daf8a0932dee15dff9dc20db6">Create</a> (string nodeName, string value)</td></tr>
<tr class="memdesc:a4eba227daf8a0932dee15dff9dc20db6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a child element with the specified name and value.  <a href="#a4eba227daf8a0932dee15dff9dc20db6">More...</a><br /></td></tr>
<tr class="separator:a4eba227daf8a0932dee15dff9dc20db6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2dc24bf8c87c8454f293bdc77fd939a5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOnlineMapsXML.html">OnlineMapsXML</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOnlineMapsXML.html#a2dc24bf8c87c8454f293bdc77fd939a5">Create</a> (string nodeName, Vector2 value)</td></tr>
<tr class="memdesc:a2dc24bf8c87c8454f293bdc77fd939a5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a child element with the specified name and value.  <a href="#a2dc24bf8c87c8454f293bdc77fd939a5">More...</a><br /></td></tr>
<tr class="separator:a2dc24bf8c87c8454f293bdc77fd939a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b4047b055a867786a8083319aa4e179"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOnlineMapsXML.html">OnlineMapsXML</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOnlineMapsXML.html#a9b4047b055a867786a8083319aa4e179">Create</a> (string nodeName, Vector3 value)</td></tr>
<tr class="memdesc:a9b4047b055a867786a8083319aa4e179"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a child element with the specified name and value.  <a href="#a9b4047b055a867786a8083319aa4e179">More...</a><br /></td></tr>
<tr class="separator:a9b4047b055a867786a8083319aa4e179"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1494bd595dada5211e9d8ebc58c4d57b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOnlineMapsXML.html">OnlineMapsXML</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOnlineMapsXML.html#a1494bd595dada5211e9d8ebc58c4d57b">Find</a> (string xpath, XmlNamespaceManager nsmgr=null)</td></tr>
<tr class="memdesc:a1494bd595dada5211e9d8ebc58c4d57b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Find a child at the specified XPath.  <a href="#a1494bd595dada5211e9d8ebc58c4d57b">More...</a><br /></td></tr>
<tr class="separator:a1494bd595dada5211e9d8ebc58c4d57b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a770a9c0f302fc0eef1216d9f79b36bab"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOnlineMapsXML.html#a770a9c0f302fc0eef1216d9f79b36bab">Find&lt; T &gt;</a> (string xpath, XmlNamespaceManager nsmgr=null)</td></tr>
<tr class="memdesc:a770a9c0f302fc0eef1216d9f79b36bab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Find a child at the specified XPath, and return value as the specified type.  <a href="#a770a9c0f302fc0eef1216d9f79b36bab">More...</a><br /></td></tr>
<tr class="separator:a770a9c0f302fc0eef1216d9f79b36bab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36a9eea1af826549cd44138466d030c7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOnlineMapsXMLList.html">OnlineMapsXMLList</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOnlineMapsXML.html#a36a9eea1af826549cd44138466d030c7">FindAll</a> (string xpath, XmlNamespaceManager nsmgr=null)</td></tr>
<tr class="memdesc:a36a9eea1af826549cd44138466d030c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Finds all childs at the specified XPath.  <a href="#a36a9eea1af826549cd44138466d030c7">More...</a><br /></td></tr>
<tr class="separator:a36a9eea1af826549cd44138466d030c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7d51db1f1d33cb311e112626caad1d2"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOnlineMapsXML.html#aa7d51db1f1d33cb311e112626caad1d2">Get</a> (string childName)</td></tr>
<tr class="memdesc:aa7d51db1f1d33cb311e112626caad1d2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the value of element as string.  <a href="#aa7d51db1f1d33cb311e112626caad1d2">More...</a><br /></td></tr>
<tr class="separator:aa7d51db1f1d33cb311e112626caad1d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae81766e0653f8d2cbe7f5bf4c692c6c5"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOnlineMapsXML.html#ae81766e0653f8d2cbe7f5bf4c692c6c5">Get&lt; T &gt;</a> (XmlElement el)</td></tr>
<tr class="memdesc:ae81766e0653f8d2cbe7f5bf4c692c6c5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the value of element as the specified type.  <a href="#ae81766e0653f8d2cbe7f5bf4c692c6c5">More...</a><br /></td></tr>
<tr class="separator:ae81766e0653f8d2cbe7f5bf4c692c6c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af396be5c2f0d8e85f4be35e589072399"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOnlineMapsXML.html#af396be5c2f0d8e85f4be35e589072399">Get&lt; T &gt;</a> (XmlElement el, T defaultValue)</td></tr>
<tr class="memdesc:af396be5c2f0d8e85f4be35e589072399"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the value of element as the specified type or default value if the child is not found.  <a href="#af396be5c2f0d8e85f4be35e589072399">More...</a><br /></td></tr>
<tr class="separator:af396be5c2f0d8e85f4be35e589072399"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37e0ac4971052d87e31b5b08014303f7"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOnlineMapsXML.html#a37e0ac4971052d87e31b5b08014303f7">Get&lt; T &gt;</a> (string childName)</td></tr>
<tr class="memdesc:a37e0ac4971052d87e31b5b08014303f7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the value of child element as the specified type.  <a href="#a37e0ac4971052d87e31b5b08014303f7">More...</a><br /></td></tr>
<tr class="separator:a37e0ac4971052d87e31b5b08014303f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf503cb5318f9f2a22f3e49d97a500bc"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOnlineMapsXML.html#abf503cb5318f9f2a22f3e49d97a500bc">Get&lt; T &gt;</a> (string childName, T defaultValue)</td></tr>
<tr class="memdesc:abf503cb5318f9f2a22f3e49d97a500bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the value of child element as the specified type or default value if the child is not found.  <a href="#abf503cb5318f9f2a22f3e49d97a500bc">More...</a><br /></td></tr>
<tr class="separator:abf503cb5318f9f2a22f3e49d97a500bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c0f9c66efff3a310bd4f384930279ba"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOnlineMapsXMLNamespaceManager.html">OnlineMapsXMLNamespaceManager</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOnlineMapsXML.html#a7c0f9c66efff3a310bd4f384930279ba">GetNamespaceManager</a> (string prefix=null)</td></tr>
<tr class="memdesc:a7c0f9c66efff3a310bd4f384930279ba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get NamespaceManager for current xml node.  <a href="#a7c0f9c66efff3a310bd4f384930279ba">More...</a><br /></td></tr>
<tr class="separator:a7c0f9c66efff3a310bd4f384930279ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12b70ff6cae6632dc3af1479066c5340"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOnlineMapsXML.html#a12b70ff6cae6632dc3af1479066c5340">Remove</a> ()</td></tr>
<tr class="memdesc:a12b70ff6cae6632dc3af1479066c5340"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes this element from the XML.  <a href="#a12b70ff6cae6632dc3af1479066c5340">More...</a><br /></td></tr>
<tr class="separator:a12b70ff6cae6632dc3af1479066c5340"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e9269ab24bf45b43cc0b77c97dece9f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOnlineMapsXML.html#a5e9269ab24bf45b43cc0b77c97dece9f">Remove</a> (string childName)</td></tr>
<tr class="memdesc:a5e9269ab24bf45b43cc0b77c97dece9f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes child element from the XML.  <a href="#a5e9269ab24bf45b43cc0b77c97dece9f">More...</a><br /></td></tr>
<tr class="separator:a5e9269ab24bf45b43cc0b77c97dece9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4586d69a609f84d1b272ab0e9e7a2d1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOnlineMapsXML.html#aa4586d69a609f84d1b272ab0e9e7a2d1">Remove</a> (int childIndex)</td></tr>
<tr class="memdesc:aa4586d69a609f84d1b272ab0e9e7a2d1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes child element from the XML.  <a href="#aa4586d69a609f84d1b272ab0e9e7a2d1">More...</a><br /></td></tr>
<tr class="separator:aa4586d69a609f84d1b272ab0e9e7a2d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef8de25f073c92826cda57b1e8ec3904"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOnlineMapsXML.html#aef8de25f073c92826cda57b1e8ec3904">Value</a> ()</td></tr>
<tr class="memdesc:aef8de25f073c92826cda57b1e8ec3904"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the value of the element as string.  <a href="#aef8de25f073c92826cda57b1e8ec3904">More...</a><br /></td></tr>
<tr class="separator:aef8de25f073c92826cda57b1e8ec3904"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab71090bba7355aa177e98b7de17a2a39"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOnlineMapsXML.html#ab71090bba7355aa177e98b7de17a2a39">Value&lt; T &gt;</a> ()</td></tr>
<tr class="memdesc:ab71090bba7355aa177e98b7de17a2a39"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the value of the element as the specified type.  <a href="#ab71090bba7355aa177e98b7de17a2a39">More...</a><br /></td></tr>
<tr class="separator:ab71090bba7355aa177e98b7de17a2a39"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:ac25e8443bc829254a7aac18a599fb30c"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOnlineMapsXML.html">OnlineMapsXML</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOnlineMapsXML.html#ac25e8443bc829254a7aac18a599fb30c">Load</a> (string xmlString)</td></tr>
<tr class="memdesc:ac25e8443bc829254a7aac18a599fb30c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Loads the XML from a string.  <a href="#ac25e8443bc829254a7aac18a599fb30c">More...</a><br /></td></tr>
<tr class="separator:ac25e8443bc829254a7aac18a599fb30c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:ad857405a402ace0bd845555b4a161413"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOnlineMapsXML.html#ad857405a402ace0bd845555b4a161413">name</a><code> [get]</code></td></tr>
<tr class="memdesc:ad857405a402ace0bd845555b4a161413"><td class="mdescLeft">&#160;</td><td class="mdescRight">Name of the node.  <a href="#ad857405a402ace0bd845555b4a161413">More...</a><br /></td></tr>
<tr class="separator:ad857405a402ace0bd845555b4a161413"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e20bde33b076f14191ce810ea25ec07"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOnlineMapsXML.html#a2e20bde33b076f14191ce810ea25ec07">count</a><code> [get]</code></td></tr>
<tr class="memdesc:a2e20bde33b076f14191ce810ea25ec07"><td class="mdescLeft">&#160;</td><td class="mdescRight">The number of child nodes.  <a href="#a2e20bde33b076f14191ce810ea25ec07">More...</a><br /></td></tr>
<tr class="separator:a2e20bde33b076f14191ce810ea25ec07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26f0d577963da24065df1a793a4a1f78"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOnlineMapsXML.html#a26f0d577963da24065df1a793a4a1f78">isNull</a><code> [get]</code></td></tr>
<tr class="memdesc:a26f0d577963da24065df1a793a4a1f78"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks whether the contents of the node.  <a href="#a26f0d577963da24065df1a793a4a1f78">More...</a><br /></td></tr>
<tr class="separator:a26f0d577963da24065df1a793a4a1f78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6251bffd375e2c91ea190ac75d94caa8"><td class="memItemLeft" align="right" valign="top">XmlDocument&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOnlineMapsXML.html#a6251bffd375e2c91ea190ac75d94caa8">document</a><code> [get]</code></td></tr>
<tr class="memdesc:a6251bffd375e2c91ea190ac75d94caa8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reference to XmlDocument.  <a href="#a6251bffd375e2c91ea190ac75d94caa8">More...</a><br /></td></tr>
<tr class="separator:a6251bffd375e2c91ea190ac75d94caa8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9b3a272dc09251aaff565d899d86944"><td class="memItemLeft" align="right" valign="top">XmlElement&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOnlineMapsXML.html#ab9b3a272dc09251aaff565d899d86944">element</a><code> [get]</code></td></tr>
<tr class="memdesc:ab9b3a272dc09251aaff565d899d86944"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reference to XmlElement.  <a href="#ab9b3a272dc09251aaff565d899d86944">More...</a><br /></td></tr>
<tr class="separator:ab9b3a272dc09251aaff565d899d86944"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ca7c7720e4b8a8a11425010570849e0"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOnlineMapsXML.html#a9ca7c7720e4b8a8a11425010570849e0">outerXml</a><code> [get]</code></td></tr>
<tr class="memdesc:a9ca7c7720e4b8a8a11425010570849e0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Content of node as string.  <a href="#a9ca7c7720e4b8a8a11425010570849e0">More...</a><br /></td></tr>
<tr class="separator:a9ca7c7720e4b8a8a11425010570849e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33585b3bcfbbcbced1824af9bb07d292"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOnlineMapsXML.html">OnlineMapsXML</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOnlineMapsXML.html#a33585b3bcfbbcbced1824af9bb07d292">this[int index]</a><code> [get]</code></td></tr>
<tr class="memdesc:a33585b3bcfbbcbced1824af9bb07d292"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the child element by index.  <a href="#a33585b3bcfbbcbced1824af9bb07d292">More...</a><br /></td></tr>
<tr class="separator:a33585b3bcfbbcbced1824af9bb07d292"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a627f6728617af78a5e0afbb02131516c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOnlineMapsXML.html">OnlineMapsXML</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOnlineMapsXML.html#a627f6728617af78a5e0afbb02131516c">this[string childName]</a><code> [get]</code></td></tr>
<tr class="memdesc:a627f6728617af78a5e0afbb02131516c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the child element by name.  <a href="#a627f6728617af78a5e0afbb02131516c">More...</a><br /></td></tr>
<tr class="separator:a627f6728617af78a5e0afbb02131516c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Wrapper for XML. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a3543d2dce60ee40007e702a5867235c8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OnlineMapsXML.OnlineMapsXML </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates an empty element. </p>

</div>
</div>
<a class="anchor" id="a27a2b46ceef6f1fed41e9447d1ff3f0b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OnlineMapsXML.OnlineMapsXML </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>nodeName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a new element with the specified name. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">nodeName</td><td>Name of element.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="acd9947bba80a535edff2eecefcee4db7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OnlineMapsXML.OnlineMapsXML </td>
          <td>(</td>
          <td class="paramtype">XmlElement&#160;</td>
          <td class="paramname"><em>xmlElement</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a new element based on the XmlElement. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">xmlElement</td><td>XmlElement for which will create the wrapper.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a48d5948ee1a2c9274485b6d572c3f57c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string OnlineMapsXML.A </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>attributeName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get an attribute by name. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">attributeName</td><td>Name of attribute.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Value of attribute as string.</dd></dl>

</div>
</div>
<a class="anchor" id="a143d8805f028663b85f683d636cc88f4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void OnlineMapsXML.A </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>attributeName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set an named attribute. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">attributeName</td><td>Name of attribute.</td></tr>
    <tr><td class="paramname">value</td><td>Value of attribute.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a3d4c39c09a722af1ab5776671d6321ee"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void OnlineMapsXML.A </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>attributeName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Color32&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the color attribute as hex value. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">attributeName</td><td>Name of attribute.</td></tr>
    <tr><td class="paramname">value</td><td>Color</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aea93b2d5dc8ad7175b12c03b31ad85ad"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">T <a class="el" href="classOnlineMapsXML.html#a48d5948ee1a2c9274485b6d572c3f57c">OnlineMapsXML.A</a>&lt; T &gt; </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>attributeName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get an attribute by name, and return as the specified type. </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td>Type of attribute.</td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">attributeName</td><td>Name of attribute.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Value of attribute as specified type.</dd></dl>

</div>
</div>
<a class="anchor" id="a89aa7106750e67e20c1d5daac728af8c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void OnlineMapsXML.AppendChild </td>
          <td>(</td>
          <td class="paramtype">XmlElement&#160;</td>
          <td class="paramname"><em>newChild</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Append a child element. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">newChild</td><td>Element.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ac3b371a9d89ef6a3b6f3429b95aeceb2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void OnlineMapsXML.AppendChilds </td>
          <td>(</td>
          <td class="paramtype">IEnumerable&lt; XmlNode &gt;&#160;</td>
          <td class="paramname"><em>list</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Append a child elements. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">list</td><td>List of elements.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a3a030648ae5a6db0ac1535a08e21ce7b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void OnlineMapsXML.AppendChilds </td>
          <td>(</td>
          <td class="paramtype">IEnumerable&lt; <a class="el" href="classOnlineMapsXML.html">OnlineMapsXML</a> &gt;&#160;</td>
          <td class="paramname"><em>list</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Append a child elements. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">list</td><td>List of elements.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a19ae256f83c6bb73289feb5f67607d71"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void OnlineMapsXML.AppendChilds </td>
          <td>(</td>
          <td class="paramtype">XmlNodeList&#160;</td>
          <td class="paramname"><em>list</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Append a child elements. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">list</td><td>List of elements.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a0e1781f60c429aeb61fa4caee7bbb9fe"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void OnlineMapsXML.AppendChilds </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classOnlineMapsXMLList.html">OnlineMapsXMLList</a>&#160;</td>
          <td class="paramname"><em>list</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Append a child elements. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">list</td><td>List of elements.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a5d710a0b344363a67b580ff00fe909ec"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void OnlineMapsXML.AppentChild </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classOnlineMapsXML.html">OnlineMapsXML</a>&#160;</td>
          <td class="paramname"><em>newChild</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Append a child element. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">newChild</td><td>Element.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ae23a7838fcb4424b4cc3215dd47cf37e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOnlineMapsXML.html">OnlineMapsXML</a> OnlineMapsXML.Create </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>nodeName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a child element with the specified name. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">nodeName</td><td>Name of child element.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Child element.</dd></dl>

</div>
</div>
<a class="anchor" id="a8826e137741ad18d9f53178a6e5af09a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOnlineMapsXML.html">OnlineMapsXML</a> OnlineMapsXML.Create </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>nodeName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a child element with the specified name and value. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">nodeName</td><td>Name of child element.</td></tr>
    <tr><td class="paramname">value</td><td>Value of child element.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Child element.</dd></dl>

</div>
</div>
<a class="anchor" id="a6c59b0d007f0370ed5ea126bc5a6f93f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOnlineMapsXML.html">OnlineMapsXML</a> OnlineMapsXML.Create </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>nodeName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Color32&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a child element with the specified name and value. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">nodeName</td><td>Name of child element.</td></tr>
    <tr><td class="paramname">value</td><td>Value of child element.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Child element.</dd></dl>

</div>
</div>
<a class="anchor" id="a06b209d075ded538dde4300b6d4fed53"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOnlineMapsXML.html">OnlineMapsXML</a> OnlineMapsXML.Create </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>nodeName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a child element with the specified name and value. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">nodeName</td><td>Name of child element.</td></tr>
    <tr><td class="paramname">value</td><td>Value of child element.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Child element.</dd></dl>

</div>
</div>
<a class="anchor" id="ab833f69ebf2522b60e945359413ec135"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOnlineMapsXML.html">OnlineMapsXML</a> OnlineMapsXML.Create </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>nodeName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a child element with the specified name and value. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">nodeName</td><td>Name of child element.</td></tr>
    <tr><td class="paramname">value</td><td>Value of child element.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Child element.</dd></dl>

</div>
</div>
<a class="anchor" id="a498109542b4d7a18b12edfaf0294a72c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOnlineMapsXML.html">OnlineMapsXML</a> OnlineMapsXML.Create </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>nodeName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classOnlineMapsRange.html">OnlineMapsRange</a>&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a child element with the specified name and value. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">nodeName</td><td>Name of child element.</td></tr>
    <tr><td class="paramname">value</td><td>Value of child element.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Child element.</dd></dl>

</div>
</div>
<a class="anchor" id="a0ca25a5664aeba5becd8b83359c360d5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOnlineMapsXML.html">OnlineMapsXML</a> OnlineMapsXML.Create </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>nodeName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Object&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a child element with the specified name and value. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">nodeName</td><td>Name of child element.</td></tr>
    <tr><td class="paramname">value</td><td>Value of child element.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Child element.</dd></dl>

</div>
</div>
<a class="anchor" id="a4eba227daf8a0932dee15dff9dc20db6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOnlineMapsXML.html">OnlineMapsXML</a> OnlineMapsXML.Create </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>nodeName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a child element with the specified name and value. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">nodeName</td><td>Name of child element.</td></tr>
    <tr><td class="paramname">value</td><td>Value of child element.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Child element.</dd></dl>

</div>
</div>
<a class="anchor" id="a2dc24bf8c87c8454f293bdc77fd939a5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOnlineMapsXML.html">OnlineMapsXML</a> OnlineMapsXML.Create </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>nodeName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Vector2&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a child element with the specified name and value. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">nodeName</td><td>Name of child element.</td></tr>
    <tr><td class="paramname">value</td><td>Value of child element.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Child element.</dd></dl>

</div>
</div>
<a class="anchor" id="a9b4047b055a867786a8083319aa4e179"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOnlineMapsXML.html">OnlineMapsXML</a> OnlineMapsXML.Create </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>nodeName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Vector3&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a child element with the specified name and value. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">nodeName</td><td>Name of child element.</td></tr>
    <tr><td class="paramname">value</td><td>Value of child element.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Child element.</dd></dl>

</div>
</div>
<a class="anchor" id="a1494bd595dada5211e9d8ebc58c4d57b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOnlineMapsXML.html">OnlineMapsXML</a> OnlineMapsXML.Find </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>xpath</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">XmlNamespaceManager&#160;</td>
          <td class="paramname"><em>nsmgr</em> = <code>null</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Find a child at the specified XPath. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">xpath</td><td>XPath string.</td></tr>
    <tr><td class="paramname">nsmgr</td><td>An XmlNamespaceManager to use for resolving namespaces for prefixes in the XPath expression. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Child element.</dd></dl>

</div>
</div>
<a class="anchor" id="a770a9c0f302fc0eef1216d9f79b36bab"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">T <a class="el" href="classOnlineMapsXML.html#a1494bd595dada5211e9d8ebc58c4d57b">OnlineMapsXML.Find</a>&lt; T &gt; </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>xpath</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">XmlNamespaceManager&#160;</td>
          <td class="paramname"><em>nsmgr</em> = <code>null</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Find a child at the specified XPath, and return value as the specified type. </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td>Type of child element.</td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">xpath</td><td>XPath string.</td></tr>
    <tr><td class="paramname">nsmgr</td><td>An XmlNamespaceManager to use for resolving namespaces for prefixes in the XPath expression. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Value of child element as the specified type.</dd></dl>

</div>
</div>
<a class="anchor" id="a36a9eea1af826549cd44138466d030c7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOnlineMapsXMLList.html">OnlineMapsXMLList</a> OnlineMapsXML.FindAll </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>xpath</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">XmlNamespaceManager&#160;</td>
          <td class="paramname"><em>nsmgr</em> = <code>null</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Finds all childs at the specified XPath. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">xpath</td><td>XPath string.</td></tr>
    <tr><td class="paramname">nsmgr</td><td>An XmlNamespaceManager to use for resolving namespaces for prefixes in the XPath expression. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>List of the elements.</dd></dl>

</div>
</div>
<a class="anchor" id="aa7d51db1f1d33cb311e112626caad1d2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string OnlineMapsXML.Get </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>childName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the value of element as string. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">childName</td><td>Name of child.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Value of element as string.</dd></dl>

</div>
</div>
<a class="anchor" id="ae81766e0653f8d2cbe7f5bf4c692c6c5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">T <a class="el" href="classOnlineMapsXML.html#aa7d51db1f1d33cb311e112626caad1d2">OnlineMapsXML.Get</a>&lt; T &gt; </td>
          <td>(</td>
          <td class="paramtype">XmlElement&#160;</td>
          <td class="paramname"><em>el</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the value of element as the specified type. </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td>Type of element</td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">el</td><td>Element</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Value of element as the specified type.</dd></dl>

</div>
</div>
<a class="anchor" id="af396be5c2f0d8e85f4be35e589072399"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">T <a class="el" href="classOnlineMapsXML.html#aa7d51db1f1d33cb311e112626caad1d2">OnlineMapsXML.Get</a>&lt; T &gt; </td>
          <td>(</td>
          <td class="paramtype">XmlElement&#160;</td>
          <td class="paramname"><em>el</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>defaultValue</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the value of element as the specified type or default value if the child is not found. </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td>Type of element</td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">el</td><td>Element</td></tr>
    <tr><td class="paramname">defaultValue</td><td>Default value</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Value of element as the specified type or default value.</dd></dl>

</div>
</div>
<a class="anchor" id="a37e0ac4971052d87e31b5b08014303f7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">T <a class="el" href="classOnlineMapsXML.html#aa7d51db1f1d33cb311e112626caad1d2">OnlineMapsXML.Get</a>&lt; T &gt; </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>childName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the value of child element as the specified type. </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td>Type of child element.</td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">childName</td><td>Name of child.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Value of element as the specified type.</dd></dl>

</div>
</div>
<a class="anchor" id="abf503cb5318f9f2a22f3e49d97a500bc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">T <a class="el" href="classOnlineMapsXML.html#aa7d51db1f1d33cb311e112626caad1d2">OnlineMapsXML.Get</a>&lt; T &gt; </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>childName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>defaultValue</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the value of child element as the specified type or default value if the child is not found. </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td>Type of child element.</td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">childName</td><td>Name of child.</td></tr>
    <tr><td class="paramname">defaultValue</td><td>Default value.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Value of element as the specified type or default value.</dd></dl>

</div>
</div>
<a class="anchor" id="a7c0f9c66efff3a310bd4f384930279ba"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOnlineMapsXMLNamespaceManager.html">OnlineMapsXMLNamespaceManager</a> OnlineMapsXML.GetNamespaceManager </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>prefix</em> = <code>null</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get NamespaceManager for current xml node. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">prefix</td><td>Namespace prefix.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>NamespaceManager</dd></dl>

</div>
</div>
<a class="anchor" id="ac25e8443bc829254a7aac18a599fb30c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classOnlineMapsXML.html">OnlineMapsXML</a> OnlineMapsXML.Load </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>xmlString</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Loads the XML from a string. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">xmlString</td><td>XML string.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>First element.</dd></dl>

</div>
</div>
<a class="anchor" id="a12b70ff6cae6632dc3af1479066c5340"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void OnlineMapsXML.Remove </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Removes this element from the XML. </p>

</div>
</div>
<a class="anchor" id="a5e9269ab24bf45b43cc0b77c97dece9f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void OnlineMapsXML.Remove </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>childName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Removes child element from the XML. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">childName</td><td>Name of child element.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aa4586d69a609f84d1b272ab0e9e7a2d1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void OnlineMapsXML.Remove </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>childIndex</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Removes child element from the XML. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">childIndex</td><td>Index of child element.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aef8de25f073c92826cda57b1e8ec3904"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string OnlineMapsXML.Value </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the value of the element as string. </p>
<dl class="section return"><dt>Returns</dt><dd>Value of the element as string.</dd></dl>

</div>
</div>
<a class="anchor" id="ab71090bba7355aa177e98b7de17a2a39"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">T <a class="el" href="classOnlineMapsXML.html#aef8de25f073c92826cda57b1e8ec3904">OnlineMapsXML.Value</a>&lt; T &gt; </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the value of the element as the specified type. </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td>Type of element.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Value as the specified type.</dd></dl>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a class="anchor" id="a2e20bde33b076f14191ce810ea25ec07"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int OnlineMapsXML.count</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The number of child nodes. </p>

</div>
</div>
<a class="anchor" id="a6251bffd375e2c91ea190ac75d94caa8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">XmlDocument OnlineMapsXML.document</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reference to XmlDocument. </p>

</div>
</div>
<a class="anchor" id="ab9b3a272dc09251aaff565d899d86944"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">XmlElement OnlineMapsXML.element</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reference to XmlElement. </p>

</div>
</div>
<a class="anchor" id="a26f0d577963da24065df1a793a4a1f78"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool OnlineMapsXML.isNull</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Checks whether the contents of the node. </p>

</div>
</div>
<a class="anchor" id="ad857405a402ace0bd845555b4a161413"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string OnlineMapsXML.name</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Name of the node. </p>

</div>
</div>
<a class="anchor" id="a9ca7c7720e4b8a8a11425010570849e0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string OnlineMapsXML.outerXml</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Content of node as string. </p>

</div>
</div>
<a class="anchor" id="a33585b3bcfbbcbced1824af9bb07d292"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOnlineMapsXML.html">OnlineMapsXML</a> OnlineMapsXML.this[int index]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the child element by index. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td>Index of child element.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Child element.</dd></dl>

</div>
</div>
<a class="anchor" id="a627f6728617af78a5e0afbb02131516c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOnlineMapsXML.html">OnlineMapsXML</a> OnlineMapsXML.this[string childName]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the child element by name. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">childName</td><td>Name of child element.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Child element.</dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classOnlineMapsXML.html">OnlineMapsXML</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
