<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Online Maps: OnlineMapsFindPlacesResultPhoto Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="maps-icon-48x48.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Online Maps
   &#160;<span id="projectnumber">v2.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classOnlineMapsFindPlacesResultPhoto.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classOnlineMapsFindPlacesResultPhoto-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">OnlineMapsFindPlacesResultPhoto Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Photo objects, contains a reference to an image.  
 <a href="classOnlineMapsFindPlacesResultPhoto.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a59787a4e150cb62a62c2b4cc0d1e55c8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOnlineMapsFindPlacesResultPhoto.html#a59787a4e150cb62a62c2b4cc0d1e55c8">OnlineMapsFindPlacesResultPhoto</a> (<a class="el" href="classOnlineMapsXML.html">OnlineMapsXML</a> node)</td></tr>
<tr class="memdesc:a59787a4e150cb62a62c2b4cc0d1e55c8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor of <a class="el" href="classOnlineMapsFindPlacesResultPhoto.html" title="Photo objects, contains a reference to an image. ">OnlineMapsFindPlacesResultPhoto</a>.  <a href="#a59787a4e150cb62a62c2b4cc0d1e55c8">More...</a><br /></td></tr>
<tr class="separator:a59787a4e150cb62a62c2b4cc0d1e55c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a7396c3389bcbb18ba14ed97b666c1042"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOnlineMapsFindPlacesResultPhoto.html#a7396c3389bcbb18ba14ed97b666c1042">width</a></td></tr>
<tr class="memdesc:a7396c3389bcbb18ba14ed97b666c1042"><td class="mdescLeft">&#160;</td><td class="mdescRight">The maximum width of the image.  <a href="#a7396c3389bcbb18ba14ed97b666c1042">More...</a><br /></td></tr>
<tr class="separator:a7396c3389bcbb18ba14ed97b666c1042"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4a9f36fdab14aac099390115f2287dc"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOnlineMapsFindPlacesResultPhoto.html#af4a9f36fdab14aac099390115f2287dc">height</a></td></tr>
<tr class="memdesc:af4a9f36fdab14aac099390115f2287dc"><td class="mdescLeft">&#160;</td><td class="mdescRight">The maximum height of the image.  <a href="#af4a9f36fdab14aac099390115f2287dc">More...</a><br /></td></tr>
<tr class="separator:af4a9f36fdab14aac099390115f2287dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a222515e622d6bcd9e9c201723fd0e7f0"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOnlineMapsFindPlacesResultPhoto.html#a222515e622d6bcd9e9c201723fd0e7f0">photo_reference</a></td></tr>
<tr class="memdesc:a222515e622d6bcd9e9c201723fd0e7f0"><td class="mdescLeft">&#160;</td><td class="mdescRight">String used to identify the photo when you perform a Photo request.  <a href="#a222515e622d6bcd9e9c201723fd0e7f0">More...</a><br /></td></tr>
<tr class="separator:a222515e622d6bcd9e9c201723fd0e7f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86d140bc98e82c837df854beb92cfc70"><td class="memItemLeft" align="right" valign="top">string[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOnlineMapsFindPlacesResultPhoto.html#a86d140bc98e82c837df854beb92cfc70">html_attributions</a></td></tr>
<tr class="memdesc:a86d140bc98e82c837df854beb92cfc70"><td class="mdescLeft">&#160;</td><td class="mdescRight">Contains any required attributions. This field will always be present, but may be empty.  <a href="#a86d140bc98e82c837df854beb92cfc70">More...</a><br /></td></tr>
<tr class="separator:a86d140bc98e82c837df854beb92cfc70"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Photo objects, contains a reference to an image. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a59787a4e150cb62a62c2b4cc0d1e55c8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OnlineMapsFindPlacesResultPhoto.OnlineMapsFindPlacesResultPhoto </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classOnlineMapsXML.html">OnlineMapsXML</a>&#160;</td>
          <td class="paramname"><em>node</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor of <a class="el" href="classOnlineMapsFindPlacesResultPhoto.html" title="Photo objects, contains a reference to an image. ">OnlineMapsFindPlacesResultPhoto</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">node</td><td>Photo node from response</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="af4a9f36fdab14aac099390115f2287dc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int OnlineMapsFindPlacesResultPhoto.height</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The maximum height of the image. </p>

</div>
</div>
<a class="anchor" id="a86d140bc98e82c837df854beb92cfc70"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string [] OnlineMapsFindPlacesResultPhoto.html_attributions</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Contains any required attributions. This field will always be present, but may be empty. </p>

</div>
</div>
<a class="anchor" id="a222515e622d6bcd9e9c201723fd0e7f0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string OnlineMapsFindPlacesResultPhoto.photo_reference</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>String used to identify the photo when you perform a Photo request. </p>

</div>
</div>
<a class="anchor" id="a7396c3389bcbb18ba14ed97b666c1042"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int OnlineMapsFindPlacesResultPhoto.width</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The maximum width of the image. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classOnlineMapsFindPlacesResultPhoto.html">OnlineMapsFindPlacesResultPhoto</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
