<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Online Maps: OnlineMapsBingMapsLocationResult Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="maps-icon-48x48.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Online Maps
   &#160;<span id="projectnumber">v2.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classOnlineMapsBingMapsLocationResult.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classOnlineMapsBingMapsLocationResult-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">OnlineMapsBingMapsLocationResult Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Result of Bing Maps Location API query.  
 <a href="classOnlineMapsBingMapsLocationResult.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5df3f25a573968bb983d40a36478fc00"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOnlineMapsBingMapsLocationResult.html#a5df3f25a573968bb983d40a36478fc00">OnlineMapsBingMapsLocationResult</a> (<a class="el" href="classOnlineMapsXML.html">OnlineMapsXML</a> <a class="el" href="classOnlineMapsBingMapsLocationResult.html#a03b6669d4ec2710d5a3130f1fe37b520">node</a>)</td></tr>
<tr class="memdesc:a5df3f25a573968bb983d40a36478fc00"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constuctor  <a href="#a5df3f25a573968bb983d40a36478fc00">More...</a><br /></td></tr>
<tr class="separator:a5df3f25a573968bb983d40a36478fc00"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a3151073d3ac75f23f0c6bb9c37906d10"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOnlineMapsBingMapsLocationResult.html#a3151073d3ac75f23f0c6bb9c37906d10">name</a></td></tr>
<tr class="memdesc:a3151073d3ac75f23f0c6bb9c37906d10"><td class="mdescLeft">&#160;</td><td class="mdescRight">Location name  <a href="#a3151073d3ac75f23f0c6bb9c37906d10">More...</a><br /></td></tr>
<tr class="separator:a3151073d3ac75f23f0c6bb9c37906d10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af381a4e549961c125d31af081cd24200"><td class="memItemLeft" align="right" valign="top">Vector2&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOnlineMapsBingMapsLocationResult.html#af381a4e549961c125d31af081cd24200">location</a></td></tr>
<tr class="memdesc:af381a4e549961c125d31af081cd24200"><td class="mdescLeft">&#160;</td><td class="mdescRight">Coordinates of location (X - Longitude, Y - Latitude).  <a href="#af381a4e549961c125d31af081cd24200">More...</a><br /></td></tr>
<tr class="separator:af381a4e549961c125d31af081cd24200"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab79e37b8c1003ee9c930788c6c2a6de1"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOnlineMapsBingMapsLocationResult.html#ab79e37b8c1003ee9c930788c6c2a6de1">latitude</a></td></tr>
<tr class="memdesc:ab79e37b8c1003ee9c930788c6c2a6de1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Latitude  <a href="#ab79e37b8c1003ee9c930788c6c2a6de1">More...</a><br /></td></tr>
<tr class="separator:ab79e37b8c1003ee9c930788c6c2a6de1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9051fda32a449c299305d56ecccdfed"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOnlineMapsBingMapsLocationResult.html#ae9051fda32a449c299305d56ecccdfed">longitude</a></td></tr>
<tr class="memdesc:ae9051fda32a449c299305d56ecccdfed"><td class="mdescLeft">&#160;</td><td class="mdescRight">Longitude  <a href="#ae9051fda32a449c299305d56ecccdfed">More...</a><br /></td></tr>
<tr class="separator:ae9051fda32a449c299305d56ecccdfed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51a69de822137dc2fa89518edbe8fbe3"><td class="memItemLeft" align="right" valign="top">Rect&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOnlineMapsBingMapsLocationResult.html#a51a69de822137dc2fa89518edbe8fbe3">boundingBox</a></td></tr>
<tr class="memdesc:a51a69de822137dc2fa89518edbe8fbe3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bounding box of location  <a href="#a51a69de822137dc2fa89518edbe8fbe3">More...</a><br /></td></tr>
<tr class="separator:a51a69de822137dc2fa89518edbe8fbe3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d73a9a562c3220f8e76ca46d8bff542"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOnlineMapsBingMapsLocationResult.html#a3d73a9a562c3220f8e76ca46d8bff542">entityType</a></td></tr>
<tr class="memdesc:a3d73a9a562c3220f8e76ca46d8bff542"><td class="mdescLeft">&#160;</td><td class="mdescRight">Entity type  <a href="#a3d73a9a562c3220f8e76ca46d8bff542">More...</a><br /></td></tr>
<tr class="separator:a3d73a9a562c3220f8e76ca46d8bff542"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd509528195ecd015b99618cb2c5a406"><td class="memItemLeft" align="right" valign="top">Dictionary&lt; string, string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOnlineMapsBingMapsLocationResult.html#acd509528195ecd015b99618cb2c5a406">address</a></td></tr>
<tr class="memdesc:acd509528195ecd015b99618cb2c5a406"><td class="mdescLeft">&#160;</td><td class="mdescRight">Dictonary of address parts.  <a href="#acd509528195ecd015b99618cb2c5a406">More...</a><br /></td></tr>
<tr class="separator:acd509528195ecd015b99618cb2c5a406"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8e92b996e075ba95e02978bf1d9bd80"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOnlineMapsBingMapsLocationResult.html#ae8e92b996e075ba95e02978bf1d9bd80">formattedAddress</a></td></tr>
<tr class="memdesc:ae8e92b996e075ba95e02978bf1d9bd80"><td class="mdescLeft">&#160;</td><td class="mdescRight">Formatted address.  <a href="#ae8e92b996e075ba95e02978bf1d9bd80">More...</a><br /></td></tr>
<tr class="separator:ae8e92b996e075ba95e02978bf1d9bd80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e3323418f027ea6caaaa193cd07d7cb"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOnlineMapsBingMapsLocationResult.html#a1e3323418f027ea6caaaa193cd07d7cb">confidence</a></td></tr>
<tr class="memdesc:a1e3323418f027ea6caaaa193cd07d7cb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Confidence  <a href="#a1e3323418f027ea6caaaa193cd07d7cb">More...</a><br /></td></tr>
<tr class="separator:a1e3323418f027ea6caaaa193cd07d7cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa82ae18efd9a72ad9733cdeec47a31f"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOnlineMapsBingMapsLocationResult.html#afa82ae18efd9a72ad9733cdeec47a31f">matchCode</a></td></tr>
<tr class="memdesc:afa82ae18efd9a72ad9733cdeec47a31f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Match code  <a href="#afa82ae18efd9a72ad9733cdeec47a31f">More...</a><br /></td></tr>
<tr class="separator:afa82ae18efd9a72ad9733cdeec47a31f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03b6669d4ec2710d5a3130f1fe37b520"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOnlineMapsXML.html">OnlineMapsXML</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOnlineMapsBingMapsLocationResult.html#a03b6669d4ec2710d5a3130f1fe37b520">node</a></td></tr>
<tr class="memdesc:a03b6669d4ec2710d5a3130f1fe37b520"><td class="mdescLeft">&#160;</td><td class="mdescRight">XML Node  <a href="#a03b6669d4ec2710d5a3130f1fe37b520">More...</a><br /></td></tr>
<tr class="separator:a03b6669d4ec2710d5a3130f1fe37b520"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Result of Bing Maps Location API query. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a5df3f25a573968bb983d40a36478fc00"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OnlineMapsBingMapsLocationResult.OnlineMapsBingMapsLocationResult </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classOnlineMapsXML.html">OnlineMapsXML</a>&#160;</td>
          <td class="paramname"><em>node</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constuctor </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">node</td><td>Node of result</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="acd509528195ecd015b99618cb2c5a406"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Dictionary&lt;string, string&gt; OnlineMapsBingMapsLocationResult.address</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Dictonary of address parts. </p>

</div>
</div>
<a class="anchor" id="a51a69de822137dc2fa89518edbe8fbe3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Rect OnlineMapsBingMapsLocationResult.boundingBox</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Bounding box of location </p>

</div>
</div>
<a class="anchor" id="a1e3323418f027ea6caaaa193cd07d7cb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string OnlineMapsBingMapsLocationResult.confidence</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Confidence </p>

</div>
</div>
<a class="anchor" id="a3d73a9a562c3220f8e76ca46d8bff542"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string OnlineMapsBingMapsLocationResult.entityType</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Entity type </p>

</div>
</div>
<a class="anchor" id="ae8e92b996e075ba95e02978bf1d9bd80"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string OnlineMapsBingMapsLocationResult.formattedAddress</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Formatted address. </p>

</div>
</div>
<a class="anchor" id="ab79e37b8c1003ee9c930788c6c2a6de1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double OnlineMapsBingMapsLocationResult.latitude</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Latitude </p>

</div>
</div>
<a class="anchor" id="af381a4e549961c125d31af081cd24200"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Vector2 OnlineMapsBingMapsLocationResult.location</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Coordinates of location (X - Longitude, Y - Latitude). </p>

</div>
</div>
<a class="anchor" id="ae9051fda32a449c299305d56ecccdfed"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double OnlineMapsBingMapsLocationResult.longitude</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Longitude </p>

</div>
</div>
<a class="anchor" id="afa82ae18efd9a72ad9733cdeec47a31f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string OnlineMapsBingMapsLocationResult.matchCode</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Match code </p>

</div>
</div>
<a class="anchor" id="a3151073d3ac75f23f0c6bb9c37906d10"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string OnlineMapsBingMapsLocationResult.name</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Location name </p>

</div>
</div>
<a class="anchor" id="a03b6669d4ec2710d5a3130f1fe37b520"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOnlineMapsXML.html">OnlineMapsXML</a> OnlineMapsBingMapsLocationResult.node</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>XML Node </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classOnlineMapsBingMapsLocationResult.html">OnlineMapsBingMapsLocationResult</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
