<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Online Maps: OnlineMapsFindPlaceDetailsResult Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="maps-icon-48x48.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Online Maps
   &#160;<span id="projectnumber">v2.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classOnlineMapsFindPlaceDetailsResult.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classOnlineMapsFindPlaceDetailsResult-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">OnlineMapsFindPlaceDetailsResult Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Result of Google Maps Place Details query.  
 <a href="classOnlineMapsFindPlaceDetailsResult.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a383d753e93dfcb4958b343e45dffdaa0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOnlineMapsFindPlaceDetailsResult.html#a383d753e93dfcb4958b343e45dffdaa0">OnlineMapsFindPlaceDetailsResult</a> (<a class="el" href="classOnlineMapsXML.html">OnlineMapsXML</a> <a class="el" href="classOnlineMapsFindPlaceDetailsResult.html#add32ea95674f83ddc4361818072c9603">node</a>)</td></tr>
<tr class="memdesc:a383d753e93dfcb4958b343e45dffdaa0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor of <a class="el" href="classOnlineMapsFindPlaceDetailsResult.html" title="Result of Google Maps Place Details query. ">OnlineMapsFindPlaceDetailsResult</a>.  <a href="#a383d753e93dfcb4958b343e45dffdaa0">More...</a><br /></td></tr>
<tr class="separator:a383d753e93dfcb4958b343e45dffdaa0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a3fb97545228a3ccd89626ded32470e22"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOnlineMapsFindPlaceDetailsResult.html#a3fb97545228a3ccd89626ded32470e22">formatted_address</a></td></tr>
<tr class="memdesc:a3fb97545228a3ccd89626ded32470e22"><td class="mdescLeft">&#160;</td><td class="mdescRight">Human-readable address of this place.<br />
Often this address is equivalent to the "postal address," which sometimes differs from country to country.  <a href="#a3fb97545228a3ccd89626ded32470e22">More...</a><br /></td></tr>
<tr class="separator:a3fb97545228a3ccd89626ded32470e22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3ca7f2f4cd1731c96012e193dbbf955"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOnlineMapsFindPlaceDetailsResult.html#ae3ca7f2f4cd1731c96012e193dbbf955">formatted_phone_number</a></td></tr>
<tr class="memdesc:ae3ca7f2f4cd1731c96012e193dbbf955"><td class="mdescLeft">&#160;</td><td class="mdescRight">Phone number in its local format.<br />
For example, the formatted_phone_number for Google's Sydney, Australia office is (02) 9374 4000.  <a href="#ae3ca7f2f4cd1731c96012e193dbbf955">More...</a><br /></td></tr>
<tr class="separator:ae3ca7f2f4cd1731c96012e193dbbf955"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa111409b1e0510715419fb2e04ac19b2"><td class="memItemLeft" align="right" valign="top">Vector2&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOnlineMapsFindPlaceDetailsResult.html#aa111409b1e0510715419fb2e04ac19b2">location</a></td></tr>
<tr class="memdesc:aa111409b1e0510715419fb2e04ac19b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Geographic coordinates of place.  <a href="#aa111409b1e0510715419fb2e04ac19b2">More...</a><br /></td></tr>
<tr class="separator:aa111409b1e0510715419fb2e04ac19b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8951409e8f5a68e2a5d0bf3a8e37519c"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOnlineMapsFindPlaceDetailsResult.html#a8951409e8f5a68e2a5d0bf3a8e37519c">icon</a></td></tr>
<tr class="memdesc:a8951409e8f5a68e2a5d0bf3a8e37519c"><td class="mdescLeft">&#160;</td><td class="mdescRight">URL of a suggested icon which may be displayed to the user when indicating this result on a map.  <a href="#a8951409e8f5a68e2a5d0bf3a8e37519c">More...</a><br /></td></tr>
<tr class="separator:a8951409e8f5a68e2a5d0bf3a8e37519c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff10106c37b41319d7d33a0138dd14f5"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOnlineMapsFindPlaceDetailsResult.html#aff10106c37b41319d7d33a0138dd14f5">id</a></td></tr>
<tr class="memdesc:aff10106c37b41319d7d33a0138dd14f5"><td class="mdescLeft">&#160;</td><td class="mdescRight">unique stable identifier denoting this place.<br />
This identifier may not be used to retrieve information about this place, but can be used to consolidate data about this place, and to verify the identity of a place across separate searches.<br />
As IDs can occasionally change, it's recommended that the stored ID for a place be compared with the ID returned in later Details requests for the same place, and updated if necessary.<br />
Note: The id is now deprecated in favor of place_id.  <a href="#aff10106c37b41319d7d33a0138dd14f5">More...</a><br /></td></tr>
<tr class="separator:aff10106c37b41319d7d33a0138dd14f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8bef6a7d6aa6b01d8e0243c94232d8b5"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOnlineMapsFindPlaceDetailsResult.html#a8bef6a7d6aa6b01d8e0243c94232d8b5">international_phone_number</a></td></tr>
<tr class="memdesc:a8bef6a7d6aa6b01d8e0243c94232d8b5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Phone number in international format.<br />
International format includes the country code, and is prefixed with the plus (+) sign.<br />
For example, the international_phone_number for Google's Sydney, Australia office is +61 2 9374 4000.  <a href="#a8bef6a7d6aa6b01d8e0243c94232d8b5">More...</a><br /></td></tr>
<tr class="separator:a8bef6a7d6aa6b01d8e0243c94232d8b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94903d76411e9cfe44140287269b525c"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOnlineMapsFindPlaceDetailsResult.html#a94903d76411e9cfe44140287269b525c">name</a></td></tr>
<tr class="memdesc:a94903d76411e9cfe44140287269b525c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Human-readable name for the returned result.<br />
For establishment results, this is usually the canonicalized business name.  <a href="#a94903d76411e9cfe44140287269b525c">More...</a><br /></td></tr>
<tr class="separator:a94903d76411e9cfe44140287269b525c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add32ea95674f83ddc4361818072c9603"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOnlineMapsXML.html">OnlineMapsXML</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOnlineMapsFindPlaceDetailsResult.html#add32ea95674f83ddc4361818072c9603">node</a></td></tr>
<tr class="memdesc:add32ea95674f83ddc4361818072c9603"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reference to XML node.  <a href="#add32ea95674f83ddc4361818072c9603">More...</a><br /></td></tr>
<tr class="separator:add32ea95674f83ddc4361818072c9603"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a861557db610e3a9e9e8ea5f9a1bd6ef7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOnlineMapsFindPlacesResultPhoto.html">OnlineMapsFindPlacesResultPhoto</a>[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOnlineMapsFindPlaceDetailsResult.html#a861557db610e3a9e9e8ea5f9a1bd6ef7">photos</a></td></tr>
<tr class="memdesc:a861557db610e3a9e9e8ea5f9a1bd6ef7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Array of photo objects, each containing a reference to an image.<br />
A Place Details request may return up to ten photos.  <a href="#a861557db610e3a9e9e8ea5f9a1bd6ef7">More...</a><br /></td></tr>
<tr class="separator:a861557db610e3a9e9e8ea5f9a1bd6ef7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26b82c7c4f0e08c960acccfedca0ee51"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOnlineMapsFindPlaceDetailsResult.html#a26b82c7c4f0e08c960acccfedca0ee51">place_id</a></td></tr>
<tr class="memdesc:a26b82c7c4f0e08c960acccfedca0ee51"><td class="mdescLeft">&#160;</td><td class="mdescRight">A textual identifier that uniquely identifies a place.  <a href="#a26b82c7c4f0e08c960acccfedca0ee51">More...</a><br /></td></tr>
<tr class="separator:a26b82c7c4f0e08c960acccfedca0ee51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f0ef61ff8351371f85c7a27c5d1d1ad"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOnlineMapsFindPlaceDetailsResult.html#a8f0ef61ff8351371f85c7a27c5d1d1ad">price_level</a> = -1</td></tr>
<tr class="memdesc:a8f0ef61ff8351371f85c7a27c5d1d1ad"><td class="mdescLeft">&#160;</td><td class="mdescRight">The price level of the place, on a scale of 0 to 4. The exact amount indicated by a specific value will vary from region to region. Price levels are interpreted as follows: -1 - Unknown 0 — Free 1 — Inexpensive 2 — Moderate 3 — Expensive 4 — Very Expensive  <a href="#a8f0ef61ff8351371f85c7a27c5d1d1ad">More...</a><br /></td></tr>
<tr class="separator:a8f0ef61ff8351371f85c7a27c5d1d1ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4860c57a776f1c4476a7c3c759ec3896"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOnlineMapsFindPlaceDetailsResult.html#a4860c57a776f1c4476a7c3c759ec3896">rating</a></td></tr>
<tr class="memdesc:a4860c57a776f1c4476a7c3c759ec3896"><td class="mdescLeft">&#160;</td><td class="mdescRight">Place's rating, from 1.0 to 5.0, based on aggregated user reviews.  <a href="#a4860c57a776f1c4476a7c3c759ec3896">More...</a><br /></td></tr>
<tr class="separator:a4860c57a776f1c4476a7c3c759ec3896"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4df1413b4aa8108fae3966f27e086f7c"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOnlineMapsFindPlaceDetailsResult.html#a4df1413b4aa8108fae3966f27e086f7c">reference</a></td></tr>
<tr class="memdesc:a4df1413b4aa8108fae3966f27e086f7c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unique token that you can use to retrieve additional information about this place in a Place Details request. <br />
Although this token uniquely identifies the place, the converse is not true. <br />
A place may have many valid reference tokens. <br />
It's not guaranteed that the same token will be returned for any given place across different searches. <br />
Note: The reference is now deprecated in favor of place_id.  <a href="#a4df1413b4aa8108fae3966f27e086f7c">More...</a><br /></td></tr>
<tr class="separator:a4df1413b4aa8108fae3966f27e086f7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd1d26fdd7eaef0d137b46fed3243849"><td class="memItemLeft" align="right" valign="top">string[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOnlineMapsFindPlaceDetailsResult.html#acd1d26fdd7eaef0d137b46fed3243849">types</a></td></tr>
<tr class="memdesc:acd1d26fdd7eaef0d137b46fed3243849"><td class="mdescLeft">&#160;</td><td class="mdescRight">Array of feature types describing the given result. <br />
XML responses include multiple type elements if more than one type is assigned to the result.  <a href="#acd1d26fdd7eaef0d137b46fed3243849">More...</a><br /></td></tr>
<tr class="separator:acd1d26fdd7eaef0d137b46fed3243849"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4a34f4bbd9ee825d6d461b29079be55"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOnlineMapsFindPlaceDetailsResult.html#ab4a34f4bbd9ee825d6d461b29079be55">url</a></td></tr>
<tr class="memdesc:ab4a34f4bbd9ee825d6d461b29079be55"><td class="mdescLeft">&#160;</td><td class="mdescRight">URL of the official Google page for this place.<br />
This will be the establishment's Google+ page if the Google+ page exists, otherwise it will be the Google-owned page that contains the best available information about the place.<br />
Applications must link to or embed this page on any screen that shows detailed results about the place to the user.  <a href="#ab4a34f4bbd9ee825d6d461b29079be55">More...</a><br /></td></tr>
<tr class="separator:ab4a34f4bbd9ee825d6d461b29079be55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aede700f1065a6e105ee405e80beafac4"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOnlineMapsFindPlaceDetailsResult.html#aede700f1065a6e105ee405e80beafac4">utc_offset</a></td></tr>
<tr class="memdesc:aede700f1065a6e105ee405e80beafac4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of minutes this place’s current timezone is offset from UTC.<br />
For example, for places in Sydney, Australia during daylight saving time this would be 660 (+11 hours from UTC), and for places in California outside of daylight saving time this would be -480 (-8 hours from UTC).  <a href="#aede700f1065a6e105ee405e80beafac4">More...</a><br /></td></tr>
<tr class="separator:aede700f1065a6e105ee405e80beafac4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e04f38fff0e4e202b8d7a6a74dee38b"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOnlineMapsFindPlaceDetailsResult.html#a3e04f38fff0e4e202b8d7a6a74dee38b">vicinity</a></td></tr>
<tr class="memdesc:a3e04f38fff0e4e202b8d7a6a74dee38b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lists a simplified address for the place, including the street name, street number, and locality, but not the province/state, postal code, or country.<br />
For example, Google's Sydney, Australia office has a vicinity value of 48 Pirrama Road, Pyrmont.  <a href="#a3e04f38fff0e4e202b8d7a6a74dee38b">More...</a><br /></td></tr>
<tr class="separator:a3e04f38fff0e4e202b8d7a6a74dee38b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0858d66b43c4561f8873aa93bf733ac"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOnlineMapsFindPlaceDetailsResult.html#af0858d66b43c4561f8873aa93bf733ac">website</a></td></tr>
<tr class="memdesc:af0858d66b43c4561f8873aa93bf733ac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lists the authoritative website for this place, such as a business' homepage.  <a href="#af0858d66b43c4561f8873aa93bf733ac">More...</a><br /></td></tr>
<tr class="separator:af0858d66b43c4561f8873aa93bf733ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Result of Google Maps Place Details query. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a383d753e93dfcb4958b343e45dffdaa0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OnlineMapsFindPlaceDetailsResult.OnlineMapsFindPlaceDetailsResult </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classOnlineMapsXML.html">OnlineMapsXML</a>&#160;</td>
          <td class="paramname"><em>node</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor of <a class="el" href="classOnlineMapsFindPlaceDetailsResult.html" title="Result of Google Maps Place Details query. ">OnlineMapsFindPlaceDetailsResult</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">node</td><td>Place node from response.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a3fb97545228a3ccd89626ded32470e22"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string OnlineMapsFindPlaceDetailsResult.formatted_address</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Human-readable address of this place.<br />
Often this address is equivalent to the "postal address," which sometimes differs from country to country. </p>

</div>
</div>
<a class="anchor" id="ae3ca7f2f4cd1731c96012e193dbbf955"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string OnlineMapsFindPlaceDetailsResult.formatted_phone_number</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Phone number in its local format.<br />
For example, the formatted_phone_number for Google's Sydney, Australia office is (02) 9374 4000. </p>

</div>
</div>
<a class="anchor" id="a8951409e8f5a68e2a5d0bf3a8e37519c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string OnlineMapsFindPlaceDetailsResult.icon</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>URL of a suggested icon which may be displayed to the user when indicating this result on a map. </p>

</div>
</div>
<a class="anchor" id="aff10106c37b41319d7d33a0138dd14f5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string OnlineMapsFindPlaceDetailsResult.id</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>unique stable identifier denoting this place.<br />
This identifier may not be used to retrieve information about this place, but can be used to consolidate data about this place, and to verify the identity of a place across separate searches.<br />
As IDs can occasionally change, it's recommended that the stored ID for a place be compared with the ID returned in later Details requests for the same place, and updated if necessary.<br />
Note: The id is now deprecated in favor of place_id. </p>

</div>
</div>
<a class="anchor" id="a8bef6a7d6aa6b01d8e0243c94232d8b5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string OnlineMapsFindPlaceDetailsResult.international_phone_number</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Phone number in international format.<br />
International format includes the country code, and is prefixed with the plus (+) sign.<br />
For example, the international_phone_number for Google's Sydney, Australia office is +61 2 9374 4000. </p>

</div>
</div>
<a class="anchor" id="aa111409b1e0510715419fb2e04ac19b2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Vector2 OnlineMapsFindPlaceDetailsResult.location</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Geographic coordinates of place. </p>

</div>
</div>
<a class="anchor" id="a94903d76411e9cfe44140287269b525c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string OnlineMapsFindPlaceDetailsResult.name</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Human-readable name for the returned result.<br />
For establishment results, this is usually the canonicalized business name. </p>

</div>
</div>
<a class="anchor" id="add32ea95674f83ddc4361818072c9603"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOnlineMapsXML.html">OnlineMapsXML</a> OnlineMapsFindPlaceDetailsResult.node</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reference to XML node. </p>

</div>
</div>
<a class="anchor" id="a861557db610e3a9e9e8ea5f9a1bd6ef7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOnlineMapsFindPlacesResultPhoto.html">OnlineMapsFindPlacesResultPhoto</a> [] OnlineMapsFindPlaceDetailsResult.photos</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Array of photo objects, each containing a reference to an image.<br />
A Place Details request may return up to ten photos. </p>

</div>
</div>
<a class="anchor" id="a26b82c7c4f0e08c960acccfedca0ee51"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string OnlineMapsFindPlaceDetailsResult.place_id</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A textual identifier that uniquely identifies a place. </p>

</div>
</div>
<a class="anchor" id="a8f0ef61ff8351371f85c7a27c5d1d1ad"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int OnlineMapsFindPlaceDetailsResult.price_level = -1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The price level of the place, on a scale of 0 to 4. The exact amount indicated by a specific value will vary from region to region. Price levels are interpreted as follows: -1 - Unknown 0 — Free 1 — Inexpensive 2 — Moderate 3 — Expensive 4 — Very Expensive </p>

</div>
</div>
<a class="anchor" id="a4860c57a776f1c4476a7c3c759ec3896"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float OnlineMapsFindPlaceDetailsResult.rating</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Place's rating, from 1.0 to 5.0, based on aggregated user reviews. </p>

</div>
</div>
<a class="anchor" id="a4df1413b4aa8108fae3966f27e086f7c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string OnlineMapsFindPlaceDetailsResult.reference</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Unique token that you can use to retrieve additional information about this place in a Place Details request. <br />
Although this token uniquely identifies the place, the converse is not true. <br />
A place may have many valid reference tokens. <br />
It's not guaranteed that the same token will be returned for any given place across different searches. <br />
Note: The reference is now deprecated in favor of place_id. </p>

</div>
</div>
<a class="anchor" id="acd1d26fdd7eaef0d137b46fed3243849"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string [] OnlineMapsFindPlaceDetailsResult.types</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Array of feature types describing the given result. <br />
XML responses include multiple type elements if more than one type is assigned to the result. </p>

</div>
</div>
<a class="anchor" id="ab4a34f4bbd9ee825d6d461b29079be55"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string OnlineMapsFindPlaceDetailsResult.url</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>URL of the official Google page for this place.<br />
This will be the establishment's Google+ page if the Google+ page exists, otherwise it will be the Google-owned page that contains the best available information about the place.<br />
Applications must link to or embed this page on any screen that shows detailed results about the place to the user. </p>

</div>
</div>
<a class="anchor" id="aede700f1065a6e105ee405e80beafac4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string OnlineMapsFindPlaceDetailsResult.utc_offset</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Number of minutes this place’s current timezone is offset from UTC.<br />
For example, for places in Sydney, Australia during daylight saving time this would be 660 (+11 hours from UTC), and for places in California outside of daylight saving time this would be -480 (-8 hours from UTC). </p>

</div>
</div>
<a class="anchor" id="a3e04f38fff0e4e202b8d7a6a74dee38b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string OnlineMapsFindPlaceDetailsResult.vicinity</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Lists a simplified address for the place, including the street name, street number, and locality, but not the province/state, postal code, or country.<br />
For example, Google's Sydney, Australia office has a vicinity value of 48 Pirrama Road, Pyrmont. </p>

</div>
</div>
<a class="anchor" id="af0858d66b43c4561f8873aa93bf733ac"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string OnlineMapsFindPlaceDetailsResult.website</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Lists the authoritative website for this place, such as a business' homepage. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classOnlineMapsFindPlaceDetailsResult.html">OnlineMapsFindPlaceDetailsResult</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
