<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Online Maps: OnlineMapsUtils Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="maps-icon-48x48.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Online Maps
   &#160;<span id="projectnumber">v2.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classOnlineMapsUtils.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classOnlineMapsUtils-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">OnlineMapsUtils Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Helper class, which contains all the basic methods.  
 <a href="classOnlineMapsUtils.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:aed74b9b695512be43aa33d83f450c14c"><td class="memItemLeft" align="right" valign="top">static float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOnlineMapsUtils.html#aed74b9b695512be43aa33d83f450c14c">Angle2D</a> (Vector2 point1, Vector2 point2)</td></tr>
<tr class="memdesc:aed74b9b695512be43aa33d83f450c14c"><td class="mdescLeft">&#160;</td><td class="mdescRight">The angle between the two points in degree.  <a href="#aed74b9b695512be43aa33d83f450c14c">More...</a><br /></td></tr>
<tr class="separator:aed74b9b695512be43aa33d83f450c14c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85e707717c4db5e49d6eae00bcd7d05f"><td class="memItemLeft" align="right" valign="top">static float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOnlineMapsUtils.html#a85e707717c4db5e49d6eae00bcd7d05f">Angle2D</a> (Vector3 point1, Vector3 point2)</td></tr>
<tr class="memdesc:a85e707717c4db5e49d6eae00bcd7d05f"><td class="mdescLeft">&#160;</td><td class="mdescRight">The angle between the two points in degree.  <a href="#a85e707717c4db5e49d6eae00bcd7d05f">More...</a><br /></td></tr>
<tr class="separator:a85e707717c4db5e49d6eae00bcd7d05f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39178c62fce422212c8e5625d55d4128"><td class="memItemLeft" align="right" valign="top">static float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOnlineMapsUtils.html#a39178c62fce422212c8e5625d55d4128">Angle2D</a> (Vector3 point1, Vector3 point2, Vector3 point3, bool unsigned=true)</td></tr>
<tr class="memdesc:a39178c62fce422212c8e5625d55d4128"><td class="mdescLeft">&#160;</td><td class="mdescRight">The angle between the three points in degree.  <a href="#a39178c62fce422212c8e5625d55d4128">More...</a><br /></td></tr>
<tr class="separator:a39178c62fce422212c8e5625d55d4128"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc72e2673837f4bd37356f47b5d40a7e"><td class="memItemLeft" align="right" valign="top">static float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOnlineMapsUtils.html#acc72e2673837f4bd37356f47b5d40a7e">Angle2DRad</a> (Vector3 point1, Vector3 point2, float offset=0)</td></tr>
<tr class="memdesc:acc72e2673837f4bd37356f47b5d40a7e"><td class="mdescLeft">&#160;</td><td class="mdescRight">The angle between the two points in radians.  <a href="#acc72e2673837f4bd37356f47b5d40a7e">More...</a><br /></td></tr>
<tr class="separator:acc72e2673837f4bd37356f47b5d40a7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27629ff55a9c481e26c5c415764d95bc"><td class="memItemLeft" align="right" valign="top">static double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOnlineMapsUtils.html#a27629ff55a9c481e26c5c415764d95bc">Clip</a> (double n, double minValue, double maxValue)</td></tr>
<tr class="memdesc:a27629ff55a9c481e26c5c415764d95bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clamps a value between a minimum double and maximum double value.  <a href="#a27629ff55a9c481e26c5c415764d95bc">More...</a><br /></td></tr>
<tr class="separator:a27629ff55a9c481e26c5c415764d95bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8588eb7b2eba619d6c3a0bc84a165f2"><td class="memItemLeft" align="right" valign="top">static Vector2&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOnlineMapsUtils.html#ab8588eb7b2eba619d6c3a0bc84a165f2">DistanceBetweenPoints</a> (Vector2 point1, Vector2 point2)</td></tr>
<tr class="memdesc:ab8588eb7b2eba619d6c3a0bc84a165f2"><td class="mdescLeft">&#160;</td><td class="mdescRight">The distance between two geographical coordinates.  <a href="#ab8588eb7b2eba619d6c3a0bc84a165f2">More...</a><br /></td></tr>
<tr class="separator:ab8588eb7b2eba619d6c3a0bc84a165f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03c68a7ad2512d685e0383dd617a6d18"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOnlineMapsUtils.html#a03c68a7ad2512d685e0383dd617a6d18">DistanceBetweenPoints</a> (double x1, double y1, double x2, double y2, out double dx, out double dy)</td></tr>
<tr class="memdesc:a03c68a7ad2512d685e0383dd617a6d18"><td class="mdescLeft">&#160;</td><td class="mdescRight">The distance between two geographical coordinates.  <a href="#a03c68a7ad2512d685e0383dd617a6d18">More...</a><br /></td></tr>
<tr class="separator:a03c68a7ad2512d685e0383dd617a6d18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf54bf0a2c2358eaa55e2a0e77856a63"><td class="memItemLeft" align="right" valign="top">static double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOnlineMapsUtils.html#adf54bf0a2c2358eaa55e2a0e77856a63">DistanceBetweenPointsD</a> (Vector2 point1, Vector2 point2)</td></tr>
<tr class="memdesc:adf54bf0a2c2358eaa55e2a0e77856a63"><td class="mdescLeft">&#160;</td><td class="mdescRight">The distance between two geographical coordinates.  <a href="#adf54bf0a2c2358eaa55e2a0e77856a63">More...</a><br /></td></tr>
<tr class="separator:adf54bf0a2c2358eaa55e2a0e77856a63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af724d88fd5ae84d89d0180c12d0383ae"><td class="memItemLeft" align="right" valign="top">static Vector2&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOnlineMapsUtils.html#af724d88fd5ae84d89d0180c12d0383ae">FixAngle</a> (this Vector2 v)</td></tr>
<tr class="memdesc:af724d88fd5ae84d89d0180c12d0383ae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fix geographic coordinates.  <a href="#af724d88fd5ae84d89d0180c12d0383ae">More...</a><br /></td></tr>
<tr class="separator:af724d88fd5ae84d89d0180c12d0383ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a748c211c731211949c767eb8b85e0133"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOnlineMapsUtils.html#a748c211c731211949c767eb8b85e0133">FlipNegative</a> (this Rect r)</td></tr>
<tr class="memdesc:a748c211c731211949c767eb8b85e0133"><td class="mdescLeft">&#160;</td><td class="mdescRight">Flip the negative dimensions of the rect.  <a href="#a748c211c731211949c767eb8b85e0133">More...</a><br /></td></tr>
<tr class="separator:a748c211c731211949c767eb8b85e0133"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c78eb0f4c8a804ea033a3472fb598f9"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOnlineMapsUtils.html#a5c78eb0f4c8a804ea033a3472fb598f9">GetCenterPointAndZoom</a> (<a class="el" href="classOnlineMapsMarkerBase.html">OnlineMapsMarkerBase</a>[] markers, out Vector2 center, out int zoom)</td></tr>
<tr class="memdesc:a5c78eb0f4c8a804ea033a3472fb598f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the center point and best zoom for the array of markers.  <a href="#a5c78eb0f4c8a804ea033a3472fb598f9">More...</a><br /></td></tr>
<tr class="separator:a5c78eb0f4c8a804ea033a3472fb598f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13f0d279fa7fcd3c632aa2cc18081dc8"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOnlineMapsUtils.html#a13f0d279fa7fcd3c632aa2cc18081dc8">GetCenterPointAndZoom</a> (Vector2[] positions, out Vector2 center, out int zoom)</td></tr>
<tr class="memdesc:a13f0d279fa7fcd3c632aa2cc18081dc8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the center point and best zoom for the array of coordinates.  <a href="#a13f0d279fa7fcd3c632aa2cc18081dc8">More...</a><br /></td></tr>
<tr class="separator:a13f0d279fa7fcd3c632aa2cc18081dc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6385d6bcea326996cffc2d8f230fe2ca"><td class="memItemLeft" align="right" valign="top">static WWW&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOnlineMapsUtils.html#a6385d6bcea326996cffc2d8f230fe2ca">GetWWW</a> (string url)</td></tr>
<tr class="memdesc:a6385d6bcea326996cffc2d8f230fe2ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets Webplayes safe URL.  <a href="#a6385d6bcea326996cffc2d8f230fe2ca">More...</a><br /></td></tr>
<tr class="separator:a6385d6bcea326996cffc2d8f230fe2ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc7ee11835e307baedd055edc442cb31"><td class="memItemLeft" align="right" valign="top">static Vector2&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOnlineMapsUtils.html#adc7ee11835e307baedd055edc442cb31">LatLongToMercat</a> (float x, float y)</td></tr>
<tr class="memdesc:adc7ee11835e307baedd055edc442cb31"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts geographic coordinates to Mercator coordinates.  <a href="#adc7ee11835e307baedd055edc442cb31">More...</a><br /></td></tr>
<tr class="separator:adc7ee11835e307baedd055edc442cb31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2aa8b939dd193460b5dc3643f1e0f794"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOnlineMapsUtils.html#a2aa8b939dd193460b5dc3643f1e0f794">LatLongToMercat</a> (ref float x, ref float y)</td></tr>
<tr class="memdesc:a2aa8b939dd193460b5dc3643f1e0f794"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts geographic coordinates to Mercator coordinates.  <a href="#a2aa8b939dd193460b5dc3643f1e0f794">More...</a><br /></td></tr>
<tr class="separator:a2aa8b939dd193460b5dc3643f1e0f794"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff12b926b79a8da23d125231be7e9830"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOnlineMapsUtils.html#aff12b926b79a8da23d125231be7e9830">LatLongToMercat</a> (ref double x, ref double y)</td></tr>
<tr class="memdesc:aff12b926b79a8da23d125231be7e9830"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts geographic coordinates to Mercator coordinates.  <a href="#aff12b926b79a8da23d125231be7e9830">More...</a><br /></td></tr>
<tr class="separator:aff12b926b79a8da23d125231be7e9830"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d56ea5a246ef4bb8daaaa6bb974a437"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOnlineMapsVector2i.html">OnlineMapsVector2i</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOnlineMapsUtils.html#a2d56ea5a246ef4bb8daaaa6bb974a437">LatLongToTile</a> (Vector2 p, int zoom)</td></tr>
<tr class="memdesc:a2d56ea5a246ef4bb8daaaa6bb974a437"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts geographic coordinates to the index of the tile. What is the tiles, and how it works, you can read here: <a href="https://developers.google.com/maps/documentation/javascript/v2/overlays?csw=1#Google_Maps_Coordinates">https://developers.google.com/maps/documentation/javascript/v2/overlays?csw=1#Google_Maps_Coordinates</a>  <a href="#a2d56ea5a246ef4bb8daaaa6bb974a437">More...</a><br /></td></tr>
<tr class="separator:a2d56ea5a246ef4bb8daaaa6bb974a437"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3b26d9863f9e7a044999d308554d837"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOnlineMapsVector2i.html">OnlineMapsVector2i</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOnlineMapsUtils.html#ad3b26d9863f9e7a044999d308554d837">LatLongToTile</a> (double x, double y, int zoom)</td></tr>
<tr class="memdesc:ad3b26d9863f9e7a044999d308554d837"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts geographic coordinates to the index of the tile. What is the tiles, and how it works, you can read here: <a href="https://developers.google.com/maps/documentation/javascript/v2/overlays?csw=1#Google_Maps_Coordinates">https://developers.google.com/maps/documentation/javascript/v2/overlays?csw=1#Google_Maps_Coordinates</a>  <a href="#ad3b26d9863f9e7a044999d308554d837">More...</a><br /></td></tr>
<tr class="separator:ad3b26d9863f9e7a044999d308554d837"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3411efd804ca20ea187bed48f63dc0f"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOnlineMapsUtils.html#ad3411efd804ca20ea187bed48f63dc0f">LatLongToTiled</a> (double dx, double dy, int zoom, out double tx, out double ty)</td></tr>
<tr class="memdesc:ad3411efd804ca20ea187bed48f63dc0f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts geographic coordinates to the index of the tile. What is the tiles, and how it works, you can read here: <a href="https://developers.google.com/maps/documentation/javascript/v2/overlays?csw=1#Google_Maps_Coordinates">https://developers.google.com/maps/documentation/javascript/v2/overlays?csw=1#Google_Maps_Coordinates</a>  <a href="#ad3411efd804ca20ea187bed48f63dc0f">More...</a><br /></td></tr>
<tr class="separator:ad3411efd804ca20ea187bed48f63dc0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb1092be43a6b357ecd9100c3bf2dd41"><td class="memItemLeft" align="right" valign="top">static Vector2&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOnlineMapsUtils.html#abb1092be43a6b357ecd9100c3bf2dd41">LatLongToTilef</a> (Vector2 p, int zoom)</td></tr>
<tr class="memdesc:abb1092be43a6b357ecd9100c3bf2dd41"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts geographic coordinates to tile coordinates. What is the tiles, and how it works, you can read here: <a href="https://developers.google.com/maps/documentation/javascript/v2/overlays?csw=1#Google_Maps_Coordinates">https://developers.google.com/maps/documentation/javascript/v2/overlays?csw=1#Google_Maps_Coordinates</a>  <a href="#abb1092be43a6b357ecd9100c3bf2dd41">More...</a><br /></td></tr>
<tr class="separator:abb1092be43a6b357ecd9100c3bf2dd41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5610a28a61b1985158811ac1cb9db502"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOnlineMapsUtils.html#a5610a28a61b1985158811ac1cb9db502">LatLongToTilef</a> (Vector2 p, int zoom, out float fx, out float fy)</td></tr>
<tr class="memdesc:a5610a28a61b1985158811ac1cb9db502"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts geographic coordinates to tile coordinates. What is the tiles, and how it works, you can read here: <a href="https://developers.google.com/maps/documentation/javascript/v2/overlays?csw=1#Google_Maps_Coordinates">https://developers.google.com/maps/documentation/javascript/v2/overlays?csw=1#Google_Maps_Coordinates</a>  <a href="#a5610a28a61b1985158811ac1cb9db502">More...</a><br /></td></tr>
<tr class="separator:a5610a28a61b1985158811ac1cb9db502"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a203aff4cd8e5a2feb1f559c0fc30a346"><td class="memItemLeft" align="right" valign="top">static Vector2&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOnlineMapsUtils.html#a203aff4cd8e5a2feb1f559c0fc30a346">LatLongToTilef</a> (float x, float y, int zoom)</td></tr>
<tr class="memdesc:a203aff4cd8e5a2feb1f559c0fc30a346"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts geographic coordinates to tile coordinates. What is the tiles, and how it works, you can read here: <a href="https://developers.google.com/maps/documentation/javascript/v2/overlays?csw=1#Google_Maps_Coordinates">https://developers.google.com/maps/documentation/javascript/v2/overlays?csw=1#Google_Maps_Coordinates</a>  <a href="#a203aff4cd8e5a2feb1f559c0fc30a346">More...</a><br /></td></tr>
<tr class="separator:a203aff4cd8e5a2feb1f559c0fc30a346"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf72516b003d74d1e2b549c99e8b5e51"><td class="memItemLeft" align="right" valign="top">static Vector2&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOnlineMapsUtils.html#abf72516b003d74d1e2b549c99e8b5e51">TileToLatLong</a> (int x, int y, int zoom)</td></tr>
<tr class="memdesc:abf72516b003d74d1e2b549c99e8b5e51"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts tile coordinates to geographic coordinates. What is the tiles, and how it works, you can read here: <a href="https://developers.google.com/maps/documentation/javascript/v2/overlays?csw=1#Google_Maps_Coordinates">https://developers.google.com/maps/documentation/javascript/v2/overlays?csw=1#Google_Maps_Coordinates</a>  <a href="#abf72516b003d74d1e2b549c99e8b5e51">More...</a><br /></td></tr>
<tr class="separator:abf72516b003d74d1e2b549c99e8b5e51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af069ce083064bc0914b338262d9bba94"><td class="memItemLeft" align="right" valign="top">static Vector2&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOnlineMapsUtils.html#af069ce083064bc0914b338262d9bba94">TileToLatLong</a> (float x, float y, int zoom)</td></tr>
<tr class="memdesc:af069ce083064bc0914b338262d9bba94"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts tile coordinates to geographic coordinates. What is the tiles, and how it works, you can read here: <a href="https://developers.google.com/maps/documentation/javascript/v2/overlays?csw=1#Google_Maps_Coordinates">https://developers.google.com/maps/documentation/javascript/v2/overlays?csw=1#Google_Maps_Coordinates</a>  <a href="#af069ce083064bc0914b338262d9bba94">More...</a><br /></td></tr>
<tr class="separator:af069ce083064bc0914b338262d9bba94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5bfa6864bf5fb102943fd765a2da10a"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOnlineMapsUtils.html#ad5bfa6864bf5fb102943fd765a2da10a">TileToLatLong</a> (double tx, double ty, int zoom, out double lx, out double ly)</td></tr>
<tr class="memdesc:ad5bfa6864bf5fb102943fd765a2da10a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts tile coordinates to geographic coordinates. What is the tiles, and how it works, you can read here: <a href="https://developers.google.com/maps/documentation/javascript/v2/overlays?csw=1#Google_Maps_Coordinates">https://developers.google.com/maps/documentation/javascript/v2/overlays?csw=1#Google_Maps_Coordinates</a>  <a href="#ad5bfa6864bf5fb102943fd765a2da10a">More...</a><br /></td></tr>
<tr class="separator:ad5bfa6864bf5fb102943fd765a2da10a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a972a61eafefeaf67e6e1776f3715269a"><td class="memItemLeft" align="right" valign="top">static Vector2&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOnlineMapsUtils.html#a972a61eafefeaf67e6e1776f3715269a">TileToLatLong</a> (Vector2 p, int zoom)</td></tr>
<tr class="memdesc:a972a61eafefeaf67e6e1776f3715269a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts tile coordinates to geographic coordinates. What is the tiles, and how it works, you can read here: <a href="https://developers.google.com/maps/documentation/javascript/v2/overlays?csw=1#Google_Maps_Coordinates">https://developers.google.com/maps/documentation/javascript/v2/overlays?csw=1#Google_Maps_Coordinates</a>  <a href="#a972a61eafefeaf67e6e1776f3715269a">More...</a><br /></td></tr>
<tr class="separator:a972a61eafefeaf67e6e1776f3715269a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0341239646584a6fdbf78bbab51c045"><td class="memItemLeft" align="right" valign="top">static string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOnlineMapsUtils.html#ae0341239646584a6fdbf78bbab51c045">TileToQuadKey</a> (int x, int y, int zoom)</td></tr>
<tr class="memdesc:ae0341239646584a6fdbf78bbab51c045"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts tile index to quadkey. What is the tiles and quadkey, and how it works, you can read here: <a href="http://msdn.microsoft.com/en-us/library/bb259689.aspx">http://msdn.microsoft.com/en-us/library/bb259689.aspx</a>  <a href="#ae0341239646584a6fdbf78bbab51c045">More...</a><br /></td></tr>
<tr class="separator:ae0341239646584a6fdbf78bbab51c045"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a20e44146d591af32c3e44f8bf47030f6"><td class="memItemLeft" align="right" valign="top">const float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOnlineMapsUtils.html#a20e44146d591af32c3e44f8bf47030f6">angleSecond</a> = 1 / 3600f</td></tr>
<tr class="memdesc:a20e44146d591af32c3e44f8bf47030f6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Arcseconds in meters.  <a href="#a20e44146d591af32c3e44f8bf47030f6">More...</a><br /></td></tr>
<tr class="separator:a20e44146d591af32c3e44f8bf47030f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82283ab516c98b09874586f21107a533"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOnlineMapsUtils.html#a82283ab516c98b09874586f21107a533">maxRaycastDistance</a> = 100000</td></tr>
<tr class="memdesc:a82283ab516c98b09874586f21107a533"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximal distance of raycast.  <a href="#a82283ab516c98b09874586f21107a533">More...</a><br /></td></tr>
<tr class="separator:a82283ab516c98b09874586f21107a533"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1dbc6874e9e5309029f25b29a4af4c1"><td class="memItemLeft" align="right" valign="top">const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOnlineMapsUtils.html#ab1dbc6874e9e5309029f25b29a4af4c1">R</a> = 6371</td></tr>
<tr class="memdesc:ab1dbc6874e9e5309029f25b29a4af4c1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Earth radius.  <a href="#ab1dbc6874e9e5309029f25b29a4af4c1">More...</a><br /></td></tr>
<tr class="separator:ab1dbc6874e9e5309029f25b29a4af4c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac97f1026d45441c18f7c24aaddfc0448"><td class="memItemLeft" align="right" valign="top">const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOnlineMapsUtils.html#ac97f1026d45441c18f7c24aaddfc0448">Deg2Rad</a> = Math.PI / 180</td></tr>
<tr class="memdesc:ac97f1026d45441c18f7c24aaddfc0448"><td class="mdescLeft">&#160;</td><td class="mdescRight">Degrees-to-radians conversion constant.  <a href="#ac97f1026d45441c18f7c24aaddfc0448">More...</a><br /></td></tr>
<tr class="separator:ac97f1026d45441c18f7c24aaddfc0448"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21528bc7e1590225bef83b8f9ea631bf"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOnlineMapsUtils.html#a21528bc7e1590225bef83b8f9ea631bf">mb</a> = 1024 * 1024</td></tr>
<tr class="memdesc:a21528bc7e1590225bef83b8f9ea631bf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bytes per megabyte.  <a href="#a21528bc7e1590225bef83b8f9ea631bf">More...</a><br /></td></tr>
<tr class="separator:a21528bc7e1590225bef83b8f9ea631bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b5e287462b5f39be9af3681ee37f914"><td class="memItemLeft" align="right" valign="top">const float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOnlineMapsUtils.html#a5b5e287462b5f39be9af3681ee37f914">pi4</a> = 4 * Mathf.PI</td></tr>
<tr class="memdesc:a5b5e287462b5f39be9af3681ee37f914"><td class="mdescLeft">&#160;</td><td class="mdescRight">PI * 4  <a href="#a5b5e287462b5f39be9af3681ee37f914">More...</a><br /></td></tr>
<tr class="separator:a5b5e287462b5f39be9af3681ee37f914"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4df441425b964eb4e9cf9e96bac89dba"><td class="memItemLeft" align="right" valign="top">const short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOnlineMapsUtils.html#a4df441425b964eb4e9cf9e96bac89dba">tileSize</a> = 256</td></tr>
<tr class="memdesc:a4df441425b964eb4e9cf9e96bac89dba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Size of the tile texture in pixels.  <a href="#a4df441425b964eb4e9cf9e96bac89dba">More...</a><br /></td></tr>
<tr class="separator:a4df441425b964eb4e9cf9e96bac89dba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73ef81b9d6cc6433cea690ad2d4cc14f"><td class="memItemLeft" align="right" valign="top">const long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOnlineMapsUtils.html#a73ef81b9d6cc6433cea690ad2d4cc14f">second</a> = 10000000</td></tr>
<tr class="memdesc:a73ef81b9d6cc6433cea690ad2d4cc14f"><td class="mdescLeft">&#160;</td><td class="mdescRight">The second in ticks.  <a href="#a73ef81b9d6cc6433cea690ad2d4cc14f">More...</a><br /></td></tr>
<tr class="separator:a73ef81b9d6cc6433cea690ad2d4cc14f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e1e0529a3360061f4aea5e394622d8f"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOnlineMapsUtils.html#a2e1e0529a3360061f4aea5e394622d8f">sqrTileSize</a> = <a class="el" href="classOnlineMapsUtils.html#a4df441425b964eb4e9cf9e96bac89dba">tileSize</a> * <a class="el" href="classOnlineMapsUtils.html#a4df441425b964eb4e9cf9e96bac89dba">tileSize</a></td></tr>
<tr class="memdesc:a2e1e0529a3360061f4aea5e394622d8f"><td class="mdescLeft">&#160;</td><td class="mdescRight">tileSize squared, to accelerate the calculations.  <a href="#a2e1e0529a3360061f4aea5e394622d8f">More...</a><br /></td></tr>
<tr class="separator:a2e1e0529a3360061f4aea5e394622d8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Helper class, which contains all the basic methods. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="aed74b9b695512be43aa33d83f450c14c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static float OnlineMapsUtils.Angle2D </td>
          <td>(</td>
          <td class="paramtype">Vector2&#160;</td>
          <td class="paramname"><em>point1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Vector2&#160;</td>
          <td class="paramname"><em>point2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The angle between the two points in degree. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">point1</td><td>Point 1</td></tr>
    <tr><td class="paramname">point2</td><td>Point 2</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Angle in degree</dd></dl>

</div>
</div>
<a class="anchor" id="a85e707717c4db5e49d6eae00bcd7d05f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static float OnlineMapsUtils.Angle2D </td>
          <td>(</td>
          <td class="paramtype">Vector3&#160;</td>
          <td class="paramname"><em>point1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Vector3&#160;</td>
          <td class="paramname"><em>point2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The angle between the two points in degree. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">point1</td><td>Point 1</td></tr>
    <tr><td class="paramname">point2</td><td>Point 2</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Angle in degree</dd></dl>

</div>
</div>
<a class="anchor" id="a39178c62fce422212c8e5625d55d4128"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static float OnlineMapsUtils.Angle2D </td>
          <td>(</td>
          <td class="paramtype">Vector3&#160;</td>
          <td class="paramname"><em>point1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Vector3&#160;</td>
          <td class="paramname"><em>point2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Vector3&#160;</td>
          <td class="paramname"><em>point3</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>unsigned</em> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The angle between the three points in degree. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">point1</td><td>Point 1</td></tr>
    <tr><td class="paramname">point2</td><td>Point 2</td></tr>
    <tr><td class="paramname">point3</td><td>Point 3</td></tr>
    <tr><td class="paramname">unsigned</td><td>Return a positive result.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Angle in degree</dd></dl>

</div>
</div>
<a class="anchor" id="acc72e2673837f4bd37356f47b5d40a7e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static float OnlineMapsUtils.Angle2DRad </td>
          <td>(</td>
          <td class="paramtype">Vector3&#160;</td>
          <td class="paramname"><em>point1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Vector3&#160;</td>
          <td class="paramname"><em>point2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>offset</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The angle between the two points in radians. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">point1</td><td>Point 1</td></tr>
    <tr><td class="paramname">point2</td><td>Point 2</td></tr>
    <tr><td class="paramname">offset</td><td>Result offset in degrees.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Angle in radians</dd></dl>

</div>
</div>
<a class="anchor" id="a27629ff55a9c481e26c5c415764d95bc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static double OnlineMapsUtils.Clip </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>minValue</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>maxValue</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Clamps a value between a minimum double and maximum double value. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">n</td><td>Value</td></tr>
    <tr><td class="paramname">minValue</td><td>Minimum</td></tr>
    <tr><td class="paramname">maxValue</td><td>Maximum</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Value between a minimum and maximum.</dd></dl>

</div>
</div>
<a class="anchor" id="ab8588eb7b2eba619d6c3a0bc84a165f2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static Vector2 OnlineMapsUtils.DistanceBetweenPoints </td>
          <td>(</td>
          <td class="paramtype">Vector2&#160;</td>
          <td class="paramname"><em>point1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Vector2&#160;</td>
          <td class="paramname"><em>point2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The distance between two geographical coordinates. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">point1</td><td>Coordinate (X - Lng, Y - Lat)</td></tr>
    <tr><td class="paramname">point2</td><td>Coordinate (X - Lng, Y - Lat)</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Distance (km).</dd></dl>

</div>
</div>
<a class="anchor" id="a03c68a7ad2512d685e0383dd617a6d18"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void OnlineMapsUtils.DistanceBetweenPoints </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>x1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>y1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>x2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>y2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">out double&#160;</td>
          <td class="paramname"><em>dx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">out double&#160;</td>
          <td class="paramname"><em>dy</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The distance between two geographical coordinates. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x1</td><td>Longitude 1.</td></tr>
    <tr><td class="paramname">y1</td><td>Latitude 1.</td></tr>
    <tr><td class="paramname">x2</td><td>Longitude 2.</td></tr>
    <tr><td class="paramname">y2</td><td>Latitude 2.</td></tr>
    <tr><td class="paramname">dx</td><td>Distance longitude (km).</td></tr>
    <tr><td class="paramname">dy</td><td>Distance latitude (km).</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="adf54bf0a2c2358eaa55e2a0e77856a63"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static double OnlineMapsUtils.DistanceBetweenPointsD </td>
          <td>(</td>
          <td class="paramtype">Vector2&#160;</td>
          <td class="paramname"><em>point1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Vector2&#160;</td>
          <td class="paramname"><em>point2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The distance between two geographical coordinates. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">point1</td><td>Coordinate (X - Lng, Y - Lat)</td></tr>
    <tr><td class="paramname">point2</td><td>Coordinate (X - Lng, Y - Lat)</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Distance (km).</dd></dl>

</div>
</div>
<a class="anchor" id="af724d88fd5ae84d89d0180c12d0383ae"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static Vector2 OnlineMapsUtils.FixAngle </td>
          <td>(</td>
          <td class="paramtype">this Vector2&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Fix geographic coordinates. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">v</td><td>Coordinates for fix.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Correct geographic coordinates.</dd></dl>

</div>
</div>
<a class="anchor" id="a748c211c731211949c767eb8b85e0133"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void OnlineMapsUtils.FlipNegative </td>
          <td>(</td>
          <td class="paramtype">this Rect&#160;</td>
          <td class="paramname"><em>r</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Flip the negative dimensions of the rect. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">r</td><td>Rect.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a5c78eb0f4c8a804ea033a3472fb598f9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void OnlineMapsUtils.GetCenterPointAndZoom </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classOnlineMapsMarkerBase.html">OnlineMapsMarkerBase</a>[]&#160;</td>
          <td class="paramname"><em>markers</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">out Vector2&#160;</td>
          <td class="paramname"><em>center</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">out int&#160;</td>
          <td class="paramname"><em>zoom</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the center point and best zoom for the array of markers. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">markers</td><td>Array of markers.</td></tr>
    <tr><td class="paramname">center</td><td>Center point.</td></tr>
    <tr><td class="paramname">zoom</td><td>Best zoom.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a13f0d279fa7fcd3c632aa2cc18081dc8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void OnlineMapsUtils.GetCenterPointAndZoom </td>
          <td>(</td>
          <td class="paramtype">Vector2[]&#160;</td>
          <td class="paramname"><em>positions</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">out Vector2&#160;</td>
          <td class="paramname"><em>center</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">out int&#160;</td>
          <td class="paramname"><em>zoom</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the center point and best zoom for the array of coordinates. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">positions</td><td>Array of coordinates</td></tr>
    <tr><td class="paramname">center</td><td>Center coordinate</td></tr>
    <tr><td class="paramname">zoom</td><td>Best zoom</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a6385d6bcea326996cffc2d8f230fe2ca"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static WWW OnlineMapsUtils.GetWWW </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>url</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets Webplayes safe URL. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">url</td><td>Original URL.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Webplayer safe URL.</dd></dl>

</div>
</div>
<a class="anchor" id="adc7ee11835e307baedd055edc442cb31"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static Vector2 OnlineMapsUtils.LatLongToMercat </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Converts geographic coordinates to Mercator coordinates. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>Longitude</td></tr>
    <tr><td class="paramname">y</td><td>Latitude</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Mercator coordinates</dd></dl>

</div>
</div>
<a class="anchor" id="a2aa8b939dd193460b5dc3643f1e0f794"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void OnlineMapsUtils.LatLongToMercat </td>
          <td>(</td>
          <td class="paramtype">ref float&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ref float&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Converts geographic coordinates to Mercator coordinates. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>Longitude</td></tr>
    <tr><td class="paramname">y</td><td>Latitude</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aff12b926b79a8da23d125231be7e9830"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void OnlineMapsUtils.LatLongToMercat </td>
          <td>(</td>
          <td class="paramtype">ref double&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ref double&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Converts geographic coordinates to Mercator coordinates. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>Longitude</td></tr>
    <tr><td class="paramname">y</td><td>Latitude</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a2d56ea5a246ef4bb8daaaa6bb974a437"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classOnlineMapsVector2i.html">OnlineMapsVector2i</a> OnlineMapsUtils.LatLongToTile </td>
          <td>(</td>
          <td class="paramtype">Vector2&#160;</td>
          <td class="paramname"><em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>zoom</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Converts geographic coordinates to the index of the tile. What is the tiles, and how it works, you can read here: <a href="https://developers.google.com/maps/documentation/javascript/v2/overlays?csw=1#Google_Maps_Coordinates">https://developers.google.com/maps/documentation/javascript/v2/overlays?csw=1#Google_Maps_Coordinates</a> </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p</td><td>Geographic coordinates (X - Lng, Y - Lat)</td></tr>
    <tr><td class="paramname">zoom</td><td>Zoom</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Tile index</dd></dl>

</div>
</div>
<a class="anchor" id="ad3b26d9863f9e7a044999d308554d837"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classOnlineMapsVector2i.html">OnlineMapsVector2i</a> OnlineMapsUtils.LatLongToTile </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>zoom</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Converts geographic coordinates to the index of the tile. What is the tiles, and how it works, you can read here: <a href="https://developers.google.com/maps/documentation/javascript/v2/overlays?csw=1#Google_Maps_Coordinates">https://developers.google.com/maps/documentation/javascript/v2/overlays?csw=1#Google_Maps_Coordinates</a> </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>Longitude.</td></tr>
    <tr><td class="paramname">y</td><td>Latitude.</td></tr>
    <tr><td class="paramname">zoom</td><td>Zoom</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Tile index</dd></dl>

</div>
</div>
<a class="anchor" id="ad3411efd804ca20ea187bed48f63dc0f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void OnlineMapsUtils.LatLongToTiled </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>dx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>dy</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>zoom</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">out double&#160;</td>
          <td class="paramname"><em>tx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">out double&#160;</td>
          <td class="paramname"><em>ty</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Converts geographic coordinates to the index of the tile. What is the tiles, and how it works, you can read here: <a href="https://developers.google.com/maps/documentation/javascript/v2/overlays?csw=1#Google_Maps_Coordinates">https://developers.google.com/maps/documentation/javascript/v2/overlays?csw=1#Google_Maps_Coordinates</a> </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dx</td><td>Longitude</td></tr>
    <tr><td class="paramname">dy</td><td>Latitude</td></tr>
    <tr><td class="paramname">zoom</td><td>Zoom</td></tr>
    <tr><td class="paramname">tx</td><td>Tile X</td></tr>
    <tr><td class="paramname">ty</td><td>Tile Y</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="abb1092be43a6b357ecd9100c3bf2dd41"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static Vector2 OnlineMapsUtils.LatLongToTilef </td>
          <td>(</td>
          <td class="paramtype">Vector2&#160;</td>
          <td class="paramname"><em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>zoom</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Converts geographic coordinates to tile coordinates. What is the tiles, and how it works, you can read here: <a href="https://developers.google.com/maps/documentation/javascript/v2/overlays?csw=1#Google_Maps_Coordinates">https://developers.google.com/maps/documentation/javascript/v2/overlays?csw=1#Google_Maps_Coordinates</a> </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p</td><td>Geographic coordinates (X - Lng, Y - Lat)</td></tr>
    <tr><td class="paramname">zoom</td><td>Zoom</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Tile coordinates</dd></dl>

</div>
</div>
<a class="anchor" id="a5610a28a61b1985158811ac1cb9db502"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void OnlineMapsUtils.LatLongToTilef </td>
          <td>(</td>
          <td class="paramtype">Vector2&#160;</td>
          <td class="paramname"><em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>zoom</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">out float&#160;</td>
          <td class="paramname"><em>fx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">out float&#160;</td>
          <td class="paramname"><em>fy</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Converts geographic coordinates to tile coordinates. What is the tiles, and how it works, you can read here: <a href="https://developers.google.com/maps/documentation/javascript/v2/overlays?csw=1#Google_Maps_Coordinates">https://developers.google.com/maps/documentation/javascript/v2/overlays?csw=1#Google_Maps_Coordinates</a> </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p</td><td>Geographic coordinates (X - Lng, Y - Lat)</td></tr>
    <tr><td class="paramname">zoom</td><td>Zoom</td></tr>
    <tr><td class="paramname">fx</td><td>Tile X</td></tr>
    <tr><td class="paramname">fy</td><td>Tile Y</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a203aff4cd8e5a2feb1f559c0fc30a346"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static Vector2 OnlineMapsUtils.LatLongToTilef </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>zoom</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Converts geographic coordinates to tile coordinates. What is the tiles, and how it works, you can read here: <a href="https://developers.google.com/maps/documentation/javascript/v2/overlays?csw=1#Google_Maps_Coordinates">https://developers.google.com/maps/documentation/javascript/v2/overlays?csw=1#Google_Maps_Coordinates</a> </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>Longitude</td></tr>
    <tr><td class="paramname">y</td><td>Latitude</td></tr>
    <tr><td class="paramname">zoom</td><td>Zoom</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Tile coordinates</dd></dl>

</div>
</div>
<a class="anchor" id="abf72516b003d74d1e2b549c99e8b5e51"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static Vector2 OnlineMapsUtils.TileToLatLong </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>zoom</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Converts tile coordinates to geographic coordinates. What is the tiles, and how it works, you can read here: <a href="https://developers.google.com/maps/documentation/javascript/v2/overlays?csw=1#Google_Maps_Coordinates">https://developers.google.com/maps/documentation/javascript/v2/overlays?csw=1#Google_Maps_Coordinates</a> </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>Tile X</td></tr>
    <tr><td class="paramname">y</td><td>Tile Y</td></tr>
    <tr><td class="paramname">zoom</td><td>Zoom</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Geographic coordinates (X - Lng, Y - Lat)</dd></dl>

</div>
</div>
<a class="anchor" id="af069ce083064bc0914b338262d9bba94"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static Vector2 OnlineMapsUtils.TileToLatLong </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>zoom</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Converts tile coordinates to geographic coordinates. What is the tiles, and how it works, you can read here: <a href="https://developers.google.com/maps/documentation/javascript/v2/overlays?csw=1#Google_Maps_Coordinates">https://developers.google.com/maps/documentation/javascript/v2/overlays?csw=1#Google_Maps_Coordinates</a> </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>Tile X</td></tr>
    <tr><td class="paramname">y</td><td>Tile Y</td></tr>
    <tr><td class="paramname">zoom</td><td>Zoom</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Geographic coordinates (X - Lng, Y - Lat)</dd></dl>

</div>
</div>
<a class="anchor" id="ad5bfa6864bf5fb102943fd765a2da10a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void OnlineMapsUtils.TileToLatLong </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>tx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>ty</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>zoom</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">out double&#160;</td>
          <td class="paramname"><em>lx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">out double&#160;</td>
          <td class="paramname"><em>ly</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Converts tile coordinates to geographic coordinates. What is the tiles, and how it works, you can read here: <a href="https://developers.google.com/maps/documentation/javascript/v2/overlays?csw=1#Google_Maps_Coordinates">https://developers.google.com/maps/documentation/javascript/v2/overlays?csw=1#Google_Maps_Coordinates</a> </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">tx</td><td>Tile X</td></tr>
    <tr><td class="paramname">ty</td><td>Tile Y</td></tr>
    <tr><td class="paramname">zoom</td><td>Zoom</td></tr>
    <tr><td class="paramname">lx</td><td>Longitude</td></tr>
    <tr><td class="paramname">ly</td><td>Latitude</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a972a61eafefeaf67e6e1776f3715269a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static Vector2 OnlineMapsUtils.TileToLatLong </td>
          <td>(</td>
          <td class="paramtype">Vector2&#160;</td>
          <td class="paramname"><em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>zoom</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Converts tile coordinates to geographic coordinates. What is the tiles, and how it works, you can read here: <a href="https://developers.google.com/maps/documentation/javascript/v2/overlays?csw=1#Google_Maps_Coordinates">https://developers.google.com/maps/documentation/javascript/v2/overlays?csw=1#Google_Maps_Coordinates</a> </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p</td><td>Tile coordinates</td></tr>
    <tr><td class="paramname">zoom</td><td>Zoom</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Geographic coordinates (X - Lng, Y - Lat)</dd></dl>

</div>
</div>
<a class="anchor" id="ae0341239646584a6fdbf78bbab51c045"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static string OnlineMapsUtils.TileToQuadKey </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>zoom</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Converts tile index to quadkey. What is the tiles and quadkey, and how it works, you can read here: <a href="http://msdn.microsoft.com/en-us/library/bb259689.aspx">http://msdn.microsoft.com/en-us/library/bb259689.aspx</a> </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>Tile X</td></tr>
    <tr><td class="paramname">y</td><td>Tile Y</td></tr>
    <tr><td class="paramname">zoom</td><td>Zoom</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Quadkey</dd></dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a20e44146d591af32c3e44f8bf47030f6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const float OnlineMapsUtils.angleSecond = 1 / 3600f</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Arcseconds in meters. </p>

</div>
</div>
<a class="anchor" id="ac97f1026d45441c18f7c24aaddfc0448"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const double OnlineMapsUtils.Deg2Rad = Math.PI / 180</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Degrees-to-radians conversion constant. </p>

</div>
</div>
<a class="anchor" id="a82283ab516c98b09874586f21107a533"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int OnlineMapsUtils.maxRaycastDistance = 100000</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Maximal distance of raycast. </p>

</div>
</div>
<a class="anchor" id="a21528bc7e1590225bef83b8f9ea631bf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int OnlineMapsUtils.mb = 1024 * 1024</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Bytes per megabyte. </p>

</div>
</div>
<a class="anchor" id="a5b5e287462b5f39be9af3681ee37f914"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const float OnlineMapsUtils.pi4 = 4 * Mathf.PI</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>PI * 4 </p>

</div>
</div>
<a class="anchor" id="ab1dbc6874e9e5309029f25b29a4af4c1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const double OnlineMapsUtils.R = 6371</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Earth radius. </p>

</div>
</div>
<a class="anchor" id="a73ef81b9d6cc6433cea690ad2d4cc14f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const long OnlineMapsUtils.second = 10000000</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The second in ticks. </p>

</div>
</div>
<a class="anchor" id="a2e1e0529a3360061f4aea5e394622d8f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int OnlineMapsUtils.sqrTileSize = <a class="el" href="classOnlineMapsUtils.html#a4df441425b964eb4e9cf9e96bac89dba">tileSize</a> * <a class="el" href="classOnlineMapsUtils.html#a4df441425b964eb4e9cf9e96bac89dba">tileSize</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>tileSize squared, to accelerate the calculations. </p>

</div>
</div>
<a class="anchor" id="a4df441425b964eb4e9cf9e96bac89dba"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const short OnlineMapsUtils.tileSize = 256</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Size of the tile texture in pixels. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classOnlineMapsUtils.html">OnlineMapsUtils</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
