<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Online Maps: OnlineMapsFindDirectionAdvanced Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="maps-icon-48x48.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Online Maps
   &#160;<span id="projectnumber">v2.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classOnlineMapsFindDirectionAdvanced.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classOnlineMapsFindDirectionAdvanced-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">OnlineMapsFindDirectionAdvanced Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This class is used to search for a route with full props by address or coordinates.<br />
You can create a new instance using <a class="el" href="classOnlineMapsFindDirectionAdvanced.html#aa808ed290b1ee7171c07f46317c9faf1" title="Calculates directions between locations. You can search for directions for several modes of transport...">OnlineMapsFindDirectionAdvanced.Find</a>.<br />
<a href="https://developers.google.com/maps/documentation/directions/intro">https://developers.google.com/maps/documentation/directions/intro</a>  
 <a href="classOnlineMapsFindDirectionAdvanced.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for OnlineMapsFindDirectionAdvanced:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classOnlineMapsFindDirectionAdvanced.png" usemap="#OnlineMapsFindDirectionAdvanced_map" alt=""/>
  <map id="OnlineMapsFindDirectionAdvanced_map" name="OnlineMapsFindDirectionAdvanced_map">
<area href="classOnlineMapsGoogleAPIQuery.html" title="The base class of queries to Google API. " alt="OnlineMapsGoogleAPIQuery" shape="rect" coords="0,0,214,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:aa808ed290b1ee7171c07f46317c9faf1"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOnlineMapsFindDirectionAdvanced.html">OnlineMapsFindDirectionAdvanced</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOnlineMapsFindDirectionAdvanced.html#aa808ed290b1ee7171c07f46317c9faf1">Find</a> (Vector2 origin, Vector2 destination, OnlineMapsFindDirectionMode mode=OnlineMapsFindDirectionMode.driving, string[] waypoints=null, bool alternatives=false, OnlineMapsFindDirectionAvoid avoid=OnlineMapsFindDirectionAvoid.none, OnlineMapsFindDirectionUnits units=OnlineMapsFindDirectionUnits.metric, string region=null, long departure_time=-1, long arrival_time=-1, string language=null)</td></tr>
<tr class="memdesc:aa808ed290b1ee7171c07f46317c9faf1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculates directions between locations.<br />
You can search for directions for several modes of transportation, include transit, driving, walking or cycling. <br />
Directions may specify origins, destinations as latitude/longitude coordinates.  <a href="#aa808ed290b1ee7171c07f46317c9faf1">More...</a><br /></td></tr>
<tr class="separator:aa808ed290b1ee7171c07f46317c9faf1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd43c11cbb961c7b2281ed0214d85c94"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOnlineMapsFindDirectionAdvanced.html">OnlineMapsFindDirectionAdvanced</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOnlineMapsFindDirectionAdvanced.html#abd43c11cbb961c7b2281ed0214d85c94">Find</a> (Vector2 origin, string destination, OnlineMapsFindDirectionMode mode=OnlineMapsFindDirectionMode.driving, string[] waypoints=null, bool alternatives=false, OnlineMapsFindDirectionAvoid avoid=OnlineMapsFindDirectionAvoid.none, OnlineMapsFindDirectionUnits units=OnlineMapsFindDirectionUnits.metric, string region=null, long departure_time=-1, long arrival_time=-1, string language=null)</td></tr>
<tr class="memdesc:abd43c11cbb961c7b2281ed0214d85c94"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculates directions between locations.<br />
You can search for directions for several modes of transportation, include transit, driving, walking or cycling. <br />
Directions may specify origins, destinations as latitude/longitude coordinates.  <a href="#abd43c11cbb961c7b2281ed0214d85c94">More...</a><br /></td></tr>
<tr class="separator:abd43c11cbb961c7b2281ed0214d85c94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b78d05be28e76c099a58b168a5bb76d"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOnlineMapsFindDirectionAdvanced.html">OnlineMapsFindDirectionAdvanced</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOnlineMapsFindDirectionAdvanced.html#a1b78d05be28e76c099a58b168a5bb76d">Find</a> (string origin, Vector2 destination, OnlineMapsFindDirectionMode mode=OnlineMapsFindDirectionMode.driving, string[] waypoints=null, bool alternatives=false, OnlineMapsFindDirectionAvoid avoid=OnlineMapsFindDirectionAvoid.none, OnlineMapsFindDirectionUnits units=OnlineMapsFindDirectionUnits.metric, string region=null, long departure_time=-1, long arrival_time=-1, string language=null)</td></tr>
<tr class="memdesc:a1b78d05be28e76c099a58b168a5bb76d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculates directions between locations.<br />
You can search for directions for several modes of transportation, include transit, driving, walking or cycling. <br />
Directions may specify origins, destinations as latitude/longitude coordinates.  <a href="#a1b78d05be28e76c099a58b168a5bb76d">More...</a><br /></td></tr>
<tr class="separator:a1b78d05be28e76c099a58b168a5bb76d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa55589b5c5b28e45fa8b640fffa0b27b"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOnlineMapsFindDirectionAdvanced.html">OnlineMapsFindDirectionAdvanced</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOnlineMapsFindDirectionAdvanced.html#aa55589b5c5b28e45fa8b640fffa0b27b">Find</a> (string origin, string destination, OnlineMapsFindDirectionMode mode=OnlineMapsFindDirectionMode.driving, string[] waypoints=null, bool alternatives=false, OnlineMapsFindDirectionAvoid avoid=OnlineMapsFindDirectionAvoid.none, OnlineMapsFindDirectionUnits units=OnlineMapsFindDirectionUnits.metric, string region=null, long departure_time=-1, long arrival_time=-1, string language=null)</td></tr>
<tr class="memdesc:aa55589b5c5b28e45fa8b640fffa0b27b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculates directions between locations.<br />
You can search for directions for several modes of transportation, include transit, driving, walking or cycling. <br />
Directions may specify origins, destinations as latitude/longitude coordinates.  <a href="#aa55589b5c5b28e45fa8b640fffa0b27b">More...</a><br /></td></tr>
<tr class="separator:aa55589b5c5b28e45fa8b640fffa0b27b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_methods_classOnlineMapsGoogleAPIQuery"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_classOnlineMapsGoogleAPIQuery')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="classOnlineMapsGoogleAPIQuery.html">OnlineMapsGoogleAPIQuery</a></td></tr>
<tr class="memitem:a7cf51d68d3a45ced0ffa2caae2f4045f inherit pub_static_methods_classOnlineMapsGoogleAPIQuery"><td class="memItemLeft" align="right" valign="top">static List&lt; Vector2 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOnlineMapsGoogleAPIQuery.html#a7cf51d68d3a45ced0ffa2caae2f4045f">DecodePolylinePoints</a> (string encodedPoints)</td></tr>
<tr class="memdesc:a7cf51d68d3a45ced0ffa2caae2f4045f inherit pub_static_methods_classOnlineMapsGoogleAPIQuery"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts Polyline to point list.  <a href="#a7cf51d68d3a45ced0ffa2caae2f4045f">More...</a><br /></td></tr>
<tr class="separator:a7cf51d68d3a45ced0ffa2caae2f4045f inherit pub_static_methods_classOnlineMapsGoogleAPIQuery"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a159f7d932b51e5e6e4fb2d666c34b870 inherit pub_static_methods_classOnlineMapsGoogleAPIQuery"><td class="memItemLeft" align="right" valign="top">static Vector2&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOnlineMapsGoogleAPIQuery.html#a159f7d932b51e5e6e4fb2d666c34b870">GetVector2FromNode</a> (<a class="el" href="classOnlineMapsXML.html">OnlineMapsXML</a> node)</td></tr>
<tr class="memdesc:a159f7d932b51e5e6e4fb2d666c34b870 inherit pub_static_methods_classOnlineMapsGoogleAPIQuery"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts XMLNode coordinates from Google Maps into Vector2.  <a href="#a159f7d932b51e5e6e4fb2d666c34b870">More...</a><br /></td></tr>
<tr class="separator:a159f7d932b51e5e6e4fb2d666c34b870 inherit pub_static_methods_classOnlineMapsGoogleAPIQuery"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_methods_classOnlineMapsGoogleAPIQuery"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classOnlineMapsGoogleAPIQuery')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classOnlineMapsGoogleAPIQuery.html">OnlineMapsGoogleAPIQuery</a></td></tr>
<tr class="memitem:a3828bed009acb2204be1a543997f4811 inherit pub_methods_classOnlineMapsGoogleAPIQuery"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOnlineMapsGoogleAPIQuery.html#a3828bed009acb2204be1a543997f4811">CheckComplete</a> ()</td></tr>
<tr class="memdesc:a3828bed009acb2204be1a543997f4811 inherit pub_methods_classOnlineMapsGoogleAPIQuery"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks whether the response from Google API.  <a href="#a3828bed009acb2204be1a543997f4811">More...</a><br /></td></tr>
<tr class="separator:a3828bed009acb2204be1a543997f4811 inherit pub_methods_classOnlineMapsGoogleAPIQuery"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa14f4ff99d10214246aa492f5bc29649 inherit pub_methods_classOnlineMapsGoogleAPIQuery"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOnlineMapsGoogleAPIQuery.html#aa14f4ff99d10214246aa492f5bc29649">Destroy</a> ()</td></tr>
<tr class="memdesc:aa14f4ff99d10214246aa492f5bc29649 inherit pub_methods_classOnlineMapsGoogleAPIQuery"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destroys the current request to Google API.  <a href="#aa14f4ff99d10214246aa492f5bc29649">More...</a><br /></td></tr>
<tr class="separator:aa14f4ff99d10214246aa492f5bc29649 inherit pub_methods_classOnlineMapsGoogleAPIQuery"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_classOnlineMapsGoogleAPIQuery"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_classOnlineMapsGoogleAPIQuery')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="classOnlineMapsGoogleAPIQuery.html">OnlineMapsGoogleAPIQuery</a></td></tr>
<tr class="memitem:a4554c6b898b63cc34c7daddb42ab7b87 inherit pub_attribs_classOnlineMapsGoogleAPIQuery"><td class="memItemLeft" align="right" valign="top">Action&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOnlineMapsGoogleAPIQuery.html#a4554c6b898b63cc34c7daddb42ab7b87">OnComplete</a></td></tr>
<tr class="memdesc:a4554c6b898b63cc34c7daddb42ab7b87 inherit pub_attribs_classOnlineMapsGoogleAPIQuery"><td class="mdescLeft">&#160;</td><td class="mdescRight">Event that occurs when a response is received from Google API.  <a href="#a4554c6b898b63cc34c7daddb42ab7b87">More...</a><br /></td></tr>
<tr class="separator:a4554c6b898b63cc34c7daddb42ab7b87 inherit pub_attribs_classOnlineMapsGoogleAPIQuery"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc9f809b260d13241ff51de5eff22ed9 inherit pub_attribs_classOnlineMapsGoogleAPIQuery"><td class="memItemLeft" align="right" valign="top">Action&lt; <a class="el" href="classOnlineMapsGoogleAPIQuery.html">OnlineMapsGoogleAPIQuery</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOnlineMapsGoogleAPIQuery.html#abc9f809b260d13241ff51de5eff22ed9">OnDispose</a></td></tr>
<tr class="memdesc:abc9f809b260d13241ff51de5eff22ed9 inherit pub_attribs_classOnlineMapsGoogleAPIQuery"><td class="mdescLeft">&#160;</td><td class="mdescRight">Event that occurs when the current request instance is disposed.  <a href="#abc9f809b260d13241ff51de5eff22ed9">More...</a><br /></td></tr>
<tr class="separator:abc9f809b260d13241ff51de5eff22ed9 inherit pub_attribs_classOnlineMapsGoogleAPIQuery"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4cd8e89677f27180cb70b706d67b0a0e inherit pub_attribs_classOnlineMapsGoogleAPIQuery"><td class="memItemLeft" align="right" valign="top">Action&lt; <a class="el" href="classOnlineMapsGoogleAPIQuery.html">OnlineMapsGoogleAPIQuery</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOnlineMapsGoogleAPIQuery.html#a4cd8e89677f27180cb70b706d67b0a0e">OnFinish</a></td></tr>
<tr class="memdesc:a4cd8e89677f27180cb70b706d67b0a0e inherit pub_attribs_classOnlineMapsGoogleAPIQuery"><td class="mdescLeft">&#160;</td><td class="mdescRight">Event that occurs after OnComplete, when the response from Google API processed.  <a href="#a4cd8e89677f27180cb70b706d67b0a0e">More...</a><br /></td></tr>
<tr class="separator:a4cd8e89677f27180cb70b706d67b0a0e inherit pub_attribs_classOnlineMapsGoogleAPIQuery"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e2cc61cb032f8ce3ad85de6670eac98 inherit pub_attribs_classOnlineMapsGoogleAPIQuery"><td class="memItemLeft" align="right" valign="top">object&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOnlineMapsGoogleAPIQuery.html#a2e2cc61cb032f8ce3ad85de6670eac98">customData</a></td></tr>
<tr class="memdesc:a2e2cc61cb032f8ce3ad85de6670eac98 inherit pub_attribs_classOnlineMapsGoogleAPIQuery"><td class="mdescLeft">&#160;</td><td class="mdescRight">In this variable you can put any data that you need to work with requests.  <a href="#a2e2cc61cb032f8ce3ad85de6670eac98">More...</a><br /></td></tr>
<tr class="separator:a2e2cc61cb032f8ce3ad85de6670eac98 inherit pub_attribs_classOnlineMapsGoogleAPIQuery"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_classOnlineMapsGoogleAPIQuery"><td colspan="2" onclick="javascript:toggleInherit('properties_classOnlineMapsGoogleAPIQuery')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="classOnlineMapsGoogleAPIQuery.html">OnlineMapsGoogleAPIQuery</a></td></tr>
<tr class="memitem:a602d4660a0d95766ba6c9cbcbac4b666 inherit properties_classOnlineMapsGoogleAPIQuery"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOnlineMapsGoogleAPIQuery.html#a602d4660a0d95766ba6c9cbcbac4b666">response</a><code> [get]</code></td></tr>
<tr class="memdesc:a602d4660a0d95766ba6c9cbcbac4b666 inherit properties_classOnlineMapsGoogleAPIQuery"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets a response from Google API.  <a href="#a602d4660a0d95766ba6c9cbcbac4b666">More...</a><br /></td></tr>
<tr class="separator:a602d4660a0d95766ba6c9cbcbac4b666 inherit properties_classOnlineMapsGoogleAPIQuery"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabfea5d67408fd33920355a49cc9fb48 inherit properties_classOnlineMapsGoogleAPIQuery"><td class="memItemLeft" align="right" valign="top">OnlineMapsQueryStatus&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOnlineMapsGoogleAPIQuery.html#aabfea5d67408fd33920355a49cc9fb48">status</a><code> [get]</code></td></tr>
<tr class="memdesc:aabfea5d67408fd33920355a49cc9fb48 inherit properties_classOnlineMapsGoogleAPIQuery"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the current status of the request to the Google API.  <a href="#aabfea5d67408fd33920355a49cc9fb48">More...</a><br /></td></tr>
<tr class="separator:aabfea5d67408fd33920355a49cc9fb48 inherit properties_classOnlineMapsGoogleAPIQuery"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee2991c4bab2113b293ac3240b847fe7 inherit properties_classOnlineMapsGoogleAPIQuery"><td class="memItemLeft" align="right" valign="top">virtual OnlineMapsQueryType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOnlineMapsGoogleAPIQuery.html#aee2991c4bab2113b293ac3240b847fe7">type</a><code> [get]</code></td></tr>
<tr class="memdesc:aee2991c4bab2113b293ac3240b847fe7 inherit properties_classOnlineMapsGoogleAPIQuery"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the type of query to Google API.  <a href="#aee2991c4bab2113b293ac3240b847fe7">More...</a><br /></td></tr>
<tr class="separator:aee2991c4bab2113b293ac3240b847fe7 inherit properties_classOnlineMapsGoogleAPIQuery"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class is used to search for a route with full props by address or coordinates.<br />
You can create a new instance using <a class="el" href="classOnlineMapsFindDirectionAdvanced.html#aa808ed290b1ee7171c07f46317c9faf1" title="Calculates directions between locations. You can search for directions for several modes of transport...">OnlineMapsFindDirectionAdvanced.Find</a>.<br />
<a href="https://developers.google.com/maps/documentation/directions/intro">https://developers.google.com/maps/documentation/directions/intro</a> </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="aa808ed290b1ee7171c07f46317c9faf1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classOnlineMapsFindDirectionAdvanced.html">OnlineMapsFindDirectionAdvanced</a> OnlineMapsFindDirectionAdvanced.Find </td>
          <td>(</td>
          <td class="paramtype">Vector2&#160;</td>
          <td class="paramname"><em>origin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Vector2&#160;</td>
          <td class="paramname"><em>destination</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">OnlineMapsFindDirectionMode&#160;</td>
          <td class="paramname"><em>mode</em> = <code>OnlineMapsFindDirectionMode.driving</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string[]&#160;</td>
          <td class="paramname"><em>waypoints</em> = <code>null</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>alternatives</em> = <code>false</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">OnlineMapsFindDirectionAvoid&#160;</td>
          <td class="paramname"><em>avoid</em> = <code>OnlineMapsFindDirectionAvoid.none</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">OnlineMapsFindDirectionUnits&#160;</td>
          <td class="paramname"><em>units</em> = <code>OnlineMapsFindDirectionUnits.metric</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>region</em> = <code>null</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>departure_time</em> = <code>-1</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>arrival_time</em> = <code>-1</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>language</em> = <code>null</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Calculates directions between locations.<br />
You can search for directions for several modes of transportation, include transit, driving, walking or cycling. <br />
Directions may specify origins, destinations as latitude/longitude coordinates. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">origin</td><td>Latitude/longitude value from which you wish to calculate directions.</td></tr>
    <tr><td class="paramname">destination</td><td>Latitude/longitude value from which you wish to calculate directions.</td></tr>
    <tr><td class="paramname">mode</td><td>Specifies the mode of transport to use when calculating directions.</td></tr>
    <tr><td class="paramname">waypoints</td><td>Specifies an array of waypoints. <br />
Waypoints alter a route by routing it through the specified location(s). <br />
A waypoint is specified as either a latitude/longitude coordinate or as an address which will be geocoded. <br />
Waypoints are only supported for driving, walking and bicycling directions. </td></tr>
    <tr><td class="paramname">alternatives</td><td>If set to true, specifies that the Directions service may provide more than one route alternative in the response. <br />
Note that providing route alternatives may increase the response time from the server. </td></tr>
    <tr><td class="paramname">avoid</td><td>Indicates that the calculated route(s) should avoid the indicated features.</td></tr>
    <tr><td class="paramname">units</td><td>Specifies the unit system to use when displaying results.<br />
Note: this unit system setting only affects the text displayed within distance fields. The distance fields also contain values which are always expressed in meters. </td></tr>
    <tr><td class="paramname">region</td><td>Specifies the region code, specified as a ccTLD ("top-level domain") two-character value.</td></tr>
    <tr><td class="paramname">departure_time</td><td>Specifies the desired time of departure. <br />
You can specify the time as an integer in seconds since midnight, January 1, 1970 UTC. <br />
Alternatively, you can specify a value of now, which sets the departure time to the current time (correct to the nearest second).<br />
The departure time may be specified in two cases:<br />
For transit directions: You can optionally specify one of departure_time or arrival_time. If neither time is specified, the departure_time defaults to now (that is, the departure time defaults to the current time).<br />
For driving directions: Google Maps API for Work customers can specify the departure_time to receive trip duration considering current traffic conditions. The departure_time must be set to within a few minutes of the current time. </td></tr>
    <tr><td class="paramname">arrival_time</td><td>Specifies the desired time of arrival for transit directions, in seconds since midnight, January 1, 1970 UTC. <br />
You can specify either departure_time or arrival_time, but not both. <br />
Note that arrival_time must be specified as an integer. </td></tr>
    <tr><td class="paramname">language</td><td>Specifies the language in which to return results.<br />
Note that we often update supported languages so this list may not be exhaustive.<br />
If language is not supplied, the service will attempt to use the native language of the domain from which the request is sent. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Instance of the search query.</dd></dl>

</div>
</div>
<a class="anchor" id="abd43c11cbb961c7b2281ed0214d85c94"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classOnlineMapsFindDirectionAdvanced.html">OnlineMapsFindDirectionAdvanced</a> OnlineMapsFindDirectionAdvanced.Find </td>
          <td>(</td>
          <td class="paramtype">Vector2&#160;</td>
          <td class="paramname"><em>origin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>destination</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">OnlineMapsFindDirectionMode&#160;</td>
          <td class="paramname"><em>mode</em> = <code>OnlineMapsFindDirectionMode.driving</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string[]&#160;</td>
          <td class="paramname"><em>waypoints</em> = <code>null</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>alternatives</em> = <code>false</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">OnlineMapsFindDirectionAvoid&#160;</td>
          <td class="paramname"><em>avoid</em> = <code>OnlineMapsFindDirectionAvoid.none</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">OnlineMapsFindDirectionUnits&#160;</td>
          <td class="paramname"><em>units</em> = <code>OnlineMapsFindDirectionUnits.metric</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>region</em> = <code>null</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>departure_time</em> = <code>-1</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>arrival_time</em> = <code>-1</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>language</em> = <code>null</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Calculates directions between locations.<br />
You can search for directions for several modes of transportation, include transit, driving, walking or cycling. <br />
Directions may specify origins, destinations as latitude/longitude coordinates. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">origin</td><td>Latitude/longitude value from which you wish to calculate directions.</td></tr>
    <tr><td class="paramname">destination</td><td>The address from which you wish to calculate directions.</td></tr>
    <tr><td class="paramname">mode</td><td>Specifies the mode of transport to use when calculating directions.</td></tr>
    <tr><td class="paramname">waypoints</td><td>Specifies an array of waypoints. <br />
Waypoints alter a route by routing it through the specified location(s). <br />
A waypoint is specified as either a latitude/longitude coordinate or as an address which will be geocoded. <br />
Waypoints are only supported for driving, walking and bicycling directions. </td></tr>
    <tr><td class="paramname">alternatives</td><td>If set to true, specifies that the Directions service may provide more than one route alternative in the response. <br />
Note that providing route alternatives may increase the response time from the server. </td></tr>
    <tr><td class="paramname">avoid</td><td>Indicates that the calculated route(s) should avoid the indicated features.</td></tr>
    <tr><td class="paramname">units</td><td>Specifies the unit system to use when displaying results.<br />
Note: this unit system setting only affects the text displayed within distance fields. The distance fields also contain values which are always expressed in meters. </td></tr>
    <tr><td class="paramname">region</td><td>Specifies the region code, specified as a ccTLD ("top-level domain") two-character value.</td></tr>
    <tr><td class="paramname">departure_time</td><td>Specifies the desired time of departure. <br />
You can specify the time as an integer in seconds since midnight, January 1, 1970 UTC. <br />
Alternatively, you can specify a value of now, which sets the departure time to the current time (correct to the nearest second).<br />
The departure time may be specified in two cases:<br />
For transit directions: You can optionally specify one of departure_time or arrival_time. If neither time is specified, the departure_time defaults to now (that is, the departure time defaults to the current time).<br />
For driving directions: Google Maps API for Work customers can specify the departure_time to receive trip duration considering current traffic conditions. The departure_time must be set to within a few minutes of the current time. </td></tr>
    <tr><td class="paramname">arrival_time</td><td>Specifies the desired time of arrival for transit directions, in seconds since midnight, January 1, 1970 UTC. <br />
You can specify either departure_time or arrival_time, but not both. <br />
Note that arrival_time must be specified as an integer. </td></tr>
    <tr><td class="paramname">language</td><td>Specifies the language in which to return results.<br />
Note that we often update supported languages so this list may not be exhaustive.<br />
If language is not supplied, the service will attempt to use the native language of the domain from which the request is sent. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Instance of the search query.</dd></dl>

</div>
</div>
<a class="anchor" id="a1b78d05be28e76c099a58b168a5bb76d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classOnlineMapsFindDirectionAdvanced.html">OnlineMapsFindDirectionAdvanced</a> OnlineMapsFindDirectionAdvanced.Find </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>origin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Vector2&#160;</td>
          <td class="paramname"><em>destination</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">OnlineMapsFindDirectionMode&#160;</td>
          <td class="paramname"><em>mode</em> = <code>OnlineMapsFindDirectionMode.driving</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string[]&#160;</td>
          <td class="paramname"><em>waypoints</em> = <code>null</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>alternatives</em> = <code>false</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">OnlineMapsFindDirectionAvoid&#160;</td>
          <td class="paramname"><em>avoid</em> = <code>OnlineMapsFindDirectionAvoid.none</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">OnlineMapsFindDirectionUnits&#160;</td>
          <td class="paramname"><em>units</em> = <code>OnlineMapsFindDirectionUnits.metric</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>region</em> = <code>null</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>departure_time</em> = <code>-1</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>arrival_time</em> = <code>-1</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>language</em> = <code>null</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Calculates directions between locations.<br />
You can search for directions for several modes of transportation, include transit, driving, walking or cycling. <br />
Directions may specify origins, destinations as latitude/longitude coordinates. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">origin</td><td>The address from which you wish to calculate directions.</td></tr>
    <tr><td class="paramname">destination</td><td>Latitude/longitude value from which you wish to calculate directions.</td></tr>
    <tr><td class="paramname">mode</td><td>Specifies the mode of transport to use when calculating directions.</td></tr>
    <tr><td class="paramname">waypoints</td><td>Specifies an array of waypoints. <br />
Waypoints alter a route by routing it through the specified location(s). <br />
A waypoint is specified as either a latitude/longitude coordinate or as an address which will be geocoded. <br />
Waypoints are only supported for driving, walking and bicycling directions. </td></tr>
    <tr><td class="paramname">alternatives</td><td>If set to true, specifies that the Directions service may provide more than one route alternative in the response. <br />
Note that providing route alternatives may increase the response time from the server. </td></tr>
    <tr><td class="paramname">avoid</td><td>Indicates that the calculated route(s) should avoid the indicated features.</td></tr>
    <tr><td class="paramname">units</td><td>Specifies the unit system to use when displaying results.<br />
Note: this unit system setting only affects the text displayed within distance fields. The distance fields also contain values which are always expressed in meters. </td></tr>
    <tr><td class="paramname">region</td><td>Specifies the region code, specified as a ccTLD ("top-level domain") two-character value.</td></tr>
    <tr><td class="paramname">departure_time</td><td>Specifies the desired time of departure. <br />
You can specify the time as an integer in seconds since midnight, January 1, 1970 UTC. <br />
Alternatively, you can specify a value of now, which sets the departure time to the current time (correct to the nearest second).<br />
The departure time may be specified in two cases:<br />
For transit directions: You can optionally specify one of departure_time or arrival_time. If neither time is specified, the departure_time defaults to now (that is, the departure time defaults to the current time).<br />
For driving directions: Google Maps API for Work customers can specify the departure_time to receive trip duration considering current traffic conditions. The departure_time must be set to within a few minutes of the current time. </td></tr>
    <tr><td class="paramname">arrival_time</td><td>Specifies the desired time of arrival for transit directions, in seconds since midnight, January 1, 1970 UTC. <br />
You can specify either departure_time or arrival_time, but not both. <br />
Note that arrival_time must be specified as an integer. </td></tr>
    <tr><td class="paramname">language</td><td>Specifies the language in which to return results.<br />
Note that we often update supported languages so this list may not be exhaustive.<br />
If language is not supplied, the service will attempt to use the native language of the domain from which the request is sent. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Instance of the search query.</dd></dl>

</div>
</div>
<a class="anchor" id="aa55589b5c5b28e45fa8b640fffa0b27b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classOnlineMapsFindDirectionAdvanced.html">OnlineMapsFindDirectionAdvanced</a> OnlineMapsFindDirectionAdvanced.Find </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>origin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>destination</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">OnlineMapsFindDirectionMode&#160;</td>
          <td class="paramname"><em>mode</em> = <code>OnlineMapsFindDirectionMode.driving</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string[]&#160;</td>
          <td class="paramname"><em>waypoints</em> = <code>null</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>alternatives</em> = <code>false</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">OnlineMapsFindDirectionAvoid&#160;</td>
          <td class="paramname"><em>avoid</em> = <code>OnlineMapsFindDirectionAvoid.none</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">OnlineMapsFindDirectionUnits&#160;</td>
          <td class="paramname"><em>units</em> = <code>OnlineMapsFindDirectionUnits.metric</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>region</em> = <code>null</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>departure_time</em> = <code>-1</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>arrival_time</em> = <code>-1</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>language</em> = <code>null</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Calculates directions between locations.<br />
You can search for directions for several modes of transportation, include transit, driving, walking or cycling. <br />
Directions may specify origins, destinations as latitude/longitude coordinates. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">origin</td><td>The address from which you wish to calculate directions.</td></tr>
    <tr><td class="paramname">destination</td><td>The address from which you wish to calculate directions.</td></tr>
    <tr><td class="paramname">mode</td><td>Specifies the mode of transport to use when calculating directions.</td></tr>
    <tr><td class="paramname">waypoints</td><td>Specifies an array of waypoints. <br />
Waypoints alter a route by routing it through the specified location(s). <br />
A waypoint is specified as either a latitude/longitude coordinate or as an address which will be geocoded. <br />
Waypoints are only supported for driving, walking and bicycling directions. </td></tr>
    <tr><td class="paramname">alternatives</td><td>If set to true, specifies that the Directions service may provide more than one route alternative in the response. <br />
Note that providing route alternatives may increase the response time from the server. </td></tr>
    <tr><td class="paramname">avoid</td><td>Indicates that the calculated route(s) should avoid the indicated features.</td></tr>
    <tr><td class="paramname">units</td><td>Specifies the unit system to use when displaying results.<br />
Note: this unit system setting only affects the text displayed within distance fields. The distance fields also contain values which are always expressed in meters. </td></tr>
    <tr><td class="paramname">region</td><td>Specifies the region code, specified as a ccTLD ("top-level domain") two-character value.</td></tr>
    <tr><td class="paramname">departure_time</td><td>Specifies the desired time of departure. <br />
You can specify the time as an integer in seconds since midnight, January 1, 1970 UTC. <br />
Alternatively, you can specify a value of now, which sets the departure time to the current time (correct to the nearest second).<br />
The departure time may be specified in two cases:<br />
For transit directions: You can optionally specify one of departure_time or arrival_time. If neither time is specified, the departure_time defaults to now (that is, the departure time defaults to the current time).<br />
For driving directions: Google Maps API for Work customers can specify the departure_time to receive trip duration considering current traffic conditions. The departure_time must be set to within a few minutes of the current time. </td></tr>
    <tr><td class="paramname">arrival_time</td><td>Specifies the desired time of arrival for transit directions, in seconds since midnight, January 1, 1970 UTC. <br />
You can specify either departure_time or arrival_time, but not both. <br />
Note that arrival_time must be specified as an integer. </td></tr>
    <tr><td class="paramname">language</td><td>Specifies the language in which to return results.<br />
Note that we often update supported languages so this list may not be exhaustive.<br />
If language is not supplied, the service will attempt to use the native language of the domain from which the request is sent. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Instance of the search query.</dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classOnlineMapsFindDirectionAdvanced.html">OnlineMapsFindDirectionAdvanced</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
