<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Online Maps: OnlineMapsRWTConnector Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="maps-icon-48x48.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Online Maps
   &#160;<span id="projectnumber">v2.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classOnlineMapsRWTConnector.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classOnlineMapsRWTConnector-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">OnlineMapsRWTConnector Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Real World Terrain Connector  
 <a href="classOnlineMapsRWTConnector.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for OnlineMapsRWTConnector:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classOnlineMapsRWTConnector.png" usemap="#OnlineMapsRWTConnector_map" alt=""/>
  <map id="OnlineMapsRWTConnector_map" name="OnlineMapsRWTConnector_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a5f39535ff12ff16c578b8f9ad5c6592f"><td class="memItemLeft" align="right" valign="top">OnlineMapsRWTConnectorMode&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOnlineMapsRWTConnector.html#a5f39535ff12ff16c578b8f9ad5c6592f">mode</a> = OnlineMapsRWTConnectorMode.markerOnPosition</td></tr>
<tr class="memdesc:a5f39535ff12ff16c578b8f9ad5c6592f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Connection mode  <a href="#a5f39535ff12ff16c578b8f9ad5c6592f">More...</a><br /></td></tr>
<tr class="separator:a5f39535ff12ff16c578b8f9ad5c6592f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a256a52150bbd5c7eb5107809e5c5094d"><td class="memItemLeft" align="right" valign="top">OnlineMapsRWTConnectorPositionMode&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOnlineMapsRWTConnector.html#a256a52150bbd5c7eb5107809e5c5094d">positionMode</a> = OnlineMapsRWTConnectorPositionMode.transform</td></tr>
<tr class="memdesc:a256a52150bbd5c7eb5107809e5c5094d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Which object should be displayed on the map.  <a href="#a256a52150bbd5c7eb5107809e5c5094d">More...</a><br /></td></tr>
<tr class="separator:a256a52150bbd5c7eb5107809e5c5094d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ad86dc2a7adf3ac7e2f2914793fea79"><td class="memItemLeft" align="right" valign="top">Texture2D&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOnlineMapsRWTConnector.html#a6ad86dc2a7adf3ac7e2f2914793fea79">markerTexture</a></td></tr>
<tr class="memdesc:a6ad86dc2a7adf3ac7e2f2914793fea79"><td class="mdescLeft">&#160;</td><td class="mdescRight">The texture of the marker to be displayed on the map.  <a href="#a6ad86dc2a7adf3ac7e2f2914793fea79">More...</a><br /></td></tr>
<tr class="separator:a6ad86dc2a7adf3ac7e2f2914793fea79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3820a2413a4081b8c8a1e77d52f63a5"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOnlineMapsRWTConnector.html#aa3820a2413a4081b8c8a1e77d52f63a5">markerLabel</a></td></tr>
<tr class="memdesc:aa3820a2413a4081b8c8a1e77d52f63a5"><td class="mdescLeft">&#160;</td><td class="mdescRight">The label of the marker to be displayed on the map.  <a href="#aa3820a2413a4081b8c8a1e77d52f63a5">More...</a><br /></td></tr>
<tr class="separator:aa3820a2413a4081b8c8a1e77d52f63a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06877cb8cda55f7bab7bdfc751420699"><td class="memItemLeft" align="right" valign="top">Vector3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOnlineMapsRWTConnector.html#a06877cb8cda55f7bab7bdfc751420699">scenePosition</a></td></tr>
<tr class="memdesc:a06877cb8cda55f7bab7bdfc751420699"><td class="mdescLeft">&#160;</td><td class="mdescRight">Position, which must be shown on the map.  <a href="#a06877cb8cda55f7bab7bdfc751420699">More...</a><br /></td></tr>
<tr class="separator:a06877cb8cda55f7bab7bdfc751420699"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab43c8c64c039cbd8abf5fb54cf62172"><td class="memItemLeft" align="right" valign="top">Vector2&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOnlineMapsRWTConnector.html#aab43c8c64c039cbd8abf5fb54cf62172">coordinates</a></td></tr>
<tr class="memdesc:aab43c8c64c039cbd8abf5fb54cf62172"><td class="mdescLeft">&#160;</td><td class="mdescRight">Coordinates, which must be shown on the map.  <a href="#aab43c8c64c039cbd8abf5fb54cf62172">More...</a><br /></td></tr>
<tr class="separator:aab43c8c64c039cbd8abf5fb54cf62172"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2072062d70b56bc473d655632318e562"><td class="memItemLeft" align="right" valign="top">Transform&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOnlineMapsRWTConnector.html#a2072062d70b56bc473d655632318e562">targetTransform</a></td></tr>
<tr class="memdesc:a2072062d70b56bc473d655632318e562"><td class="mdescLeft">&#160;</td><td class="mdescRight">Transform, which must be shown on the map.  <a href="#a2072062d70b56bc473d655632318e562">More...</a><br /></td></tr>
<tr class="separator:a2072062d70b56bc473d655632318e562"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Real World Terrain Connector </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="aab43c8c64c039cbd8abf5fb54cf62172"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Vector2 OnlineMapsRWTConnector.coordinates</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Coordinates, which must be shown on the map. </p>

</div>
</div>
<a class="anchor" id="aa3820a2413a4081b8c8a1e77d52f63a5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string OnlineMapsRWTConnector.markerLabel</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The label of the marker to be displayed on the map. </p>

</div>
</div>
<a class="anchor" id="a6ad86dc2a7adf3ac7e2f2914793fea79"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Texture2D OnlineMapsRWTConnector.markerTexture</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The texture of the marker to be displayed on the map. </p>

</div>
</div>
<a class="anchor" id="a5f39535ff12ff16c578b8f9ad5c6592f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OnlineMapsRWTConnectorMode OnlineMapsRWTConnector.mode = OnlineMapsRWTConnectorMode.markerOnPosition</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Connection mode </p>

</div>
</div>
<a class="anchor" id="a256a52150bbd5c7eb5107809e5c5094d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OnlineMapsRWTConnectorPositionMode OnlineMapsRWTConnector.positionMode = OnlineMapsRWTConnectorPositionMode.transform</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Which object should be displayed on the map. </p>

</div>
</div>
<a class="anchor" id="a06877cb8cda55f7bab7bdfc751420699"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Vector3 OnlineMapsRWTConnector.scenePosition</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Position, which must be shown on the map. </p>

</div>
</div>
<a class="anchor" id="a2072062d70b56bc473d655632318e562"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Transform OnlineMapsRWTConnector.targetTransform</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Transform, which must be shown on the map. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classOnlineMapsRWTConnector.html">OnlineMapsRWTConnector</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
