<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Online Maps: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="maps-icon-48x48.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Online Maps
   &#160;<span id="projectnumber">v2.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classOnlineMapsXML.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">OnlineMapsXML Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classOnlineMapsXML.html">OnlineMapsXML</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classOnlineMapsXML.html#a48d5948ee1a2c9274485b6d572c3f57c">A</a>(string attributeName)</td><td class="entry"><a class="el" href="classOnlineMapsXML.html">OnlineMapsXML</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOnlineMapsXML.html#a143d8805f028663b85f683d636cc88f4">A</a>(string attributeName, object value)</td><td class="entry"><a class="el" href="classOnlineMapsXML.html">OnlineMapsXML</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOnlineMapsXML.html#a3d4c39c09a722af1ab5776671d6321ee">A</a>(string attributeName, Color32 value)</td><td class="entry"><a class="el" href="classOnlineMapsXML.html">OnlineMapsXML</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOnlineMapsXML.html#aea93b2d5dc8ad7175b12c03b31ad85ad">A&lt; T &gt;</a>(string attributeName)</td><td class="entry"><a class="el" href="classOnlineMapsXML.html">OnlineMapsXML</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOnlineMapsXML.html#a89aa7106750e67e20c1d5daac728af8c">AppendChild</a>(XmlElement newChild)</td><td class="entry"><a class="el" href="classOnlineMapsXML.html">OnlineMapsXML</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOnlineMapsXML.html#ac3b371a9d89ef6a3b6f3429b95aeceb2">AppendChilds</a>(IEnumerable&lt; XmlNode &gt; list)</td><td class="entry"><a class="el" href="classOnlineMapsXML.html">OnlineMapsXML</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOnlineMapsXML.html#a3a030648ae5a6db0ac1535a08e21ce7b">AppendChilds</a>(IEnumerable&lt; OnlineMapsXML &gt; list)</td><td class="entry"><a class="el" href="classOnlineMapsXML.html">OnlineMapsXML</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOnlineMapsXML.html#a19ae256f83c6bb73289feb5f67607d71">AppendChilds</a>(XmlNodeList list)</td><td class="entry"><a class="el" href="classOnlineMapsXML.html">OnlineMapsXML</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOnlineMapsXML.html#a0e1781f60c429aeb61fa4caee7bbb9fe">AppendChilds</a>(OnlineMapsXMLList list)</td><td class="entry"><a class="el" href="classOnlineMapsXML.html">OnlineMapsXML</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOnlineMapsXML.html#a5d710a0b344363a67b580ff00fe909ec">AppentChild</a>(OnlineMapsXML newChild)</td><td class="entry"><a class="el" href="classOnlineMapsXML.html">OnlineMapsXML</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOnlineMapsXML.html#a2e20bde33b076f14191ce810ea25ec07">count</a></td><td class="entry"><a class="el" href="classOnlineMapsXML.html">OnlineMapsXML</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOnlineMapsXML.html#ae23a7838fcb4424b4cc3215dd47cf37e">Create</a>(string nodeName)</td><td class="entry"><a class="el" href="classOnlineMapsXML.html">OnlineMapsXML</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOnlineMapsXML.html#a8826e137741ad18d9f53178a6e5af09a">Create</a>(string nodeName, bool value)</td><td class="entry"><a class="el" href="classOnlineMapsXML.html">OnlineMapsXML</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOnlineMapsXML.html#a6c59b0d007f0370ed5ea126bc5a6f93f">Create</a>(string nodeName, Color32 value)</td><td class="entry"><a class="el" href="classOnlineMapsXML.html">OnlineMapsXML</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOnlineMapsXML.html#a06b209d075ded538dde4300b6d4fed53">Create</a>(string nodeName, float value)</td><td class="entry"><a class="el" href="classOnlineMapsXML.html">OnlineMapsXML</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOnlineMapsXML.html#ab833f69ebf2522b60e945359413ec135">Create</a>(string nodeName, int value)</td><td class="entry"><a class="el" href="classOnlineMapsXML.html">OnlineMapsXML</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOnlineMapsXML.html#a498109542b4d7a18b12edfaf0294a72c">Create</a>(string nodeName, OnlineMapsRange value)</td><td class="entry"><a class="el" href="classOnlineMapsXML.html">OnlineMapsXML</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOnlineMapsXML.html#a0ca25a5664aeba5becd8b83359c360d5">Create</a>(string nodeName, Object value)</td><td class="entry"><a class="el" href="classOnlineMapsXML.html">OnlineMapsXML</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOnlineMapsXML.html#a4eba227daf8a0932dee15dff9dc20db6">Create</a>(string nodeName, string value)</td><td class="entry"><a class="el" href="classOnlineMapsXML.html">OnlineMapsXML</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOnlineMapsXML.html#a2dc24bf8c87c8454f293bdc77fd939a5">Create</a>(string nodeName, Vector2 value)</td><td class="entry"><a class="el" href="classOnlineMapsXML.html">OnlineMapsXML</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOnlineMapsXML.html#a9b4047b055a867786a8083319aa4e179">Create</a>(string nodeName, Vector3 value)</td><td class="entry"><a class="el" href="classOnlineMapsXML.html">OnlineMapsXML</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOnlineMapsXML.html#a6251bffd375e2c91ea190ac75d94caa8">document</a></td><td class="entry"><a class="el" href="classOnlineMapsXML.html">OnlineMapsXML</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOnlineMapsXML.html#ab9b3a272dc09251aaff565d899d86944">element</a></td><td class="entry"><a class="el" href="classOnlineMapsXML.html">OnlineMapsXML</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOnlineMapsXML.html#a1494bd595dada5211e9d8ebc58c4d57b">Find</a>(string xpath, XmlNamespaceManager nsmgr=null)</td><td class="entry"><a class="el" href="classOnlineMapsXML.html">OnlineMapsXML</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOnlineMapsXML.html#a770a9c0f302fc0eef1216d9f79b36bab">Find&lt; T &gt;</a>(string xpath, XmlNamespaceManager nsmgr=null)</td><td class="entry"><a class="el" href="classOnlineMapsXML.html">OnlineMapsXML</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOnlineMapsXML.html#a36a9eea1af826549cd44138466d030c7">FindAll</a>(string xpath, XmlNamespaceManager nsmgr=null)</td><td class="entry"><a class="el" href="classOnlineMapsXML.html">OnlineMapsXML</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOnlineMapsXML.html#aa7d51db1f1d33cb311e112626caad1d2">Get</a>(string childName)</td><td class="entry"><a class="el" href="classOnlineMapsXML.html">OnlineMapsXML</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOnlineMapsXML.html#ae81766e0653f8d2cbe7f5bf4c692c6c5">Get&lt; T &gt;</a>(XmlElement el)</td><td class="entry"><a class="el" href="classOnlineMapsXML.html">OnlineMapsXML</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOnlineMapsXML.html#af396be5c2f0d8e85f4be35e589072399">Get&lt; T &gt;</a>(XmlElement el, T defaultValue)</td><td class="entry"><a class="el" href="classOnlineMapsXML.html">OnlineMapsXML</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOnlineMapsXML.html#a37e0ac4971052d87e31b5b08014303f7">Get&lt; T &gt;</a>(string childName)</td><td class="entry"><a class="el" href="classOnlineMapsXML.html">OnlineMapsXML</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOnlineMapsXML.html#abf503cb5318f9f2a22f3e49d97a500bc">Get&lt; T &gt;</a>(string childName, T defaultValue)</td><td class="entry"><a class="el" href="classOnlineMapsXML.html">OnlineMapsXML</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOnlineMapsXML.html#a7c0f9c66efff3a310bd4f384930279ba">GetNamespaceManager</a>(string prefix=null)</td><td class="entry"><a class="el" href="classOnlineMapsXML.html">OnlineMapsXML</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOnlineMapsXML.html#a26f0d577963da24065df1a793a4a1f78">isNull</a></td><td class="entry"><a class="el" href="classOnlineMapsXML.html">OnlineMapsXML</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOnlineMapsXML.html#ac25e8443bc829254a7aac18a599fb30c">Load</a>(string xmlString)</td><td class="entry"><a class="el" href="classOnlineMapsXML.html">OnlineMapsXML</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOnlineMapsXML.html#ad857405a402ace0bd845555b4a161413">name</a></td><td class="entry"><a class="el" href="classOnlineMapsXML.html">OnlineMapsXML</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOnlineMapsXML.html#a3543d2dce60ee40007e702a5867235c8">OnlineMapsXML</a>()</td><td class="entry"><a class="el" href="classOnlineMapsXML.html">OnlineMapsXML</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOnlineMapsXML.html#a27a2b46ceef6f1fed41e9447d1ff3f0b">OnlineMapsXML</a>(string nodeName)</td><td class="entry"><a class="el" href="classOnlineMapsXML.html">OnlineMapsXML</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOnlineMapsXML.html#acd9947bba80a535edff2eecefcee4db7">OnlineMapsXML</a>(XmlElement xmlElement)</td><td class="entry"><a class="el" href="classOnlineMapsXML.html">OnlineMapsXML</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOnlineMapsXML.html#a9ca7c7720e4b8a8a11425010570849e0">outerXml</a></td><td class="entry"><a class="el" href="classOnlineMapsXML.html">OnlineMapsXML</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOnlineMapsXML.html#a12b70ff6cae6632dc3af1479066c5340">Remove</a>()</td><td class="entry"><a class="el" href="classOnlineMapsXML.html">OnlineMapsXML</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOnlineMapsXML.html#a5e9269ab24bf45b43cc0b77c97dece9f">Remove</a>(string childName)</td><td class="entry"><a class="el" href="classOnlineMapsXML.html">OnlineMapsXML</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOnlineMapsXML.html#aa4586d69a609f84d1b272ab0e9e7a2d1">Remove</a>(int childIndex)</td><td class="entry"><a class="el" href="classOnlineMapsXML.html">OnlineMapsXML</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOnlineMapsXML.html#a33585b3bcfbbcbced1824af9bb07d292">this[int index]</a></td><td class="entry"><a class="el" href="classOnlineMapsXML.html">OnlineMapsXML</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOnlineMapsXML.html#a627f6728617af78a5e0afbb02131516c">this[string childName]</a></td><td class="entry"><a class="el" href="classOnlineMapsXML.html">OnlineMapsXML</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOnlineMapsXML.html#aef8de25f073c92826cda57b1e8ec3904">Value</a>()</td><td class="entry"><a class="el" href="classOnlineMapsXML.html">OnlineMapsXML</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOnlineMapsXML.html#ab71090bba7355aa177e98b7de17a2a39">Value&lt; T &gt;</a>()</td><td class="entry"><a class="el" href="classOnlineMapsXML.html">OnlineMapsXML</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
