<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Online Maps: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="maps-icon-48x48.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Online Maps
   &#160;<span id="projectnumber">v2.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classOnlineMapsFindPlacesResult.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">OnlineMapsFindPlacesResult Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classOnlineMapsFindPlacesResult.html">OnlineMapsFindPlacesResult</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classOnlineMapsFindPlacesResult.html#a6b3d1e182247c9e9f8c0ee7e54924930">formatted_address</a></td><td class="entry"><a class="el" href="classOnlineMapsFindPlacesResult.html">OnlineMapsFindPlacesResult</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOnlineMapsFindPlacesResult.html#ad79a5c24606ed29bf169395f495b393b">icon</a></td><td class="entry"><a class="el" href="classOnlineMapsFindPlacesResult.html">OnlineMapsFindPlacesResult</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOnlineMapsFindPlacesResult.html#acadcd703b8e9d8cb33a8acb002e3c7d1">id</a></td><td class="entry"><a class="el" href="classOnlineMapsFindPlacesResult.html">OnlineMapsFindPlacesResult</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOnlineMapsFindPlacesResult.html#a2779bed8b7004d3fc8f6d59c190eea17">location</a></td><td class="entry"><a class="el" href="classOnlineMapsFindPlacesResult.html">OnlineMapsFindPlacesResult</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOnlineMapsFindPlacesResult.html#a959b2f4198c90402399ec56211267236">name</a></td><td class="entry"><a class="el" href="classOnlineMapsFindPlacesResult.html">OnlineMapsFindPlacesResult</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOnlineMapsFindPlacesResult.html#ae61d15acbd87181fda096e80578a53f8">OnlineMapsFindPlacesResult</a>(OnlineMapsXML node)</td><td class="entry"><a class="el" href="classOnlineMapsFindPlacesResult.html">OnlineMapsFindPlacesResult</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOnlineMapsFindPlacesResult.html#a60f3141d93aaca4b004a6191333459e3">open_now</a></td><td class="entry"><a class="el" href="classOnlineMapsFindPlacesResult.html">OnlineMapsFindPlacesResult</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOnlineMapsFindPlacesResult.html#a4c7fc34aa014712f8cbc9beb268f5c66">photos</a></td><td class="entry"><a class="el" href="classOnlineMapsFindPlacesResult.html">OnlineMapsFindPlacesResult</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOnlineMapsFindPlacesResult.html#a84404813360c3a2ef88f2924ea5b8253">place_id</a></td><td class="entry"><a class="el" href="classOnlineMapsFindPlacesResult.html">OnlineMapsFindPlacesResult</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOnlineMapsFindPlacesResult.html#a5c340a330162bab1f98b16540dd67d16">price_level</a></td><td class="entry"><a class="el" href="classOnlineMapsFindPlacesResult.html">OnlineMapsFindPlacesResult</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOnlineMapsFindPlacesResult.html#a31ac47b76a6e2dca2f1bb3c2ff76a0e6">rating</a></td><td class="entry"><a class="el" href="classOnlineMapsFindPlacesResult.html">OnlineMapsFindPlacesResult</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOnlineMapsFindPlacesResult.html#a318f9a1e735c0baca2e7b1365f5e6eed">reference</a></td><td class="entry"><a class="el" href="classOnlineMapsFindPlacesResult.html">OnlineMapsFindPlacesResult</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOnlineMapsFindPlacesResult.html#a69259684017f1fc435ac6f5d09e5887c">scope</a></td><td class="entry"><a class="el" href="classOnlineMapsFindPlacesResult.html">OnlineMapsFindPlacesResult</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOnlineMapsFindPlacesResult.html#a000b17e22568c64728c4e9475af8c9e7">types</a></td><td class="entry"><a class="el" href="classOnlineMapsFindPlacesResult.html">OnlineMapsFindPlacesResult</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOnlineMapsFindPlacesResult.html#acfb3ccfe2a2239f22e6f69d58245efe3">vicinity</a></td><td class="entry"><a class="el" href="classOnlineMapsFindPlacesResult.html">OnlineMapsFindPlacesResult</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOnlineMapsFindPlacesResult.html#a01f03d30245b5377cef88fed3ae641a6">weekday_text</a></td><td class="entry"><a class="el" href="classOnlineMapsFindPlacesResult.html">OnlineMapsFindPlacesResult</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
