<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Online Maps: OnlineMapsBuildingMaterial Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="maps-icon-48x48.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Online Maps
   &#160;<span id="projectnumber">v2.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classOnlineMapsBuildingMaterial.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classOnlineMapsBuildingMaterial-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">OnlineMapsBuildingMaterial Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Building material.  
 <a href="classOnlineMapsBuildingMaterial.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:abcd77e2c1dc32aa93df8f460c2fc8383"><td class="memItemLeft" align="right" valign="top">Material&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOnlineMapsBuildingMaterial.html#abcd77e2c1dc32aa93df8f460c2fc8383">wall</a></td></tr>
<tr class="memdesc:abcd77e2c1dc32aa93df8f460c2fc8383"><td class="mdescLeft">&#160;</td><td class="mdescRight">Wall material.  <a href="#abcd77e2c1dc32aa93df8f460c2fc8383">More...</a><br /></td></tr>
<tr class="separator:abcd77e2c1dc32aa93df8f460c2fc8383"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e339c12f25fd24d05a414e70b71f70c"><td class="memItemLeft" align="right" valign="top">Material&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOnlineMapsBuildingMaterial.html#a0e339c12f25fd24d05a414e70b71f70c">roof</a></td></tr>
<tr class="memdesc:a0e339c12f25fd24d05a414e70b71f70c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Roof material.  <a href="#a0e339c12f25fd24d05a414e70b71f70c">More...</a><br /></td></tr>
<tr class="separator:a0e339c12f25fd24d05a414e70b71f70c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e00b9c8c31a6cd7cf5b0f0e1edcec6f"><td class="memItemLeft" align="right" valign="top">Vector2&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOnlineMapsBuildingMaterial.html#a7e00b9c8c31a6cd7cf5b0f0e1edcec6f">scale</a> = Vector2.one</td></tr>
<tr class="memdesc:a7e00b9c8c31a6cd7cf5b0f0e1edcec6f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Wall main texture scale factor.  <a href="#a7e00b9c8c31a6cd7cf5b0f0e1edcec6f">More...</a><br /></td></tr>
<tr class="separator:a7e00b9c8c31a6cd7cf5b0f0e1edcec6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Building material. </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a0e339c12f25fd24d05a414e70b71f70c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Material OnlineMapsBuildingMaterial.roof</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Roof material. </p>

</div>
</div>
<a class="anchor" id="a7e00b9c8c31a6cd7cf5b0f0e1edcec6f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Vector2 OnlineMapsBuildingMaterial.scale = Vector2.one</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Wall main texture scale factor. </p>

</div>
</div>
<a class="anchor" id="abcd77e2c1dc32aa93df8f460c2fc8383"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Material OnlineMapsBuildingMaterial.wall</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Wall material. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classOnlineMapsBuildingMaterial.html">OnlineMapsBuildingMaterial</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
