<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Online Maps: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="maps-icon-48x48.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Online Maps
   &#160;<span id="projectnumber">v2.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classOnlineMapsTileSetControl.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">OnlineMapsTileSetControl Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classOnlineMapsTileSetControl.html">OnlineMapsTileSetControl</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classOnlineMapsControlBase.html#ab2a7d65a096516d15249b271f0733c1c">_instance</a></td><td class="entry"><a class="el" href="classOnlineMapsControlBase.html">OnlineMapsControlBase</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOnlineMapsControlBase3D.html#a78f46fe747e086154aa8640f5f0e3b76">activeCamera</a></td><td class="entry"><a class="el" href="classOnlineMapsControlBase3D.html">OnlineMapsControlBase3D</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOnlineMapsControlBase.html#a1af84b32acf6cfc25b6de44c7304930c">activeTexture</a></td><td class="entry"><a class="el" href="classOnlineMapsControlBase.html">OnlineMapsControlBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOnlineMapsControlBase3D.html#aea84978970670cc61f10f62fdc1db656">AddMarker3D</a>(Vector2 markerPosition, GameObject prefab)</td><td class="entry"><a class="el" href="classOnlineMapsControlBase3D.html">OnlineMapsControlBase3D</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOnlineMapsControlBase3D.html#ae921e4a32748f045dd8c3c81540702dd">AddMarker3D</a>(OnlineMapsMarker3D marker)</td><td class="entry"><a class="el" href="classOnlineMapsControlBase3D.html">OnlineMapsControlBase3D</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOnlineMapsTileSetControl.html#a5ed9d0d869c8b33592d1027e43683dd1">AfterUpdate</a>()</td><td class="entry"><a class="el" href="classOnlineMapsTileSetControl.html">OnlineMapsTileSetControl</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOnlineMapsControlBase3D.html#a81b4f21b4f83546a4d8c5d23e505e30e">allowAddMarker3DByN</a></td><td class="entry"><a class="el" href="classOnlineMapsControlBase3D.html">OnlineMapsControlBase3D</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOnlineMapsControlBase.html#a18827d19ff6cb3126f899a4a48cd285e">allowAddMarkerByM</a></td><td class="entry"><a class="el" href="classOnlineMapsControlBase.html">OnlineMapsControlBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOnlineMapsControlBase3D.html#aaae7cee1f6ee7466cb5defe6bf3313c5">allowCameraControl</a></td><td class="entry"><a class="el" href="classOnlineMapsControlBase3D.html">OnlineMapsControlBase3D</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOnlineMapsControlBase3D.html#a9c23cf661387f8496a4732969d788ff4">allowDefaultMarkerEvents</a></td><td class="entry"><a class="el" href="classOnlineMapsControlBase3D.html">OnlineMapsControlBase3D</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOnlineMapsControlBase.html#aee153cacb642df975ba4350cd7b69d57">allowMarkerScreenRect</a></td><td class="entry"><a class="el" href="classOnlineMapsControlBase.html">OnlineMapsControlBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOnlineMapsControlBase.html#a1010cae320454e4e2a627fdffb462252">allowUserControl</a></td><td class="entry"><a class="el" href="classOnlineMapsControlBase.html">OnlineMapsControlBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOnlineMapsControlBase.html#ace95501f148e5cb7cecd6bb7ad476981">allowZoom</a></td><td class="entry"><a class="el" href="classOnlineMapsControlBase.html">OnlineMapsControlBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOnlineMapsControlBase3D.html#ad44c58dc222ebe5a5180faf061bb5b20">BeforeUpdate</a>()</td><td class="entry"><a class="el" href="classOnlineMapsControlBase3D.html">OnlineMapsControlBase3D</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOnlineMapsTileSetControl.html#a5024a0827e8e792e24bb6b2ea3364b44">bingAPI</a></td><td class="entry"><a class="el" href="classOnlineMapsTileSetControl.html">OnlineMapsTileSetControl</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOnlineMapsControlBase3D.html#a625d73f4ab7e1d64b4c694b623d8c2ca">cameraDistance</a></td><td class="entry"><a class="el" href="classOnlineMapsControlBase3D.html">OnlineMapsControlBase3D</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOnlineMapsControlBase3D.html#a28b9f260c19f3d509411eb210bde1abb">cameraRotation</a></td><td class="entry"><a class="el" href="classOnlineMapsControlBase3D.html">OnlineMapsControlBase3D</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOnlineMapsControlBase3D.html#a5a1e4f8cb160aa609cc67a36b77c3565">cameraSpeed</a></td><td class="entry"><a class="el" href="classOnlineMapsControlBase3D.html">OnlineMapsControlBase3D</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOnlineMapsTileSetControl.html#a9f9034d12627276a71e51812a7855112">checkMarker2DVisibility</a></td><td class="entry"><a class="el" href="classOnlineMapsTileSetControl.html">OnlineMapsTileSetControl</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOnlineMapsTileSetControl.html#a0f07c781e9bec3fcd99657fa7f849c78">CheckMarker2DVisibilityDelegate</a>(OnlineMapsMarker marker)</td><td class="entry"><a class="el" href="classOnlineMapsTileSetControl.html">OnlineMapsTileSetControl</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOnlineMapsTileSetControl.html#ac7edc3dabc3bb79ecb4639f8e7268712">colliderType</a></td><td class="entry"><a class="el" href="classOnlineMapsTileSetControl.html">OnlineMapsTileSetControl</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOnlineMapsControlBase.html#ad9c72989eb645da903ec47629c640463">CreateMarker</a>()</td><td class="entry"><a class="el" href="classOnlineMapsControlBase.html">OnlineMapsControlBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOnlineMapsControlBase.html#a706ff7e3400d0871486c180af6b311cd">dragMarker</a></td><td class="entry"><a class="el" href="classOnlineMapsControlBase.html">OnlineMapsControlBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOnlineMapsControlBase.html#aa6a31dc854eff319fbc8946a129900d3">DragMarker</a>()</td><td class="entry"><a class="el" href="classOnlineMapsControlBase.html">OnlineMapsControlBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOnlineMapsTileSetControl.html#a3cd355b7100cbb0e4f09aeb749bcfb05">drawingsGameObject</a></td><td class="entry"><a class="el" href="classOnlineMapsTileSetControl.html">OnlineMapsTileSetControl</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOnlineMapsTileSetControl.html#a14379884c6c937a6ec8791112d2f62cb">drawingShader</a></td><td class="entry"><a class="el" href="classOnlineMapsTileSetControl.html">OnlineMapsTileSetControl</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOnlineMapsTileSetControl.html#a2094f3671d394a46ffdd1cd6a35b6b58">elevationScale</a></td><td class="entry"><a class="el" href="classOnlineMapsTileSetControl.html">OnlineMapsTileSetControl</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOnlineMapsTileSetControl.html#a14ef68f2325f58503ba457870500b5b4">elevationZoomRange</a></td><td class="entry"><a class="el" href="classOnlineMapsTileSetControl.html">OnlineMapsTileSetControl</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOnlineMapsTileSetControl.html#af0666b516bd8c1db18a5f8b29ff2c79c">GetBestElevationYScale</a>(Vector2 topLeftPosition, Vector2 bottomRightPosition)</td><td class="entry"><a class="el" href="classOnlineMapsTileSetControl.html">OnlineMapsTileSetControl</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOnlineMapsTileSetControl.html#a44f9dde43aae71b7ceb7ccda2685eaf6">GetBestElevationYScale</a>(double tlx, double tly, double brx, double bry)</td><td class="entry"><a class="el" href="classOnlineMapsTileSetControl.html">OnlineMapsTileSetControl</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOnlineMapsControlBase3D.html#a2ec40c5335e33eaeb54e79343a044db8">GetBillboardMarkerFromScreen</a>(Vector2 screenPosition)</td><td class="entry"><a class="el" href="classOnlineMapsControlBase3D.html">OnlineMapsControlBase3D</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOnlineMapsTileSetControl.html#a6e3cd935b37d0df85976daf1780a3414">GetCoords</a>(Vector2 position)</td><td class="entry"><a class="el" href="classOnlineMapsTileSetControl.html">OnlineMapsTileSetControl</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOnlineMapsTileSetControl.html#a42f01178db35962162ee915c0a55dc59">GetCoords</a>(out double lng, out double lat, Vector2 position)</td><td class="entry"><a class="el" href="classOnlineMapsTileSetControl.html">OnlineMapsTileSetControl</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOnlineMapsControlBase.html#af5a48c2bd105eb8cdc555d3a51390ccc">OnlineMapsControlBase3D.GetCoords</a>()</td><td class="entry"><a class="el" href="classOnlineMapsControlBase.html">OnlineMapsControlBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOnlineMapsControlBase.html#a228ef68e16cf4831a0780a7644963fc6">OnlineMapsControlBase3D.GetCoords</a>(out double lng, out double lat)</td><td class="entry"><a class="el" href="classOnlineMapsControlBase.html">OnlineMapsControlBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOnlineMapsTileSetControl.html#ae9b9a89af9217b3911308f7316430ad9">GetCoordsByWorldPosition</a>(Vector3 position)</td><td class="entry"><a class="el" href="classOnlineMapsTileSetControl.html">OnlineMapsTileSetControl</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOnlineMapsTileSetControl.html#a5312d877363f166bb1a9571b58011257">GetCoordsByWorldPosition</a>(out double lng, out double lat, Vector3 position)</td><td class="entry"><a class="el" href="classOnlineMapsTileSetControl.html">OnlineMapsTileSetControl</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOnlineMapsTileSetControl.html#ade9262f27307f9c6417bcadca7e4a852">GetElevationValue</a>(float x, float z, float yScale, Vector2 topLeftPosition, Vector2 bottomRightPosition)</td><td class="entry"><a class="el" href="classOnlineMapsTileSetControl.html">OnlineMapsTileSetControl</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOnlineMapsTileSetControl.html#ad7138394a9f09d8fec9115242c694eef">GetElevationValue</a>(float x, float z, float yScale, double tlx, double tly, double brx, double bry)</td><td class="entry"><a class="el" href="classOnlineMapsTileSetControl.html">OnlineMapsTileSetControl</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOnlineMapsTileSetControl.html#a73bb864bdf0d9e20df2a7052d96fbcc3">GetElevationValue</a>(double x, double z, float yScale, double tlx, double tly, double brx, double bry)</td><td class="entry"><a class="el" href="classOnlineMapsTileSetControl.html">OnlineMapsTileSetControl</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOnlineMapsTileSetControl.html#a1ca4375a6215dabc33a424ce5463385c">GetFlatMarkerOffsetYDelegate</a>(OnlineMapsMarker marker)</td><td class="entry"><a class="el" href="classOnlineMapsTileSetControl.html">OnlineMapsTileSetControl</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOnlineMapsTileSetControl.html#ac0324e1dc74f5ddda4509fb863a9b699">GetMarkerFromScreen</a>(Vector2 screenPosition)</td><td class="entry"><a class="el" href="classOnlineMapsTileSetControl.html">OnlineMapsTileSetControl</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOnlineMapsTileSetControl.html#a19cd45fbb0caa891dafb782a61618e23">GetMaxElevationValue</a>(float yScale)</td><td class="entry"><a class="el" href="classOnlineMapsTileSetControl.html">OnlineMapsTileSetControl</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOnlineMapsControlBase.html#a20d5d2e83ee1407a9b9ef10028781fe8">GetPosition</a>(Vector2 coords)</td><td class="entry"><a class="el" href="classOnlineMapsControlBase.html">OnlineMapsControlBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOnlineMapsControlBase.html#ae07c16d776478eda7a9b41369ba44098">GetPosition</a>(double lng, double lat, out double px, out double py)</td><td class="entry"><a class="el" href="classOnlineMapsControlBase.html">OnlineMapsControlBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOnlineMapsControlBase.html#a876549cfac44563f65ba7cc4056a9dda">GetRect</a>()</td><td class="entry"><a class="el" href="classOnlineMapsControlBase.html">OnlineMapsControlBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOnlineMapsControlBase3D.html#a3d3667da4a62cbed79709cba0f514629">GetScreenPosition</a>(Vector2 coords)</td><td class="entry"><a class="el" href="classOnlineMapsControlBase3D.html">OnlineMapsControlBase3D</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOnlineMapsControlBase.html#ae62dc7dc9d365e0fab178fb35214c35b">OnlineMapsControlBase.GetScreenPosition</a>(double lng, double lat)</td><td class="entry"><a class="el" href="classOnlineMapsControlBase.html">OnlineMapsControlBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOnlineMapsTileSetControl.html#a6ddaccd56021f45bcefaeeea663abc1f">GetWorldPosition</a>(Vector2 coords)</td><td class="entry"><a class="el" href="classOnlineMapsTileSetControl.html">OnlineMapsTileSetControl</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOnlineMapsTileSetControl.html#adcfdea4962fd10c64683602992c6e097">GetWorldPosition</a>(double lng, double lat)</td><td class="entry"><a class="el" href="classOnlineMapsTileSetControl.html">OnlineMapsTileSetControl</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOnlineMapsTileSetControl.html#a8315db902faed115a3a9853632bad690">GetWorldPositionWithElevation</a>(Vector2 coords, Vector2 topLeftPosition, Vector2 bottomRightPosition)</td><td class="entry"><a class="el" href="classOnlineMapsTileSetControl.html">OnlineMapsTileSetControl</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOnlineMapsTileSetControl.html#adaf351be2c0510ea6f50ddb424a5bc69">GetWorldPositionWithElevation</a>(Vector2 coords, double tlx, double tly, double brx, double bry)</td><td class="entry"><a class="el" href="classOnlineMapsTileSetControl.html">OnlineMapsTileSetControl</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOnlineMapsTileSetControl.html#abebeb21680805e9cea5d9b1b7b556e6b">GetWorldPositionWithElevation</a>(double lng, double lat, double tlx, double tly, double brx, double bry)</td><td class="entry"><a class="el" href="classOnlineMapsTileSetControl.html">OnlineMapsTileSetControl</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOnlineMapsTileSetControl.html#af1dcfd2debdd2933346c38dd151f14db">HitTest</a>()</td><td class="entry"><a class="el" href="classOnlineMapsTileSetControl.html">OnlineMapsTileSetControl</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOnlineMapsTileSetControl.html#aa85703229f162a511452e850d5075ff2">instance</a></td><td class="entry"><a class="el" href="classOnlineMapsTileSetControl.html">OnlineMapsTileSetControl</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOnlineMapsControlBase.html#af39cca367d2d49fa8c5000a57a05ff6c">invertTouchZoom</a></td><td class="entry"><a class="el" href="classOnlineMapsControlBase.html">OnlineMapsControlBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOnlineMapsControlBase.html#ad95415c4223dbe1cc2a9f3febb838284">InvokeBasePress</a>()</td><td class="entry"><a class="el" href="classOnlineMapsControlBase.html">OnlineMapsControlBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOnlineMapsControlBase.html#aa241643dcff4fcb5edbf3d11f51d20a2">InvokeBaseRelease</a>()</td><td class="entry"><a class="el" href="classOnlineMapsControlBase.html">OnlineMapsControlBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOnlineMapsControlBase.html#afce06394e1a438ae274132c7be2f70ac">isMapDrag</a></td><td class="entry"><a class="el" href="classOnlineMapsControlBase.html">OnlineMapsControlBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOnlineMapsControlBase.html#a2b17064ec3570992a9d8fd370a53697f">longPressDelay</a></td><td class="entry"><a class="el" href="classOnlineMapsControlBase.html">OnlineMapsControlBase</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOnlineMapsControlBase3D.html#abc433d572ff03586109f6ffdab6808bb">marker2DMode</a></td><td class="entry"><a class="el" href="classOnlineMapsControlBase3D.html">OnlineMapsControlBase3D</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOnlineMapsControlBase3D.html#a05225238df96909cffc748fcc5eeab2b">marker2DSize</a></td><td class="entry"><a class="el" href="classOnlineMapsControlBase3D.html">OnlineMapsControlBase3D</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOnlineMapsControlBase3D.html#aa7de79a931c5d44f16a1d3284ff57e05">marker3DScale</a></td><td class="entry"><a class="el" href="classOnlineMapsControlBase3D.html">OnlineMapsControlBase3D</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOnlineMapsTileSetControl.html#ae096d4861c65d9385cc93868f47c5269">markerComparer</a></td><td class="entry"><a class="el" href="classOnlineMapsTileSetControl.html">OnlineMapsTileSetControl</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOnlineMapsTileSetControl.html#a647175214f1869d3c7ae618f960a08f4">markerMaterial</a></td><td class="entry"><a class="el" href="classOnlineMapsTileSetControl.html">OnlineMapsTileSetControl</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOnlineMapsControlBase3D.html#a26004c877b6941aa1d2a8b27b987679e">markers3D</a></td><td class="entry"><a class="el" href="classOnlineMapsControlBase3D.html">OnlineMapsControlBase3D</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOnlineMapsTileSetControl.html#ae1b88ec979e732ede0d7cdf8c216ce68">markerShader</a></td><td class="entry"><a class="el" href="classOnlineMapsTileSetControl.html">OnlineMapsTileSetControl</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOnlineMapsTileSetControl.html#af5a559e301568d9ef6d74fa8a34243e1">OnAwakeBefore</a>()</td><td class="entry"><a class="el" href="classOnlineMapsTileSetControl.html">OnlineMapsTileSetControl</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOnlineMapsControlBase3D.html#a968738878ae35067d3beb689da7865d8">OnCameraControl</a></td><td class="entry"><a class="el" href="classOnlineMapsControlBase3D.html">OnlineMapsControlBase3D</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOnlineMapsTileSetControl.html#a042e89034b65cbb05a3cd54d251a26c5">OnChangeMaterialTexture</a></td><td class="entry"><a class="el" href="classOnlineMapsTileSetControl.html">OnlineMapsTileSetControl</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOnlineMapsTileSetControl.html#aefc115bd7d1e5e10099833ddd5379f45">OnCheckMarker2DVisibility</a></td><td class="entry"><a class="el" href="classOnlineMapsTileSetControl.html">OnlineMapsTileSetControl</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOnlineMapsTileSetControl.html#a3ff003fe321637f855380710563ab9a1">OnDestroyLate</a>()</td><td class="entry"><a class="el" href="classOnlineMapsTileSetControl.html">OnlineMapsTileSetControl</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOnlineMapsControlBase3D.html#a309cf74f50228b25d91f77079cfc8de7">OnEnableLate</a>()</td><td class="entry"><a class="el" href="classOnlineMapsControlBase3D.html">OnlineMapsControlBase3D</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOnlineMapsControlBase3D.html#a007a44783ffb29687601ec6a0cc04171">OnGestureZoom</a>(Vector2 p1, Vector2 p2)</td><td class="entry"><a class="el" href="classOnlineMapsControlBase3D.html">OnlineMapsControlBase3D</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOnlineMapsTileSetControl.html#a08895931d209cf0f32cf84e223ef5fb3">OnGetElevation</a></td><td class="entry"><a class="el" href="classOnlineMapsTileSetControl.html">OnlineMapsTileSetControl</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOnlineMapsTileSetControl.html#a6f6850a933a10791e55c441121a93940">OnGetFlatMarkerOffsetY</a></td><td class="entry"><a class="el" href="classOnlineMapsTileSetControl.html">OnlineMapsTileSetControl</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOnlineMapsTileSetControl.html#a5e7c7d00c5debf038b6a8167aca3ef65">OnlineMapsColliderType</a> enum name</td><td class="entry"><a class="el" href="classOnlineMapsTileSetControl.html">OnlineMapsTileSetControl</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOnlineMapsTileSetControl.html#a432541e80cc495aaaedc4432317e0548">OnlineMapsSmoothZoomMode</a> enum name</td><td class="entry"><a class="el" href="classOnlineMapsTileSetControl.html">OnlineMapsTileSetControl</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOnlineMapsControlBase.html#ab28a5f5e54fbc3706a93ddaf321fdd5f">OnMapBasePress</a>()</td><td class="entry"><a class="el" href="classOnlineMapsControlBase.html">OnlineMapsControlBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOnlineMapsControlBase.html#aa209cb021fa7d81517012cc693652517">OnMapBaseRelease</a>()</td><td class="entry"><a class="el" href="classOnlineMapsControlBase.html">OnlineMapsControlBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOnlineMapsControlBase.html#aa6933fc857d63672ef37aec827374460">OnMapClick</a></td><td class="entry"><a class="el" href="classOnlineMapsControlBase.html">OnlineMapsControlBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOnlineMapsControlBase.html#af51e96330431de03a0d8f9ab90a90530">OnMapDoubleClick</a></td><td class="entry"><a class="el" href="classOnlineMapsControlBase.html">OnlineMapsControlBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOnlineMapsControlBase.html#a43eff9e0e0a04fe475fee66dd604aec3">OnMapDrag</a></td><td class="entry"><a class="el" href="classOnlineMapsControlBase.html">OnlineMapsControlBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOnlineMapsControlBase.html#a9adc1bff4dc5f2ee32bb3d3bd48668c9">OnMapLongPress</a></td><td class="entry"><a class="el" href="classOnlineMapsControlBase.html">OnlineMapsControlBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOnlineMapsControlBase.html#a1daf5bfdea6a8726be11be86871f54f5">OnMapPress</a></td><td class="entry"><a class="el" href="classOnlineMapsControlBase.html">OnlineMapsControlBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOnlineMapsControlBase.html#a57dc3d4c223b4bc7b0f891ba2607d125">OnMapRelease</a></td><td class="entry"><a class="el" href="classOnlineMapsControlBase.html">OnlineMapsControlBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOnlineMapsControlBase.html#a7de77f10689d48dee48ffc9e6f5e5ce1">OnMapZoom</a></td><td class="entry"><a class="el" href="classOnlineMapsControlBase.html">OnlineMapsControlBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOnlineMapsTileSetControl.html#a60df4ae57f90bc96d17d7d82c1b07a33">OnSmoothZoomBegin</a></td><td class="entry"><a class="el" href="classOnlineMapsTileSetControl.html">OnlineMapsTileSetControl</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOnlineMapsTileSetControl.html#a007189cce6c7463901ca35437172bdd0">OnSmoothZoomFinish</a></td><td class="entry"><a class="el" href="classOnlineMapsTileSetControl.html">OnlineMapsTileSetControl</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOnlineMapsTileSetControl.html#ab6c724ec701062c10bd8aaaf27bd7031">OnSmoothZoomProcess</a></td><td class="entry"><a class="el" href="classOnlineMapsTileSetControl.html">OnlineMapsTileSetControl</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOnlineMapsControlBase3D.html#a437294520535f07a85a9e62f34cb159f">RemoveAllMarker3D</a>()</td><td class="entry"><a class="el" href="classOnlineMapsControlBase3D.html">OnlineMapsControlBase3D</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOnlineMapsControlBase3D.html#ac98b7909b93d611d87377e46c15d2eae">RemoveMarker3D</a>(OnlineMapsMarker3D marker)</td><td class="entry"><a class="el" href="classOnlineMapsControlBase3D.html">OnlineMapsControlBase3D</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOnlineMapsControlBase3D.html#a5ffd1f3ed6ab0597a019697f3483844f">RemoveMarker3DAt</a>(int markerIndex)</td><td class="entry"><a class="el" href="classOnlineMapsControlBase3D.html">OnlineMapsControlBase3D</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOnlineMapsControlBase.html#a3fc68f91f817b18f8d54fde9d25203ee">screenRect</a></td><td class="entry"><a class="el" href="classOnlineMapsControlBase.html">OnlineMapsControlBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOnlineMapsTileSetControl.html#aa6ff42a2bc6a86560cd015c85565aad9">SetElevationData</a>(short[,] data)</td><td class="entry"><a class="el" href="classOnlineMapsTileSetControl.html">OnlineMapsTileSetControl</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOnlineMapsControlBase.html#a5e738c8be498a4306aa5af04a93e9386">SetTexture</a>(Texture2D texture)</td><td class="entry"><a class="el" href="classOnlineMapsControlBase.html">OnlineMapsControlBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOnlineMapsTileSetControl.html#a5d22f5070f4c07bda8faf01e7311e1a5">smoothZoom</a></td><td class="entry"><a class="el" href="classOnlineMapsTileSetControl.html">OnlineMapsTileSetControl</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOnlineMapsTileSetControl.html#a26408829f364dbe93f0b1fccf3b98b49">smoothZoomMaxScale</a></td><td class="entry"><a class="el" href="classOnlineMapsTileSetControl.html">OnlineMapsTileSetControl</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOnlineMapsTileSetControl.html#adca65a845e7cbc696bd897b7c09ed81e">smoothZoomMinScale</a></td><td class="entry"><a class="el" href="classOnlineMapsTileSetControl.html">OnlineMapsTileSetControl</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOnlineMapsTileSetControl.html#a23c8b3b02698138c19458285dff31790">smoothZoomMode</a></td><td class="entry"><a class="el" href="classOnlineMapsTileSetControl.html">OnlineMapsTileSetControl</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOnlineMapsTileSetControl.html#a1c769002197cd4b9e12c51a5bd025f1c">smoothZoomStarted</a></td><td class="entry"><a class="el" href="classOnlineMapsTileSetControl.html">OnlineMapsTileSetControl</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOnlineMapsTileSetControl.html#a0f49b840e8637b6acea5cc0db88ec861">tileMaterial</a></td><td class="entry"><a class="el" href="classOnlineMapsTileSetControl.html">OnlineMapsTileSetControl</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOnlineMapsTileSetControl.html#aa94dc91a5adb65a0eaf642dfdd56ea7c">tilesetShader</a></td><td class="entry"><a class="el" href="classOnlineMapsTileSetControl.html">OnlineMapsTileSetControl</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOnlineMapsTileSetControl.html#ad13b514cae37d0e2fdf237b686f247c8">UpdateControl</a>()</td><td class="entry"><a class="el" href="classOnlineMapsTileSetControl.html">OnlineMapsTileSetControl</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOnlineMapsTileSetControl.html#a501804aabc5216220bdcc02f2e10a405">UpdateGestureZoom</a>()</td><td class="entry"><a class="el" href="classOnlineMapsTileSetControl.html">OnlineMapsTileSetControl</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOnlineMapsControlBase.html#affcb5346e4572a1ad742713eefb75faa">UpdateLastPosition</a>()</td><td class="entry"><a class="el" href="classOnlineMapsControlBase.html">OnlineMapsControlBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOnlineMapsControlBase3D.html#a077250b487c446100654ae522cb63a72">UpdateMarkersBillboard</a>()</td><td class="entry"><a class="el" href="classOnlineMapsControlBase3D.html">OnlineMapsControlBase3D</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOnlineMapsControlBase.html#ad3b0248dab3dc7e41e7855298ee45249">UpdatePosition</a>()</td><td class="entry"><a class="el" href="classOnlineMapsControlBase.html">OnlineMapsControlBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOnlineMapsControlBase.html#a7932125e84b3dc465810b55f5ab091bd">UpdateZoom</a>()</td><td class="entry"><a class="el" href="classOnlineMapsControlBase.html">OnlineMapsControlBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOnlineMapsTileSetControl.html#a434951f9f254b4dbd71f754c1fdb9850">useElevation</a></td><td class="entry"><a class="el" href="classOnlineMapsTileSetControl.html">OnlineMapsTileSetControl</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOnlineMapsControlBase.html#ab6213f490fb4760d02214996eaffd737">uvRect</a></td><td class="entry"><a class="el" href="classOnlineMapsControlBase.html">OnlineMapsControlBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOnlineMapsControlBase.html#a244cadd200ca4debb3bde72e27051c84">zoomInOnDoubleClick</a></td><td class="entry"><a class="el" href="classOnlineMapsControlBase.html">OnlineMapsControlBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOnlineMapsControlBase.html#adbdd9913afe45d94f697c15668b34c35">ZoomOnPoint</a>(int zoomOffset, Vector2 screenPosition)</td><td class="entry"><a class="el" href="classOnlineMapsControlBase.html">OnlineMapsControlBase</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
