<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Online Maps: OnlineMapsLocationService Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="maps-icon-48x48.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Online Maps
   &#160;<span id="projectnumber">v2.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classOnlineMapsLocationService.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="classOnlineMapsLocationService-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">OnlineMapsLocationService Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Controls map using GPS.<br />
Online Maps Location Service is a wrapper for Unity Location Service.<br />
<a href="http://docs.unity3d.com/ScriptReference/LocationService.html">http://docs.unity3d.com/ScriptReference/LocationService.html</a>  
 <a href="classOnlineMapsLocationService.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for OnlineMapsLocationService:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classOnlineMapsLocationService.png" usemap="#OnlineMapsLocationService_map" alt=""/>
  <map id="OnlineMapsLocationService_map" name="OnlineMapsLocationService_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><b>LastPositionItem</b></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:afc5af0259d3297a7199a37a099bf7a57"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOnlineMapsLocationService.html#afc5af0259d3297a7199a37a099bf7a57">UpdatePosition</a> ()</td></tr>
<tr class="memdesc:afc5af0259d3297a7199a37a099bf7a57"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets map position using GPS coordinates.  <a href="#afc5af0259d3297a7199a37a099bf7a57">More...</a><br /></td></tr>
<tr class="separator:afc5af0259d3297a7199a37a099bf7a57"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ae72d7b47355bb1d0df1486bb579f46f3"><td class="memItemLeft" align="right" valign="top">Action&lt; float &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOnlineMapsLocationService.html#ae72d7b47355bb1d0df1486bb579f46f3">OnCompassChanged</a></td></tr>
<tr class="memdesc:ae72d7b47355bb1d0df1486bb579f46f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">This event is called when the user rotates the device.  <a href="#ae72d7b47355bb1d0df1486bb579f46f3">More...</a><br /></td></tr>
<tr class="separator:ae72d7b47355bb1d0df1486bb579f46f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afda3e910cc49f5ebc31b722c6d77c436"><td class="memItemLeft" align="right" valign="top">Action&lt; Vector2 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOnlineMapsLocationService.html#afda3e910cc49f5ebc31b722c6d77c436">OnLocationChanged</a></td></tr>
<tr class="memdesc:afda3e910cc49f5ebc31b722c6d77c436"><td class="mdescLeft">&#160;</td><td class="mdescRight">This event is called when changed your GPS location.  <a href="#afda3e910cc49f5ebc31b722c6d77c436">More...</a><br /></td></tr>
<tr class="separator:afda3e910cc49f5ebc31b722c6d77c436"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41134235d7d6a3872d0a75daa24eb5d7"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOnlineMapsLocationService.html#a41134235d7d6a3872d0a75daa24eb5d7">autoStopUpdateOnInput</a> = true</td></tr>
<tr class="memdesc:a41134235d7d6a3872d0a75daa24eb5d7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update stop position when user input.  <a href="#a41134235d7d6a3872d0a75daa24eb5d7">More...</a><br /></td></tr>
<tr class="separator:a41134235d7d6a3872d0a75daa24eb5d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83c150271da88789ed5148fe3108bd09"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOnlineMapsLocationService.html#a83c150271da88789ed5148fe3108bd09">createMarkerInUserPosition</a> = false</td></tr>
<tr class="memdesc:a83c150271da88789ed5148fe3108bd09"><td class="mdescLeft">&#160;</td><td class="mdescRight">Specifies the need to create a marker that indicates the current GPS coordinates.  <a href="#a83c150271da88789ed5148fe3108bd09">More...</a><br /></td></tr>
<tr class="separator:a83c150271da88789ed5148fe3108bd09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9327e3d699ee254d611cc51db0b8d78c"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOnlineMapsLocationService.html#a9327e3d699ee254d611cc51db0b8d78c">desiredAccuracy</a> = 10</td></tr>
<tr class="memdesc:a9327e3d699ee254d611cc51db0b8d78c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Desired service accuracy in meters.  <a href="#a9327e3d699ee254d611cc51db0b8d78c">More...</a><br /></td></tr>
<tr class="separator:a9327e3d699ee254d611cc51db0b8d78c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44b66b9524c398dabc9920c03be92e1d"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOnlineMapsLocationService.html#a44b66b9524c398dabc9920c03be92e1d">emulatorCompass</a></td></tr>
<tr class="memdesc:a44b66b9524c398dabc9920c03be92e1d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Emulated compass trueHeading.<br />
Do not use.<br />
Use <a class="el" href="classOnlineMapsLocationService.html#a17c9d92490133131119a8bbc77b397d0" title="The heading in degrees relative to the geographic North Pole. Important: position not available Start...">OnlineMapsLocationService.trueHeading</a>.  <a href="#a44b66b9524c398dabc9920c03be92e1d">More...</a><br /></td></tr>
<tr class="separator:a44b66b9524c398dabc9920c03be92e1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9f78f5a9ae62cf36aa2fd56225d4c2e"><td class="memItemLeft" align="right" valign="top">Vector2&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOnlineMapsLocationService.html#ad9f78f5a9ae62cf36aa2fd56225d4c2e">emulatorPosition</a></td></tr>
<tr class="memdesc:ad9f78f5a9ae62cf36aa2fd56225d4c2e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Emulated GPS position.<br />
Do not use.<br />
Use <a class="el" href="classOnlineMapsLocationService.html#a091d36c76813c70f218082164baf7eb5" title="Current GPS coordinates. Important: position not available Start, because GPS is not already initiali...">OnlineMapsLocationService.position</a>.  <a href="#ad9f78f5a9ae62cf36aa2fd56225d4c2e">More...</a><br /></td></tr>
<tr class="separator:ad9f78f5a9ae62cf36aa2fd56225d4c2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa837b46a4c0b0d3ca3eb6d98d181bf4"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOnlineMapsLocationService.html#afa837b46a4c0b0d3ca3eb6d98d181bf4">markerTooltip</a></td></tr>
<tr class="memdesc:afa837b46a4c0b0d3ca3eb6d98d181bf4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tooltip of the marker.  <a href="#afa837b46a4c0b0d3ca3eb6d98d181bf4">More...</a><br /></td></tr>
<tr class="separator:afa837b46a4c0b0d3ca3eb6d98d181bf4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2180c3dae9c936e8bab6046584cad50"><td class="memItemLeft" align="right" valign="top">OnlineMapsLocationServiceMarkerType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOnlineMapsLocationService.html#aa2180c3dae9c936e8bab6046584cad50">markerType</a> = OnlineMapsLocationServiceMarkerType.twoD</td></tr>
<tr class="memdesc:aa2180c3dae9c936e8bab6046584cad50"><td class="mdescLeft">&#160;</td><td class="mdescRight">Type of the marker.  <a href="#aa2180c3dae9c936e8bab6046584cad50">More...</a><br /></td></tr>
<tr class="separator:aa2180c3dae9c936e8bab6046584cad50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1dd4fab614dcb16fcae79d726c30048e"><td class="memItemLeft" align="right" valign="top">OnlineMapsAlign&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOnlineMapsLocationService.html#a1dd4fab614dcb16fcae79d726c30048e">marker2DAlign</a> = OnlineMapsAlign.Center</td></tr>
<tr class="memdesc:a1dd4fab614dcb16fcae79d726c30048e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Align of the 2D marker.  <a href="#a1dd4fab614dcb16fcae79d726c30048e">More...</a><br /></td></tr>
<tr class="separator:a1dd4fab614dcb16fcae79d726c30048e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a00f66e46369d2deb70d882f7604995"><td class="memItemLeft" align="right" valign="top">Texture2D&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOnlineMapsLocationService.html#a4a00f66e46369d2deb70d882f7604995">marker2DTexture</a></td></tr>
<tr class="memdesc:a4a00f66e46369d2deb70d882f7604995"><td class="mdescLeft">&#160;</td><td class="mdescRight">Texture of 2D marker.  <a href="#a4a00f66e46369d2deb70d882f7604995">More...</a><br /></td></tr>
<tr class="separator:a4a00f66e46369d2deb70d882f7604995"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accc2e69060b6e5f020ced6249111134b"><td class="memItemLeft" align="right" valign="top">GameObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOnlineMapsLocationService.html#accc2e69060b6e5f020ced6249111134b">marker3DPrefab</a></td></tr>
<tr class="memdesc:accc2e69060b6e5f020ced6249111134b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prefab of 3D marker.  <a href="#accc2e69060b6e5f020ced6249111134b">More...</a><br /></td></tr>
<tr class="separator:accc2e69060b6e5f020ced6249111134b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec6f5885e6da761515f967565d8b6dab"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOnlineMapsLocationService.html#aec6f5885e6da761515f967565d8b6dab">maxPositionCount</a> = 3</td></tr>
<tr class="memdesc:aec6f5885e6da761515f967565d8b6dab"><td class="mdescLeft">&#160;</td><td class="mdescRight">The maximum number of stored positions./n It is used to calculate the speed.  <a href="#aec6f5885e6da761515f967565d8b6dab">More...</a><br /></td></tr>
<tr class="separator:aec6f5885e6da761515f967565d8b6dab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a091d36c76813c70f218082164baf7eb5"><td class="memItemLeft" align="right" valign="top">Vector2&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOnlineMapsLocationService.html#a091d36c76813c70f218082164baf7eb5">position</a> = Vector2.zero</td></tr>
<tr class="memdesc:a091d36c76813c70f218082164baf7eb5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Current GPS coordinates.<br />
<b>Important: position not available Start, because GPS is not already initialized. <br />
Use OnLocationChanged event, to determine the initialization of GPS.</b>  <a href="#a091d36c76813c70f218082164baf7eb5">More...</a><br /></td></tr>
<tr class="separator:a091d36c76813c70f218082164baf7eb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b9cf94c4eef3facf8923b7d474960fb"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOnlineMapsLocationService.html#a9b9cf94c4eef3facf8923b7d474960fb">restoreAfter</a> = 10</td></tr>
<tr class="memdesc:a9b9cf94c4eef3facf8923b7d474960fb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Use the GPS coordinates after seconds of inactivity.  <a href="#a9b9cf94c4eef3facf8923b7d474960fb">More...</a><br /></td></tr>
<tr class="separator:a9b9cf94c4eef3facf8923b7d474960fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17c9d92490133131119a8bbc77b397d0"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOnlineMapsLocationService.html#a17c9d92490133131119a8bbc77b397d0">trueHeading</a> = 0</td></tr>
<tr class="memdesc:a17c9d92490133131119a8bbc77b397d0"><td class="mdescLeft">&#160;</td><td class="mdescRight">The heading in degrees relative to the geographic North Pole.<br />
<b>Important: position not available Start, because compass is not already initialized. <br />
Use OnCompassChanged event, to determine the initialization of compass.</b>  <a href="#a17c9d92490133131119a8bbc77b397d0">More...</a><br /></td></tr>
<tr class="separator:a17c9d92490133131119a8bbc77b397d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44d517e9448724b89a7c79929faa896b"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOnlineMapsLocationService.html#a44d517e9448724b89a7c79929faa896b">updateDistance</a> = 10</td></tr>
<tr class="memdesc:a44d517e9448724b89a7c79929faa896b"><td class="mdescLeft">&#160;</td><td class="mdescRight">The minimum distance (measured in meters) a device must move laterally before location is updated.  <a href="#a44d517e9448724b89a7c79929faa896b">More...</a><br /></td></tr>
<tr class="separator:a44d517e9448724b89a7c79929faa896b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a271ec742aea8e57d41896d1f4df999a3"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOnlineMapsLocationService.html#a271ec742aea8e57d41896d1f4df999a3">updatePosition</a> = true</td></tr>
<tr class="memdesc:a271ec742aea8e57d41896d1f4df999a3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Specifies whether the script will automatically update the location.  <a href="#a271ec742aea8e57d41896d1f4df999a3">More...</a><br /></td></tr>
<tr class="separator:a271ec742aea8e57d41896d1f4df999a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e6007e9ea361d92bb0f35ea8e4336ff"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOnlineMapsLocationService.html#a9e6007e9ea361d92bb0f35ea8e4336ff">useCompassForMarker</a> = false</td></tr>
<tr class="memdesc:a9e6007e9ea361d92bb0f35ea8e4336ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Specifies the need for marker rotation.  <a href="#a9e6007e9ea361d92bb0f35ea8e4336ff">More...</a><br /></td></tr>
<tr class="separator:a9e6007e9ea361d92bb0f35ea8e4336ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e97a08f5a226f49028219e7b63215a5"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOnlineMapsLocationService.html#a9e97a08f5a226f49028219e7b63215a5">useGPSEmulator</a> = false</td></tr>
<tr class="memdesc:a9e97a08f5a226f49028219e7b63215a5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Specifies GPS emulator usage. <br />
Works only in Unity Editor.  <a href="#a9e97a08f5a226f49028219e7b63215a5">More...</a><br /></td></tr>
<tr class="separator:a9e97a08f5a226f49028219e7b63215a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a61a87812262de6ad8712e259ceca8d4b"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOnlineMapsLocationService.html">OnlineMapsLocationService</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOnlineMapsLocationService.html#a61a87812262de6ad8712e259ceca8d4b">instance</a><code> [get]</code></td></tr>
<tr class="memdesc:a61a87812262de6ad8712e259ceca8d4b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Instance of LocationService.  <a href="#a61a87812262de6ad8712e259ceca8d4b">More...</a><br /></td></tr>
<tr class="separator:a61a87812262de6ad8712e259ceca8d4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad752ddff23c8c77bff8a2d2f91a82a92"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOnlineMapsMarkerBase.html">OnlineMapsMarkerBase</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOnlineMapsLocationService.html#ad752ddff23c8c77bff8a2d2f91a82a92">marker</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ad752ddff23c8c77bff8a2d2f91a82a92"><td class="mdescLeft">&#160;</td><td class="mdescRight">Instance of marker.  <a href="#ad752ddff23c8c77bff8a2d2f91a82a92">More...</a><br /></td></tr>
<tr class="separator:ad752ddff23c8c77bff8a2d2f91a82a92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80cd74bbf89304eb027b30dbd25023ab"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOnlineMapsLocationService.html#a80cd74bbf89304eb027b30dbd25023ab">speed</a><code> [get]</code></td></tr>
<tr class="memdesc:a80cd74bbf89304eb027b30dbd25023ab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Speed km/h. Note: in Unity Editor will always be zero.  <a href="#a80cd74bbf89304eb027b30dbd25023ab">More...</a><br /></td></tr>
<tr class="separator:a80cd74bbf89304eb027b30dbd25023ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Controls map using GPS.<br />
Online Maps Location Service is a wrapper for Unity Location Service.<br />
<a href="http://docs.unity3d.com/ScriptReference/LocationService.html">http://docs.unity3d.com/ScriptReference/LocationService.html</a> </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="afc5af0259d3297a7199a37a099bf7a57"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void OnlineMapsLocationService.UpdatePosition </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets map position using GPS coordinates. </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a41134235d7d6a3872d0a75daa24eb5d7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool OnlineMapsLocationService.autoStopUpdateOnInput = true</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Update stop position when user input. </p>

</div>
</div>
<a class="anchor" id="a83c150271da88789ed5148fe3108bd09"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool OnlineMapsLocationService.createMarkerInUserPosition = false</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Specifies the need to create a marker that indicates the current GPS coordinates. </p>

</div>
</div>
<a class="anchor" id="a9327e3d699ee254d611cc51db0b8d78c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float OnlineMapsLocationService.desiredAccuracy = 10</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Desired service accuracy in meters. </p>

</div>
</div>
<a class="anchor" id="a44b66b9524c398dabc9920c03be92e1d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float OnlineMapsLocationService.emulatorCompass</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Emulated compass trueHeading.<br />
Do not use.<br />
Use <a class="el" href="classOnlineMapsLocationService.html#a17c9d92490133131119a8bbc77b397d0" title="The heading in degrees relative to the geographic North Pole. Important: position not available Start...">OnlineMapsLocationService.trueHeading</a>. </p>

</div>
</div>
<a class="anchor" id="ad9f78f5a9ae62cf36aa2fd56225d4c2e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Vector2 OnlineMapsLocationService.emulatorPosition</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Emulated GPS position.<br />
Do not use.<br />
Use <a class="el" href="classOnlineMapsLocationService.html#a091d36c76813c70f218082164baf7eb5" title="Current GPS coordinates. Important: position not available Start, because GPS is not already initiali...">OnlineMapsLocationService.position</a>. </p>

</div>
</div>
<a class="anchor" id="a1dd4fab614dcb16fcae79d726c30048e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OnlineMapsAlign OnlineMapsLocationService.marker2DAlign = OnlineMapsAlign.Center</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Align of the 2D marker. </p>

</div>
</div>
<a class="anchor" id="a4a00f66e46369d2deb70d882f7604995"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Texture2D OnlineMapsLocationService.marker2DTexture</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Texture of 2D marker. </p>

</div>
</div>
<a class="anchor" id="accc2e69060b6e5f020ced6249111134b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GameObject OnlineMapsLocationService.marker3DPrefab</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Prefab of 3D marker. </p>

</div>
</div>
<a class="anchor" id="afa837b46a4c0b0d3ca3eb6d98d181bf4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string OnlineMapsLocationService.markerTooltip</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Tooltip of the marker. </p>

</div>
</div>
<a class="anchor" id="aa2180c3dae9c936e8bab6046584cad50"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OnlineMapsLocationServiceMarkerType OnlineMapsLocationService.markerType = OnlineMapsLocationServiceMarkerType.twoD</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Type of the marker. </p>

</div>
</div>
<a class="anchor" id="aec6f5885e6da761515f967565d8b6dab"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int OnlineMapsLocationService.maxPositionCount = 3</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The maximum number of stored positions./n It is used to calculate the speed. </p>

</div>
</div>
<a class="anchor" id="ae72d7b47355bb1d0df1486bb579f46f3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Action&lt;float&gt; OnlineMapsLocationService.OnCompassChanged</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This event is called when the user rotates the device. </p>

</div>
</div>
<a class="anchor" id="afda3e910cc49f5ebc31b722c6d77c436"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Action&lt;Vector2&gt; OnlineMapsLocationService.OnLocationChanged</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This event is called when changed your GPS location. </p>

</div>
</div>
<a class="anchor" id="a091d36c76813c70f218082164baf7eb5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Vector2 OnlineMapsLocationService.position = Vector2.zero</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Current GPS coordinates.<br />
<b>Important: position not available Start, because GPS is not already initialized. <br />
Use OnLocationChanged event, to determine the initialization of GPS.</b> </p>

</div>
</div>
<a class="anchor" id="a9b9cf94c4eef3facf8923b7d474960fb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int OnlineMapsLocationService.restoreAfter = 10</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Use the GPS coordinates after seconds of inactivity. </p>

</div>
</div>
<a class="anchor" id="a17c9d92490133131119a8bbc77b397d0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float OnlineMapsLocationService.trueHeading = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The heading in degrees relative to the geographic North Pole.<br />
<b>Important: position not available Start, because compass is not already initialized. <br />
Use OnCompassChanged event, to determine the initialization of compass.</b> </p>

</div>
</div>
<a class="anchor" id="a44d517e9448724b89a7c79929faa896b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float OnlineMapsLocationService.updateDistance = 10</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The minimum distance (measured in meters) a device must move laterally before location is updated. </p>

</div>
</div>
<a class="anchor" id="a271ec742aea8e57d41896d1f4df999a3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool OnlineMapsLocationService.updatePosition = true</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Specifies whether the script will automatically update the location. </p>

</div>
</div>
<a class="anchor" id="a9e6007e9ea361d92bb0f35ea8e4336ff"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool OnlineMapsLocationService.useCompassForMarker = false</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Specifies the need for marker rotation. </p>

</div>
</div>
<a class="anchor" id="a9e97a08f5a226f49028219e7b63215a5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool OnlineMapsLocationService.useGPSEmulator = false</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Specifies GPS emulator usage. <br />
Works only in Unity Editor. </p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a class="anchor" id="a61a87812262de6ad8712e259ceca8d4b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOnlineMapsLocationService.html">OnlineMapsLocationService</a> OnlineMapsLocationService.instance</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Instance of LocationService. </p>

</div>
</div>
<a class="anchor" id="ad752ddff23c8c77bff8a2d2f91a82a92"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOnlineMapsMarkerBase.html">OnlineMapsMarkerBase</a> OnlineMapsLocationService.marker</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Instance of marker. </p>

</div>
</div>
<a class="anchor" id="a80cd74bbf89304eb027b30dbd25023ab"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float OnlineMapsLocationService.speed</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Speed km/h. Note: in Unity Editor will always be zero. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classOnlineMapsLocationService.html">OnlineMapsLocationService</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
