<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Online Maps: OnlineMapsOSMNominatimResult Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="maps-icon-48x48.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Online Maps
   &#160;<span id="projectnumber">v2.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classOnlineMapsOSMNominatimResult.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classOnlineMapsOSMNominatimResult-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">OnlineMapsOSMNominatimResult Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Result of Nominatim query.  
 <a href="classOnlineMapsOSMNominatimResult.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aee06f3a0211d0bad153c0603827635ba"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOnlineMapsOSMNominatimResult.html#aee06f3a0211d0bad153c0603827635ba">OnlineMapsOSMNominatimResult</a> (<a class="el" href="classOnlineMapsXML.html">OnlineMapsXML</a> <a class="el" href="classOnlineMapsOSMNominatimResult.html#a925456ab532ef77ae4e16eaf4c13e79d">node</a>, bool isReverse)</td></tr>
<tr class="memdesc:aee06f3a0211d0bad153c0603827635ba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor  <a href="#aee06f3a0211d0bad153c0603827635ba">More...</a><br /></td></tr>
<tr class="separator:aee06f3a0211d0bad153c0603827635ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87557121fa1323e76d15b83647018134"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOnlineMapsOSMNominatimResult.html#a87557121fa1323e76d15b83647018134">LoadAddressDetails</a> (<a class="el" href="classOnlineMapsXML.html">OnlineMapsXML</a> adNode)</td></tr>
<tr class="memdesc:a87557121fa1323e76d15b83647018134"><td class="mdescLeft">&#160;</td><td class="mdescRight">Load address details.  <a href="#a87557121fa1323e76d15b83647018134">More...</a><br /></td></tr>
<tr class="separator:a87557121fa1323e76d15b83647018134"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a925456ab532ef77ae4e16eaf4c13e79d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOnlineMapsXML.html">OnlineMapsXML</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOnlineMapsOSMNominatimResult.html#a925456ab532ef77ae4e16eaf4c13e79d">node</a></td></tr>
<tr class="memdesc:a925456ab532ef77ae4e16eaf4c13e79d"><td class="mdescLeft">&#160;</td><td class="mdescRight">XML node  <a href="#a925456ab532ef77ae4e16eaf4c13e79d">More...</a><br /></td></tr>
<tr class="separator:a925456ab532ef77ae4e16eaf4c13e79d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98c614681f6c15ab6802ab2eac4a8857"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOnlineMapsOSMNominatimResult.html#a98c614681f6c15ab6802ab2eac4a8857">place_id</a></td></tr>
<tr class="memdesc:a98c614681f6c15ab6802ab2eac4a8857"><td class="mdescLeft">&#160;</td><td class="mdescRight">Place ID  <a href="#a98c614681f6c15ab6802ab2eac4a8857">More...</a><br /></td></tr>
<tr class="separator:a98c614681f6c15ab6802ab2eac4a8857"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab09fea94045fc8652d4f525ad694a41a"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOnlineMapsOSMNominatimResult.html#ab09fea94045fc8652d4f525ad694a41a">osm_type</a></td></tr>
<tr class="memdesc:ab09fea94045fc8652d4f525ad694a41a"><td class="mdescLeft">&#160;</td><td class="mdescRight">OSM Type  <a href="#ab09fea94045fc8652d4f525ad694a41a">More...</a><br /></td></tr>
<tr class="separator:ab09fea94045fc8652d4f525ad694a41a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a150dba7185c13f6fd3f73807e5cbf112"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOnlineMapsOSMNominatimResult.html#a150dba7185c13f6fd3f73807e5cbf112">osm_id</a></td></tr>
<tr class="memdesc:a150dba7185c13f6fd3f73807e5cbf112"><td class="mdescLeft">&#160;</td><td class="mdescRight">OSM ID  <a href="#a150dba7185c13f6fd3f73807e5cbf112">More...</a><br /></td></tr>
<tr class="separator:a150dba7185c13f6fd3f73807e5cbf112"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30c3ded8bd767a485e672ca022201866"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOnlineMapsOSMNominatimResult.html#a30c3ded8bd767a485e672ca022201866">place_rank</a></td></tr>
<tr class="memdesc:a30c3ded8bd767a485e672ca022201866"><td class="mdescLeft">&#160;</td><td class="mdescRight">Place rank  <a href="#a30c3ded8bd767a485e672ca022201866">More...</a><br /></td></tr>
<tr class="separator:a30c3ded8bd767a485e672ca022201866"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1afdb089262c2a49876d1d6591ac88a3"><td class="memItemLeft" align="right" valign="top">Rect&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOnlineMapsOSMNominatimResult.html#a1afdb089262c2a49876d1d6591ac88a3">boundingbox</a></td></tr>
<tr class="memdesc:a1afdb089262c2a49876d1d6591ac88a3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bounding box  <a href="#a1afdb089262c2a49876d1d6591ac88a3">More...</a><br /></td></tr>
<tr class="separator:a1afdb089262c2a49876d1d6591ac88a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a457bbdbf55e77933fc567b435c9c6c17"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOnlineMapsOSMNominatimResult.html#a457bbdbf55e77933fc567b435c9c6c17">latitude</a></td></tr>
<tr class="memdesc:a457bbdbf55e77933fc567b435c9c6c17"><td class="mdescLeft">&#160;</td><td class="mdescRight">Latitude  <a href="#a457bbdbf55e77933fc567b435c9c6c17">More...</a><br /></td></tr>
<tr class="separator:a457bbdbf55e77933fc567b435c9c6c17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98bc8f80d60cbca54fd35eac7f69d64a"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOnlineMapsOSMNominatimResult.html#a98bc8f80d60cbca54fd35eac7f69d64a">longitude</a></td></tr>
<tr class="memdesc:a98bc8f80d60cbca54fd35eac7f69d64a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Longitude  <a href="#a98bc8f80d60cbca54fd35eac7f69d64a">More...</a><br /></td></tr>
<tr class="separator:a98bc8f80d60cbca54fd35eac7f69d64a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c7f9f65b5a6c2700a0678d759c3feb2"><td class="memItemLeft" align="right" valign="top">Vector2&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOnlineMapsOSMNominatimResult.html#a8c7f9f65b5a6c2700a0678d759c3feb2">location</a></td></tr>
<tr class="memdesc:a8c7f9f65b5a6c2700a0678d759c3feb2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Сoordinates of location (X - longitude, Y - latitude).  <a href="#a8c7f9f65b5a6c2700a0678d759c3feb2">More...</a><br /></td></tr>
<tr class="separator:a8c7f9f65b5a6c2700a0678d759c3feb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7865e48bc32161082db5a4676c8dcb4"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOnlineMapsOSMNominatimResult.html#ae7865e48bc32161082db5a4676c8dcb4">display_name</a></td></tr>
<tr class="memdesc:ae7865e48bc32161082db5a4676c8dcb4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Display name  <a href="#ae7865e48bc32161082db5a4676c8dcb4">More...</a><br /></td></tr>
<tr class="separator:ae7865e48bc32161082db5a4676c8dcb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd392ee34ea67d0703a275a5727cb49a"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOnlineMapsOSMNominatimResult.html#abd392ee34ea67d0703a275a5727cb49a">type</a></td></tr>
<tr class="memdesc:abd392ee34ea67d0703a275a5727cb49a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Type of object  <a href="#abd392ee34ea67d0703a275a5727cb49a">More...</a><br /></td></tr>
<tr class="separator:abd392ee34ea67d0703a275a5727cb49a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d8f0c70d880dd8838cfea5d0079eb69"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOnlineMapsOSMNominatimResult.html#a0d8f0c70d880dd8838cfea5d0079eb69">importance</a></td></tr>
<tr class="memdesc:a0d8f0c70d880dd8838cfea5d0079eb69"><td class="mdescLeft">&#160;</td><td class="mdescRight">Importance  <a href="#a0d8f0c70d880dd8838cfea5d0079eb69">More...</a><br /></td></tr>
<tr class="separator:a0d8f0c70d880dd8838cfea5d0079eb69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc667460b1de1fd631dd6c9d33b12f63"><td class="memItemLeft" align="right" valign="top">Dictionary&lt; string, string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOnlineMapsOSMNominatimResult.html#acc667460b1de1fd631dd6c9d33b12f63">addressdetails</a></td></tr>
<tr class="memdesc:acc667460b1de1fd631dd6c9d33b12f63"><td class="mdescLeft">&#160;</td><td class="mdescRight">Dictionary of address details  <a href="#acc667460b1de1fd631dd6c9d33b12f63">More...</a><br /></td></tr>
<tr class="separator:acc667460b1de1fd631dd6c9d33b12f63"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Result of Nominatim query. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="aee06f3a0211d0bad153c0603827635ba"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OnlineMapsOSMNominatimResult.OnlineMapsOSMNominatimResult </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classOnlineMapsXML.html">OnlineMapsXML</a>&#160;</td>
          <td class="paramname"><em>node</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>isReverse</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">node</td><td>XML Node</td></tr>
    <tr><td class="paramname">isReverse</td><td>Indicates reverse geocoding result.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a87557121fa1323e76d15b83647018134"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void OnlineMapsOSMNominatimResult.LoadAddressDetails </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classOnlineMapsXML.html">OnlineMapsXML</a>&#160;</td>
          <td class="paramname"><em>adNode</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Load address details. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">adNode</td><td>Address details XML node.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="acc667460b1de1fd631dd6c9d33b12f63"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Dictionary&lt;string, string&gt; OnlineMapsOSMNominatimResult.addressdetails</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Dictionary of address details </p>

</div>
</div>
<a class="anchor" id="a1afdb089262c2a49876d1d6591ac88a3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Rect OnlineMapsOSMNominatimResult.boundingbox</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Bounding box </p>

</div>
</div>
<a class="anchor" id="ae7865e48bc32161082db5a4676c8dcb4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string OnlineMapsOSMNominatimResult.display_name</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Display name </p>

</div>
</div>
<a class="anchor" id="a0d8f0c70d880dd8838cfea5d0079eb69"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double OnlineMapsOSMNominatimResult.importance</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Importance </p>

</div>
</div>
<a class="anchor" id="a457bbdbf55e77933fc567b435c9c6c17"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double OnlineMapsOSMNominatimResult.latitude</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Latitude </p>

</div>
</div>
<a class="anchor" id="a8c7f9f65b5a6c2700a0678d759c3feb2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Vector2 OnlineMapsOSMNominatimResult.location</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Сoordinates of location (X - longitude, Y - latitude). </p>

</div>
</div>
<a class="anchor" id="a98bc8f80d60cbca54fd35eac7f69d64a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double OnlineMapsOSMNominatimResult.longitude</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Longitude </p>

</div>
</div>
<a class="anchor" id="a925456ab532ef77ae4e16eaf4c13e79d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOnlineMapsXML.html">OnlineMapsXML</a> OnlineMapsOSMNominatimResult.node</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>XML node </p>

</div>
</div>
<a class="anchor" id="a150dba7185c13f6fd3f73807e5cbf112"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int OnlineMapsOSMNominatimResult.osm_id</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>OSM ID </p>

</div>
</div>
<a class="anchor" id="ab09fea94045fc8652d4f525ad694a41a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string OnlineMapsOSMNominatimResult.osm_type</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>OSM Type </p>

</div>
</div>
<a class="anchor" id="a98c614681f6c15ab6802ab2eac4a8857"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int OnlineMapsOSMNominatimResult.place_id</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Place ID </p>

</div>
</div>
<a class="anchor" id="a30c3ded8bd767a485e672ca022201866"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int OnlineMapsOSMNominatimResult.place_rank</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Place rank </p>

</div>
</div>
<a class="anchor" id="abd392ee34ea67d0703a275a5727cb49a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string OnlineMapsOSMNominatimResult.type</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Type of object </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classOnlineMapsOSMNominatimResult.html">OnlineMapsOSMNominatimResult</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
