<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Online Maps: Class Members - Properties</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="maps-icon-48x48.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Online Maps
   &#160;<span id="projectnumber">v2.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li class="current"><a href="functions_prop.html"><span>Properties</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_b"><span>b</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_h"><span>h</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_n"><span>n</span></a></li>
      <li><a href="#index_o"><span>o</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li><a href="#index_u"><span>u</span></a></li>
      <li><a href="#index_v"><span>v</span></a></li>
      <li><a href="#index_w"><span>w</span></a></li>
      <li><a href="#index_x"><span>x</span></a></li>
      <li><a href="#index_y"><span>y</span></a></li>
      <li class="current"><a href="#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_prop.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>activeBuildings
: <a class="el" href="classOnlineMapsBuildings.html#af424e8521e826f90fb64517bd3aee407">OnlineMapsBuildings</a>
</li>
<li>allowMarkerScreenRect
: <a class="el" href="classOnlineMapsControlBase.html#aee153cacb642df975ba4350cd7b69d57">OnlineMapsControlBase</a>
, <a class="el" href="classOnlineMapsControlBase2D.html#a35a42eece9e6764c65c5ef310778969b">OnlineMapsControlBase2D</a>
</li>
<li>apiPosition
: <a class="el" href="classOnlineMapsBuffer.html#a6bac9a211250e8ab6df343a7ca8c537c">OnlineMapsBuffer</a>
</li>
<li>availableLabels
: <a class="el" href="classOnlineMaps.html#afb5aeead64f81e35dd94a80de48b934e">OnlineMaps</a>
</li>
<li>availableLanguage
: <a class="el" href="classOnlineMaps.html#a8c3b9c922e3772616537144e5604d7f7">OnlineMaps</a>
</li>
<li>availableTypes
: <a class="el" href="classOnlineMaps.html#aa47f11e648116ed05838775d30a7b5d9">OnlineMaps</a>
</li>
</ul>


<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>bottomLeft
: <a class="el" href="classOnlineMapsDrawingRect.html#a798235c9d83fc91ca9af39c756a24035">OnlineMapsDrawingRect</a>
</li>
<li>bottomRight
: <a class="el" href="classOnlineMapsDrawingRect.html#ac0382ffd472f9d4c70d3c650b3117075">OnlineMapsDrawingRect</a>
</li>
<li>bottomRightPosition
: <a class="el" href="classOnlineMaps.html#ac3ffdedceb00326f206880396d432cc6">OnlineMaps</a>
</li>
<li>buffer
: <a class="el" href="classOnlineMaps.html#a1874b4f4699e57330db78a18e54677ea">OnlineMaps</a>
</li>
<li>bufferStatus
: <a class="el" href="classOnlineMaps.html#ab46dbf2d3f38e92a3dcb2c2aa31b7973">OnlineMaps</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>center
: <a class="el" href="classOnlineMapsDrawingElement.html#a908e5903dd0efe60efec4d6718c54d00">OnlineMapsDrawingElement</a>
, <a class="el" href="classOnlineMapsDrawingPoly.html#a1023f9e616aee1c52b35b385dbd6d34c">OnlineMapsDrawingPoly</a>
, <a class="el" href="classOnlineMapsDrawingRect.html#a02a0068ef482a3e3448feb152d8ac2a4">OnlineMapsDrawingRect</a>
, <a class="el" href="classOnlineMapsPositionRange.html#ac96b005e63ac88f8b3a088d93c6585f1">OnlineMapsPositionRange</a>
</li>
<li>colors
: <a class="el" href="classOnlineMapsMarker.html#a4355b87bcca90ef5d54fb290d7cbaa54">OnlineMapsMarker</a>
, <a class="el" href="classOnlineMapsTile.html#aab6cae0ab4f381318b2571c064c49ec6">OnlineMapsTile</a>
</li>
<li>count
: <a class="el" href="classOnlineMapsXML.html#a2e20bde33b076f14191ce810ea25ec07">OnlineMapsXML</a>
, <a class="el" href="classOnlineMapsXMLList.html#a344e1d307af745b991faec30b29dd5a8">OnlineMapsXMLList</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>document
: <a class="el" href="classOnlineMapsXML.html#a6251bffd375e2c91ea190ac75d94caa8">OnlineMapsXML</a>
</li>
<li>dragMarker
: <a class="el" href="classOnlineMapsControlBase.html#a706ff7e3400d0871486c180af6b311cd">OnlineMapsControlBase</a>
</li>
</ul>


<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>element
: <a class="el" href="classOnlineMapsXML.html#ab9b3a272dc09251aaff565d899d86944">OnlineMapsXML</a>
</li>
<li>enabled
: <a class="el" href="classOnlineMapsMarker.html#aa5d4761277af78ed25006989f28fb2ff">OnlineMapsMarker</a>
, <a class="el" href="classOnlineMapsMarker3D.html#a310f4a87d7e0d52a3d26ecbdb501c561">OnlineMapsMarker3D</a>
, <a class="el" href="classOnlineMapsMarkerBase.html#acc6d3dceb61dc8d5078c18aac7ed8d01">OnlineMapsMarkerBase</a>
</li>
<li>enabledLabels
: <a class="el" href="classOnlineMaps.html#a63702ef52fb896c524555eebd6985f05">OnlineMaps</a>
</li>
</ul>


<h3><a class="anchor" id="index_h"></a>- h -</h3><ul>
<li>height
: <a class="el" href="classOnlineMapsDrawingRect.html#aa397bcb0123b65832dd3e90e84580d30">OnlineMapsDrawingRect</a>
, <a class="el" href="classOnlineMapsMarker.html#a8c1970c6a67fac259482810348d583c3">OnlineMapsMarker</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>inMapView
: <a class="el" href="classOnlineMapsMarkerBase.html#a07a13860f6caf24bef4552de8a8f0d93">OnlineMapsMarkerBase</a>
</li>
<li>instance
: <a class="el" href="classOnlineMaps.html#a90d21bbaf174666aed7f3aa3514c6488">OnlineMaps</a>
, <a class="el" href="classOnlineMapsBuildings.html#a962b793e781143ad4512943024101922">OnlineMapsBuildings</a>
, <a class="el" href="classOnlineMapsControlBase.html#a1c817c78facb9a2cca09658f51e43c6e">OnlineMapsControlBase</a>
, <a class="el" href="classOnlineMapsControlBase2D.html#adec0ef4ae305dfafad9f7e0d62af373f">OnlineMapsControlBase2D</a>
, <a class="el" href="classOnlineMapsControlBase3D.html#ae5a05c09a3b26c3241c22f7048f08ed9">OnlineMapsControlBase3D</a>
, <a class="el" href="classOnlineMapsGUITextureControl.html#af6b48c9300d881e110bf4dcf20e8815e">OnlineMapsGUITextureControl</a>
, <a class="el" href="classOnlineMapsLocationService.html#a61a87812262de6ad8712e259ceca8d4b">OnlineMapsLocationService</a>
, <a class="el" href="classOnlineMapsSpriteRendererControl.html#a0aa884a69b42819c152eca2177d516de">OnlineMapsSpriteRendererControl</a>
, <a class="el" href="classOnlineMapsTextureControl.html#adbbc7661149b5213e5303800d485ef7e">OnlineMapsTextureControl</a>
, <a class="el" href="classOnlineMapsTileSetControl.html#aa85703229f162a511452e850d5075ff2">OnlineMapsTileSetControl</a>
, <a class="el" href="classOnlineMapsUIImageControl.html#acf193076f98be8249708363aba03e586">OnlineMapsUIImageControl</a>
, <a class="el" href="classOnlineMapsUIRawImageControl.html#a1fd690ea9be590f0e786de2f97b4eced">OnlineMapsUIRawImageControl</a>
</li>
<li>isNull
: <a class="el" href="classOnlineMapsXML.html#a26f0d577963da24065df1a793a4a1f78">OnlineMapsXML</a>
</li>
</ul>


<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>list
: <a class="el" href="classOnlineMapsXMLList.html#aba22eda4d4999f1153de6f08d552f460">OnlineMapsXMLList</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>marker
: <a class="el" href="classOnlineMapsLocationService.html#ad752ddff23c8c77bff8a2d2f91a82a92">OnlineMapsLocationService</a>
</li>
</ul>


<h3><a class="anchor" id="index_n"></a>- n -</h3><ul>
<li>name
: <a class="el" href="classOnlineMapsXML.html#ad857405a402ace0bd845555b4a161413">OnlineMapsXML</a>
</li>
</ul>


<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>outerXml
: <a class="el" href="classOnlineMapsXML.html#a9ca7c7720e4b8a8a11425010570849e0">OnlineMapsXML</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>position
: <a class="el" href="classOnlineMaps.html#acde81704855130ca5eb2f083961edbce">OnlineMaps</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>realScreenRect
: <a class="el" href="classOnlineMapsMarker.html#a835c414e0ef733e73bf928610fe41abd">OnlineMapsMarker</a>
</li>
<li>relativePosition
: <a class="el" href="classOnlineMapsMarker3D.html#acd8e6820aedfa34705cacaea365bf759">OnlineMapsMarker3D</a>
</li>
<li>resourcesPath
: <a class="el" href="classOnlineMapsTile.html#a7453daeb7b022e4a9a3616cca0fe2195">OnlineMapsTile</a>
</li>
<li>response
: <a class="el" href="classOnlineMapsGoogleAPIQuery.html#a602d4660a0d95766ba6c9cbcbac4b666">OnlineMapsGoogleAPIQuery</a>
</li>
<li>rotation
: <a class="el" href="classOnlineMapsMarker.html#a27229121733036712cfca7252b2e485a">OnlineMapsMarker</a>
, <a class="el" href="classOnlineMapsMarker3D.html#af3877baca74f656eb03deacd71f21aee">OnlineMapsMarker3D</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>screenRect
: <a class="el" href="classOnlineMapsControlBase.html#a3fc68f91f817b18f8d54fde9d25203ee">OnlineMapsControlBase</a>
, <a class="el" href="classOnlineMapsMarker.html#a0bcb5c83c7dfdfbbb7eb8dbf2a40ad60">OnlineMapsMarker</a>
</li>
<li>speed
: <a class="el" href="classOnlineMapsLocationService.html#a80cd74bbf89304eb027b30dbd25023ab">OnlineMapsLocationService</a>
</li>
<li>status
: <a class="el" href="classOnlineMapsGoogleAPIQuery.html#aabfea5d67408fd33920355a49cc9fb48">OnlineMapsGoogleAPIQuery</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>this[int index]
: <a class="el" href="classOnlineMapsXML.html#a33585b3bcfbbcbced1824af9bb07d292">OnlineMapsXML</a>
, <a class="el" href="classOnlineMapsXMLList.html#aea6cfc5381768de805fb071cf69b46d5">OnlineMapsXMLList</a>
</li>
<li>this[string childName]
: <a class="el" href="classOnlineMapsXML.html#a627f6728617af78a5e0afbb02131516c">OnlineMapsXML</a>
</li>
<li>tiles
: <a class="el" href="classOnlineMapsTile.html#aac4d1ef9fb090261b81e57649965b6a3">OnlineMapsTile</a>
</li>
<li>topLeft
: <a class="el" href="classOnlineMapsDrawingRect.html#a938a13d224e80f11a750b5b320a84530">OnlineMapsDrawingRect</a>
</li>
<li>topLeftPosition
: <a class="el" href="classOnlineMaps.html#a7369a4283d63380477660cbfa1ed9b43">OnlineMaps</a>
, <a class="el" href="classOnlineMapsBuffer.html#a88b619caff0f5f4c37d4a30a6816357c">OnlineMapsBuffer</a>
</li>
<li>topRight
: <a class="el" href="classOnlineMapsDrawingRect.html#a4b1ef91d318b8999377ebe2063a86345">OnlineMapsDrawingRect</a>
</li>
<li>transform
: <a class="el" href="classOnlineMapsMarker3D.html#a5eb692b927cf7f343ca9fe6d978722fd">OnlineMapsMarker3D</a>
</li>
<li>type
: <a class="el" href="classOnlineMapsBingMapsLocation.html#a64d2112affb480e9f846134d690ce622">OnlineMapsBingMapsLocation</a>
, <a class="el" href="classOnlineMapsFindDirection.html#a9f11ae7304981d7e74e301fa7e00b769">OnlineMapsFindDirection</a>
, <a class="el" href="classOnlineMapsFindLocation.html#add580416a1d7d67fae365f29eb69a76c">OnlineMapsFindLocation</a>
, <a class="el" href="classOnlineMapsGoogleAPIQuery.html#aee2991c4bab2113b293ac3240b847fe7">OnlineMapsGoogleAPIQuery</a>
, <a class="el" href="classOnlineMapsOpenRouteService.html#a453c16083c2decee2763bf5d1f94eaec">OnlineMapsOpenRouteService</a>
, <a class="el" href="classOnlineMapsOSMAPIQuery.html#aa2302eb8f93d86c6b9d597d2c67f7988">OnlineMapsOSMAPIQuery</a>
, <a class="el" href="classOnlineMapsOSMNominatim.html#a7b1276bf11797c9a07193f2860cf2edd">OnlineMapsOSMNominatim</a>
</li>
</ul>


<h3><a class="anchor" id="index_u"></a>- u -</h3><ul>
<li>url
: <a class="el" href="classOnlineMapsTile.html#ad977fae4ed625275bab08dc57ba8e53e">OnlineMapsTile</a>
</li>
<li>uvRect
: <a class="el" href="classOnlineMapsControlBase.html#ab6213f490fb4760d02214996eaffd737">OnlineMapsControlBase</a>
</li>
</ul>


<h3><a class="anchor" id="index_v"></a>- v -</h3><ul>
<li>visible
: <a class="el" href="classOnlineMapsDrawingElement.html#a0d0bddb3501c9b4736e2dd0b1bf33df1">OnlineMapsDrawingElement</a>
</li>
</ul>


<h3><a class="anchor" id="index_w"></a>- w -</h3><ul>
<li>width
: <a class="el" href="classOnlineMapsDrawingRect.html#a878fd83d8bd44673919a42e390978a6b">OnlineMapsDrawingRect</a>
, <a class="el" href="classOnlineMapsMarker.html#a41584cb6a11fbf9d56dfcc7e01b72a2d">OnlineMapsMarker</a>
</li>
</ul>


<h3><a class="anchor" id="index_x"></a>- x -</h3><ul>
<li>x
: <a class="el" href="classOnlineMapsDrawingRect.html#a11e2f7d6dc0bc79c865876205a9cb682">OnlineMapsDrawingRect</a>
</li>
</ul>


<h3><a class="anchor" id="index_y"></a>- y -</h3><ul>
<li>y
: <a class="el" href="classOnlineMapsDrawingRect.html#a60987c4420d84c3a62780ed17016961b">OnlineMapsDrawingRect</a>
</li>
</ul>


<h3><a class="anchor" id="index_z"></a>- z -</h3><ul>
<li>zero
: <a class="el" href="classOnlineMapsVector2i.html#a42a221dbec05328455edf5defc8bb688">OnlineMapsVector2i</a>
</li>
<li>zoom
: <a class="el" href="classOnlineMaps.html#a91e425129a2e69a3a1f218f335b78547">OnlineMaps</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
