<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Online Maps: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="maps-icon-48x48.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Online Maps
   &#160;<span id="projectnumber">v2.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_prop.html"><span>Properties</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_vars.html#index__"><span>_</span></a></li>
      <li><a href="functions_vars_a.html#index_a"><span>a</span></a></li>
      <li><a href="functions_vars_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_vars_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_vars_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_vars_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_vars_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_vars_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_vars_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_vars_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_vars_k.html#index_k"><span>k</span></a></li>
      <li><a href="functions_vars_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_vars_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_vars_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_vars_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_vars_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_vars_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_vars_s.html#index_s"><span>s</span></a></li>
      <li class="current"><a href="functions_vars_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_vars_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_vars_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_vars_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_vars_x.html#index_x"><span>x</span></a></li>
      <li><a href="functions_vars_y.html#index_y"><span>y</span></a></li>
      <li><a href="functions_vars_z.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_vars_t.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>tags
: <a class="el" href="classOnlineMapsOSMBase.html#a8b7b5d7a6a3967c29735a274f87ebf26">OnlineMapsOSMBase</a>
</li>
<li>target
: <a class="el" href="classOnlineMaps.html#a21a29abd3172594b44e02c9e1c43fbc9">OnlineMaps</a>
</li>
<li>targetTransform
: <a class="el" href="classOnlineMapsRWTConnector.html#a2072062d70b56bc473d655632318e562">OnlineMapsRWTConnector</a>
</li>
<li>terms
: <a class="el" href="classOnlineMapsFindAutocompleteResult.html#add47f4cbd89cf0776a18956384596b47">OnlineMapsFindAutocompleteResult</a>
</li>
<li>texture
: <a class="el" href="classOnlineMaps.html#aa36be333214d173ed034aea4905147d2">OnlineMaps</a>
, <a class="el" href="classOnlineMapsDrawingLine.html#a46bc9f411874a5e545a0764322fce7eb">OnlineMapsDrawingLine</a>
, <a class="el" href="classOnlineMapsMarker.html#acca43f60de9045bac7e482ed374eb92a">OnlineMapsMarker</a>
, <a class="el" href="classOnlineMapsTile.html#a648caec7865e2567ea9078fbfcc7276d">OnlineMapsTile</a>
</li>
<li>tileMaterial
: <a class="el" href="classOnlineMapsTileSetControl.html#a0f49b840e8637b6acea5cc0db88ec861">OnlineMapsTileSetControl</a>
</li>
<li>tilesetHeight
: <a class="el" href="classOnlineMaps.html#a2110ba4ab3867c92a43760091db97018">OnlineMaps</a>
</li>
<li>tilesetShader
: <a class="el" href="classOnlineMapsTileSetControl.html#aa94dc91a5adb65a0eaf642dfdd56ea7c">OnlineMapsTileSetControl</a>
</li>
<li>tilesetSize
: <a class="el" href="classOnlineMaps.html#a0aec80ccf675e8cf5b929621e18b6514">OnlineMaps</a>
</li>
<li>tilesetWidth
: <a class="el" href="classOnlineMaps.html#aed470f4f7f9d17187510927cc937e569">OnlineMaps</a>
</li>
<li>tileSize
: <a class="el" href="classOnlineMapsUtils.html#a4df441425b964eb4e9cf9e96bac89dba">OnlineMapsUtils</a>
</li>
<li>title
: <a class="el" href="classOnlineMapsBuildingMetaInfo.html#a717f80bb246ef83bf913de2d7bdd61e4">OnlineMapsBuildingMetaInfo</a>
</li>
<li>tooltip
: <a class="el" href="classOnlineMaps.html#afae051510e265afb2d0e70320a589af2">OnlineMaps</a>
, <a class="el" href="classOnlineMapsDrawingElement.html#a5da9b4b180334fcf20f4c068e0085b0f">OnlineMapsDrawingElement</a>
</li>
<li>tooltipDrawingElement
: <a class="el" href="classOnlineMaps.html#ac2c94a26d9b187c7d23a807ca8af7052">OnlineMaps</a>
</li>
<li>tooltipMarker
: <a class="el" href="classOnlineMaps.html#a5396c28a6e7b4a87b57b70dbbc0c6d16">OnlineMaps</a>
</li>
<li>topLeft
: <a class="el" href="classOnlineMapsTile.html#af64ada880d21b7d813f54325fc62e57b">OnlineMapsTile</a>
</li>
<li>traffic
: <a class="el" href="classOnlineMaps.html#a9eccf8d208b40f54ced486960013083d">OnlineMaps</a>
</li>
<li>trafficTexture
: <a class="el" href="classOnlineMapsTile.html#abfb33d3fd07dc998ca79aa127973b386">OnlineMapsTile</a>
</li>
<li>trafficURL
: <a class="el" href="classOnlineMapsTile.html#a170d4738730ad1abbd985c43ee82f16f">OnlineMapsTile</a>
</li>
<li>trafficWWW
: <a class="el" href="classOnlineMapsTile.html#ad40a661fbe5ba2cb330ee4809cd93148">OnlineMapsTile</a>
</li>
<li>trueHeading
: <a class="el" href="classOnlineMapsLocationService.html#a17c9d92490133131119a8bbc77b397d0">OnlineMapsLocationService</a>
</li>
<li>type
: <a class="el" href="classOnlineMaps.html#aba148888c0e4985a1dbd662024608b52">OnlineMaps</a>
, <a class="el" href="classOnlineMapsOSMNominatimResult.html#abd392ee34ea67d0703a275a5727cb49a">OnlineMapsOSMNominatimResult</a>
, <a class="el" href="classOnlineMapsOSMRelationMember.html#ad31e7b8d52b35edb749698801e8a62c6">OnlineMapsOSMRelationMember</a>
, <a class="el" href="classOnlineMapsPositionRange.html#add3b7b9ae236724fc0d65c084f0d204d">OnlineMapsPositionRange</a>
, <a class="el" href="classOnlineMapsTile.html#abf21f51a82cc95fd878b7311c7626c7c">OnlineMapsTile</a>
</li>
<li>types
: <a class="el" href="classOnlineMapsFindAutocompleteResult.html#af9b78d44bdbb9b79578b9e094030ff9d">OnlineMapsFindAutocompleteResult</a>
, <a class="el" href="classOnlineMapsFindPlaceDetailsResult.html#acd1d26fdd7eaef0d137b46fed3243849">OnlineMapsFindPlaceDetailsResult</a>
, <a class="el" href="classOnlineMapsFindPlacesResult.html#a000b17e22568c64728c4e9475af8c9e7">OnlineMapsFindPlacesResult</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
