<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Online Maps: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="maps-icon-48x48.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Online Maps
   &#160;<span id="projectnumber">v2.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_prop.html"><span>Properties</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_vars.html#index__"><span>_</span></a></li>
      <li><a href="functions_vars_a.html#index_a"><span>a</span></a></li>
      <li><a href="functions_vars_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_vars_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_vars_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_vars_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_vars_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_vars_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_vars_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_vars_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_vars_k.html#index_k"><span>k</span></a></li>
      <li><a href="functions_vars_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_vars_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_vars_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_vars_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_vars_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_vars_r.html#index_r"><span>r</span></a></li>
      <li class="current"><a href="functions_vars_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_vars_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_vars_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_vars_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_vars_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_vars_x.html#index_x"><span>x</span></a></li>
      <li><a href="functions_vars_y.html#index_y"><span>y</span></a></li>
      <li><a href="functions_vars_z.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_vars_s.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>scale
: <a class="el" href="classOnlineMapsBuildingMaterial.html#a7e00b9c8c31a6cd7cf5b0f0e1edcec6f">OnlineMapsBuildingMaterial</a>
, <a class="el" href="classOnlineMapsMarkerBase.html#aac28d7e2a50813b009e8f08fda4a14e0">OnlineMapsMarkerBase</a>
</li>
<li>scenePosition
: <a class="el" href="classOnlineMapsRWTConnector.html#a06877cb8cda55f7bab7bdfc751420699">OnlineMapsRWTConnector</a>
</li>
<li>scope
: <a class="el" href="classOnlineMapsFindPlacesResult.html#a69259684017f1fc435ac6f5d09e5887c">OnlineMapsFindPlacesResult</a>
</li>
<li>second
: <a class="el" href="classOnlineMapsUtils.html#a73ef81b9d6cc6433cea690ad2d4cc14f">OnlineMapsUtils</a>
</li>
<li>showMarkerTooltip
: <a class="el" href="classOnlineMaps.html#a7f045685bbc770bc7d64c5d7e3072761">OnlineMaps</a>
</li>
<li>skin
: <a class="el" href="classOnlineMaps.html#afc3a75b9f4e972bfd3901b23134ff9cb">OnlineMaps</a>
</li>
<li>smartTexture
: <a class="el" href="classOnlineMaps.html#a22865ed80af75013f76c55a44b65b476">OnlineMaps</a>
</li>
<li>smoothZoom
: <a class="el" href="classOnlineMapsTileSetControl.html#a5d22f5070f4c07bda8faf01e7311e1a5">OnlineMapsTileSetControl</a>
</li>
<li>smoothZoomMaxScale
: <a class="el" href="classOnlineMapsTileSetControl.html#a26408829f364dbe93f0b1fccf3b98b49">OnlineMapsTileSetControl</a>
</li>
<li>smoothZoomMinScale
: <a class="el" href="classOnlineMapsTileSetControl.html#adca65a845e7cbc696bd897b7c09ed81e">OnlineMapsTileSetControl</a>
</li>
<li>smoothZoomMode
: <a class="el" href="classOnlineMapsTileSetControl.html#a23c8b3b02698138c19458285dff31790">OnlineMapsTileSetControl</a>
</li>
<li>smoothZoomStarted
: <a class="el" href="classOnlineMapsTileSetControl.html#a1c769002197cd4b9e12c51a5bd025f1c">OnlineMapsTileSetControl</a>
</li>
<li>source
: <a class="el" href="classOnlineMaps.html#ab80f11e54f7ac2d63ba40ecc596799c3">OnlineMaps</a>
</li>
<li>sqrTileSize
: <a class="el" href="classOnlineMapsUtils.html#a2e1e0529a3360061f4aea5e394622d8f">OnlineMapsUtils</a>
</li>
<li>start
: <a class="el" href="classOnlineMapsDirectionStep.html#af0d840fb505d72e4e5cf1f5f209aac2d">OnlineMapsDirectionStep</a>
</li>
<li>status
: <a class="el" href="classOnlineMapsBuffer.html#abe886eccb01c0ee0f19dc1cda655b80f">OnlineMapsBuffer</a>
, <a class="el" href="classOnlineMapsTile.html#a12c061f0e29b5600239abe5a04ae9f94">OnlineMapsTile</a>
</li>
<li>stringInstructions
: <a class="el" href="classOnlineMapsDirectionStep.html#a9dc296bba6f24657f692abcf16428f42">OnlineMapsDirectionStep</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
