<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Online Maps: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="maps-icon-48x48.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Online Maps
   &#160;<span id="projectnumber">v2.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_prop.html"><span>Properties</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index__"><span>_</span></a></li>
      <li class="current"><a href="functions_a.html#index_a"><span>a</span></a></li>
      <li><a href="functions_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_k.html#index_k"><span>k</span></a></li>
      <li><a href="functions_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_x.html#index_x"><span>x</span></a></li>
      <li><a href="functions_y.html#index_y"><span>y</span></a></li>
      <li><a href="functions_z.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_a.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>A()
: <a class="el" href="classOnlineMapsXML.html#a48d5948ee1a2c9274485b6d572c3f57c">OnlineMapsXML</a>
</li>
<li>A&lt; T &gt;()
: <a class="el" href="classOnlineMapsXML.html#aea93b2d5dc8ad7175b12c03b31ad85ad">OnlineMapsXML</a>
</li>
<li>activeBuildings
: <a class="el" href="classOnlineMapsBuildings.html#af424e8521e826f90fb64517bd3aee407">OnlineMapsBuildings</a>
</li>
<li>activeCamera
: <a class="el" href="classOnlineMapsControlBase3D.html#a78f46fe747e086154aa8640f5f0e3b76">OnlineMapsControlBase3D</a>
</li>
<li>activeTexture
: <a class="el" href="classOnlineMapsControlBase.html#a1af84b32acf6cfc25b6de44c7304930c">OnlineMapsControlBase</a>
</li>
<li>AddDrawingElement()
: <a class="el" href="classOnlineMaps.html#a8a36b438a5008b1ea170b25849bcdadb">OnlineMaps</a>
</li>
<li>AddGoogleAPIQuery()
: <a class="el" href="classOnlineMaps.html#a9c5b7affb45fd39179d5e6a7b9f5ba48">OnlineMaps</a>
</li>
<li>AddMarker()
: <a class="el" href="classOnlineMaps.html#a235b0b34176eded9e2e99159e6b8e751">OnlineMaps</a>
</li>
<li>AddMarker3D()
: <a class="el" href="classOnlineMapsControlBase3D.html#aea84978970670cc61f10f62fdc1db656">OnlineMapsControlBase3D</a>
</li>
<li>AddMarkers()
: <a class="el" href="classOnlineMaps.html#a1819252317fd4dc457929ae0e9b6f9ab">OnlineMaps</a>
</li>
<li>address
: <a class="el" href="classOnlineMapsBingMapsLocationResult.html#acd509528195ecd015b99618cb2c5a406">OnlineMapsBingMapsLocationResult</a>
</li>
<li>addressdetails
: <a class="el" href="classOnlineMapsOSMNominatimResult.html#acc667460b1de1fd631dd6c9d33b12f63">OnlineMapsOSMNominatimResult</a>
</li>
<li>AddThreadAction()
: <a class="el" href="classOnlineMapsThreadManager.html#a2fbdb29ea079796647bd265ea3b5840b">OnlineMapsThreadManager</a>
</li>
<li>AfterUpdate()
: <a class="el" href="classOnlineMapsControlBase.html#aba158c8931110b43057e8a313135831f">OnlineMapsControlBase</a>
, <a class="el" href="classOnlineMapsControlBase3D.html#aa5830fa712edc66ad4ed266ef4637e6a">OnlineMapsControlBase3D</a>
, <a class="el" href="classOnlineMapsTileSetControl.html#a5ed9d0d869c8b33592d1027e43683dd1">OnlineMapsTileSetControl</a>
</li>
<li>align
: <a class="el" href="classOnlineMapsMarker.html#a5617c77d4e74e05c244a520543b73106">OnlineMapsMarker</a>
</li>
<li>allowAddMarker3DByN
: <a class="el" href="classOnlineMapsControlBase3D.html#a81b4f21b4f83546a4d8c5d23e505e30e">OnlineMapsControlBase3D</a>
</li>
<li>allowAddMarkerByM
: <a class="el" href="classOnlineMapsControlBase.html#a18827d19ff6cb3126f899a4a48cd285e">OnlineMapsControlBase</a>
</li>
<li>allowCameraControl
: <a class="el" href="classOnlineMapsControlBase3D.html#aaae7cee1f6ee7466cb5defe6bf3313c5">OnlineMapsControlBase3D</a>
</li>
<li>allowDefaultMarkerEvents
: <a class="el" href="classOnlineMapsControlBase3D.html#a9c23cf661387f8496a4732969d788ff4">OnlineMapsControlBase3D</a>
, <a class="el" href="classOnlineMapsMarker3D.html#af955474ae2773500ea0162403de472b0">OnlineMapsMarker3D</a>
</li>
<li>allowMarkerScreenRect
: <a class="el" href="classOnlineMapsControlBase.html#aee153cacb642df975ba4350cd7b69d57">OnlineMapsControlBase</a>
, <a class="el" href="classOnlineMapsControlBase2D.html#a35a42eece9e6764c65c5ef310778969b">OnlineMapsControlBase2D</a>
</li>
<li>allowRedraw
: <a class="el" href="classOnlineMaps.html#a17643801ff4465d7b00a3ce109294c3d">OnlineMaps</a>
</li>
<li>allowUserControl
: <a class="el" href="classOnlineMapsControlBase.html#a1010cae320454e4e2a627fdffb462252">OnlineMapsControlBase</a>
</li>
<li>allowZoom
: <a class="el" href="classOnlineMapsControlBase.html#ace95501f148e5cb7cecd6bb7ad476981">OnlineMapsControlBase</a>
</li>
<li>Angle2D()
: <a class="el" href="classOnlineMapsUtils.html#a39178c62fce422212c8e5625d55d4128">OnlineMapsUtils</a>
</li>
<li>Angle2DRad()
: <a class="el" href="classOnlineMapsUtils.html#acc72e2673837f4bd37356f47b5d40a7e">OnlineMapsUtils</a>
</li>
<li>angleSecond
: <a class="el" href="classOnlineMapsUtils.html#a20e44146d591af32c3e44f8bf47030f6">OnlineMapsUtils</a>
</li>
<li>api
: <a class="el" href="classOnlineMapsBuffer.html#a864ddc37a464d6b855dc1e272390fa6d">OnlineMapsBuffer</a>
</li>
<li>apiPosition
: <a class="el" href="classOnlineMapsBuffer.html#a6bac9a211250e8ab6df343a7ca8c537c">OnlineMapsBuffer</a>
</li>
<li>apiZoom
: <a class="el" href="classOnlineMapsBuffer.html#a591859d58d1d678e99138b525adaaf88">OnlineMapsBuffer</a>
</li>
<li>AppendChild()
: <a class="el" href="classOnlineMapsXML.html#a89aa7106750e67e20c1d5daac728af8c">OnlineMapsXML</a>
</li>
<li>AppendChilds()
: <a class="el" href="classOnlineMapsXML.html#a19ae256f83c6bb73289feb5f67607d71">OnlineMapsXML</a>
</li>
<li>AppentChild()
: <a class="el" href="classOnlineMapsXML.html#a5d710a0b344363a67b580ff00fe909ec">OnlineMapsXML</a>
</li>
<li>ApplyTile()
: <a class="el" href="classOnlineMapsBuffer.html#a897762c99c67647711bbefa83fea5e33">OnlineMapsBuffer</a>
</li>
<li>autoStopUpdateOnInput
: <a class="el" href="classOnlineMapsLocationService.html#a41134235d7d6a3872d0a75daa24eb5d7">OnlineMapsLocationService</a>
</li>
<li>availableLabels
: <a class="el" href="classOnlineMaps.html#afb5aeead64f81e35dd94a80de48b934e">OnlineMaps</a>
</li>
<li>availableLanguage
: <a class="el" href="classOnlineMaps.html#a8c3b9c922e3772616537144e5604d7f7">OnlineMaps</a>
</li>
<li>availableTypes
: <a class="el" href="classOnlineMaps.html#aa47f11e648116ed05838775d30a7b5d9">OnlineMaps</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
