<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Online Maps: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="maps-icon-48x48.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Online Maps
   &#160;<span id="projectnumber">v2.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_prop.html"><span>Properties</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index__"><span>_</span></a></li>
      <li><a href="functions_a.html#index_a"><span>a</span></a></li>
      <li><a href="functions_b.html#index_b"><span>b</span></a></li>
      <li class="current"><a href="functions_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_k.html#index_k"><span>k</span></a></li>
      <li><a href="functions_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_x.html#index_x"><span>x</span></a></li>
      <li><a href="functions_y.html#index_y"><span>y</span></a></li>
      <li><a href="functions_z.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_c.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>cameraDistance
: <a class="el" href="classOnlineMapsControlBase3D.html#a625d73f4ab7e1d64b4c694b623d8c2ca">OnlineMapsControlBase3D</a>
</li>
<li>cameraRotation
: <a class="el" href="classOnlineMapsControlBase3D.html#a28b9f260c19f3d509411eb210bde1abb">OnlineMapsControlBase3D</a>
</li>
<li>cameraSpeed
: <a class="el" href="classOnlineMapsControlBase3D.html#a5a1e4f8cb160aa609cc67a36b77c3565">OnlineMapsControlBase3D</a>
</li>
<li>center
: <a class="el" href="classOnlineMapsDrawingElement.html#a908e5903dd0efe60efec4d6718c54d00">OnlineMapsDrawingElement</a>
, <a class="el" href="classOnlineMapsDrawingPoly.html#a1023f9e616aee1c52b35b385dbd6d34c">OnlineMapsDrawingPoly</a>
, <a class="el" href="classOnlineMapsDrawingRect.html#a02a0068ef482a3e3448feb152d8ac2a4">OnlineMapsDrawingRect</a>
, <a class="el" href="classOnlineMapsPositionRange.html#ac96b005e63ac88f8b3a088d93c6585f1">OnlineMapsPositionRange</a>
</li>
<li>centerCoordinates
: <a class="el" href="classOnlineMapsBuildingBase.html#a1f2356cdf9c4c97a5700d0e4cf9ab5ad">OnlineMapsBuildingBase</a>
</li>
<li>CheckAndFix()
: <a class="el" href="classOnlineMapsPositionRange.html#a0404538ea3944cfb04c6066915da57d7">OnlineMapsPositionRange</a>
, <a class="el" href="classOnlineMapsRange.html#a93c8ce1044b466b6eee173c4a2a7dfee">OnlineMapsRange</a>
</li>
<li>CheckComplete()
: <a class="el" href="classOnlineMapsGoogleAPIQuery.html#a3828bed009acb2204be1a543997f4811">OnlineMapsGoogleAPIQuery</a>
</li>
<li>checkMarker2DVisibility
: <a class="el" href="classOnlineMapsTileSetControl.html#a9f9034d12627276a71e51812a7855112">OnlineMapsTileSetControl</a>
</li>
<li>CheckMarker2DVisibilityDelegate()
: <a class="el" href="classOnlineMapsTileSetControl.html#a0f07c781e9bec3fcd99657fa7f849c78">OnlineMapsTileSetControl</a>
</li>
<li>CheckRedrawType()
: <a class="el" href="classOnlineMaps.html#a75082b5cd29789a4d7af2178d30f030e">OnlineMaps</a>
</li>
<li>CheckServerConnection()
: <a class="el" href="classOnlineMaps.html#a6b093ad9e1833282a9322064118940ab">OnlineMaps</a>
</li>
<li>Clip()
: <a class="el" href="classOnlineMapsUtils.html#a27629ff55a9c481e26c5c415764d95bc">OnlineMapsUtils</a>
</li>
<li>colliderType
: <a class="el" href="classOnlineMapsTileSetControl.html#ac7edc3dabc3bb79ecb4639f8e7268712">OnlineMapsTileSetControl</a>
</li>
<li>color
: <a class="el" href="classOnlineMapsDrawingLine.html#ae7eec0334ebff1131acb592f1c3f2526">OnlineMapsDrawingLine</a>
</li>
<li>colors
: <a class="el" href="classOnlineMapsMarker.html#a4355b87bcca90ef5d54fb290d7cbaa54">OnlineMapsMarker</a>
, <a class="el" href="classOnlineMapsTile.html#aab6cae0ab4f381318b2571c064c49ec6">OnlineMapsTile</a>
</li>
<li>confidence
: <a class="el" href="classOnlineMapsBingMapsLocationResult.html#a1e3323418f027ea6caaaa193cd07d7cb">OnlineMapsBingMapsLocationResult</a>
</li>
<li>control
: <a class="el" href="classOnlineMaps.html#a957ccfe10c4753bffdb9b7d44e0e4157">OnlineMaps</a>
, <a class="el" href="classOnlineMapsMarker3D.html#a34da0ce38c4dc4581c0787b9cd9d8f93">OnlineMapsMarker3D</a>
</li>
<li>coordinates
: <a class="el" href="classOnlineMapsRWTConnector.html#aab43c8c64c039cbd8abf5fb54cf62172">OnlineMapsRWTConnector</a>
</li>
<li>count
: <a class="el" href="classOnlineMapsXML.html#a2e20bde33b076f14191ce810ea25ec07">OnlineMapsXML</a>
, <a class="el" href="classOnlineMapsXMLList.html#a344e1d307af745b991faec30b29dd5a8">OnlineMapsXMLList</a>
</li>
<li>Create()
: <a class="el" href="classOnlineMapsBuildingBuiltIn.html#ade3a55f53ba236e408f07e2ad40132d5">OnlineMapsBuildingBuiltIn</a>
, <a class="el" href="classOnlineMapsMarkerBillboard.html#a5097b5f648dcb3f96321fdbd2275dd96">OnlineMapsMarkerBillboard</a>
, <a class="el" href="classOnlineMapsXML.html#a0ca25a5664aeba5becd8b83359c360d5">OnlineMapsXML</a>
</li>
<li>CreateMarker()
: <a class="el" href="classOnlineMapsControlBase.html#ad9c72989eb645da903ec47629c640463">OnlineMapsControlBase</a>
</li>
<li>createMarkerInUserPosition
: <a class="el" href="classOnlineMapsLocationService.html#a83c150271da88789ed5148fe3108bd09">OnlineMapsLocationService</a>
</li>
<li>customData
: <a class="el" href="classOnlineMapsDrawingElement.html#ac15ca8a3aae324f0b476c3de7ed6db97">OnlineMapsDrawingElement</a>
, <a class="el" href="classOnlineMapsGoogleAPIQuery.html#a2e2cc61cb032f8ce3ad85de6670eac98">OnlineMapsGoogleAPIQuery</a>
, <a class="el" href="classOnlineMapsMarkerBase.html#ab930373104779d37395023a199f29dc1">OnlineMapsMarkerBase</a>
, <a class="el" href="classOnlineMapsTile.html#a7c0d989096f2d59e381f372da257d80c">OnlineMapsTile</a>
</li>
<li>customProviderURL
: <a class="el" href="classOnlineMaps.html#a6285593195bbf7301cf8bd1d0dc34312">OnlineMaps</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
