<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Online Maps: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="maps-icon-48x48.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Online Maps
   &#160;<span id="projectnumber">v2.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_prop.html"><span>Properties</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index__"><span>_</span></a></li>
      <li><a href="functions_a.html#index_a"><span>a</span></a></li>
      <li><a href="functions_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_e.html#index_e"><span>e</span></a></li>
      <li class="current"><a href="functions_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_k.html#index_k"><span>k</span></a></li>
      <li><a href="functions_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_x.html#index_x"><span>x</span></a></li>
      <li><a href="functions_y.html#index_y"><span>y</span></a></li>
      <li><a href="functions_z.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_f.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>Find()
: <a class="el" href="classOnlineMapsFindAutocomplete.html#a9fd19d5a605db94127eb7fc2dce4bb42">OnlineMapsFindAutocomplete</a>
, <a class="el" href="classOnlineMapsFindDirection.html#af6fbc9ac427f5ca81c948cce4514aa98">OnlineMapsFindDirection</a>
, <a class="el" href="classOnlineMapsFindDirectionAdvanced.html#a1b78d05be28e76c099a58b168a5bb76d">OnlineMapsFindDirectionAdvanced</a>
, <a class="el" href="classOnlineMapsFindLocation.html#a59170252c525e57be90136941678d209">OnlineMapsFindLocation</a>
, <a class="el" href="classOnlineMapsGetElevation.html#ab554a14349595ce6d4502b1b2ee59c64">OnlineMapsGetElevation</a>
, <a class="el" href="classOnlineMapsOpenRouteService.html#ae02e8e96137b66d7106e2825619982bc">OnlineMapsOpenRouteService</a>
, <a class="el" href="classOnlineMapsOSMAPIQuery.html#a6a0e2ecc8a370fa028631f57b09e3d01">OnlineMapsOSMAPIQuery</a>
, <a class="el" href="classOnlineMapsXML.html#a1494bd595dada5211e9d8ebc58c4d57b">OnlineMapsXML</a>
</li>
<li>Find&lt; T &gt;()
: <a class="el" href="classOnlineMapsXML.html#a770a9c0f302fc0eef1216d9f79b36bab">OnlineMapsXML</a>
</li>
<li>FindAll()
: <a class="el" href="classOnlineMapsXML.html#a36a9eea1af826549cd44138466d030c7">OnlineMapsXML</a>
</li>
<li>FindByPlaceID()
: <a class="el" href="classOnlineMapsFindPlaceDetails.html#a933ac5348c6296f866e8757e8ef4a2b3">OnlineMapsFindPlaceDetails</a>
</li>
<li>FindByPoint()
: <a class="el" href="classOnlineMapsBingMapsLocation.html#abf4a883c4b08305eec20fa45629109f7">OnlineMapsBingMapsLocation</a>
</li>
<li>FindByQuery()
: <a class="el" href="classOnlineMapsBingMapsLocation.html#a2d0c1440278987b2f25d54915e70324a">OnlineMapsBingMapsLocation</a>
</li>
<li>FindByReference()
: <a class="el" href="classOnlineMapsFindPlaceDetails.html#a916589356990a54ffa5cc50664513269">OnlineMapsFindPlaceDetails</a>
</li>
<li>FindDirection()
: <a class="el" href="classOnlineMaps.html#ab55fa365cd6fb0ca91ad49becf438448">OnlineMaps</a>
</li>
<li>FindLocation()
: <a class="el" href="classOnlineMaps.html#a7f90d4874fee3976ccb46369c841ad7c">OnlineMaps</a>
</li>
<li>FindNearby()
: <a class="el" href="classOnlineMapsFindPlaces.html#a59d39e4bbc5bfad56fa0487506e94d41">OnlineMapsFindPlaces</a>
</li>
<li>FindRadar()
: <a class="el" href="classOnlineMapsFindPlaces.html#af485046a085c0980a52b0313c19a23a5">OnlineMapsFindPlaces</a>
</li>
<li>FindText()
: <a class="el" href="classOnlineMapsFindPlaces.html#ad2292ca7e2063cf7437884adb83ca689">OnlineMapsFindPlaces</a>
</li>
<li>FixAngle()
: <a class="el" href="classOnlineMapsUtils.html#af724d88fd5ae84d89d0180c12d0383ae">OnlineMapsUtils</a>
</li>
<li>FlipNegative()
: <a class="el" href="classOnlineMapsUtils.html#a748c211c731211949c767eb8b85e0133">OnlineMapsUtils</a>
</li>
<li>formatted_address
: <a class="el" href="classOnlineMapsFindPlaceDetailsResult.html#a3fb97545228a3ccd89626ded32470e22">OnlineMapsFindPlaceDetailsResult</a>
, <a class="el" href="classOnlineMapsFindPlacesResult.html#a6b3d1e182247c9e9f8c0ee7e54924930">OnlineMapsFindPlacesResult</a>
</li>
<li>formatted_phone_number
: <a class="el" href="classOnlineMapsFindPlaceDetailsResult.html#ae3ca7f2f4cd1731c96012e193dbbf955">OnlineMapsFindPlaceDetailsResult</a>
</li>
<li>formattedAddress
: <a class="el" href="classOnlineMapsBingMapsLocationResult.html#ae8e92b996e075ba95e02978bf1d9bd80">OnlineMapsBingMapsLocationResult</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
