<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Online Maps: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="maps-icon-48x48.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Online Maps
   &#160;<span id="projectnumber">v2.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_prop.html"><span>Properties</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_func.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_func_c.html#index_c"><span>c</span></a></li>
      <li class="current"><a href="functions_func_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_func_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_func_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_func_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_func_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_func_z.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_func_d.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>DecodePolylinePoints()
: <a class="el" href="classOnlineMapsGoogleAPIQuery.html#a7cf51d68d3a45ced0ffa2caae2f4045f">OnlineMapsGoogleAPIQuery</a>
</li>
<li>Destroy()
: <a class="el" href="classOnlineMapsGoogleAPIQuery.html#aa14f4ff99d10214246aa492f5bc29649">OnlineMapsGoogleAPIQuery</a>
</li>
<li>DispatchEvent()
: <a class="el" href="classOnlineMaps.html#a12c412f7e14e7a42ab754d04143572e3">OnlineMaps</a>
</li>
<li>Dispose()
: <a class="el" href="classOnlineMapsBuffer.html#af34558244119e924c738e5712862ec1b">OnlineMapsBuffer</a>
, <a class="el" href="classOnlineMapsBuildingBase.html#ad1b1ab2e19100fc908a0facf074c9682">OnlineMapsBuildingBase</a>
, <a class="el" href="classOnlineMapsMarkerBillboard.html#aa1bbaa44ebfbb8564d6fe81c3771bcfd">OnlineMapsMarkerBillboard</a>
, <a class="el" href="classOnlineMapsThreadManager.html#a81b44569f5e764bc8e80c8495e74ea24">OnlineMapsThreadManager</a>
, <a class="el" href="classOnlineMapsTile.html#a665d6d72aea04e5b1c7b90a75f5c9b66">OnlineMapsTile</a>
</li>
<li>DistanceBetweenPoints()
: <a class="el" href="classOnlineMapsUtils.html#ab8588eb7b2eba619d6c3a0bc84a165f2">OnlineMapsUtils</a>
</li>
<li>DistanceBetweenPointsD()
: <a class="el" href="classOnlineMapsUtils.html#adf54bf0a2c2358eaa55e2a0e77856a63">OnlineMapsUtils</a>
</li>
<li>DragMarker()
: <a class="el" href="classOnlineMapsControlBase.html#aa6a31dc854eff319fbc8946a129900d3">OnlineMapsControlBase</a>
</li>
<li>Draw()
: <a class="el" href="classOnlineMapsDrawingElement.html#ae7a94108d878332edfad0bca42c92abe">OnlineMapsDrawingElement</a>
, <a class="el" href="classOnlineMapsDrawingLine.html#ae9ccebd1731cfa296740834e937900a4">OnlineMapsDrawingLine</a>
, <a class="el" href="classOnlineMapsDrawingPoly.html#a4cc08f3e87e4b451ca3a831e1feb0136">OnlineMapsDrawingPoly</a>
, <a class="el" href="classOnlineMapsDrawingRect.html#a02f89ac464dba6730bf8c27d0a1950df">OnlineMapsDrawingRect</a>
</li>
<li>DrawOnTileset()
: <a class="el" href="classOnlineMapsDrawingElement.html#afe734f49fb0df32f3a22b089f1237d43">OnlineMapsDrawingElement</a>
, <a class="el" href="classOnlineMapsDrawingLine.html#a07446f3b645dd28bf36d4290f597ce69">OnlineMapsDrawingLine</a>
, <a class="el" href="classOnlineMapsDrawingPoly.html#aa56ae8a74cc36a8f0cbd3c2a74942006">OnlineMapsDrawingPoly</a>
, <a class="el" href="classOnlineMapsDrawingRect.html#ab48724faad77543f71c79eb24911cdca">OnlineMapsDrawingRect</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
