<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Online Maps: Online Maps</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="maps-icon-48x48.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Online Maps
   &#160;<span id="projectnumber">v2.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li class="current"><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('index.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Online Maps </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p><b>Online Maps</b> - allows you to add interactive maps (like Google Maps and Google Earth) to your applications. <br />
 It's very easy to use and requires no special knowledge. <br />
<br />
 <b>Features:</b> <br />
 • Supports Unity v4.3+, Unity v5+; <br />
 • Standalone, Webplayer, WebGL, Android, iOS; <br />
 • Online and offline maps; <br />
 • 2D maps and 3D maps with elevation; <br />
 • 2D, 3D and Billboard markers; <br />
 • Runtime 3D Buildings; <br />
 • Supports Texture, GUITexture, <b>NGUI</b>, <b>DF-GUI</b>, <b>iGUI</b>, SpriteRenderer, <b>uGUI</b> (UIImage, UIRawImage) and Tileset; <br />
 • Google Maps, ArcGIS, Nokia Maps (HERE.com), MapQuest, Virtual Earth (Bing Maps), Open Street Maps, Sputnik, AMap; <br />
 • Satellite, Relief, Terrain maps; <br />
 • Ability to choose language of map; <br />
 • Support GPS (plus emulator), Google Traffic, Open Street Map Overpass API, Bing Maps Location API, Open Street Maps Nominatim, Open Route Service; <br />
 • <b>Support Google API</b>: Geocode API, Direction API, Places API, Places Autocomplete API, Elevation API; <br />
 • Real World Terrain integration; <br />
 • Playmaker Integration; <br />
 • Easy-to-use and powerful API. Large number of examples of using is attached; <br />
 • Built-in update system. <br />
 <br />
 Product page: <a href="http://infinity-code.com/products/online-maps">http://infinity-code.com/products/online-maps</a> <br />
 Documentation: <a href="http://infinity-code.com/docs/online-maps">http://infinity-code.com/docs/online-maps</a> <br />
 Atlas of Examples: <a href="http://infinity-code.com/atlas/online-maps/">http://infinity-code.com/atlas/online-maps/</a> <br />
 Support: <a href="#" onclick="location.href='mai'+'lto:'+'sup'+'po'+'rt@'+'in'+'fin'+'it'+'y-c'+'od'+'e.c'+'om'; return false;">suppo<span style="display: none;">.nosp@m.</span>rt@i<span style="display: none;">.nosp@m.</span>nfini<span style="display: none;">.nosp@m.</span>ty-c<span style="display: none;">.nosp@m.</span>ode.c<span style="display: none;">.nosp@m.</span>om</a> </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
