<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>Change texture of 2D markers. Online Maps. Atlas of Examples</title>
    <link href="../styles/general.css" rel="stylesheet" type="text/css">
    <link href="../styles/page.css" rel="stylesheet" type="text/css">
    <script src="http://code.jquery.com/jquery-2.1.4.min.js"></script>
    <link rel="stylesheet" href="../styles/prism.css" data-noprefix />
</head>
<body>
<div class="logo split">Online Maps. Atlas of Examples</div>
<div class="title-row split" align="center">
	<div><a class="button back" href="../index.html">Back</a></div>
	<div class="title">Change texture of 2D markers</div>
</div>
<div class="content">
	<div style="display:table; padding-top:10px; margin-bottom: 10px;">
	    <div style="display:table-cell"><img src="../images/changeMarkerTexture.png"/></div>
        <div class="example-info" style="display:table-cell; vertical-align:top; padding-left:20px; width:100%;">
        	<div class="item-row-tags">
    <div style="font-weight:bold">Tags: </div>
    <div class="item-row-tag">Marker</div><div class="item-row-tag">Marker 2D</div><div class="item-row-tag">Texture</div>
</div>
        	<div>Example of a dynamic change texture of 2D marker.</div>
            
            <div class="instructions"><strong>Usage instructions:</strong><br/>Add this script to map GameObject.<br/>Select marker texture.<br/><strong>Important: </strong>Make sure «Read / Write Enabled - ON» in Texture Importer.<br/>Click "Change markers".<br/></div>
        </div>
    </div>
    <div class="code-file">
    <div class="filename">ChangeMarkerTextureExample.cs</div>
    <div class="code">
	<div class="code-col"></div>
        <div class="code-col"></div>
       <pre><code class="language-csharp line-numbers">/*     INFINITY CODE 2013-2016      */
/*   http://www.infinity-code.com   */

using UnityEngine;

namespace InfinityCode.OnlineMapsExamples
{
    [AddComponentMenu("Infinity Code/Online Maps/Examples (API Usage)/ChangeMarkerTextureExample")]
    public class ChangeMarkerTextureExample : MonoBehaviour
    {
        // Must enable "Read / Write enabled".
        public Texture2D newMarkerTexture;

        private void OnGUI()
        {
            // When you click on ...
            if (GUI.Button(new Rect(10, 10, 100, 20), "Change markers"))
            {
                // ... all markers will change the texture.
                foreach (OnlineMapsMarker marker in OnlineMaps.instance.markers)
                {
                    marker.texture = newMarkerTexture;
                    marker.Init();
                }

                // Redraw map
                OnlineMaps.instance.Redraw();
            }
        }
    }
}</code></pre>
    </div>
</div>
</div>
<script src="../scripts/prism.js"></script>
<script src="../scripts/page.js"></script>
</body>
</html>
