<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>Handling events of DrawingElement. Online Maps. Atlas of Examples</title>
    <link href="../styles/general.css" rel="stylesheet" type="text/css">
    <link href="../styles/page.css" rel="stylesheet" type="text/css">
    <script src="http://code.jquery.com/jquery-2.1.4.min.js"></script>
    <link rel="stylesheet" href="../styles/prism.css" data-noprefix />
</head>
<body>
<div class="logo split">Online Maps. Atlas of Examples</div>
<div class="title-row split" align="center">
	<div><a class="button back" href="../index.html">Back</a></div>
	<div class="title">Handling events of DrawingElement</div>
</div>
<div class="content">
	<div style="display:table; padding-top:10px; margin-bottom: 10px;">
	    <div style="display:table-cell"><img src="../images/drawingElementEvents.png"/></div>
        <div class="example-info" style="display:table-cell; vertical-align:top; padding-left:20px; width:100%;">
        	<div class="item-row-tags">
    <div style="font-weight:bold">Tags: </div>
    <div class="item-row-tag">Drawing API</div>
</div>
        	<div>Example of using the events of DrawingElement.</div>
            
            <div class="instructions"><strong>Usage instructions:</strong><br/>Add this script to map GameObject.<br/>Click on DrawingElement.</div>
        </div>
    </div>
    <div class="code-file">
    <div class="filename">DrawingElementEventsExample.cs</div>
    <div class="code">
	<div class="code-col"></div>
        <div class="code-col"></div>
       <pre><code class="language-csharp line-numbers">/*     INFINITY CODE 2013-2016      */
/*   http://www.infinity-code.com   */

using System.Collections.Generic;
using UnityEngine;

namespace InfinityCode.OnlineMapsExamples
{
    [AddComponentMenu("Infinity Code/Online Maps/Examples (API Usage)/DrawingElementEventsExample")]
    public class DrawingElementEventsExample : MonoBehaviour
    {

        // Use this for initialization
        private void Start()
        {
            // Create a new rect element.
            OnlineMapsDrawingRect element = new OnlineMapsDrawingRect(-119.0807f, 34.58658f, 3, 3, Color.black, 1f,
                Color.blue);

            // Subscribe to events.
            element.OnClick += OnClick;
            element.OnPress += OnPress;
            element.OnRelease += OnRelease;
            element.OnDoubleClick += OnDoubleClick;
            OnlineMaps.instance.AddDrawingElement(element);

            List&lt;Vector2&gt; poly = new List&lt;Vector2&gt;
            {
                //Geographic coordinates
                new Vector2(0, 0),
                new Vector2(1, 0),
                new Vector2(2, 2),
                new Vector2(0, 1)
            };

            // Create a new poly element.
            OnlineMapsDrawingPoly polyElement = new OnlineMapsDrawingPoly(poly, Color.red, 1f);

            // Subscribe to events.
            polyElement.OnClick += OnClick;
            polyElement.OnPress += OnPress;
            polyElement.OnRelease += OnRelease;
            polyElement.OnDoubleClick += OnDoubleClick;
            OnlineMaps.instance.AddDrawingElement(polyElement);

            // Create tooltip for poly.
            polyElement.tooltip = "Drawing Element";
        }

        private void OnDoubleClick(OnlineMapsDrawingElement onlineMapsDrawingElement)
        {
            Debug.Log("OnDoubleClick");
        }

        private void OnRelease(OnlineMapsDrawingElement onlineMapsDrawingElement)
        {
            Debug.Log("OnRelease");
        }

        private void OnPress(OnlineMapsDrawingElement onlineMapsDrawingElement)
        {
            Debug.Log("OnPress");
        }

        private void OnClick(OnlineMapsDrawingElement onlineMapsDrawingElement)
        {
            Debug.Log("OnClick");
        }
    }
}</code></pre>
    </div>
</div>
</div>
<script src="../scripts/prism.js"></script>
<script src="../scripts/page.js"></script>
</body>
</html>
