<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>Using Google AutoComplete API. Online Maps. Atlas of Examples</title>
    <link href="../styles/general.css" rel="stylesheet" type="text/css">
    <link href="../styles/page.css" rel="stylesheet" type="text/css">
    <script src="http://code.jquery.com/jquery-2.1.4.min.js"></script>
    <link rel="stylesheet" href="../styles/prism.css" data-noprefix />
</head>
<body>
<div class="logo split">Online Maps. Atlas of Examples</div>
<div class="title-row split" align="center">
	<div><a class="button back" href="../index.html">Back</a></div>
	<div class="title">Using Google AutoComplete API</div>
</div>
<div class="content">
	<div style="display:table; padding-top:10px; margin-bottom: 10px;">
	    <div style="display:table-cell"><img src="../images/findAutocomplete.png"/></div>
        <div class="example-info" style="display:table-cell; vertical-align:top; padding-left:20px; width:100%;">
        	<div class="item-row-tags">
    <div style="font-weight:bold">Tags: </div>
    <div class="item-row-tag">Google API</div>
</div>
        	<div>Example of get place predictions from Google Autocomplete API.<br/></div>
            <div class="requirement"><strong>Requirement:</strong> Google API Key</div>
            <div class="instructions"><strong>Usage instructions:</strong><br/>In the script, specify your Google API Key.<br/>Add this script to map GameObject.<br/>In the console, you will see the result of the script.</div>
        </div>
    </div>
    <div class="code-file">
    <div class="filename">FindAutocompleteExample.cs</div>
    <div class="code">
	<div class="code-col"></div>
        <div class="code-col"></div>
       <pre><code class="language-csharp line-numbers">/*     INFINITY CODE 2013-2016      */
/*   http://www.infinity-code.com   */

using UnityEngine;

namespace InfinityCode.OnlineMapsExamples
{
    [AddComponentMenu("Infinity Code/Online Maps/Examples (API Usage)/FindAutocompleteExample")]
    public class FindAutocompleteExample : MonoBehaviour
    {
        private void Start()
        {
            OnlineMapsFindAutocomplete.Find(
                "Los ang",
                "" // &lt;----------------------------- Google API Key
                ).OnComplete += OnComplete;
        }

        private void OnComplete(string s)
        {
            OnlineMapsFindAutocompleteResult[] results = OnlineMapsFindAutocomplete.GetResults(s);
            if (results == null)
            {
                Debug.Log("Error");
                Debug.Log(s);
                return;
            }
            foreach (OnlineMapsFindAutocompleteResult result in results)
            {
                Debug.Log(result.description);
            }
        }
    }
}</code></pre>
    </div>
</div>
</div>
<script src="../scripts/prism.js"></script>
<script src="../scripts/page.js"></script>
</body>
</html>
