<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>Grouping of markers. Online Maps. Atlas of Examples</title>
    <link href="../styles/general.css" rel="stylesheet" type="text/css">
    <link href="../styles/page.css" rel="stylesheet" type="text/css">
    <script src="http://code.jquery.com/jquery-2.1.4.min.js"></script>
    <link rel="stylesheet" href="../styles/prism.css" data-noprefix />
</head>
<body>
<div class="logo split">Online Maps. Atlas of Examples</div>
<div class="title-row split" align="center">
	<div><a class="button back" href="../index.html">Back</a></div>
	<div class="title">Grouping of markers</div>
</div>
<div class="content">
	<div style="display:table; padding-top:10px; margin-bottom: 10px;">
	    <div style="display:table-cell"><img src="../images/groupingMarkers.png"/></div>
        <div class="example-info" style="display:table-cell; vertical-align:top; padding-left:20px; width:100%;">
        	<div class="item-row-tags">
    <div style="font-weight:bold">Tags: </div>
    <div class="item-row-tag">Marker</div><div class="item-row-tag">Math</div>
</div>
        	<div>Example of grouping markers.</div>
            
            <div class="instructions"><strong>Usage instructions:</strong><br/>Add this script to map GameObject.</div>
        </div>
    </div>
    <div class="code-file">
    <div class="filename">GroupMarkersExample.cs</div>
    <div class="code">
	<div class="code-col"></div>
        <div class="code-col"></div>
       <pre><code class="language-csharp line-numbers">/*     INFINITY CODE 2013-2016      */
/*   http://www.infinity-code.com   */

using System.Collections.Generic;
using System.Linq;
using UnityEngine;

namespace InfinityCode.OnlineMapsExamples
{
    [AddComponentMenu("Infinity Code/Online Maps/Examples (API Usage)/GroupMarkersExample")]
    public class GroupMarkersExample : MonoBehaviour
    {
        /// &lt;summary&gt;
        /// Base texture for grouping marker. 
        /// On top of this texture will be drawn numbers.
        /// &lt;/summary&gt;
        public Texture2D groupTexture;

        /// &lt;summary&gt;
        /// The number of markers that will be created in the scene.
        /// &lt;/summary&gt;
        public int countMarkers = 100;

        /// &lt;summary&gt;
        /// The minimum distance between the markers.
        /// &lt;/summary&gt;
        public float distance = 30f / OnlineMapsUtils.tileSize; // pixels / 256

        /// &lt;summary&gt;
        /// Texture with numbers (2 rows: 1-5, 6-0).
        /// &lt;/summary&gt;
        public Texture2D font;

        private List&lt;OnlineMapsMarker&gt; markers;

        private void Start()
        {
            markers = new List&lt;OnlineMapsMarker&gt;();

            for (int i = 0; i &lt; countMarkers; i++)
            {
                OnlineMapsMarker marker =
                    OnlineMaps.instance.AddMarker(new Vector2(Random.Range(-180f, 180f), Random.Range(-90, 90)));
                marker.label = "Marker " + i;
                markers.Add(marker);
            }

            GroupMarkers();
        }

        private void GroupMarkers()
        {
            List&lt;MarkerGroup&gt; groups = new List&lt;MarkerGroup&gt;();

            for (int zoom = 20; zoom &gt;= 3; zoom--)
            {
                List&lt;OnlineMapsMarker&gt; ms = markers.Select(m =&gt; m).ToList();

                for (int j = 0; j &lt; ms.Count - 1; j++)
                {
                    OnlineMapsMarker marker = ms[j];
                    MarkerGroup group = null;
                    Vector2 pos = OnlineMapsUtils.LatLongToTilef(marker.position, zoom);

                    int k = j + 1;

                    while (k &lt; ms.Count)
                    {
                        OnlineMapsMarker marker2 = ms[k];
                        Vector2 pos2 = OnlineMapsUtils.LatLongToTilef(marker2.position, zoom);
                        if ((pos - pos2).magnitude &lt; distance)
                        {
                            if (group == null)
                            {
                                group = new MarkerGroup(zoom, groupTexture);
                                groups.Add(group);
                                group.Add(marker);
                                if (marker.range.min == 3) marker.range.min = zoom + 1;
                            }
                            group.Add(marker2);
                            if (marker2.range.min == 3) marker2.range.min = zoom + 1;
                            ms.RemoveAt(k);
                            pos = group.tilePosition;
                        }
                        else k++;
                    }
                }
            }

            foreach (MarkerGroup g in groups) g.Apply(font);
        }

        private class MarkerGroup
        {
            public List&lt;OnlineMapsMarker&gt; markers;
            public OnlineMapsMarker instance;

            public Vector2 center;
            public Vector2 tilePosition;

            public int zoom;

            public MarkerGroup(int zoom, Texture2D texture)
            {
                markers = new List&lt;OnlineMapsMarker&gt;();
                this.zoom = zoom;
                instance = OnlineMaps.instance.AddMarker(Vector2.zero, texture);
                instance.align = OnlineMapsAlign.Center;
                instance.range = new OnlineMapsRange(zoom, zoom);
            }

            public void Add(OnlineMapsMarker marker)
            {
                markers.Add(marker);
                center = markers.Aggregate(Vector2.zero, (current, m) =&gt; current + m.position) / markers.Count;
                instance.position = center;
                tilePosition = OnlineMapsUtils.LatLongToTilef(center, zoom);
                instance.label = "Group. Count: " + markers.Count;
            }

            public void Apply(Texture2D font)
            {
                int width = instance.texture.width;
                int height = instance.texture.height;
                Texture2D texture = new Texture2D(width, height, TextureFormat.ARGB32, false);
                Color[] colors = instance.texture.GetPixels();

                char[] cText = markers.Count.ToString().ToCharArray();

                Color[] fontColors = font.GetPixels();
                int cw = font.width / 5;
                int ch = font.height / 2;

                int sx = (int) (width / 2f - cText.Length / 2f * cw);
                int sy = (int) (height / 2f - ch / 2f);

                for (int i = 0; i &lt; cText.Length; i++)
                {
                    int co = cText[i] - '0' - 1;
                    if (co &lt; 0) co += 10;

                    int fx = (co % 5) * cw;
                    int fy = (1 - co / 5) * ch;

                    for (int x = 0; x &lt; cw; x++)
                    {
                        for (int y = 0; y &lt; ch; y++)
                        {
                            int fi = (fy + y) * font.width + fx + x;
                            int ci = (sy + y) * width + sx + x + i * cw;
                            Color fc = fontColors[fi];
                            colors[ci] = Color.Lerp(colors[ci], new Color(fc.r, fc.g, fc.b, 1), fc.a);
                        }
                    }
                }

                texture.SetPixels(colors);
                texture.Apply();
                instance.texture = texture;
            }
        }
    }
}</code></pre>
    </div>
</div>
</div>
<script src="../scripts/prism.js"></script>
<script src="../scripts/page.js"></script>
</body>
</html>
