<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>Creating a 3D marker in GPS location. Online Maps. Atlas of Examples</title>
    <link href="../styles/general.css" rel="stylesheet" type="text/css">
    <link href="../styles/page.css" rel="stylesheet" type="text/css">
    <script src="http://code.jquery.com/jquery-2.1.4.min.js"></script>
    <link rel="stylesheet" href="../styles/prism.css" data-noprefix />
</head>
<body>
<div class="logo split">Online Maps. Atlas of Examples</div>
<div class="title-row split" align="center">
	<div><a class="button back" href="../index.html">Back</a></div>
	<div class="title">Creating a 3D marker in GPS location</div>
</div>
<div class="content">
	<div style="display:table; padding-top:10px; margin-bottom: 10px;">
	    <div style="display:table-cell"><img src="../images/marker3d_GPS.png"/></div>
        <div class="example-info" style="display:table-cell; vertical-align:top; padding-left:20px; width:100%;">
        	<div class="item-row-tags">
    <div style="font-weight:bold">Tags: </div>
    <div class="item-row-tag">Marker</div><div class="item-row-tag">Marker 3D</div><div class="item-row-tag">GPS</div><div class="item-row-tag">Location Service</div>
</div>
        	<div>Example of how to dynamically create a 3D marker in the GPS locations of user.</div>
            <div class="requirement"><strong>Requirement:</strong> Online Maps Location Service component<br/>3D Control</div>
            <div class="instructions"><strong>Usage instructions:</strong><br/>Add Location Service Component.<br/>Add this script to map GameObject.</div>
        </div>
    </div>
    <div class="code-file">
    <div class="filename">Marker3D_GPS_Example.cs</div>
    <div class="code">
	<div class="code-col"></div>
        <div class="code-col"></div>
       <pre><code class="language-csharp line-numbers">/*     INFINITY CODE 2013-2016      */
/*   http://www.infinity-code.com   */

using UnityEngine;

namespace InfinityCode.OnlineMapsExamples
{
    [AddComponentMenu("Infinity Code/Online Maps/Examples (API Usage)/Marker3D_GPS_Example")]
    public class Marker3D_GPS_Example : MonoBehaviour
    {
        public GameObject prefab;

        private OnlineMapsMarker3D locationMarker;

        private void Start()
        {
            // Gets the current 3D control.
            OnlineMapsControlBase3D control = GetComponent&lt;OnlineMapsControlBase3D&gt;();
            if (control == null)
            {
                Debug.LogError("You must use the 3D control (Texture or Tileset).");
                return;
            }

            //Create a marker to show the current GPS coordinates.
            //Instead of "null", you can specify the texture desired marker.
            locationMarker = control.AddMarker3D(Vector2.zero, prefab);

            //Hide handle until the coordinates are not received.
            locationMarker.enabled = false;

            // Gets Location Service Component.
            OnlineMapsLocationService ls = OnlineMapsLocationService.instance;

            if (ls == null)
            {
                Debug.LogError(
                    "Location Service not found.\nAdd Location Service Component (Component / Infinity Code / Online Maps / Plugins / Location Service).");
                return;
            }

            //Subscribe to the GPS coordinates change
            ls.OnLocationChanged += OnLocationChanged;
            ls.OnCompassChanged += OnCompassChanged;

            //Subscribe to zoom change
            OnlineMaps.instance.OnChangeZoom += OnChangeZoom;
        }

        private void OnChangeZoom()
        {
            //Example of scaling object
            int zoom = OnlineMaps.instance.zoom;

            if (zoom &gt;= 5 && zoom &lt; 10)
            {
                float s = 10f / (2 &lt;&lt; (zoom - 5));
                Transform markerTransform = locationMarker.transform;
                if (markerTransform != null) markerTransform.localScale = new Vector3(s, s, s);

                // show marker
                locationMarker.enabled = true;
            }
            else
            {
                // Hide marker
                locationMarker.enabled = false;
            }
        }

        private void OnCompassChanged(float f)
        {
            //Set marker rotation
            Transform markerTransform = locationMarker.transform;
            if (markerTransform != null) markerTransform.rotation = Quaternion.Euler(0, f * 360, 0);
        }

        //This event occurs at each change of GPS coordinates
        private void OnLocationChanged(Vector2 position)
        {
            //Change the position of the marker to GPS coordinates
            locationMarker.position = position;

            //If the marker is hidden, show it
            if (!locationMarker.enabled) locationMarker.enabled = true;
        }
    }
}</code></pre>
    </div>
</div>
</div>
<script src="../scripts/prism.js"></script>
<script src="../scripts/page.js"></script>
</body>
</html>
