<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>Order drawing of markers in tileset.. Online Maps. Atlas of Examples</title>
    <link href="../styles/general.css" rel="stylesheet" type="text/css">
    <link href="../styles/page.css" rel="stylesheet" type="text/css">
    <script src="http://code.jquery.com/jquery-2.1.4.min.js"></script>
    <link rel="stylesheet" href="../styles/prism.css" data-noprefix />
</head>
<body>
<div class="logo split">Online Maps. Atlas of Examples</div>
<div class="title-row split" align="center">
	<div><a class="button back" href="../index.html">Back</a></div>
	<div class="title">Order drawing of markers in tileset.</div>
</div>
<div class="content">
	<div style="display:table; padding-top:10px; margin-bottom: 10px;">
	    <div style="display:table-cell"><img src="../images/tilesetMarkerDepths.png"/></div>
        <div class="example-info" style="display:table-cell; vertical-align:top; padding-left:20px; width:100%;">
        	<div class="item-row-tags">
    <div style="font-weight:bold">Tags: </div>
    <div class="item-row-tag">Tileset</div><div class="item-row-tag">Marker</div>
</div>
        	<div>Example of how to change the sort order of the markers.</div>
            <div class="requirement"><strong>Requirement:</strong> Tileset Control</div>
            <div class="instructions"><strong>Usage instructions:</strong><br/>Add this script to map GameObject.</div>
        </div>
    </div>
    <div class="code-file">
    <div class="filename">TilesetMarkerDepthExample.cs</div>
    <div class="code">
	<div class="code-col"></div>
        <div class="code-col"></div>
       <pre><code class="language-csharp line-numbers">/*     INFINITY CODE 2013-2016      */
/*   http://www.infinity-code.com   */

using System.Collections.Generic;
using UnityEngine;

namespace InfinityCode.OnlineMapsExamples
{
    [AddComponentMenu("Infinity Code/Online Maps/Examples (API Usage)/TilesetMarkerDepthExample")]
    public class TilesetMarkerDepthExample : MonoBehaviour
    {
        private OnlineMapsMarker mapMarkerMiddle;
        private OnlineMapsMarker mapMarkerTop;
        private OnlineMapsMarker mapMarkerBottom;

        public class MarkerComparer : IComparer&lt;OnlineMapsMarker&gt;
        {
            public int Compare(OnlineMapsMarker m1, OnlineMapsMarker m2)
            {
                if (m1.position.y &gt; m2.position.y) return -1;
                if (m1.position.y &lt; m2.position.y) return 1;
                return 0;
            }
        }

        private void Start()
        {
            OnlineMaps api = OnlineMaps.instance;

            mapMarkerMiddle = api.AddMarker(new Vector2(0, 0));
            mapMarkerTop = api.AddMarker(new Vector2(0, 0.01f));
            mapMarkerBottom = api.AddMarker(new Vector2(0, -0.01f));

            OnlineMapsTileSetControl.instance.markerComparer = new MarkerComparer();

            Vector2 center;
            int zoom;
            OnlineMapsUtils.GetCenterPointAndZoom(api.markers, out center, out zoom);

            api.position = center;
            api.zoom = zoom;
        }

        private float OnGetFlatMarkerOffsetY(OnlineMapsMarker marker)
        {
            if (marker == mapMarkerTop) return 1;
            if (marker == mapMarkerMiddle) return 0.5f;
            if (marker == mapMarkerBottom) return 0;
            return 0;
        }
    }
}</code></pre>
    </div>
</div>
</div>
<script src="../scripts/prism.js"></script>
<script src="../scripts/page.js"></script>
</body>
</html>
