<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>Custom system of markers for uGUI. Online Maps. Atlas of Examples</title>
    <link href="../styles/general.css" rel="stylesheet" type="text/css">
    <link href="../styles/page.css" rel="stylesheet" type="text/css">
    <script src="http://code.jquery.com/jquery-2.1.4.min.js"></script>
    <link rel="stylesheet" href="../styles/prism.css" data-noprefix />
</head>
<body>
<div class="logo split">Online Maps. Atlas of Examples</div>
<div class="title-row split" align="center">
	<div><a class="button back" href="../index.html">Back</a></div>
	<div class="title">Custom system of markers for uGUI</div>
</div>
<div class="content">
	<div style="display:table; padding-top:10px; margin-bottom: 10px;">
	    <div style="display:table-cell"><img src="../images/uGUIMarkerSystem.png"/></div>
        <div class="example-info" style="display:table-cell; vertical-align:top; padding-left:20px; width:100%;">
        	<div class="item-row-tags">
    <div style="font-weight:bold">Tags: </div>
    <div class="item-row-tag">uGUI</div><div class="item-row-tag">Marker</div><div class="item-row-tag">Marker 2D</div>
</div>
        	<div>Example of custom marker system for uGUI.</div>
            <div class="requirement"><strong>Requirement:</strong> Unity v4.6+</div>
            <div class="instructions"><strong>Usage instructions:</strong><br/>Add this script to map GameObject.<br/>Use uGUICustomMarkerEngineExample.AddMarker to create new marker.</div>
        </div>
    </div>
    <div class="code-file">
    <div class="filename">uGUICustomMarkerEngineExample.cs</div>
    <div class="code">
	<div class="code-col"></div>
        <div class="code-col"></div>
       <pre><code class="language-csharp line-numbers">/*     INFINITY CODE 2013-2016      */
/*   http://www.infinity-code.com   */

#if !UNITY_4_3 && !UNITY_4_5

using System.Collections.Generic;
using UnityEngine;

namespace InfinityCode.OnlineMapsExamples
{
    [AddComponentMenu("Infinity Code/Online Maps/Examples (API Usage)/uGUICustomMarkerEngineExample")]
    public class uGUICustomMarkerEngineExample : MonoBehaviour 
    {
        private static uGUICustomMarkerEngineExample _instance;
        private static List&lt;uGUICustomMarkerExample&gt; markers;

        public RectTransform markerContainer;
        public GameObject markerPrefab;

        private GameObject container;

        public static uGUICustomMarkerEngineExample instance
        {
            get { return _instance; }
        }

        public static void AddMarker(Vector2 position, string text)
        {
            _instance._AddMarker(position, text);
        }

        private void _AddMarker(Vector2 position, string text)
        {
            GameObject markerGameObject = Instantiate(markerPrefab) as GameObject;
            (markerGameObject.transform as RectTransform).SetParent(markerContainer);
            uGUICustomMarkerExample marker = markerGameObject.GetComponent&lt;uGUICustomMarkerExample&gt;();
            marker.text = text;
            marker.position = position;
            markers.Add(marker);
            UpdateMarker(marker);
        }

        private void OnEnable()
        {
            _instance = this;
            markers = new List&lt;uGUICustomMarkerExample&gt;();
        }

	    private void Start () 
        {
	        OnlineMaps.instance.OnChangePosition += UpdateMarkers;
            OnlineMaps.instance.OnChangeZoom += UpdateMarkers;

	        if (OnlineMapsControlBase.instance is OnlineMapsControlBase3D)
	            OnlineMapsControlBase3D.instance.OnCameraControl += UpdateMarkers;

            AddMarker(new Vector2(), "12");
        }

        private void UpdateMarkers()
        {
            foreach (uGUICustomMarkerExample marker in markers) UpdateMarker(marker);
        }

        private void UpdateMarker(uGUICustomMarkerExample marker)
        {
            OnlineMaps api = OnlineMaps.instance;
            Vector2 pos = marker.position;
            Vector2 tl = api.topLeftPosition;
            Vector2 br = api.bottomRightPosition;

            if (pos.x &lt; tl.x || pos.x &gt; br.x || pos.y &lt; br.y || pos.y &gt; tl.y)
            {
                marker.gameObject.SetActive(false);
                return;
            }

            Vector2 screenPosition = OnlineMapsControlBase.instance.GetScreenPosition(pos);

            RectTransform markerRectTransform = marker.transform as RectTransform;

            if (!marker.gameObject.activeSelf)
            {
                marker.gameObject.SetActive(true);
            }

            screenPosition.y += markerRectTransform.rect.height / 2;

            Vector2 point;
            RectTransformUtility.ScreenPointToLocalPointInRectangle(markerRectTransform.parent as RectTransform, screenPosition, null, out point);
            markerRectTransform.localPosition = point;
        }
    }
}

#endif</code></pre>
    </div>
</div><div class="code-file">
    <div class="filename">uGUICustomMarkerExample.cs</div>
    <div class="code">
	<div class="code-col"></div>
        <div class="code-col"></div>
       <pre><code class="language-csharp line-numbers">/*     INFINITY CODE 2013-2016      */
/*   http://www.infinity-code.com   */

#if !UNITY_4_3 && !UNITY_4_5

using UnityEngine;
using UnityEngine.UI;

namespace InfinityCode.OnlineMapsExamples
{
    [AddComponentMenu("")]
    public class uGUICustomMarkerExample:MonoBehaviour
    {
        public Vector2 position;
        public string text;

        public Text textField;
        public float height;

        public void Start()
        {
            textField.text = text;
        }
    }
}

#endif</code></pre>
    </div>
</div>
</div>
<script src="../scripts/prism.js"></script>
<script src="../scripts/page.js"></script>
</body>
</html>
