#
# Thank you for using `Package Exporter`. This is the generated
# unityignore file.
#
# Package Name: JCSUnity
# Version: 4.0.0
# Creation Date: 2019-02-04 20:44:15
#
# Package Link: https://github.com/Pixisoft/PackageExporter
# Author: Shen, Jen-Chieh
# Email: pixisoft.tw@gmail.com
#

# Ignore this plugin itself
PackageExporter/

# Ignore magic folders
StreamingAssets/

# Ignore Test file
_Project/

# Ignore example projects
_BossFight/
_RunningCrush/

# Ignore Libraries
GaussianBlur/
Infinity Code/

# Ignore Plugins
Plugins/
