# 
# Thank you for using `Package Exporter`. This is the generated 
# unityignore file.
# 
# Package Name: JCSUnity_ExampleProjects
# Version: 2.1.2
# Creation Date: 2019-02-04 20:44:15 
# 
# Package Link: https://github.com/Pixisoft/PackageExporter
# Author: Shen, Jen-Chieh
# Email: pixisoft.tw@gmail.com
# 

# Ignore this plugin itself.
PackageExporter

# Ignore build info.
StreamingAssets

# Ignore Test file.
_FrameworkTest_Assets
Resources/_FrameworkTest_Resources

# Ignore Libraries
GaussianBlur
Infinity Code

# Ignore Plugins
Plugins
