#
# Thank you for using `Package Exporter`. This is the generated
# unityignore file.
#
# Package Name: JCSUnity_Trimmed
# Version: 3.1.0
# Creation Date: 2021-08-16 02:14:17
#
# Package Link: https://github.com/Pixisoft/PackageExporter
# Author: Shen, Jen-Chieh
# Email: pixisoft.tw@gmail.com
#

# Ignore this plugin itself
PackageExporter/

# Ignore magic folders
StreamingAssets/

# Ignore Test file
_Project/

# Ignore example projects
_BossFight/
_RunningCrush/

# Ignore Libraries
GaussianBlur/
Infinity Code/
StandaloneFileBrowser/
UI-Polygon/

# Ignore Plugins
Plugins/

# Trimmed
JCSUnity/Animations/
JCSUnity/Materials/
JCSUnity/Models/
JCSUnity/Movies/
JCSUnity/Shaders/
JCSUnity/Sounds/
JCSUnity/Sprites/
