# 
# Thank you for using `Package Exporter`. This is the generated 
# unityignore file.
# 
# Package Name: PackageExporter
# Version: 1.0.1
# Creation Date: 2019-02-04 19:48:05 
# 
# Package Link: https://github.com/Pixisoft/PackageExporter
# Author: Shen, Jen-Chieh
# Email: pixisoft.tw@gmail.com
# 

# Ignore the test unityignore files.
PackageExporter/unityignore/Hello World.unityignore

# Ignore asset store plugin
AssetStoreTools/

# Ignore the test proejct files.
Test_Assets
Test2_Assets

# Ignore files
Resources
